# Affix File for Hindi Dictionary in Hunspell format
# generated by ShreeDevi Kumar on Holi 2017
# Files available from http://github.com/Shreeshrii/hindi-hunspell
#
KEY	इई|उऊ|आऑऒओऔॵ|ऄऍऎएऐ|िी|ुू|ॅॆेै|ाॉॊोौॏ|डङ|धघ|मभय|बव|ंँ
MAXNGRAMSUGS	10
MAXDIFF	5

# convert internally for checking spelling
ICONV 5
ICONV ां ाँ
ICONV ीं ीँ
ICONV ों ोँ
ICONV ौं ौँ
ICONV ूं ूँ

# offer replacement as suggestion
REP	98
REP	ॉं	ाँ
REP	ये$	ए
REP	या$	आ
REP	यी$	ई
REP	:	ः
REP	क़	क़
REP	ख़	ख़
REP	ग़	ग़
REP	ज़	ज़
REP	ड़	ड़
REP	ढ़	ढ़
REP	फ़	फ़
REP	य़	य़
REP	ऴ	ऴ
REP	ऩ	ऩ
REP	ऱ	ऱ
REP	क़	क
REP	ख़	ख
REP	ग़	ग
REP	ज़	ज
REP	ड़	ड
REP	ढ़	ढ
REP	फ़	फ
REP	य़	य
REP	ऴ	ळ
REP	ऩ	न
REP	ऱ	र
REP	ज़	ज
REP	फ़	फ
REP	क़	क
REP	ख़	ख
REP	ग़	ग
REP	ड़	ड
REP	ढ़	ढ
REP	ज	ज़
REP	फ	फ़
REP	क	क़
REP	ख	ख़
REP	ग	ग़
REP	ड	ड़
REP	ढ	ढ़
REP	ॅं	ँ
REP	ाॅ	ॉ
REP	अॉ	ऑ
REP	अॅ	ॲ
REP	र्	र
REP	र्‍	र्
REP	श	ष
REP	ष	श
REP	म्	ं
REP	ं	म्
REP	ंम	म्म
REP	ंम	न्म
REP	ंन	न्न
REP	न्क	ङ्क
REP	न्ख	ङ्ख
REP	न्ग	ङ्ग
REP	न्घ	ङ्घ
REP	न्च	ञ्च
REP	न्छ	ञ्छ
REP	न्ज	ञ्ज
REP	न्झ	ञ्झ
REP	न्ट	ण्ट
REP	न्ठ	ण्ठ
REP	न्ड	ण्ड
REP	न्ढ	ण्ढ
REP	ंक	ङ्क
REP	ंख	ङ्ख
REP	ंग	ङ्ग
REP	ंघ	ङ्घ
REP	ंच	ञ्च
REP	ंछ	ञ्छ
REP	ंज	ञ्ज
REP	ंझ	ञ्झ
REP	ंट	ण्ट
REP	ंठ	ण्ठ
REP	ंड	ण्ड
REP	ंढ	ण्ढ
REP	ंत	न्त
REP	ंथ	न्थ
REP	ंद	न्द
REP	ंध	न्ध
REP	ङ्क	ंक
REP	ङ्ख	ंख
REP	ङ्ग	ंग
REP	ङ्घ	ंघ
REP	ञ्च	ंच
REP	ञ्छ	ंछ
REP	ञ्ज	ंज
REP	ञ्झ	ंझ
REP	ण्ट	ंट
REP	ण्ठ	ंठ
REP	ण्ड	ंड
REP	ण्ढ	ंढ
REP	न्त	ंत
REP	न्थ	ंथ
REP	न्द	ंद
REP	न्ध	ंध
MAP	1
MAP	लळ
BREAK	4
BREAK	_
BREAK	-
BREAK	ˆ-
BREAK	-$
WORDCHARS	०१२३४५६७८९।-.,॥‰§%°0123456789–'

#
SET	UTF-8
FLAG	num


# hi-verb1.dic -  verb forms for o-kaaraanta kriyaa-pada 
SFX	1	Y	18
SFX	1	0	कर	.
SFX	1	0	ना	.
SFX	1	0	ने	.
SFX	1	0	ता	.
SFX	1	0	ती	.
SFX	1	0	ते	.
SFX	1	0	ए	.
SFX	1	0	एगा	.
SFX	1	0	एगी	.
SFX	1	0	एँगे	.
SFX	1	0	इए	.
SFX	1	0	इएगा	.
SFX	1	0	इएगी	.
SFX	1	0	इएँगी	.
SFX	1	0	ऊँ	.
SFX	1	0	ऊँगा	.
SFX	1	0	ऊँगी	.
SFX	1	0	या	[^हो]


# hi-verb2.dic -  verb forms for o-kaaraanta kriyaa-pada 
SFX	2	Y	2
SFX	2	0	/1	.
SFX	2	ो	ुला/7	[^हप]ो


# hi-verb3.dic - verb forms for ii-kaaranta kriyaa-pada eg  पी, जी, सी
SFX	3	Y	17
SFX	3	0	कर	.
SFX	3	0	ना	.
SFX	3	0	ने	.
SFX	3	0	ता	.
SFX	3	0	ती	.
SFX	3	0	ते	.
SFX	3	ी	िए	ी
SFX	3	ी	िएगा	ी
SFX	3	ी	िएगी	ी
SFX	3	ी	िएँगे	ी
SFX	3	ी	िऊँ	ी
SFX	3	ी	िऊँगा	ी
SFX	3	ी	िऊँगी	ी
SFX	3	ी	िआ	ी
SFX	3	ी	िए	ी
SFX	3	ी	िला/7	ी
SFX	3	ी	िलवा/7	ी


#  verb forms for u-kaaranta  kriyaa-pada 
SFX	4	Y	14
SFX	4	0	कर	.
SFX	4	0	ना	.
SFX	4	0	ने	.
SFX	4	0	ता	.
SFX	4	0	ती	.
SFX	4	0	ते	.
SFX	4	ू	ुएगा	ू
SFX	4	ू	ुएगी	ू
SFX	4	ू	ुएँगे	ू
SFX	4	ू	ुऊँगा	ू
SFX	4	ू	ुऊँगी	ू
SFX	4	ू	ुऊँ	ू
SFX	4	ू	ुला/7	[^च]ू
SFX	4	ू	ुलवा/7	[^च]ू



# hi-verb5.dic - verb forms for e-kaaranta  kriyaa-pada eg. ले, दे, खे?
SFX	5	Y	15
SFX	5	0	कर	.
SFX	5	0	ना	.
SFX	5	0	ने	.
SFX	5	0	ता	.
SFX	5	0	ती	.
SFX	5	0	ते	.
SFX	5	े	ीजिए	े
SFX	5	0	गा	.
SFX	5	0	गी	.
SFX	5	0	ँगे	.
SFX	5	0	ऊँ	.
SFX	5	0	ऊँगा	.
SFX	5	0	ऊँगी	.
SFX	5	े	िला/7	[^ल]े
SFX	5	े	िलवा/7	[^ल]े


# hi-verb6.dic - irregular past participles - जाना, करना, मरना, होना, देना, लेना
SFX	6	Y	20
SFX	6	ेना	िया	ेना
SFX	6	ेना	िए	ेना
SFX	6	ेना	ी	ेना
SFX	6	ेना	ीँ	ेना
SFX	6	ोना	ुआ	होना
SFX	6	ोना	ुए	होना
SFX	6	ोना	ुई	होना
SFX	6	ोना	ुईँ	होना
SFX	6	जाना	गया	जाना
SFX	6	जाना	गए	जाना
SFX	6	जाना	गई	जाना
SFX	6	जाना	गईँ	जाना
SFX	6	रना	िया	करना
SFX	6	रना	िए	करना
SFX	6	रना	ी	करना
SFX	6	रना	ीँ	करना
SFX	6	रना	ुआ	मरना
SFX	6	रना	ुए	मरना
SFX	6	रना	ुई	मरना
SFX	6	रना	ुईँ	मरना

# hi-verb7.dic - verb forms for aa-kaaranta kriyaa-pada - 
SFX	7	Y	22
SFX	7	0	ई	.
SFX	7	0	कर	.
SFX	7	0	ना	.
SFX	7	0	ने	.
SFX	7	0	ता	.
SFX	7	0	ती	.
SFX	7	0	ते	.
SFX	7	0	ए	.
SFX	7	0	एगा	.
SFX	7	0	एगी	.
SFX	7	0	एँगीँ	.
SFX	7	0	एँगे	.
SFX	7	0	ऊँ	.
SFX	7	0	ऊँगा	.
SFX	7	0	ऊँगी	.
SFX	7	0	ऊँगीँ	.
SFX	7	0	इए	.
SFX	7	0	इएगा	.
SFX	7	0	इएगी	.
SFX	7	0	ओ	.
SFX	7	0	ओगे	.
SFX	7	0	ओगी	.


# verb forms for a-kaaranta kriyaa-pada 
SFX	8	Y	26
SFX	8	0	ो	.
SFX	8	0	ोगे	.
SFX	8	0	ोगी	.
SFX	8	0	े	.
SFX	8	0	ेगी	.
SFX	8	0	ेगा	.
SFX	8	0	ेँ	.
SFX	8	0	ेँगे	.
SFX	8	0	ेँगेँ	.
SFX	8	0	ेँगी	.
SFX	8	0	ेँगीँ	.
SFX	8	0	ूँ	.
SFX	8	0	ूँगी	.
SFX	8	0	ूँगा	.
SFX	8	0	ी	.
SFX	8	0	ीँ	.
SFX	8	0	िए	.
SFX	8	0	िएगी	.
SFX	8	0	िएगा	.
SFX	8	0	ने	.
SFX	8	0	ना	.
SFX	8	0	ते	.
SFX	8	0	ती	.
SFX	8	0	तीँ	.
SFX	8	0	ता	.
SFX	8	0	कर	[^कर]

# hi-verb9.dic - a-kaaranta - खटखट to खटखटाना - अनुकरणात्मक क्रिया
SFX	9	Y	2
SFX	9	0	ा/7	.
SFX	9	0	ाहट	.

#NOUNS	etc

#change aa maatraa to ीँ maatraa
SFX	24	Y	1
SFX	24	ा	ीँ	ा

#change aa maatraa to o maatraa
SFX	25	Y	1
SFX	25	ा	ो	ा

#change aa maatraa to e maatraa
SFX	26	Y	1
SFX	26	ा	े	ा

# add e maatraa
SFX	27	Y	1
SFX	27	0	े	.

# add ii maatraa
SFX	28	Y	1
SFX	28	0	ी	.

# add aa maatraa
SFX	29	Y	1
SFX	29	0	ा	.

#change aa maatraa to ii maatraa
SFX	30	Y	1
SFX	30	ा	ी	ा

#	numbers
SFX	31	Y	3
SFX	31	0	वाँ	.
SFX	31	0	वीं	.
SFX	31	0	वेँ	.

# hi-noun8b eg. अँगरखा/32
SFX	32	Y	2
SFX	32	ा	े	ा
SFX	32	ा	ोँ	ा

# hi-noun8 eg. आत्मा/33
SFX	33	Y	2
SFX	33	0	एँ	.
SFX	33	0	ओँ	.

# hi-noun8c eg. चाचा/34
SFX	34	Y	1
SFX	34	0	ओँ	ा

# hi-noun6 eg. अटकल/35
SFX	35	Y	2
SFX	35	0	ेँ	.
SFX	35	0	ोँ	.

# hi-noun5 eg. अंग/16, अँगरेज/16
SFX	36	Y	1
SFX	36	0	ोँ	.

# hi-noun4 eg. कली/17
SFX	37	Y	2
SFX	37	ी	ियाँ	ी
SFX	37	ी	िओँ	ी

# hi-noun4a eg. भाई/38, धोबी/38
SFX	38	Y	3
SFX	38	ी	िओँ	ी
SFX	38	ई	इओँ	ई
SFX	38	ई	इयाँ	ई

# hi-noun3 eg. जाति/39
SFX	39	Y	2
SFX	39	ि	ियाँ	ि
SFX	39	ि	िओँ	ि

# hi-noun3a eg. मुनि/40
SFX	40	Y	1
SFX	40	ि	िओँ	ि

# hi-noun2 eg. बहू/41, वस्तु/41, गौ/41
SFX	41	Y	3
SFX	41	ू	ुओँ	ू
SFX	41	ु	ुओँ	ु
SFX	41	0	ओँ	ौ

# hi-noun8a eg. गुड़िया/42
SFX	42	Y	2
SFX	42	0	ँ	ा
SFX	42	0	ओँ	ा

SFX	50	Y	1
SFX	50	0	ता	.
SFX	51	Y	1
SFX	51	0	दाता	.
SFX	52	Y	1
SFX	52	0	कर्ता	.

SFX	53	Y	10
SFX	53	ा	ाओं	ा
SFX	53	ा	ाजनक	ा
SFX	53	ा	ात्मक	ा
SFX	53	ा	ापूर्ण	ा
SFX	53	ा	ापूर्वक	ा
SFX	53	ा	ाशीलता	ा
SFX	53	ा	ाहीन	ा
SFX	53	ा	ाहीनतः	ा
SFX	53	ा	ाहीनता	ा
SFX	53	ा	ित	ा


# तेरा, हमारी, तुम्हारा
SFX	90	Y	3
SFX	90	हम	हमारा/26,30	हम
SFX	90	तुम	तुम्हारा/26,30	तुम
SFX	90	तू	तेरा/26,30	तू

#	वह
SFX	91	Y	4
SFX	91	0	ी	.
SFX	91	0	ीँ	.
SFX	91	ह	े	ह
SFX	91	0	ाँ	.

#	उन्हें
SFX	92	Y	2
SFX	92	0	्हेँ	.
SFX	92	0	्हीँ	.

#		उन्होंने
SFX	93	Y	1
SFX	93	0	्होँने	.

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी

#2.12_.वाला	(misc3)
SFX	94	Y	2
SFX	94	0	वाला	.
SFX	94	0	वाले	.
SFX	95	Y	2
SFX	95	0	वाली	.
SFX	95	0	वालियाँ	.

# kis - is, us, jis - various forms
SFX	96	Y	13
SFX	96	स	तने	स
SFX	96	0	े	[^सब]
SFX	96	0	ी	[^सब]
SFX	96	0	ने	.
SFX	96	0	से	.
SFX	96	0	पर	.
SFX	96	0	पे	.
SFX	96	0	का	.
SFX	96	0	के	.
SFX	96	0	की	.
SFX	96	0	को	.
SFX	96	0	में	.
SFX	96	0	लिए	[^सब]

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी

#2.2	(misc2)
SFX	97	Y	1
SFX	97	0	ने	.

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी

#2.2	(misc2)
SFX	98	Y	8
SFX	98	0	से	.
SFX	98	0	को	.
SFX	98	0	पर	.
SFX	98	0	पे	.
SFX	98	0	के	[^हम]
SFX	98	0	की	[^हम]
SFX	98	0	में	.
SFX	98	0	का	[^हम]

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी

#2.4.2		(misc2)
SFX	99	Y	4
SFX	99	0	-सा	.
SFX	99	0	-से	.
SFX	99	0	-जैसा	.
SFX	99	0	-जैसे	.

# following rules are used only for example forms (misc9)
SFX	101	Y	20
SFX	101	0	नगर	.
SFX	101	0	गंज	.
SFX	101	0	गिरि	.
SFX	101	0	ताल	.
SFX	101	0	पुर	.
SFX	101	0	पुरी	.
SFX	101	0	क्षेत्र	.
SFX	101	0	झील	.
SFX	101	0	कुंज	.
SFX	101	0	मार्ग	.
SFX	101	0	खेत	.
SFX	101	0	पुरम	.
SFX	101	0	टाउन	.
SFX	101	0	पुरा	.
SFX	101	0	वाड़ी	.
SFX	101	0	घाटी	.
SFX	101	0	घाट	.
SFX	101	0	खंड	.
SFX	101	0	गढ़	.
SFX	101	0	पहाड़ी	.
SFX	102	Y	28
SFX	102	0	किशोर	.
SFX	102	0	कुमार	.
SFX	102	0	जीत	.
SFX	102	0	वीर	.
SFX	102	0	नाथ	.
SFX	102	0	दास	.
SFX	102	0	प्रीत	.
SFX	102	0	सिंह	.
SFX	102	0	गुप्त	.
SFX	102	0	कान्त	.
SFX	102	0	राज	.
SFX	102	0	रंजन	.
SFX	102	0	मोहन	.
SFX	102	0	रतन	.
SFX	102	0	प्रताप	.
SFX	102	0	पाल	.
SFX	102	0	चन्द्र	.
SFX	102	0	किरण	.
SFX	102	0	जी	.
SFX	102	0	लाल	.
SFX	102	0	नन्द	.
SFX	102	0	दीप	.
SFX	102	0	नारायण	.
SFX	102	0	राम	.
SFX	102	0	शंकर	.
SFX	102	0	दयाल	.
SFX	102	0	दीन	.
SFX	102	0	विजय	.
SFX	103	Y	8
SFX	103	0	किशोरी	.
SFX	103	0	कुमारी	.
SFX	103	0	दासी	.
SFX	103	0	कौर	.
SFX	103	0	कान्ता	.
SFX	103	0	देवी	.
SFX	103	0	रानी	.
SFX	103	0	बाला	.

# eg: add ता
SFX	191	Y	1
SFX	191	0	ता	.

# eg: सुन्दर to सुन्दरतर, सुन्दरतम, सुन्दरता  (misc1)
SFX	193	Y	3
SFX	193	0	तर	.
SFX	193	0	तम	.
SFX	193	0	ता	[^अधुना]

#PREFIXES
PFX	201	Y	4
PFX	201	अ	मुख्या	अ
PFX	201	अ	प्रधाना	अ
PFX	201	अ	महा	अ
PFX	201	अ	उपा	अ

#
PFX	202	Y	4
PFX	202	0	मुख्य	.
PFX	202	0	प्रधान	.
PFX	202	0	महा	.
PFX	202	0	उप	.

#
PFX	203	Y	4
PFX	203	आ	मुख्या	आ
PFX	203	आ	प्रधाना	आ
PFX	203	आ	महा	आ
PFX	203	आ	उपा	आ

PFX	204	Y	2
PFX	204	0	खुश	.
PFX	204	0	बद	.

PFX	205	Y	4
PFX	205	0	सु	.
PFX	205	0	कु	.
PFX	205	0	सद्	.
PFX	205	0	स्व	.

PFX	206	Y	1
PFX	206	0	बे	.

PFX	207	Y	1
PFX	207	0	बा	.

PFX	208	Y	1
PFX	208	0	हर	.

PFX	209	Y	1
PFX	209	0	हम	.

PFX	210	Y	1
PFX	210	0	ना	.

PFX	211	Y	1
PFX	211	0	दर	.

PFX	212	Y	1
PFX	212	0	ऐन	.

PFX	213	Y	1
PFX	213	0	वि	.

PFX	214	Y	2
PFX	214	0	एक	.
PFX	214	0	बहु	.