अंध
अंधतम
अंधतर
अग्र
अग्रतम
अग्रतर
अग्रता
अग्रिम
अग्रिमतम
अग्रिमतर
अग्रिमता
अधम
अधमतम
अधमतर
अधमता
अधिक
अधिकतम
अधिकतर
अधिकता
अधुना
अधुनातम
अधुनातर
अध्यक्ष
अनन्य
अनन्यतम
अनन्यतर
अनन्यता
अनुकूल
अनुकूलतम
अनुकूलतर
अनुकूलता
अन्य
अन्यतम
अन्यतर
अन्यता
अभिन्न
अभिन्नतम
अभिन्नतर
अल्प
अल्पतम
अल्पतर
अल्पता
आंतरिक
आंतरिकतम
आंतरिकतर
आंतरिकता
आचार्य
आत्मीय
आत्मीयतम
आत्मीयतर
आत्मीयता
आधुनिक
आधुनिकतम
आधुनिकतर
आधुनिकता
आप
आपका
आपके
आपको
आप-जैसा
आप-जैसे
आपने
आपपर
आपपे
आपमें
आप-सा
आपसे
आप-से
इतने
इष्ट
इष्टतम
इष्टतर
इष्टता
इस
इसका
इसके
इसको
इसने
इसपर
इसपे
इसमें
इससे
उच्च
उच्चतम
उच्चतर
उच्चता
उतने
उत्कृष्ट
उत्कृष्टतम
उत्कृष्टतर
उत्कृष्टता
उत्तम
उत्तमतम
उत्तमतर
उत्तमता
उत्तर
उत्तरतम
उत्तरतर
उत्तरता
उपमंत्री
उपाचार्य
उपाध्यक्ष
उस
उसका
उसके
उसको
उसने
उसपर
उसपे
उसमें
उससे
कठोर
कठोरतम
कठोरतर
कठोरता
कनिष्ठ
कनिष्ठतम
कनिष्ठतर
कनिष्ठता
कमल
कमलकान्त
कमलकान्ता
कमलकिरण
कमलकिशोर
कमलकिशोरी
कमलकुंज
कमलकुमार
कमलकुमारी
कमलकौर
कमलक्षेत्र
कमलखंड
कमलखेत
कमलगंज
कमलगढ़
कमलगिरि
कमलगुप्त
कमलघाट
कमलघाटी
कमलचन्द्र
कमलजी
कमलजीत
कमलझील
कमलटाउन
कमलताल
कमलदयाल
कमलदास
कमलदासी
कमलदीन
कमलदीप
कमलदेवी
कमलनगर
कमलनन्द
कमलनाथ
कमलनारायण
कमलपहाड़ी
कमलपाल
कमलपुर
कमलपुरम
कमलपुरा
कमलपुरी
कमलप्रताप
कमलप्रीत
कमलबाला
कमलमार्ग
कमलमोहन
कमलरंजन
कमलरतन
कमलराज
कमलरानी
कमलराम
कमललाल
कमलवाड़ी
कमलविजय
कमलवीर
कमलशंकर
कमलसिंह
कितने
किस
किसका
किसके
किसको
किसने
किसपर
किसपे
किसमें
किससे
कुशल
कुशलतम
कुशलतर
कुशलता
कृपण
कृपणतम
कृपणतर
कृपणता
गंभीर
गंभीरतम
गंभीरतर
गंभीरता
गहन
गहनतम
गहनतर
गाँव
गाँववाला
गाँववालियाँ
गाँववाली
गाँववाले
गाड़ी
गाड़ीवाला
गाड़ीवालियाँ
गाड़ीवाली
गाड़ीवाले
गुरु
गुरुतम
गुरुतर
घनिष्ठ
घनिष्ठतम
घनिष्ठतर
घनिष्ठता
घर
घरवाला
घरवालियाँ
घरवाली
घरवाले
चपल
चपलतम
चपलतर
चपलता
जिगर
जिगरवाला
जिगरवालियाँ
जिगरवाली
जिगरवाले
जितने
जिस
जिसका
जिसके
जिसको
जिसने
जिसपर
जिसपे
जिसमें
जिससे
टोपी
टोपीवाला
टोपीवालियाँ
टोपीवाली
टोपीवाले
तीव्र
तीव्रतम
तीव्रतर
तीव्रता
तुझ
तुझका
तुझके
तुझको
तुझपर
तुझपे
तुझमें
तुझसे
तुम
तुमको
तुम-जैसा
तुम-जैसे
तुमने
तुमपर
तुमपे
तुममें
तुम-सा
तुमसे
तुम-से
तू
तूका
तूके
तूको
तूने
तूपर
तूपे
तूमें
तूसे
दिल
दिलवाला
दिलवालियाँ
दिलवाली
दिलवाले
दिव्य
दिव्यतम
दिव्यतर
दिव्यता
दुर्लभ
दुर्लभतम
दुर्लभतर
दुर्लभता
दुष्ट
दुष्टतम
दुष्टतर
दुष्टता
दूध
दूधवाला
दूधवालियाँ
दूधवाली
दूधवाले
दृढ़
दृढ़तम
दृढ़तर
दृढ़ता
नवीन
नवीनतम
नवीनतर
निकट
निकटतम
निकटतर
निकटता
निकृष्ट
निकृष्टतम
निकृष्टतर
निकृष्टता
निज
निजतम
निजतर
निजता
निपुण
निपुणतम
निपुणतर
निपुणता
निम्न
निम्नतम
निम्नतर
निर्बल
निर्बलतम
निर्बलतर
निर्बलता
निश्चित
निश्चिततम
निश्चिततर
निश्चितता
नीच
नीचतम
नीचतर
नीचता
नूतन
नूतनतम
नूतनतर
न्यून
न्यूनतम
न्यूनतर
पवित्र
पवित्रतम
पवित्रतर
पवित्रता
पूर्ण
पूर्णतम
पूर्णतर
पूर्णता
पूर्व
पूर्वतम
पूर्वतर
पूर्वता
प्रगाढ़
प्रगाढ़तम
प्रगाढ़तर
प्रगाढ़ता
प्रचंड
प्रचंडतम
प्रचंडतर
प्रचंडता
प्रधानमंत्री
प्रधानाचार्य
प्रधानाध्यक्ष
प्रबल
प्रबलतम
प्रबलतर
प्रबलता
प्रमुख
प्रमुखतम
प्रमुखतर
प्रमुखता
प्रसिद्ध
प्रसिद्धतम
प्रसिद्धतर
प्राचीन
प्राचीनतम
प्राचीनतर
प्रिय
प्रियतम
प्रियतर
प्रियता
बहु
बहुतम
बहुतर
बाहर
बाहरवाला
बाहरवालियाँ
बाहरवाली
बाहरवाले
बाह्य
बाह्यतम
बाह्यतर
बाह्यता
बृहत्
बृहत्तम
बृहत्तर
बृहत्ता
भयंकर
भयंकरतम
भयंकरतर
भयंकरता
भव्य
भव्यतम
भव्यतर
भव्यता
भीषण
भीषणतम
भीषणतर
भीषणता
मंत्री
मधुर
मधुरतम
मधुरतर
मधुरता
महाचार्य
महाध्यक्ष
महान
महानतम
महानतर
महामंत्री
मुख्यमंत्री
मुख्याचार्य
मुख्याध्यक्ष
मुझ
मुझका
मुझके
मुझको
मुझपर
मुझपे
मुझमें
मुझसे
मूर्ख
मूर्खतम
मूर्खतर
मूर्खता
योग्य
योग्यतम
योग्यतर
योग्यता
रंजना
रंजनाकान्ता
रंजनाकिशोरी
रंजनाकुमारी
रंजनाकौर
रंजनादासी
रंजनादेवी
रंजनाबाला
रंजनारानी
लघु
लघुतम
लघुतर
वरिष्ठ
वरिष्ठतम
वरिष्ठतर
वरिष्ठता
विदुत्
विदुत्तम
विदुत्तर
विदुत्ता
विशाल
विशालतम
विशालतर
विशालता
वीर
वीरतम
वीरतर
वीरता
वीर्य
वीर्यतम
वीर्यतर
वीर्यता
वृहत्
वृहत्तम
वृहत्तर
वृहत्ता
व्यस्त
व्यस्ततम
व्यस्ततर
व्यस्तता
शहर
शहरवाला
शहरवालियाँ
शहरवाली
शहरवाले
शिष्ट
शिष्टतम
शिष्टतर
शिष्टता
शीघ्र
शीघ्रतम
शीघ्रतर
शीघ्रता
शुचि
शुचितम
शुचितर
शुचिता
शुद्ध
शुद्धतम
शुद्धतर
श्याम
श्यामकान्त
श्यामकिरण
श्यामकिशोर
श्यामकुमार
श्यामगुप्त
श्यामचन्द्र
श्यामजी
श्यामजीत
श्यामदयाल
श्यामदास
श्यामदीन
श्यामदीप
श्यामनन्द
श्यामनाथ
श्यामनारायण
श्यामपाल
श्यामप्रताप
श्यामप्रीत
श्याममोहन
श्यामरंजन
श्यामरतन
श्यामराज
श्यामराम
श्यामलाल
श्यामविजय
श्यामवीर
श्यामशंकर
श्यामसिंह
श्रेष्ठ
श्रेष्ठतम
श्रेष्ठतर
श्रेष्ठता
संपन्न
संपन्नतम
संपन्नतर
सफल
सफलतम
सफलतर
सफलता
सबल
सबलतम
सबलतर
सबलता
समीप
समीपतम
समीपतर
समीपता
सरल
सरलतम
सरलतर
सरलता
सीता
सीताकुंज
सीताक्षेत्र
सीताखंड
सीताखेत
सीतागंज
सीतागढ़
सीतागिरि
सीताघाट
सीताघाटी
सीताझील
सीताटाउन
सीताताल
सीतानगर
सीतापहाड़ी
सीतापुर
सीतापुरम
सीतापुरा
सीतापुरी
सीतामार्ग
सीतावाड़ी
सुंदर
सुंदरतम
सुंदरतर
सुंदरता
सुदूर
सुदूरतम
सुदूरतर
सुदूरता
सुन्दर
सुन्दरतम
सुन्दरतर
सुन्दरता
सूक्ष्म
सूक्ष्मतम
सूक्ष्मतर
सूक्ष्मता
स्पष्ट
स्पष्टतम
स्पष्टतर
स्पष्टता
स्वस्थ
स्वस्थतम
स्वस्थतर
स्वस्थता
हम
हमको
हम-जैसा
हम-जैसे
हमने
हमपर
हमपे
हममें
हम-सा
हमसे
हम-से
