200
अध्यक्ष/201
आचार्य/203
आप/97,98,99
इस/96,97,98
उस/96,97,98
किस/96,97,98
गाँव/94,95
गाड़ी/94,95
घर/94,95
जिगर/94,95
जिस/96,97,98
टोपी/94,95
तुझ/98
तुम/97,98,99
तू/97
दिल/94,95
दूध/94,95
बाहर/94,95
मंत्री/202
मुझ/98
शहर/94,95
हम/97,98,99
कमल/101,102,103
सीता/101
श्याम/102
रंजना/103
उच्च/4
उत्कृष्ट/4
कठोर/4
गुरु/4
तीव्र/4
न्यून/4
मधुर/4
महान/4
लघु/4
विशाल/4
सुंदर/4
स्वस्थ/4
स्पष्ट/4
सूक्ष्म/4
सुन्दर/4
सुदूर/4
सरल/4
समीप/4
सफल/4
संपन्न/4
श्रेष्ठ/4
शुद्ध/4
शुचि/4
शीघ्र/4
व्यस्त/4
वृहत्/4
वीर्य/4
विदुत्/4
वरिष्ठ/4
मधुर/4
भीषण/4
भव्य/4
भयंकर/4
बृहत्/4
बाह्य/4
बहु/4
प्रिय/4
प्राचीन/4
प्रसिद्ध/4
प्रमुख/4
प्रबल/4
प्रचंड/4
प्रगाढ़/4
पूर्व/4
पूर्ण/4
पवित्र/4
न्यून/4
नूतन/4
नीच/4
निश्चित/4
निम्न/4
निकृष्ट/4
निकट/4
नवीन/4
दुष्ट/4
दुर्लभ/4
दिव्य/4
चपल/4
घनिष्ठ/4
गहन/4
गंभीर/4
कनिष्ठ/4
उत्तर/4
उत्तम/4
इष्ट/4
आधुनिक/4
आत्मीय/4
आंतरिक/4
अल्प/4
अभिन्न/4
अन्य/4
अनन्य/4
अनुकूल/4
अधुना/4
अधिक/4
अधम/4
अग्रिम/4
अग्र/4
अंध/4
निर्बल/4
सबल/4
शुद्ध/4
दृढ़/4
निज/4
कृपण/4
मूर्ख/4
वीर/4
कुशल/4
योग्य/4
निपुण/4
शिष्ट/4

