गौ/21
चाक़ू/21
डाकू/21
पशु/21
बहू/21
वस्तु/21
साधु/21
जाति/19
ध्वनि/19
शक्ति/19
बुद्धि/19
गति/19
नीति/19
मुनि/20
कली/17
कहानी/17
कुर्सी/17
कॉपी/17
खिड़की/17
घोड़ी/17
चपाती/17
थाली/17
धोती/17
नदी/17
नारी/17
पिचकारी/17
बेटी/17
मिर्ची/17
राजधानी/17
रानी/17
रोटी/17
लड़की/17
श्रीमती/17
सब्ज़ी/17
भाई/18
मिठाई/18
हाथी/18
आदमी/18
धोबी/18
पानी/18
मोती/18
विद्यार्थी/18
घी
चीनी
दही
अंग/16
अक्षर/16
अध्यापक/16
अरदास/16
आँख/16
आँत/16
आख/16
आग/16
आठ/16
आम/16
आव/16
आवाज/16
उपज/16
उपाय/16
औलाद/16
कक्ष/16
किरण/16
किवाड़/16
क्षण/16
क्षेत्र/16
गाँव/16
गुण/16
गैस/16
ग्राहक/16
गढ़/16
घर/16
घास/16
घोल/16
चावल/16
छठ/16
जन्म/16
जप/16
जीत/16
जेल/16
जोड़/16
ट्राम/16
डिजाइन/16
ढक्कन/16
तार/16
दर्जन/16
दाँत/16
दाम/16
दीप/16
दुकानदार/16
दूध/16
देग/16
देव/16
देश/16
नकाब/16
ननद/16
ननदोई/16
नमाज़/16
नवाब/16
नाच/16
पतवार/16
पत्र/16
पद/16
पदचाप/16
पवन/16
पाठ/16
पूल/16
पेंफ्लेट/16
पेस्ट/16
पोस्ट/16
प्रकाश/16
प्रोफ़ाइल/16
फफूंद/16
फरमान/16
फल/16
फूल/16
फूल/16
फैलाव/16
बदल/16
बर्फ़/16
बाँध/16
बाय/16
बार/16
बाल/16
बालक/16
बाग़/16
बोट/16
बौद्ध/16
भोग/16
मंदिर/16
मचान/16
मद/16
मरोड़/16
मल/16
मल्च/16
मल्हार/16
महल/16
मांस/16
मान/16
माप/16
मार/16
मित्र/16
मिलन/16
मुँह/16
मोर/16
मोर/16
मोड़/16
मौसम/16
रंग/16
रस/16
रात/16
रामायण/16
रूप/16
रोक/16
लगान/16
लगाव/16
ललाट/16
लाख/16
लीडर/16
लेखन/16
लोग/16
विचार/16
शहर/16
शहर/16
संकेत/16
संगठन/16
संघर्ष/16
संतान/16
संप्रदाय/16
संबंधक/16
संशय/16
संसद/16
संसार/16
सन्तान/16
समझ/16
समाचार/16
समाचारपत्र/16
समाज/16
सम्भाल/16
साध/16
सास/16
साहित्य/16
सिख/16
सितार/16
सींग/16
सुधार/16
सुनार/16
सुरंग/16
सुराख/16
सेब/16
सोच/16
स्कूल/16
स्टेशन/16
स्तर/16
स्विच/16
हंस/16
हाथ/16
हिन्दू/16
ज़बर/16
फ़ौज/16
अटकल/15
अदालत/15
अपील/15
अड़चन/15
अफ़वाह/15
आँख/15
आँत/15
आदत/15
आयत/15
आयत/15
आवाज़/15
आह/15
आफ़त/15
इमारत/15
ईंट/15
उमंग/15
उम्मीद/15
उलझन/15
उड़ान/15
कतरन/15
कतार/15
कमर/15
कमीज़/15
करवट/15
कलम/15
कसम/15
कसरत/15
कहावत/15
कार/15
किरण/15
किरन/15
किस्त/15
किस्म/15
कील/15
कुलाँच/15
कोँपल/15
कोशिश/15
खेल/15
खोल/15
ख्वाहिश/15
गप्प/15
गर्दन/15
गाँठ/15
गान/15
गाय/15
गेंद/15
चट्टान/15
चद्दर/15
चप्पल/15
चादर/15
चाल/15
चाह/15
चाहत/15
चीत्कार/15
चीज़/15
चूक/15
चोट/15
छत/15
छीँक/15
छीँट/15
छड़/15
जगह/15
जाँघ/15
जागीर/15
जान/15
जिल्द/15
जुराब/15
जुर्राब/15
जोँक/15
जड़/15
झालर/15
झील/15
झड़प/15
टाँक/15
टाँग/15
टाइल/15
टिकट/15
टीम/15
ट्रेन/15
ठोकर/15
डाल/15
ढलान/15
तकनीक/15
तरंग/15
तरकीब/15
तलवार/15
तस्वीर/15
तह/15
तहसील/15
तान/15
तारीख/15
तारीफ़/15
ताक़त/15
तोप/15
दर/15
दरार/15
दलील/15
दहाड़/15
दाल/15
दावत/15
दाढ़/15
दिक्कत/15
दीनार/15
दीवार/15
दुकान/15
दुल्हन/15
दूरबीन/15
देह/15
दौलत/15
दौड़/15
धंध/15
धार/15
धुन/15
धड़कन/15
नज्म/15
ननद/15
नर्स/15
नस्ल/15
नहर/15
नाव/15
निगाह/15
नींव/15
नेमत/15
नोक/15
नज़र/15
पंचायत/15
पतंग/15
पनिहारिन/15
परिषद/15
पर्त/15
पलक/15
पाठ्‌यपुस्तक/15
पिन/15
पिस्तौल/15
पीस/15
पुकार/15
पुश्त/15
पुस्तक/15
पूँछ/15
पेन्सिल/15
पैमान/15
पोल/15
पोशाक/15
प्राचीर/15
प्लेट/15
फर्म/15
फाँक/15
फिल्म/15
फुहार/15
बंदूक/15
बटालियन/15
बन्दूक/15
बरकत/15
बस/15
बहन/15
बहार/15
बहिन/15
बाँछ/15
बाँह/15
बाट/15
बात/15
बिल्डिंग/15
बुनियाद/15
बूँद/15
बेंच/15
बेगम/15
बेल/15
बैठक/15
बोतल/15
बौछार/15
भूल/15
भेंट/15
भेड़/15
भैंस/15
भौंह/15
मंज़िल/15
मन्नत/15
मशाल/15
मशीन/15
मशीनगन/15
मश्क/15
मसाल/15
मस्जिद/15
महक/15
महफिल/15
माँग/15
मिन्नत/15
मिर्च/15
मिसाइल/15
मिसाल/15
मीनार/15
मुंडेर/15
मुठभेड़/15
मुराद/15
मुलाक़ात/15
मुश्किल/15
मुसीबत/15
मुस्कुराहट/15
मुहब्बत/15
मुहर/15
मूँछ/15
मूरत/15
मेहराब/15
मेज़/15
मोटर/15
मोहब्बत/15
मोहर/15
मौज/15
मौत/15
याद/15
रकम/15
रपट/15
रसीद/15
रस्म/15
राइफल/15
रात/15
राह/15
रियायत/15
रियासत/15
रिश्वत/15
रुकावट/15
रूह/15
रेल/15
रौनक/15
लकीर/15
लट/15
लत/15
लपट/15
लहर/15
लाइट/15
लाइन/15
लागत/15
लाट/15
लाश/15
लीख/15
लड़/15
वजह/15
वेबसाइट/15
शपथ/15
शरारत/15
शर्त/15
शाम/15
शिकायत/15
शीट/15
शख़्सियत/15
सरकार/15
सरहद/15
सलवट/15
सलाख/15
साँस/15
साइकिल/15
साइट/15
साजिश/15
सायत/15
सिकुड़न/15
सिलवट/15
सिफ़ारिश/15
सीख/15
सीट/15
सुबह/15
सुहागिन/15
सेम/15
सैंडिल/15
सड़क/15
हद/15
हरकत/15
हलचल/15
हसरत/15
हिदायत/15
हिमाक़त/15
हैडलाइट/15
हैसियत/15
हक़ीक़त/15
हड़ताल/15
क़ब्र/15
क़िताब/15
क़ीमत/15
ख़बर/15
ग़ज़ल/15
ज़ंजीर/15
ज़मीन/15
ज़रूरत/15
फ़सल/15
फ़सल/15
फ़ाइल/15
चाचा/14
देवता/14
निर्माता/14
पिता/14
मामा/14
राजा/14
लाला/14
काका/14
दादा/14
नाना/14
महाराजा/14
आत्मा/13
कक्षा/13
कथा/13
कविता/13
कामना/13
कोशिका/13
क्रिया/13
गाथा/13
घटना/13
चिड़िया/13
छात्रा/13
दिशा/13
धारणा/13
धारा/13
नौका/13
पत्रिका/13
परंपरा/13
परिभाषा/13
पाठशाला/13
पीड़ा/13
पुस्तिका/13
प्रक्रिया/13
प्रतिक्रिया/13
प्रतिभा/13
प्रतिमा/13
प्रतियोगिता/13
प्रतिस्पर्धा/13
प्रशाखा/13
प्रार्थना/13
बला/13
भार्या/13
भावना/13
भाषा/13
भुजा/13
भूमिका/13
मनोकामना/13
मर्यादा/13
महिला/13
माता/13
मात्रा/13
मुद्रा/13
यातना/13
यात्रा/13
योजना/13
रचना/13
रेखा/13
वासना/13
विचारधारा/13
विधायिका/13
विफलता/13
विशेषता/13
शाखा/13
शाला/13
शुभकामना/13
श्रंखला/13
संख्या/13
संभावना/13
संरचना/13
संस्था/13
समस्या/13
सम्भावना/13
सीमा/13
सुविधा/13
सेना/13
सेवा/13
हत्या/13
हवा/13
दुआ/13
गुड़िया/22
चुहिया/22
चिड़िया/22
बुढ़िया/22
बिटिया/22
कुतिया/22
खटिया/22
गैया/22
अँगरखा/12
अँगूठा/12
अंधा/12
आँकड़ा/12
कपड़ा/12
कमरा/12
कुआँ/12
कुत्ता/12
कुरता/12
केला/12
कौआ/12
गमला/12
गाना/12
गुर्दा/12
घोड़ा/12
चमड़ा/12
चश्मा/12
दरवाज़ा/12
दिया/12
नगमा/12
नाला/12
नज़ारा/12
पत्ता/12
पराँठा/12
पर्दा/12
पुर्जा/12
पैसा/12
फलवाला/12
फालसा/12
बँटवारा/12
बकरा/12
बगीचा/12
बच्चा/12
बछड़ा/12
बेटा/12
मजा/12
मसूड़ा/12
महीना/12
मामला/12
मिर्चा/12
मुद्दा/12
मुर्दा/12
रास्ता/12
रुपया/12
लम्हा/12
लुटेरा/12
लड़का/12
सन्तरा/12
समझौता/12
सितारा/12
सोरठा/12
क़िला/12
फ़रिश्ता/12
फ़ासला/12
