अंग/16
अक्षर/16
अध्यापक/16
अरदास/16
आँख/16
आँत/16
आख/16
आग/16
आठ/16
आम/16
आव/16
आवाज/16
उपज/16
उपाय/16
औलाद/16
कक्ष/16
किरण/16
किवाड़/16
क्षण/16
क्षेत्र/16
गाँव/16
गुण/16
गैस/16
ग्राहक/16
गढ़/16
घर/16
घास/16
घोल/16
चावल/16
छठ/16
जन्म/16
जप/16
जीत/16
जेल/16
जोड़/16
ट्राम/16
डिजाइन/16
ढक्कन/16
तार/16
दर्जन/16
दाँत/16
दाम/16
दीप/16
दुकानदार/16
दूध/16
देग/16
देव/16
देश/16
नकाब/16
ननद/16
ननदोई/16
नमाज़/16
नवाब/16
नाच/16
पतवार/16
पत्र/16
पद/16
पदचाप/16
पवन/16
पाठ/16
पूल/16
पेंफ्लेट/16
पेस्ट/16
पोस्ट/16
प्रकाश/16
प्रोफ़ाइल/16
फफूंद/16
फरमान/16
फल/16
फूल/16
फूल/16
फैलाव/16
बदल/16
बर्फ़/16
बाँध/16
बाय/16
बार/16
बाल/16
बालक/16
बाग़/16
बोट/16
बौद्ध/16
भोग/16
मंदिर/16
मचान/16
मद/16
मरोड़/16
मल/16
मल्च/16
मल्हार/16
महल/16
मांस/16
मान/16
माप/16
मार/16
मित्र/16
मिलन/16
मुँह/16
मोर/16
मोर/16
मोड़/16
मौसम/16
रंग/16
रस/16
रात/16
रामायण/16
रूप/16
रोक/16
लगान/16
लगाव/16
ललाट/16
लाख/16
लीडर/16
लेखन/16
लोग/16
विचार/16
शहर/16
शहर/16
संकेत/16
संगठन/16
संघर्ष/16
संतान/16
संप्रदाय/16
संबंधक/16
संशय/16
संसद/16
संसार/16
सन्तान/16
समझ/16
समाचार/16
समाचारपत्र/16
समाज/16
सम्भाल/16
साध/16
सास/16
साहित्य/16
सिख/16
सितार/16
सींग/16
सुधार/16
सुनार/16
सुरंग/16
सुराख/16
सेब/16
सोच/16
स्कूल/16
स्टेशन/16
स्तर/16
स्विच/16
हंस/16
हाथ/16
हिन्दू/16
ज़बर/16
फ़ौज/16
