भाई/18
मिठाई/18
इकाई/18
ईसाई/18
ऊँचाई/18
कई/18
कठिनाई/18
कलाई/18
कसाई/18
खाई/18
गहराई/18
तराई/18
थाई/18
दंगाई/18
दवाई/18
बधाई/18
बुराई/18
बोहेमियाई/18

दाई/18
सूई/18
सूईसूई/18
अताई/18
अनुयाई/18
अमराई/18
अरमेनियाई/18
इकाई/18
इसाई/18
ईकाई/18
ईसाई/18
उपइकाई/18
ऊँचाई/18
ऊंचाई/18
एशियाई/18
कंबोडियाई/18
कई/18
कठिनाई/18
कलाई/18
कसाई/18
कार्रवाई/18
क्रोएशियाई/18
खाई/18
खुदाई/18
गहराई/18
गाम्बियाई/18
गौटेमालाई/18
जमैकाई/18
तन्हाई/18
तमाशाई/18
दंगाई/18
दवाई/18
दाई/18
दियासलाई/18
दोहों-चौपाई/18
नाई/18
निकारगुआई/18
पखवाई/18
परछांई/18
परछाई/18
फिनीशियाई/18
बढ़ई/18
बधाई/18
बहाई/18
बिवाई/18
बुराई/18
बुल्गारियाई/18
भाई/18
भौजाई/18
मिठाई/18
रसोई/18
लंबाई/18
लड़ाई/18
लम्बाई/18
सच्चाई/18
सतसई/18
सफाई/18
सभाई/18
सलाई/18
सुई/18
स्तनपाई/18
भाई/18
मिठाई/18
विश्नोई/18
सचाई/18
सच्चाई/18
समोआई/18
ससानियाई/18
अच्छाई/18
हलवाई/18
हाथी/18
आदमी/18
धोबी/18
पानी/18
मोती/18
विद्यार्थी/18
वासी/18
-वासी/18
घी
चीनी
दही
