अटकल/15
अदालत/15
अपील/15
अड़चन/15
अफ़वाह/15
आँख/15
आँत/15
आदत/15
आयत/15
आयत/15
आवाज़/15
आह/15
आफ़त/15
इमारत/15
ईंट/15
उमंग/15
उम्मीद/15
उलझन/15
उड़ान/15
कतरन/15
कतार/15
कमर/15
कमीज़/15
करवट/15
कलम/15
कसम/15
कसरत/15
कहावत/15
कार/15
किरण/15
किरन/15
किस्त/15
किस्म/15
कील/15
कुलाँच/15
कोँपल/15
कोशिश/15
खेल/15
खोल/15
ख्वाहिश/15
गप्प/15
गर्दन/15
गाँठ/15
गान/15
गाय/15
गेंद/15
चट्टान/15
चद्दर/15
चप्पल/15
चादर/15
चाल/15
चाह/15
चाहत/15
चीत्कार/15
चीज़/15
चूक/15
चोट/15
छत/15
छीँक/15
छीँट/15
छड़/15
जगह/15
जाँघ/15
जागीर/15
जान/15
जिल्द/15
जुराब/15
जुर्राब/15
जोँक/15
जड़/15
झालर/15
झील/15
झड़प/15
टाँक/15
टाँग/15
टाइल/15
टिकट/15
टीम/15
ट्रेन/15
ठोकर/15
डाल/15
ढलान/15
तकनीक/15
तरंग/15
तरकीब/15
तलवार/15
तस्वीर/15
तह/15
तहसील/15
तान/15
तारीख/15
तारीफ़/15
ताक़त/15
तोप/15
दर/15
दरार/15
दलील/15
दहाड़/15
दाल/15
दावत/15
दाढ़/15
दिक्कत/15
दीनार/15
दीवार/15
दुकान/15
दुल्हन/15
दूरबीन/15
देह/15
दौलत/15
दौड़/15
धंध/15
धार/15
धुन/15
धड़कन/15
नज्म/15
ननद/15
नर्स/15
नस्ल/15
नहर/15
नाव/15
निगाह/15
नींव/15
नेमत/15
नोक/15
नज़र/15
पंचायत/15
पतंग/15
पनिहारिन/15
परिषद/15
पर्त/15
पलक/15
पाठ्‌यपुस्तक/15
पिन/15
पिस्तौल/15
पीस/15
पुकार/15
पुश्त/15
पुस्तक/15
पूँछ/15
पेन्सिल/15
पैमान/15
पोल/15
पोशाक/15
प्राचीर/15
प्लेट/15
फर्म/15
फाँक/15
फिल्म/15
फुहार/15
बंदूक/15
बटालियन/15
बन्दूक/15
बरकत/15
बस/15
बहन/15
बहार/15
बहिन/15
बाँछ/15
बाँह/15
बाट/15
बात/15
बिल्डिंग/15
बुनियाद/15
बूँद/15
बेंच/15
बेगम/15
बेल/15
बैठक/15
बोतल/15
बौछार/15
भूल/15
भेंट/15
भेड़/15
भैंस/15
भौंह/15
मंज़िल/15
मन्नत/15
मशाल/15
मशीन/15
मशीनगन/15
मश्क/15
मसाल/15
मस्जिद/15
महक/15
महफिल/15
माँग/15
मिन्नत/15
मिर्च/15
मिसाइल/15
मिसाल/15
मीनार/15
मुंडेर/15
मुठभेड़/15
मुराद/15
मुलाक़ात/15
मुश्किल/15
मुसीबत/15
मुस्कुराहट/15
मुहब्बत/15
मुहर/15
मूँछ/15
मूरत/15
मेहराब/15
मेज़/15
मोटर/15
मोहब्बत/15
मोहर/15
मौज/15
मौत/15
याद/15
रकम/15
रपट/15
रसीद/15
रस्म/15
राइफल/15
रात/15
राह/15
रियायत/15
रियासत/15
रिश्वत/15
रुकावट/15
रूह/15
रेल/15
रौनक/15
लकीर/15
लट/15
लत/15
लपट/15
लहर/15
लाइट/15
लाइन/15
लागत/15
लाट/15
लाश/15
लीख/15
लड़/15
वजह/15
वेबसाइट/15
शपथ/15
शरारत/15
शर्त/15
शाम/15
शिकायत/15
शीट/15
शख़्सियत/15
सरकार/15
सरहद/15
सलवट/15
सलाख/15
साँस/15
साइकिल/15
साइट/15
साजिश/15
सायत/15
सिकुड़न/15
सिलवट/15
सिफ़ारिश/15
सीख/15
सीट/15
सुबह/15
सुहागिन/15
सेम/15
सैंडिल/15
सड़क/15
हद/15
हरकत/15
हलचल/15
हसरत/15
हिदायत/15
हिमाक़त/15
हैडलाइट/15
हैसियत/15
हक़ीक़त/15
हड़ताल/15
क़ब्र/15
क़िताब/15
क़ीमत/15
ख़बर/15
ग़ज़ल/15
ज़ंजीर/15
ज़मीन/15
ज़रूरत/15
फ़सल/15
फ़सल/15
फ़ाइल/15
