अँकवा/1
अकड़वा/1
अकड़ा/1
अगुवा/1
अघा/1
अटकवा/1
अटका/1
अटा/1
अपना/1
अलगा/1
अलसा/1
अड़वा/1
अड़ा/1
आ/1
आज़मा/1
इठला/1
इतरा/1
उकता/1
उकस/1
उकसवा/1
उकसा/1
उखड़/1
उखड़वा/1
उगलवा/1
उगवा/1
उगा/1
उगाल/1
उचकवा/1
उचका/1
उछलवा/1
उछला/1
उजाड़/1
उजड़/1
उजड़वा/1
उठवा/1
उठा/1
उतरवा/1
उतरा/1
उधेड़वा/1
उधेड़ा/1
उपजवा/1
उपजा/1
उपरा/1
उबर/1
उबरवा/1
उबरा/1
उबल/1
उबलवा/1
उबा/1
उभरा/1
उलझवा/1
उलझा/1
उलटवा/1
उलटा/1
उसका/1
उड़ा/1
ऊब/1
ओँधा/1
औँधा/1
औटा/1
कँपकँपा/1
कँपवा/1
कँपा/1
कटकटा/1
कटवा/1
कटा/1
कतरवा/1
कतरा/1
कबुलवा/1
कब्जा/1
कमवा/1
कमा/1
करवा/1
करा/1
करिया/1
कलिया/1
कल्पा/1
कसमसा/1
कसवा/1
कसा/1
कहलवा/1
कहला/1
कहवा/1
कहा/1
किकया/1
किकिया/1
किचकिचा/1
किटकिटा/1
किरकिरा/1
किसकिसा/1
कुचलवा/1
कुचला/1
कुढा/1
कुदवा/1
कुदा/1
कुनमुना/1
कुबुलवा/1
कुम्हल/1
कुम्हला/1
कुरकुरा/1
कुलबुला/1
कुड़कुड़ा/1
कुड़बुड़ा/1
कुढ़वा/1
कोंचा/1
कड़कड़ा/1
खँगलवा/1
खँगला/1
खटका/1
खटखटा/1
खदबदा/1
खनखना/1
खपा/1
खरिदवा/1
खसका/1
खा/1
खिँचवा/1
खिँचा/1
खिझवा/1
खिझा/1
खिलखिला/1
खिलवा/1
खिला/1
खिसकवा/1
खिसका/1
खिसिया/1
खुजला/1
खुजा/1
खुदवा/1
खुलवा/1
खुला/1
खौलवा/1
खौला/1
खड़खड़ा/1
गँवा/1
गरमा/1
गरिया/1
गर्मा/1
गलवा/1
गला/1
गवा/1
गा/1
गिनवा/1
गिना/1
गिरवा/1
गिरा/1
गिड़गिड़ा/1
गुँजवा/1
गुँजा/1
गुंजवा/1
गुंधवा/1
गुदगुदा/1
गुदवा/1
गुनगुना/1
गुर्रा/1
गुस्सा/1
गुड़गडा/1
गोदवा/1
गड़गड़ा/1
गड़बड़ा/1
गड़वा/1
गड़ा/1
घटवा/1
घटा/1
घनघना/1
घबरा/1
घबड़ा/1
घरघरा/1
घरा/1
घसिटवा/1
घिघिया/1
घिना/1
घिरवा/1
घुटवा/1
घुमवा/1
घुमा/1
घुरघुरा/1
घुलवा/1
घुला/1
घुसवा/1
घुसा/1
घूमा/1
चकरा/1
चखवा/1
चखा/1
चटकवा/1
चटका/1
चटखवा/1
चटखा/1
चटवा/1
चटा/1
चढा/1
चबवा/1
चबा/1
चमकवा/1
चमका/1
चमचमा/1
चरचरा/1
चरमरा/1
चरा/1
चर्रा/1
चलवा/1
चला/1
चहचहा/1
चिकना/1
चिचया/1
चिचिया/1
चिढवा/1
चिढा/1
चिढा/1
चिपका/1
चिपटा/1
चिरवा/1
चिरवा/1
चिल्ला/1
चिड़चिड़ा/1
चुकवा/1
चुका/1
चुगवा/1
चुगा/1
चुनवा/1
चुभवा/1
चुभा/1
चुरा/1
चुला/1
चुसवा/1
चेता/1
चौँका/1
चौँधिया/1
चौड़ा/1
चढ़वा/1
चढ़ा/1
छका/1
छटपटा/1
छनछना/1
छपछपा/1
छपवा/1
छपा/1
छलका/1
छलछला/1
छा/1
छिटका/1
छितरा/1
छिदवा/1
छिनवा/1
छिपा/1
छिलका/1
छुटवा/1
छुटा/1
छुडवा/1
छुडा/1
छुपा/1
छुला/1
छुड़वा/1
छुड़ा/1
छुड़ा/1
जँचवा/1
जँचवा/1
जँचा/1
जगमगा/1
जगवा/1
जगा/1
जतला/1
जता/1
जना/1
जन्मा/1
जमा/1
जलवा/1
जला/1
जा/1
जाग/1
जितवा/1
जिता/1
जिलवा/1
जिला/1
जुटा/1
जुटा/1
जुड़वा/1
जोड़ा/1
झँकवा/1
झनझना/1
झपका/1
झलका/1
झल्ला/1
झिलमिला/1
झुँझला/1
झुंझला/1
झुका/1
झुठला/1
झुमवा/1
झुरा/1
झुलसवा/1
झुलसा/1
झुला/1
झड़झड़ा/1
झड़वा/1
झड़ा/1
टँगवा/1
टकरवा/1
टकरा/1
टनटना/1
टपका/1
टरका/1
टरटरा/1
टर्रा/1
टलवा/1
टहला/1
टिकवा/1
टिका/1
टिघला/1
टिमटिमा/1
ठगा/1
ठनठना/1
ठहरा/1
ठिका/1
ठिठुरा/1
ठिनठिना/1
ठुंसवा/1
ठुंसा/1
ठुकरा/1
डकरा/1
डगडगा/1
डगमगा/1
डबडबा/1
डरवा/1
डरा/1
डरावा/1
डलवा/1
डला/1
डिगा/1
डुबा/1
डुला/1
डोला/1
ढँकवा/1
ढलका/1
ढलवा/1
ढहवा/1
ढहा/1
ढा/1
ढिला/1
ढुँढवा/1
ढुंढवा/1
ढुंढा/1
ढुका/1
ढुलका/1
ढुलवा/1
ढुला/1
तनवा/1
तना/1
तपवा/1
तपा/1
तपा/1
तमतमा/1
तरसा/1
तलवा/1
तला/1
तिलमिला/1
तुतला/1
तुलवा/1
तुड़वा/1
तुड़ा/1
तैरा/1
तोड़वा/1
तड़का/1
तड़पा/1
थका/1
थपका/1
थपथपा/1
थमा/1
थरथरा/1
थर्रा/1
थिरका/1
दनदना/1
दफना/1
दफा/1
दबवा/1
दबा/1
दमकवा/1
दमका/1
दरशा/1
दर्शा/1
दला/1
दहका/1
दहला/1
दिखला/1
दिखवा/1
दिखा/1
दिलवा/1
दिला/1
दुखवा/1
दुखा/1
दुलरा/1
दुहरा/1
दुहवा/1
दुहा/1
दोहरा/1
दौड़ा/1
दफ़नवा/1
दफ़ना/1
धकिया/1
धधकवा/1
धधका/1
धमका/1
धरवा/1
धरा/1
धुनवा/1
धुलवा/1
धुला/1
धड़कवा/1
धड़का/1
धड़धड़ा/1
नचवा/1
नचा/1
नपवा/1
नवा/1
नहला/1
नहा/1
निकलवा/1
निखरवा/1
निगलवा/1
निपटवा/1
निपटा/1
निबटा/1
निभवा/1
निभा/1
पकवा/1
पका/1
पकड़वा/1
पकड़ा/1
पचवा/1
पचा/1
पछता/1
पटकवा/1
पटका/1
पटपटा/1
पटवा/1
पटा/1
पठा/1
पनपवा/1
पनपा/1
पलटा/1
पलवा/1
पहना/1
पहुँचवा/1
पहुँचा/1
पा/1
पाखा/1
पिघलवा/1
पिघला/1
पिचका/1
पिछड़वा/1
पिटवा/1
पिटा/1
पिरा/1
पिलवा/1
पिला/1
पिसवा/1
पिसा/1
पुजवा/1
पुजा/1
पुहँचा/1
पैठा/1
पढ़वा/1
पढ़ा/1
फँसवा/1
फँसा/1
फटकवा/1
फटका/1
फटफटा/1
फहरा/1
फिँकवा/1
फिरा/1
फिल्मा/1
फिसला/1
फुँकवा/1
फुँका/1
फुलवा/1
फुला/1
फुसफुसा/1
फुसला/1
फैला/1
फैहरा/1
फोड़वा/1
फड़फड़ा/1
बँटवा/1
बँटा/1
बँधवा/1
बँधा/1
बंधवा/1
बंधा/1
बचका/1
बचवा/1
बचा/1
बजवा/1
बजा/1
बटवा/1
बटा/1
बतला/1
बता/1
बतिया/1
बदलवा/1
बदला/1
बधा/1
बनवा/1
बना/1
बया/1
बरगला/1
बरबरा/1
बरसा/1
बसा/1
बहका/1
बहला/1
बहा/1
बिकवा/1
बिखरा/1
बिगड़ा/1
बिछा/1
बिठवा/1
बिठा/1
बिता/1
बिया/1
बिलगा/1
बिलबिला/1
बुझवा/1
बुझा/1
बुढा/1
बुदबुदा/1
बुनवा/1
बुलवा/1
बुला/1
बुलावा/1
बैठा/1
बड़बड़ा/1
बड़ा/1
बढ़वा/1
बढ़ा/1
भगवा/1
भगा/1
भटका/1
भनभना/1
भरभरा/1
भरमा/1
भरवा/1
भा/1
भिँगवा/1
भिजवा/1
भितरा/1
भिनभिना/1
भुगता/1
भुनभुना/1
भुनवा/1
भुना/1
भुलवा/1
भुला/1
भेदिया/1
भड़का/1
मँगवा/1
मँगा/1
मँजवा/1
मँडरा/1
मंगवा/1
मंगा/1
मंजवा/1
मंजा/1
मंडरा/1
मचल/1
मचलवा/1
मचला/1
मटका/1
मटिया/1
मडरा/1
मथवा/1
मनमना/1
मनवा/1
मना/1
मरवा/1
मसलवा/1
महका/1
मिचमिचा/1
मिचला/1
मिटवा/1
मिटा/1
मितला/1
मिलवा/1
मिला/1
मुँगरा/1
मुँड़वा/1
मुकरवा/1
मुकरा/1
मुरझा/1
मुस्कुरा/1
मुस्कुरा/1
मोटवा/1
रँगवा/1
रँभा/1
रंभा/1
रखवा/1
रखा/1
रचवा/1
रिझा/1
रिरिया/1
रुकवा/1
रुका/1
रुझा/1
रुला/1
रौंध/1
लँगड़ा/1
लखिया/1
लगवा/1
लगवा/1
लगा/1
लगा/1
लचकवा/1
लचका/1
लछिया/1
लजा/1
लटका/1
लठिया/1
लतिया/1
लपलपा/1
ललचा/1
लहरा/1
लहलहा/1
ला/1
लिखवा/1
लिखा/1
लिटा/1
लिपटा/1
लिवा/1
लुका/1
लुटवा/1
लुटा/1
लुभवा/1
लुभा/1
लुढ़का/1
लेटा/1
लौटा/1
लड़खड़ा/1
लड़वा/1
लड़ा/1
विसरा/1
शरमा/1
सँभला/1
संभलवा/1
संभला/1
सकुचा/1
सजा/1
सटवा/1
सटा/1
सठिया/1
सता/1
सधा/1
सनसना/1
समझवा/1
समझा/1
समा/1
सरका/1
सहला/1
सहवा/1
सहा/1
सिँकवा/1
सिँका/1
सिंचवा/1
सिंचा/1
सिकुड़ा/1
सिखला/1
सिखा/1
सिमटा/1
सिमसिमा/1
सिलवा/1
सिला/1
सिवा/1
सुँघवा/1
सुँघा/1
सुखवा/1
सुखा/1
सुजा/1
सुझला/1
सुझा/1
सुधरवा/1
सुनवा/1
सुना/1
सुबका/1
सुरसुरा/1
सुलगवा/1
सुलगा/1
सुलझवा/1
सुलझा/1
सुलवा/1
सुला/1
सुस्ता/1
सुहा/1
सूँघा/1
सेँका/1
सड़वा/1
सड़ा/1
हँसवा/1
हँसा/1
हकला/1
हटवा/1
हटा/1
हथिया/1
हरवा/1
हरा/1
हलहला/1
हिचकिचा/1
हिलवा/1
हिला/1
हुलसा/1
हड़का/1
हड़बड़ा/1
ढ़लवा/1
ढ़हा/1
फ़रमा/1अकड़/2
अट/2
अटक/2
अलाप/2
अड़/2
आँक/2
उखाड़/2
उग/2
उगल/2
उगाह/2
उघाड़/2
उचक/2
उछल/2
उछाल/2
उठ/2
उतर/2
उतार/2
उधेड़/2
उपज/2
उबल/2
उबाल/2
उभर/2
उभार/2
उभाड़/2
उमेट/2
उमेठ/2
उमड़/2
उलछ/2
उलझ/2
उलट/2
उलीच/2
उड़/2
उड़ेल/2
ऊँघ/2
ऐँट/2
ऐँठ/2
ओट/2
ओढ/2
कट/2
कतर/2
कबूल/2
कर/2
कराह/2
कस/2
कह/2
काँप/2
काट/2
काढ/2
कात/2
कुचल/2
कुढ/2
कुतर/2
कुदेर/2
कुरच/2
कुहक/2
कुहुक/2
कूक/2
कूट/2
कूद/2
कोँच/2
कोंच/2
कोच/2
कोस/2
कड़क/2
खँगाल/2
खँरोच/2
खखार/2
खटक/2
खदेड़/2
खरीद/2
खरोँच/2
खसोट/2
खाँस/2
खिँच/2
खिल/2
खिसक/2
खीँच/2
खीज/2
खीझ/2
खुरच/2
खुल/2
खे/2
खेल/2
खोज/2
खोद/2
खोल/2
खौल/2
गढ/2
गण/2
गरज/2
गर्ज/2
गल/2
गाँठ/2
गाँस/2
गाड/2
गिन/2
गिर/2
गुजर/2
गुजार/2
गुटक/2
गुथ/2
गुद/2
गुज़र/2
गूँज/2
गूँथ/2
गूँद/2
गूँध/2
गूंज/2
गोद/2
घँघोल/2
घट/2
घसीट/2
घिर/2
घिस/2
घुट/2
घुम/2
घुमड़/2
घुल/2
घुस/2
घुसेड़/2
घुड़क/2
घूम/2
घूर/2
घेर/2
घोँट/2
घोट/2
घोल/2
चख/2
चटक/2
चटख/2
चढ/2
चबक/2
चमक/2
चर/2
चल/2
चाट/2
चाप/2
चाब/2
चाह/2
चाहिए/2
चिँघार/2
चिँघाड़/2
चिक/2
चिटक/2
चिढ/2
चिढ/2
चिपट/2
चिमट/2
चीख/2
चीर/2
चुक/2
चुग/2
चुन/2
चुपड़/2
चुभ/2
चूक/2
चूम/2
चूस/2
चौँक/2
चौँध/2
चढ़/2
छढ/2
छन/2
छप/2
छल/2
छलक/2
छाँट/2
छाट/2
छान/2
छाप/2
छाव/2
छितर/2
छिन/2
छिप/2
छिल/2
छिड़क/2
छीँक/2
छीट/2
छीन/2
छील/2
छुड़/2
छूट/2
छेँक/2
छेद/2
छेड़/2
छोड़/2
छौँक/2
जँच/2
जकड़/2
जग/2
जन/2
जन्म/2
जम/2
जल/2
जाँच/2
जाँच/2
जाग/2
जान/2
जीत/2
जुट/2
जुड़/2
जोत/2
जोह/2
जोड़/2
जड़/2
झँकार/2
झगड़/2
झटक/2
झटकार/2
झनकार/2
झपट/2
झर/2
झलक/2
झाँक/2
झाल/2
झाड़/2
झिझक/2
झिड़क/2
झीँक/2
झुक/2
झुख/2
झुल/2
झुलस/2
झूम/2
झूल/2
झेँप/2
झेल/2
टटोल/2
टनकार/2
टपक/2
टल/2
टहल/2
टाँक/2
टाँग/2
टाल/2
टिक/2
टिटकार/2
टूट/2
टोक/2
टोह/2
ठग/2
ठनक/2
ठहर/2
ठाँस/2
ठान/2
ठिठुर/2
ठुमक/2
ठूँस/2
ठूँस/2
ठूस/2
ठेल/2
ठोँक/2
ठोक/2
डकार/2
डकोस/2
डपट/2
डर/2
डस/2
डाँक/2
डाँट/2
डाल/2
डूब/2
डोल/2
ढँक/2
ढक/2
ढकेल/2
ढकोस/2
ढप/2
ढल/2
ढलक/2
ढह/2
ढाँक/2
ढाल/2
ढाह/2
ढुरक/2
ढुल/2
ढूँढ/2
तक/2
तज/2
तप/2
तरस/2
तराश/2
तल/2
तहख/2
तहसील/2
ताक/2
ताक/2
तान/2
तान/2
ताड़/2
तुल/2
तैर/2
तोल/2
तोड़/2
तौल/2
त्याग/2
तड़क/2
तड़प/2
थक/2
थपक/2
थम/2
थान/2
थाम/2
थिरक/2
थूक/2
थोप/2
दब/2
दबक/2
दबोच/2
दमक/2
दरर/2
दल/2
दलक/2
दहाड़/2
दाग/2
दिख/2
दुख/2
दुबक/2
दुह/2
देख/2
दौड़/2
धँस/2
धतकार/2
धधक/2
धर/2
धिक्कार/2
धुन/2
धड़क/2
नकार/2
नहर/2
नाच/2
नाप/2
निकल/2
निकाल/2
निखर/2
निखार/2
निगल/2
निचोड़/2
निथार/2
निपट/2
निपोर/2
निबाह/2
निवाह/2
निहार/2
निहुर/2
नोच/2
पक/2
पकड/2
पकड़/2
पच/2
पछाड़/2
पछोर/2
पटक/2
पढ/2
पनप/2
परख/2
परोस/2
पल/2
पलट/2
पसार/2
पसीज/2
पहचान/2
पहन/2
पहिचान/2
पहिन/2
पहुँच/2
पाँस/2
पाट/2
पार/2
पाल/2
पिघल/2
पिछाड़/2
पिछड़/2
पीट/2
पीस/2
पुकार/2
पुचकार/2
पूछ/2
पूज/2
पैठ/2
पोँछ/2
पोत/2
पोस/2
पड़/2
पढ़/2
फँस/2
फट/2
फटक/2
फटकार/2
फल/2
फाँद/2
फाँस/2
फाड़/2
फिर/2
फिसल/2
फुँक/2
फुदक/2
फुफकार/2
फूँक/2
फूट/2
फूल/2
फेँक/2
फेँट/2
फेंक/2
फेँक/2
फेर/2
फैल/2
फोड़/2
बँट/2
बँध/2
बंध/2
बक/2
बखेर/2
बघार/2
बच/2
बज/2
बट/2
बटुर/2
बटोर/2
बदल/2
बधार/2
बन/2
बरत/2
बरस/2
बस/2
बह/2
बहक/2
बाँच/2
बाँट/2
बाँध/2
बार/2
बिखर/2
बिखेर/2
बिगाड़/2
बिगड़/2
बिन/2
बिसर/2
बिसार/2
बिसूर/2
बीत/2
बीन/2
बुन/2
बूझ/2
बेच/2
बैठ/2
बोझ/2
बोल/2
बढ़/2
बढ़/2
भकोस/2
भटक/2
भभक/2
भर/2
भाँज/2
भाग/2
भिड़/2
भुगत/2
भुन/2
भूँक/2
भून/2
भूल/2
भेँट/2
भेज/2
भेद/2
भेध/2
भेड़/2
भोँक/2
भोग/2
भौँक/2
भौंक/2
भड़क/2
मंडर/2
मटक/2
मढ/2
मथ/2
मन/2
मर/2
मरोड़/2
मल/2
मसल/2
महक/2
माँग/2
माँज/2
मान/2
मार/2
माड़/2
मिट/2
मिल/2
मीच/2
मुकर/2
मुड़/2
मूँद/2
मूँड़/2
मूड/2
मूद/2
मूस/2
मोह/2
मोड़/2
रँग/2
रख/2
रगड़/2
रच/2
रट/2
रपट/2
रम/2
रह/2
रिस/2
रीझ/2
रुक/2
रूँआ/2
रेँक/2
रेँग/2
रेल/2
रोक/2
रोप/2
रौँद/2
लग/2
लग/2
लचक/2
लटक/2
लपक/2
लपेट/2
ललकार/2
ललच/2
लाँघ/2
लाद/2
लिख/2
लिपट/2
लीप/2
लील/2
लुट/2
लुढक/2
लुढ़क/2
लूट/2
लेट/2
लेप/2
लेस/2
लोट/2
लौट/2
लड़/2
विचार/2
वेध/2
शोध/2
सँभल/2
सँभाल/2
सँयोज/2
सँवर/2
सँवार/2
सक/2
सकार/2
सट/2
समझ/2
समेट/2
सम्भल/2
सम्भाल/2
सरक/2
सराह/2
सवार/2
सह/2
सहेज/2
साँठ/2
साज/2
साट/2
साथ/2
साध/2
सान/2
साल/2
सिँक/2
सिकुड़/2
सिकोड़/2
सिधार/2
सिमट/2
सिरज/2
सिल/2
सिसक/2
सीँच/2
सीख/2
सीज/2
सुधर/2
सुधार/2
सुन/2
सुबक/2
सुलग/2
सुलझ/2
सुसकार/2
सुड़क/2
सूँघ/2
सूख/2
सूज/2
सूझ/2
सेँक/2
सोख/2
सोच/2
सोह/2
सौँप/2
स्वीकार/2
सड़/2
हँकार/2
हँस/2
हट/2
हर/2
हाँक/2
हाँफ/2
हार/2
हिचक/2
हिल/2
हिलोर/2
हीँक/2
हुलकार/2
हुलस/2जी/3
पी/3
सी/3
खो/4
चुभो/4
डुबो/4
ढो/4
धो/4
पिरो/4
बो/4
भिगो/4
रो/4
सो/4
हो/4
दे/5
ले/5
जाना/6
करना/6
मरना/6
होना/6
देना/6
लेना/6
