अँकवा/1
अकड़वा/1
अकड़ा/1
अगुवा/1
अघा/1
अटकवा/1
अटका/1
अटवा/1
अटा/1
अड़वा/1
अड़ा/1
अपना/1
अलगा/1
अलसा/1
अलापवा/1
आ/1
आँकवा/1
आज़मा/1
इठला/1
इतरा/1
उकता/1
उकसवा/1
उकसा/1
उखड़वा/1
उखड़ा/1
उगलवा/1
उगला/1
उगवा/1
उगहा/1
उगा/1
उगाल/1
उगाहवा/1
उघड़ा/1
उघड़वा/1
उचकवा/1
उचका/1
उछलवा/1
उछला/1
उजड़ा/1
उजड़वा/1
उठवा/1
उठा/1
उड़वा/1
उड़ा/1
उड़ेलवा/1
उड़ेला/1
उतरवा/1
उतरा/1
उधड़ा/1
उधेड़वा/1
उधेड़ा/1
उपजवा/1
उपजा/1
उपरा/1
उबरवा/1
उबरा/1
उबलवा/1
उबला/1
उबा/1
उभड़ा/1
उभरवा/1
उभरा/1
उभड़वा/1
उमड़वा/1
उमड़ा/1
उमेटवा/1
उमेठवा/1
उलछवा/1
उलछा/1
उलझवा/1
उलझा/1
उलटवा/1
उलटा/1
उलीचवा/1
उसका/1
उसकवा/1
ऊँघवा/1
ऊँघा/1
ऐँटवा/1
ऐँटा/1
ऐँठवा/1
ऐँठा/1
ओँधा/1
ओटवा/1
ओटा/1
ओढवा/1
ओढा/1
औँधा/1
औटा/1
कँपकँपा/1
कँपवा/1
कँपा/1
कटकटा/1
कटवा/1
कटा/1
कड़कड़ा/1
कड़कवा/1
कड़का/1
कढ़ा/1
कढ़वा1
कतरवा/1
कतरा/1
कता/1
कटवा/1
कतवा/1
कबुलवा/1
कमवा/1
कमा/1
करवा/1
करा/1
करहवा/1
करिया/1
कलिया/1
कल्पा/1
कसमसा/1
कसवा/1
कसा/1
कहलवा/1
कहला/1
कहवा/1
कहा/1
कँपवा/1
कटवा/1
कढवा/1
कतवा/1
किकया/1
किकिया/1
किचकिचा/1
किटकिटा/1
किरकिरा/1
किसकिसा/1
कुचलवा/1
कुचला/1
कुटा/1
कुटवा/1
कुड़कुड़ा/1
कुड़बुड़ा/1
कुढ़वा/1
कुढ़ा/1
कुतरवा/1
कुतरा/1
कुदवा/1
कुदा/1
कुदेरवा/1
कुदेरा/1
कुनमुना/1
कुबुलवा/1
कुम्हलवा/1
कुम्हला/1
कुरकुरा/1
कुरचवा/1
कुरचा/1
कुलबुला/1
कुहकवा/1
कुहका/1
कुहुकवा/1
कुहुका/1
कूकवा/1
कूका/1
कुटवा/1
कुदवा/1
कोँचवा/1
कोँचा/1
कोसवा/1
कोसा/1
खँखरा/1
खँखरवा/1
खँगलवा/1
खँगला/1
खँगालवा/1
खँरोचवा/1
खँखारवा/1
खटकवा/1
खटका/1
खटखटा/1
खटखटवा/1
खड़खड़ा/1
खदबदा/1
खदेड़वा/1
खदेड़ा/1
खनखना/1
खपा/1
खपवा/1
खरिदवा/1
खरिदा/1
खरोँचवा/1
खरोँचा/1
खिसका/1
खिसकवा/1
खसोटवा/1
खसोटा/1
खा/1
खँसवा/1
खँसा/1
खिँचवा/1
खिँचा/1
खिजा/1
खिझवा/1
खिझा/1
खिलखिला/1
खिलवा/1
खिला/1
खिसकवा/1
खिसका/1
खिसिया/1
खिजवा/1
खिझवा/1
खुजलवा/1
खुजला/1
खुजवा/1
खुजा/1
खुदवा/1
खुदा/1
खुरचवा/1
खुरचा/1
खुलवा/1
खुला/1
खेलवा/1
खेला/1
खेवा/1
खोजवा/1
खोदवा/1
खोलवा/1
खौलवा/1
खौला/1
गँठा/1
गँठवा/1
गँवा/1
गँसा/1
गड़गड़ा/1
गड़बड़ा/1
गड़बड़वा/1
गड़वा/1
गड़ा/1
गढ़वा/1
गढ़ा/1
गरजवा/1
गरजा/1
गरमा/1
गरमवा/1
गरिया/1
गर्जवा/1
गर्जा/1
गर्मा/1
गलवा/1
गला/1
गवा/1
गा/1
गँठवा/1
गँसवा/1
गड़ा/1
गड़वा/1
गिड़गिड़ा/1
गिनवा/1
गिना/1
गिरवा/1
गिरा/1
गुँजवा/1
गुँजा/1
गुँथा/1
गुँथवा/1
गुँदा/1
गुँधा/1
गुँजवा/1
गुँधवा/1
गुज़रवा/1
गुज़रा/1
गुटकवा/1
गुटका/1
गुड़गड़ा/1
गुथा/1
गुथवा/1
गुदगुदा/1
गुदवा/1
गुदा/1
गुनगुना/1
गुर्रा/1
गुस्सा/1
गुँजवा/1
गुँथवा/1
गुँदवा/1
गुँधवा/1
गोदवा/1
गोदा/1
घँघोलवा/1
घँघोला/1
घटवा/1
घटा/1
घनघना/1
घबड़ा/1
घबड़वा/1
घबरा/1
घरघरा/1
घरा/1
घसिटवा/1
घसिटा/1
घिघिया/1
घिना/1
घिरवा/1
घिरा/1
घिसवा/1
घिसा/1
घुटवा/1
घुटा/1
घुड़कवा/1
घुड़का/1
घुमड़वा/1
घुमड़ा/1
घुमवा/1
घुमा/1
घुरघुरा/1
घुरा/1
घुलवा/1
घुला/1
घुसवा/1
घुसा/1
घुसिड़ा/1
घुसेड़वा/1
घुमवा/1
घुमा/1
घूरवा/1
घेरवा/1
घेरा/1
घोँटवा/1
घोँटा/1
घोटवा/1
घोलवा/1
चकरा/1
चखवा/1
चखा/1
चटकवा/1
चटका/1
चटखवा/1
चटखा/1
चटवा/1
चटा/1
चढ़वा/1
चढ़ा/1
चपा/1
चबकवा/1
चबका/1
चबवा/1
चबा/1
चमकवा/1
चमका/1
चमचमा/1
चरचरा/1
चरमरा/1
चरवा/1
चरा/1
चर्रा/1
चलवा/1
चला/1
चहचहा/1
चहा/1
चटवा/1
चपवा/1
चबवा/1
चहवा/1
चिँघड़ा/1
चिँघड़वा/1
चिकना/1
चिकवा/1
चिका/1
चिखा/1
चिचया/1
चिचिया/1
चिटकवा/1
चिटका/1
चिड़चिड़ा/1
चिढ़वा/1
चिढ़ा/1
चिपका/1
चिपकवा/1
चिपटवा/1
चिपटा/1
चिमटवा/1
चिमटा/1
चिरवा/1
चिरा/1
चिल्ला/1
चिखवा/1
चिरवा/1
चुकवा/1
चुका/1
चुगवा/1
चुगा/1
चुनवा/1
चुना/1
चुपड़वा/1
चुपड़ा/1
चुभवा/1
चुभा/1
चुमा/1
चुमवा/1
चुरा/1
चुरवा/1
चुला/1
चुसवा/1
चुसा/1
चेता/1
चेतवा/1
चौँकवा/1
चौँका/1
चौँधवा/1
चौँधा/1
चौँधिया/1
चौड़ा/1
छँटा/1
छँटवा/1
छका/1
छकवा/1
छटपटा/1
छनछना/1
छनवा/1
छना/1
छपछपा/1
छपवा/1
छपा/1
छलकवा/1
छलका/1
छलछला/1
छलवा/1
छला/1
छवा/1
छा/1
छँटवा/1
छनवा/1
छपवा/1
छववा/1
छिँका/1
छिँटा/1
छिटका/1
छिटकवा/1
छिड़कवा/1
छिड़का/1
छिड़ा/1
छितरवा/1
छितरा/1
छिदा/1
छिदवा/1
छिनवा/1
छिना/1
छिपवा/1
छिपा/1
छलका/1
छलकवा/1
छिलवा/1
छिला/1
छिँकवा/1
छिँटवा/1
छिनवा/1
छिलवा/1
छुँका/1
छुँकवा/1
छुटवा/1
छुटा/1
छुड़वा/1
छुड़ा/1
छुपा/1
छुपवा/1
छुला/1
छुलवा/1
छुटवा/1
छेँकवा/1
छेँका/1
छेड़वा/1
छेदवा/1
छेदा/1
छोड़वा/1
छौँकवा/1
जँचवा/1
जँचा/1
जकड़वा/1
जकड़ा/1
जगमगा/1
जगवा/1
जगा/1
जड़वा/1
जड़ा/1
जतला/1
जतलवा/1
जता/1
जतवा/1
जनवा/1
जना/1
जन्मवा/1
जन्मा/1
जमवा/1
जमा/1
जलवा/1
जला/1
जा/1
जँचवा/1
जँचा/1
जगा/1
जगवा/1
जनवा/1
जितवा/1
जिता/1
जिलवा/1
जिला/1
जितवा/1
जुटवा/1
जुटा/1
जुड़वा/1
जुड़ा/1
जुता/1
जुतवा/1
जुहा/1
जुहवा/1
जुड़वा/1
जुड़ा/1
जुतवा/1
जुता/1
जुहवा/1
झँकरा/1
झँकवा/1
झँका/1
झँकरवा/1
झगड़वा/1
झटकवा/1
झटका/1
झटकरवा/1
झड़झड़ा/1
झड़वा/1
झड़ा/1
झनका/1
झनकरवा/1
झनझना/1
झपका/1
झपकवा/1
झपटवा/1
झपटा/1
झरवा/1
झरा/1
झलकवा/1
झलका/1
झला/1
झल्ला/1
झँकवा/1
झड़वा/1
झालवा/1
झिँका/1
झिझकवा/1
झिझका/1
झिड़कवा/1
झिड़का/1
झिलमिला/1
झिँकवा/1
झुँझला/1
झुकवा/1
झुका/1
झुखवा/1
झुठला/1
झुमवा/1
झुमा/1
झुरा/1
झुलवा/1
झुलसवा/1
झुलसा/1
झुला/1
झुमवा/1
झुलवा/1
झेँपवा/1
झेँपा/1
झेलवा/1
झेला/1
टँका/1
टँकवा/1
टँगवा/1
टँगा/1
टकरवा/1
टकरा/1
टटोलवा/1
टटोला/1
टनका/1
टनकवा/1
टनटना/1
टपकवा/1
टपका/1
टरका/1
टरकवा/1
टरटरा/1
टर्रा/1
टलवा/1
टला/1
टहलवा/1
टहला/1
टँकवा/1
टागवा/1
टलवा/1
टिकवा/1
टिका/1
टिघला/1
टिटका/1
टिटकरवा/1
टिमटिमा/1
टुटा/1
टुटवा/1
टोकवा/1
टोहवा/1
टोहा/1
ठँसा/1
ठँसवा/1
ठगवा/1
ठगा/1
ठनकवा/1
ठनका/1
ठनठना/1
ठहरवा/1
ठहरा/1
ठँसवा/1
ठँसा/1
ठनवा/1
ठना/1
ठिका/1
ठिठुरवा/1
ठिठुरा/1
ठिनठिना/1
ठुँका/1
ठुँसा/1
ठुँसवा/1
ठुँसा/1
ठुकरा/1
ठुका/1
ठुमकवा/1
ठुमका/1
ठुँसवा/1
ठेलवा/1
ठेला/1
ठोँकवा/1
डँका/1
डँटा/1
डँटवा/1
डँसा/1
डँसवा/1
डकरा/1
डकरवा/1
डकोसवा/1
डकोसा/1
डगडगा/1
डगमगा/1
डपटवा/1
डपटा/1
डबडबा/1
डरवा/1
डरा/1
डलवा/1
डला/1
डँसवा/1
डँकवा/1
डँटवा/1
डलवा/1
डिगा/1
डिगवा/1
डुबा/1
डुला/1
डुबवा/1
डोलवा/1
डोला/1
ढँकवा/1
ढँका/1
ढकेलवा/1
ढकोसवा/1
ढकोसा/1
ढपढपा/1
ढपवा/1
ढलकवा/1
ढलका/1
ढ़लवा/1
ढला/1
ढहवा/1
ढ़हा/1
ढा/1
ढँकवा/1
ढलवा/1
ढहवा/1
ढहा/1
ढिला/1
ढुँढवा/1
ढुँढा/1
ढुका/1
ढुरकवा/1
ढुरका/1
ढुलका/1
ढुलवा/1
ढुला/1
ढ़ुँढ़वा/1
तकवा/1
तका/1
तजवा/1
तजा/1
तड़कवा/1
तड़का/1
तड़पवा/1
तड़पा/1
तनवा/1
तना/1
तपवा/1
तपा/1
तमतमा/1
तरसवा/1
तरसा/1
तराशवा/1
तलवा/1
तला/1
तकवा/1
तनवा/1
तिलमिला/1
तुड़वा/1
तुड़ा/1
तुतला/1
तुलवा/1
तुला/1
तैरवा/1
तैरा/1
तुड़वा/1
तुलवा/1
तौलवा/1
तौला/1
थकवा/1
थका/1
थपकवा/1
थपका/1
थपथपा/1
थमवा/1
थमा/1
थरथरा/1
थर्रा/1
थनवा/1
थमवा/1
थिरकवा/1
थिरका/1
थुका/1
थुपा/1
थुकवा/1
थुपवा/1
दनदना/1
दफ़नवा/1
दफ़ना/1
दबकवा/1
दबका/1
दबवा/1
दबा/1
दबोचवा/1
दमकवा/1
दमका/1
दररवा/1
दररा/1
दरशा/1
दलकवा/1
दलका/1
दलवा/1
दला/1
दहका/1
दहला/1
दहड़वा/1
दगवा/1
दागा/1
दिखला/1
दिखवा/1
दिखा/1
दिलवा/1
दिला/1
दुखवा/1
दुखा/1
दुबकवा/1
दुबका/1
दुलरा/1
दुलरवा/1
दुहरा/1
दुहरवा/1
दुहवा/1
दुहा/1
देखवा/1
देखा/1
दोहरा/1
दौड़वा/1
दौड़ा/1
धँसवा/1
धँसा/1
धकिया/1
धड़कवा/1
धड़का/1
धड़धड़ा/1
धतकरवा/1
धतकारा/1
धधकवा/1
धधका/1
धमका/1
धरवा/1
धरा/1
धिक्कारवा/1
धिक्कारा/1
धुनवा/1
धुना/1
धुलवा/1
धुला/1
नकारवा/1
नकारा/1
नचवा/1
नचा/1
नपवा/1
नपा/1
नवा/1
नहरवा/1
नहरा/1
नहला/1
नहा/1
नचवा/1
नचा/1
नपवा/1
नपा/1
निकलवा/1
निकला/1
निखरवा/1
निखरा/1
निगलवा/1
निगला/1
निचुड़वा/1
निचुड़ा/1
निथरवा/1
निथरा/1
निपटवा/1
निपटा/1
निपोरवा/1
निपोरा/1
निबटा/1
निबहवा/1
निबहा/1
निभवा/1
निभा/1
निहरवा/1
निहरा/1
निहुरवा/1
निहुरा/1
नुचवा/1
नुचा/1
पकड़वा/1
पकड़ा/1
पकवा/1
पका/1
पचवा/1
पचा/1
पछता/1
पछड़वा/1
पछड़ा/1
पछोरवा/1
पछोरा/1
पटकवा/1
पटका/1
पटपटा/1
पटवा/1
पटा/1
पठा/1
पड़वा/1
पड़ा/1
पढ़वा/1
पढ़ा/1
पनपवा/1
पनपा/1
परखवा/1
परखा/1
परोसवा/1
परोसा/1
पलटवा/1
पलटा/1
पलवा/1
पला/1
पसरवा/1
पसरा/1
पसिजवा/1
पसिजा/1
पहचनवा/1
पहनवा/1
पहना/1
पहिचानवा/1
पहिनवा/1
पहिना/1
पहुँचवा/1
पहुँचा/1
पा/1
पँसवा/1
पँसा/1
पाखा/1
पटवा/1
पटा/1
पारवा/1
पारा/1
पालवा/1
पाला/1
पिघलवा/1
पिघला/1
पिचका/1
पिछड़वा/1
पिछड़ा/1
पिटवा/1
पिटा/1
पिरा/1
पिलवा/1
पिला/1
पिसवा/1
पिसा/1
पुकरवा/1
पुचकारवा/1
पुचकारा/1
पुजवा/1
पुजा/1
पहुँचा/1
पुछवा/1
पुछा/1
पुजवा/1
पुजा/1
पैठवा/1
पैठा/1
पुँछवा/1
पुँछा/1
पोतवा/1
पोता/1
पोसवा/1
पोसा/1
फँसवा/1
फँसा/1
फटकवा/1
फटका/1
फटकारवा/1
फटफटा/1
फटवा/1
फटा/1
फड़फड़ा/1
फ़रमा/1
फलवा/1
फला/1
फहरा/1
फँदवा/1
फँदा/1
फँसवा/1
फँसा/1
फड़वा/1
फड़ा/1
फिँकवा/1
फिरवा/1
फिरा/1
फिल्मा/1
फिसलवा/1
फिसला/1
फुँकवा/1
फुँका/1
फुदकवा/1
फुदका/1
फुफकारवा/1
फुलवा/1
फुला/1
फुसफुसा/1
फुसला/1
फुटवा/1
फुटा/1
फुलवा/1
फुला/1
फेँकवा/1
फेँका/1
फेँटवा/1
फेँटा/1
फेरवा/1
फेरा/1
फैलवा/1
फैला/1
फैहरा/1
फुड़वा/1
फुड़ा/1
बँटवा/1
बँटा/1
बँधवा/1
बँधा/1
बकवा/1
बका/1
बखेरवा/1
बखेरा/1
बघरवा/1
बघरा/1
बचका/1
बचवा/1
बचा/1
बजवा/1
बजा/1
बटवा/1
बटा/1
बटुरवा/1
बटुरा/1
बड़बड़ा/1
बड़ा/1
बढ़वा/1
बढ़ा/1
बतला/1
बता/1
बतिया/1
बदलवा/1
बदला/1
बधा/1
बधारवा/1
बधारा/1
बनवा/1
बना/1
बया/1
बरगला/1
बरतवा/1
बरता/1
बरबरा/1
बरसवा/1
बरसा/1
बसवा/1
बसा/1
बहकवा/1
बहका/1
बहला/1
बहवा/1
बहा/1
बँचवा/1
बँचा/1
बँटवा/1
बँटा/1
बँधवा/1
बँधा/1
बारवा/1
बारा/1
बिकवा/1
बिखरवा/1
बिखरा/1
बिखेरवा/1
बिखेरा/1
बिगड़वा/1
बिगड़ा/1
बिछा/1
बिठवा/1
बिठा/1
बिता/1
बिनवा/1
बिना/1
बिया/1
बिलगा/1
बिलबिला/1
बिसरवा/1
बिसरा/1
बिसूरवा/1
बिसूरा/1
बीतवा/1
बीता/1
बीनवा/1
बीना/1
बुझवा/1
बुझा/1
बुढा/1
बुदबुदा/1
बुनवा/1
बुना/1
बुलवा/1
बुला/1
बुलावा/1
बुझवा/1
बुझा/1
बिकवा/1
बेचा/1
बिठवा/1
बिठा/1
बोझवा/1
बोझा/1
बुलवा/1
बुला/1
भकोसवा/1
भकोसा/1
भगवा/1
भगा/1
भटकवा/1
भटका/1
भड़कवा/1
भड़का/1
भनभना/1
भभकवा/1
भभका/1
भरभरा/1
भरमा/1
भरवा/1
भरा/1
भा/1
भँजवा/1
भँजा/1
भगवा/1
भगा/1
भिँगवा/1
भिजवा/1
भिड़वा/1
भिड़ा/1
भितरा/1
भिनभिना/1
भुगतवा/1
भुगता/1
भुनभुना/1
भुनवा/1
भुना/1
भुलवा/1
भुला/1
भूँकवा/1
भूँका/1
भुनवा/1
भुना/1
भेँटवा/1
भेँटा/1
भेजवा/1
भेजा/1
भिड़वा/1
भिड़ा/1
भेदवा/1
भेदा/1
भेदिया/1
भेधवा/1
भेधा/1
भोँकवा/1
भोँका/1
भोगवा/1
भोगा/1
भुँकवा/1
भुँका/1
मँगवा/1
मँगा/1
मँजवा/1
मँडरा/1
मँजवा/1
मँजा/1
मँडरवा/1
मँडरा/1
मचल/1
मचलवा/1
मचला/1
मटकवा/1
मटका/1
मटिया/1
मडरा/1
मढवा/1
मढा/1
मथवा/1
मथा/1
मनमना/1
मनवा/1
मना/1
मरवा/1
मरा/1
मरोड़वा/1
मरोड़ा/1
मलवा/1
मला/1
मसलवा/1
मसला/1
महकवा/1
महका/1
मँगवा/1
मँगा/1
मँजवा/1
मँजा/1
माड़वा/1
माड़ा/1
मनवा/1
मना/1
मरवा/1
मरा/1
मिचमिचा/1
मिचला/1
मिटवा/1
मिटा/1
मितला/1
मिलवा/1
मिला/1
मिचवा/1
मिचा/1
मुँगरा/1
मुँड़वा/1
मुकरवा/1
मुकरा/1
मुड़वा/1
मुड़ा/1
मुरझा/1
मुस्कुरा/1
मूँड़वा/1
मूँड़ा/1
मूँदवा/1
मूँदा/1
मूडवा/1
मूडा/1
मूदवा/1
मूदा/1
मूसवा/1
मूसा/1
मोटवा/1
मोड़वा/1
मोड़ा/1
मोहवा/1
मोहा/1
रँगवा/1
रँगा/1
रँभा/1
रंभा/1
रखवा/1
रखा/1
रगड़वा/1
रगड़ा/1
रचवा/1
रचा/1
रटवा/1
रटा/1
रपटवा/1
रपटा/1
रमवा/1
रमा/1
रहवा/1
रहा/1
रिझा/1
रिरिया/1
रिसवा/1
रिसा/1
रीझवा/1
रीझा/1
रुकवा/1
रुका/1
रुझा/1
रुला/1
रूँआवा/1
रूँआा/1
रेँकवा/1
रेँका/1
रेँगवा/1
रेँगा/1
रेलवा/1
रेला/1
रोकवा/1
रोका/1
रोपवा/1
रोपा/1
रौँदवा/1
रौँदा/1
रौंध/1
लँगड़ा/1
लखिया/1
लगवा/1
लगा/1
लचकवा/1
लचका/1
लछिया/1
लजा/1
लटकवा/1
लटका/1
लठिया/1
लड़खड़ा/1
लड़वा/1
लड़ा/1
लतिया/1
लपकवा/1
लपका/1
लपलपा/1
लपेटवा/1
लपेटा/1
ललकारवा/1
ललकारा/1
ललचवा/1
ललचा/1
लहरा/1
लहलहा/1
ला/1
लाँघवा/1
लाँघा/1
लादवा/1
लादा/1
लिखवा/1
लिखा/1
लिटा/1
लिपटवा/1
लिपटा/1
लिवा/1
लीपवा/1
लीपा/1
लीलवा/1
लीला/1
लुका/1
लुटवा/1
लुटा/1
लुढकवा/1
लुढ़कवा/1
लुढका/1
लुढ़का/1
लुभवा/1
लुभा/1
लूटवा/1
लूटा/1
लेटवा/1
लेटा/1
लेपवा/1
लेपा/1
लेसवा/1
लेसा/1
लोटवा/1
लोटा/1
लौटवा/1
लौटा/1
विचारवा/1
विचारा/1
विसरा/1
वेधवा/1
वेधा/1
शरमा/1
शोधवा/1
शोधा/1
सँभलवा/1
सँभला/1
सँभालवा/1
सँभाला/1
सँयोजवा/1
सँयोजा/1
सँवरवा/1
सँवरा/1
सँवारवा/1
सँवारा/1
संभलवा/1
संभला/1
सकवा/1
सका/1
सकारवा/1
सकारा/1
सकुचा/1
सजा/1
सटवा/1
सटा/1
सठिया/1
सड़वा/1
सड़ा/1
सता/1
सधा/1
सनसना/1
समझवा/1
समझा/1
समा/1
समेटवा/1
समेटा/1
सम्भलवा/1
सम्भला/1
सरकवा/1
सरका/1
सराहवा/1
सराहा/1
सवँरवा/1
सवँरा/1
सहला/1
सहवा/1
सहा/1
सहेजवा/1
सहेजा/1
सँठवा/1
सँठा/1
सजवा/1
सजा/1
सटवा/1
सटा/1
साथवा/1
साथा/1
साधवा/1
साधा/1
सानवा/1
साना/1
सालवा/1
साला/1
सिँकवा/1
सिँका/1
सिंचवा/1
सिंचा/1
सिकुड़वा/1
सिकुड़ा/1
सिकोड़वा/1
सिकोड़ा/1
सिखला/1
सिखा/1
सिधारवा/1
सिधारा/1
सिमटवा/1
सिमटा/1
सिमसिमा/1
सिरजवा/1
सिरजा/1
सिलवा/1
सिला/1
सिवा/1
सिसकवा/1
सिसका/1
सीँचवा/1
सीँचा/1
सीखवा/1
सीखा/1
सीजवा/1
सीजा/1
सुँघवा/1
सुँघा/1
सुखवा/1
सुखा/1
सुजा/1
सुझला/1
सुझा/1
सुड़कवा/1
सुड़का/1
सुधरवा/1
सुधरा/1
सुधारवा/1
सुधारा/1
सुनवा/1
सुना/1
सुबकवा/1
सुबका/1
सुरसुरा/1
सुलगवा/1
सुलगा/1
सुलझवा/1
सुलझा/1
सुलवा/1
सुला/1
सुसकारवा/1
सुसकारा/1
सुस्ता/1
सुहा/1
सुँघवा/1
सुँघा/1
सुखवा/1
सुखा/1
सुजवा/1
सुजा/1
सुझवा/1
सुझा/1
सेँकवा/1
सेँका/1
सुखवा/1
सुखा/1
सोचवा/1
सोचा/1
सोहवा/1
सोहा/1
सौँपवा/1
सौँपा/1
हँकारवा/1
हँकारा/1
हँसवा/1
हँसा/1
हकला/1
हटवा/1
हटा/1
हड़का/1
हड़बड़ा/1
हथिया/1
हरवा/1
हरा/1
हलहला/1
हँकवा/1
हँका/1
हँफवा/1
हँफा/1
हरा/1
हिचकवा/1
हिचका/1
हिचकिचा/1
हिलवा/1
हिला/1
हिलोरवा/1
हिलोरा/1
हीँकवा/1
हीँका/1
हुलकारवा/1
हुलकारा/1
हुलसवा/1
हुलसा/1
