3000
अँकवा/1
अकड़/2
अकड़वा/1
अकड़ा/1
अगुवा/1
अघा/1
अट/2
अटक/2
अटकवा/1
अटका/1
अटा/1
अपना/1
अलगा/1
अलसा/1
अलाप/2
अड़/2
अड़वा/1
अड़ा/1
आ/1
आँक/2
आज़मा/1
इठला/1
इतरा/1
उकता/1
उकस/1
उकसवा/1
उकसा/1
उखाड़/2
उखड़/1
उखड़वा/1
उग/2
उगल/2
उगलवा/1
उगवा/1
उगा/1
उगाल/1
उगाह/2
उघाड़/2
उचक/2
उचकवा/1
उचका/1
उच्च/4
उछल/2
उछलवा/1
उछला/1
उछाल/2
उजाड़/1
उजाड़/2
उजड़/1
उजड़वा/1
उठ/2
उठवा/1
उठा/1
उतर/2
उतरना
उतरवा/1
उतरा/1
उतार/2
उत्कृष्ट/4
उधेड़/2
उधेड़वा/1
उधेड़ा/1
उपज/2
उपजवा/1
उपजा/1
उपरा/1
उबर/1
उबरवा/1
उबरा/1
उबल/1
उबल/2
उबलवा/1
उबा/1
उबाल/2
उभर/2
उभरा/1
उभार/2
उभाड़/2
उमेट/2
उमेठ/2
उमड़/2
उलछ/2
उलझ/2
उलझवा/1
उलझा/1
उलट/2
उलटवा/1
उलटा/1
उलीच/2
उसका/1
उड़/2
उड़ा/1
उड़ेल/2
ऊँघ/2
ऊब/1
ऐँट/2
ऐँठ/2
ओँधा/1
ओट/2
ओढ/2
औँधा/1
औटा/1
कँपकँपा/1
कँपवा/1
कँपा/1
कट/2
कटकटा/1
कटवा/1
कटा/1
कठोर/4
कतर/2
कतरवा/1
कतरा/1
कबुलवा/1
कबूल/2
कब्जा/1
कमवा/1
कमा/1
कर/2
करके
करवा/1
करा/1
कराके
कराह/2
करिया/1
कलिया/1
कल्पा/1
कस/2
कसमसा/1
कसवा/1
कसा/1
कह/2
कहलवा/1
कहला/1
कहवा/1
कहा/1
काँप/2
काट/2
काढ/2
कात/2
किकया/1
किकिया/1
किचकिचा/1
किटकिटा/1
किरकिरा/1
किसकिसा/1
कुचल/2
कुचलवा/1
कुचला/1
कुढ/2
कुढा/1
कुतर/2
कुदवा/1
कुदा/1
कुदेर/2
कुनमुना/1
कुबुलवा/1
कुम्हल/1
कुम्हला/1
कुलबुला/1
कुहक/2
कुहुक/2
कुड़कुड़ा/1
कुड़बुड़ा/1
कुढ़वा/1
कूक/2
कूट/2
कूद/2
कोँच/2
कोच/2
कोस/2
कड़क/2
कड़कड़ा/1
खँगलवा/1
खँगला/1
खँगाल/2
खँरोच/2
खखार/2
खटक/2
खटका/1
खटखटा/1
खदबदा/1
खदेड़/2
खनखना/1
खपा/1
खरिदवा/1
खरीद/2
खरोँच/2
खसका/1
खसोट/2
खा/1
खाँस/2
खिँच/2
खिँचवा/1
खिँचा/1
खिझवा/1
खिझा/1
खिल/2
खिलखिला/1
खिलवा/1
खिला/1
खिसक/2
खिसकवा/1
खिसका/1
खिसिया/1
खीँच/2
खीज/2
खीझ/2
खुजला/1
खुजा/1
खुदवा/1
खुरच/2
खुल/2
खुलवा/1
खुला/1
खे/2
खेल/2
खो/3
खोज/2
खोद/2
खोल/2
खौल/2
खौलवा/1
खौला/1
खड़खड़ा/1
गँवा/1
गढ/2
गण/2
गरज/2
गरमा/1
गरिया/1
गर्ज/2
गर्मा/1
गल/2
गलवा/1
गला/1
गवा/1
गा/1
गाँठ/2
गाँस/2
गाड/2
गिन/2
गिनवा/1
गिना/1
गिर/2
गिरवा/1
गिरा/1
गिड़गिड़ा/1
गुँजवा/1
गुँजा/1
गुंजवा/1
गुंधवा/1
गुजर/2
गुजार/2
गुटक/2
गुथ/2
गुद/2
गुदगुदा/1
गुदवा/1
गुनगुना/1
गुरु/4
गुर्रा/1
गुस्सा/1
गुज़र/2
गुड़गडा/1
गूँज/2
गूँथ/2
गूँद/2
गूँध/2
गोद/2
गोदवा/1
गड़गड़ा/1
गड़बड़ा/1
गड़वा/1
गड़ा/1
घँघोल/2
घट/2
घटवा/1
घटा/1
घनघना/1
घबरा/1
घबड़ा/1
घरघरा/1
घरा/1
घसिटवा/1
घसीट/2
घिघिया/1
घिना/1
घिर/2
घिरवा/1
घिस/2
घुट/2
घुटवा/1
घुम/2
घुमवा/1
घुमा/1
घुमड़/2
घुरघुरा/1
घुल/2
घुलवा/1
घुला/1
घुस/2
घुसवा/1
घुसा/1
घुसेड़/2
घुड़क/2
घूम/2
घूमा/1
घूर/2
घेर/2
घोँट/2
घोट/2
घोल/2
चकरा/1
चख/2
चखवा/1
चखा/1
चटक/2
चटकवा/1
चटका/1
चटख/2
चटखवा/1
चटखा/1
चटवा/1
चटा/1
चढ/2
चढा/1
चबवा/1
चबा/1
चमक/2
चमकवा/1
चमका/1
चमचमा/1
चर/2
चरचरा/1
चरमरा/1
चरा/1
चर्रा/1
चल/2
चलवा/1
चला/1
चहचहा/1
चाट/2
चाप/2
चाब/2
चाह/2
चाहिए/2
चिँघार/2
चिँघाड़/2
चिक/2
चिकना/1
चिचया/1
चिचिया/1
चिटक/2
चिढ/2
चिढा/1
चिपका/1
चिपट/2
चिपटा/1
चिमट/2
चिरवा/1
चिरवा/1
चिल्ला/1
चिड़चिड़ा/1
चीख/2
चीर/2
चुक/2
चुकवा/1
चुका/1
चुग/2
चुगवा/1
चुगा/1
चुन/2
चुनवा/1
चुपड़/2
चुभ/2
चुभवा/1
चुभा/1
चुभो/3
चुरा/1
चुला/1
चुसवा/1
चूक/2
चूम/2
चूस/2
चेता/1
चौँक/2
चौँका/1
चौँध/2
चौँधिया/1
चौड़ा/1
चढ़/2
चढ़वा/1
चढ़ा/1
छका/1
छटपटा/1
छढ/2
छन/2
छनछना/1
छप/2
छपछपा/1
छपवा/1
छपा/1
छल/2
छलक/2
छलका/1
छलछला/1
छा/1
छाँट/2
छाट/2
छान/2
छाप/2
छाव/2
छिटका/1
छितर/2
छितरा/1
छिदवा/1
छिन/2
छिनवा/1
छिप/2
छिपा/1
छिल/2
छिलका/1
छिड़क/2
छीँक/2
छीट/2
छीन/2
छील/2
छुटवा/1
छुटा/1
छुपा/1
छुला/1
छुड़वा/1
छुड़ा/1
छूट/2
छेँक/2
छेद/2
छेड़/2
छोड़/2
छौँक/2
जँचवा/1
जकड़/2
जग/1
जगमगा/1
जगवा/1
जगा/1
जतला/1
जता/1
जन/2
जना/1
जन्म/2
जन्मा/1
जम/2
जमा/1
जल/2
जलवा/1
जला/1
जा/1
जाँच/2
जाग/1
जाग/2
जान/2
जितवा/1
जिता/1
जिलवा/1
जिला/1
जी/3
जीत/2
जुट/2
जुटा/1
जुटा/1
जुड़/2
जुड़वा/1
जैसा
जैसे
जोत/2
जोह/2
जोड़/2
जोड़ा/1
जड़/2
झँकवा/1
झँकार/2
झगड़/2
झटक/2
झटकार/2
झनकार/2
झनझना/1
झपका/1
झपट/2
झर/2
झलक/2
झलका/1
झल्ला/1
झाँक/2
झाल/2
झाड़/2
झिझक/2
झिलमिला/1
झिड़क/2
झीँक/2
झुँझला/1
झुक/2
झुका/1
झुख/2
झुठला/1
झुमवा/1
झुरा/1
झुल/2
झुलस/2
झुलसवा/1
झुलसा/1
झुला/1
झूम/2
झूल/2
झेँप/2
झेल/2
झड़झड़ा/1
झड़वा/1
झड़ा/1
टँगवा/1
टकरवा/1
टकरा/1
टटोल/2
टनकार/2
टनटना/1
टपक/2
टपका/1
टरका/1
टरटरा/1
टर्रा/1
टल/2
टलवा/1
टहल/2
टहला/1
टाँक/2
टाँग/2
टाल/2
टिक/2
टिकवा/1
टिका/1
टिघला/1
टिटकार/2
टिमटिमा/1
टूट/2
टोक/2
टोह/2
ठग/2
ठगा/1
ठनक/2
ठनठना/1
ठहर/2
ठहरा/1
ठाँस/2
ठान/2
ठिका/1
ठिठुर/2
ठिठुरा/1
ठिनठिना/1
ठुकरा/1
ठुमक/2
ठूँस/2
ठूस/2
ठेल/2
ठोँक/2
ठोक/2
डकरा/1
डकार/2
डकोस/2
डगडगा/1
डगमगा/1
डपट/2
डबडबा/1
डर/2
डरवा/1
डरा/1
डरावा/1
डलवा/1
डला/1
डस/2
डाँक/2
डाँट/2
डाल/2
डिगा/1
डुबा/1
डुबो/3
डुला/1
डूब/2
डोल/2
डोला/1
ढँक/2
ढँकवा/1
ढक/2
ढकेल/2
ढकोस/2
ढप/2
ढल/2
ढलक/2
ढलका/1
ढलवा/1
ढह/2
ढहवा/1
ढहा/1
ढा/1
ढाँक/2
ढाल/2
ढाह/2
ढुँढवा/1
ढुलका/1
ढूँढ/2
ढो/3
तक/2
तज/2
तनवा/1
तना/1
तपा/1
तमतमा/1
तरस/2
तरसा/1
तराश/2
तल/2
तलवा/1
तला/1
तहख/2
तहसील/2
ताक/2
ताक/2
तान/2
तान/2
ताड़/2
तिलमिला/1
तीव्र/4
तुतला/1
तुल/2
तुलवा/1
तुड़वा/1
तुड़ा/1
तैर/2
तैरा/1
तोल/2
तोड़/2
तोड़वा/1
तौल/2
त्याग/2
तड़क/2
तड़का/1
तड़प/2
तड़पा/1
थक/2
थका/1
थपक/2
थपका/1
थपथपा/1
थम/2
थमा/1
थरथरा/1
थर्रा/1
थान/2
थाम/2
थिरक/2
थिरका/1
थूक/2
थोप/2
दनदना/1
दफना/1
दफा/1
दब/2
दबक/2
दबवा/1
दबा/1
दबोच/2
दमक/2
दमकवा/1
दमका/1
दरर/2
दरशा/1
दर्शा/1
दल/2
दलक/2
दला/1
दहका/1
दहला/1
दहाड़/2
दाग/2
दिख/2
दिखला/1
दिखवा/1
दिखा/1
दिलवा/1
दिला/1
दिवाला
दुख/2
दुखवा/1
दुखा/1
दुबक/2
दुलरा/1
दुह/2
दुहरा/1
दुहवा/1
दुहा/1
दे/3
देख/2
दोहरा/1
दौड़/2
दौड़ा/1
दफ़नवा/1
दफ़ना/1
धँस/2
धकिया/1
धतकार/2
धधक/2
धधकवा/1
धधका/1
धमका/1
धर/2
धरवा/1
धरा/1
धिक्कार/2
धुन/2
धुनवा/1
धुलवा/1
धुला/1
धो/3
धड़क/2
धड़कवा/1
धड़का/1
धड़धड़ा/1
नकार/2
नचवा/1
नचा/1
नपवा/1
नवा/1
नहर/2
नहला/1
नहा/1
नाच/2
नाप/2
निकल/2
निकलवा/1
निकाल/2
निखर/2
निखरवा/1
निखार/2
निगल/2
निगलवा/1
निचोड़/2
निथार/2
निपटा/1
निपोर/2
निबटा/1
निबाह/2
निभा/1
निवाह/2
निहार/2
निहुर/2
नोच/2
न्यून/4
पक/2
पकवा/1
पका/1
पकड़/2
पकड़वा/1
पकड़ा/1
पच/2
पचवा/1
पचा/1
पछता/1
पछाड़/2
पछोर/2
पटक/2
पटकवा/1
पटका/1
पटपटा/1
पटवा/1
पटा/1
पठा/1
पढ/2
पनप/2
पनपवा/1
पनपा/1
परख/2
परोस/2
पल/2
पलट/2
पलटा/1
पलवा/1
पसार/2
पसीज/2
पहचान/2
पहन/2
पहना/1
पहिचान/2
पहिन/2
पहुँच/2
पहुँचवा/1
पहुँचा/1
पा/1
पाँस/2
पाखा/1
पाट/2
पार/2
पाल/2
पिघल/2
पिघलवा/1
पिघला/1
पिचका/1
पिछाड़/2
पिछड़/2
पिछड़वा/1
पिटवा/1
पिटा/1
पिरा/1
पिरो/3
पिलवा/1
पिला/1
पिसवा/1
पिसा/1
पी/3
पीट/2
पीस/2
पुकार/2
पुचकार/2
पुहँचा/1
पूछ/2
पूज/2
पैठ/2
पैठा/1
पोँछ/2
पोत/2
पोस/2
पड़/2
पढ़/2
पढ़वा/1
पढ़ा/1
फँस/2
फँसवा/1
फँसा/1
फट/2
फटक/2
फटकार/2
फटफटा/1
फल/2
फहरा/1
फाँद/2
फाँस/2
फाड़/2
फिँकवा/1
फिर/2
फिरा/1
फिल्मा/1
फिसल/2
फिसला/1
फुँक/2
फुँकवा/1
फुँका/1
फुदक/2
फुफकार/2
फुला/1
फुसफुसा/1
फुसला/1
फूँक/2
फूट/2
फूल/2
फेँक/2
फेँट/2
फेक/2
फेर/2
फैल/2
फैला/1
फैहरा/1
फोड़/2
फोड़वा/1
फड़फड़ा/1
बँट/2
बँटवा/1
बँटा/1
बँध/2
बँधवा/1
बँधा/1
बक/2
बखेर/2
बघार/2
बच/2
बचका/1
बचवा/1
बचा/1
बज/2
बजवा/1
बजा/1
बट/2
बटा/1
बटुर/2
बटोर/2
बतला/1
बता/1
बतिया/1
बदल/2
बदलवा/1
बदला/1
बधा/1
बधार/2
बन/2
बनवा/1
बना/1
बया/1
बरगला/1
बरत/2
बरबरा/1
बरस/2
बरसा/1
बस/2
बसा/1
बह/2
बहक/2
बहका/1
बहला/1
बहा/1
बाँच/2
बाँट/2
बाँध/2
बार/2
बिकवा/1
बिखर/2
बिखरा/1
बिखेर/2
बिगाड़/2
बिगड़/2
बिगड़ा/1
बिछा/1
बिठवा/1
बिठा/1
बिता/1
बिदा/1
बिन/2
बिया/1
बिलगा/1
बिलबिला/1
बिसर/2
बिसार/2
बिसूर/2
बीत/2
बीन/2
बुझवा/1
बुझा/1
बुढा/1
बुदबुदा/1
बुन/2
बुलवा/1
बुला/1
बुलावा/1
बूझ/2
बेच/2
बैठ/2
बैठा/1
बो/3
बोझ/2
बोल/2
बड़बड़ा/1
बड़ा/1
बढ़/2
बढ़/2
बढ़वा/1
बढ़ा/1
भकोस/2
भगवा/1
भगा/1
भटक/2
भटका/1
भनभना/1
भभक/2
भर/2
भरभरा/1
भरमा/1
भरवा/1
भा/1
भाँज/2
भाग/2
भिँगवा/1
भिगो/3
भिजवा/1
भितरा/1
भिनभिना/1
भिड़/2
भुगत/2
भुगता/1
भुन/2
भुनभुना/1
भुनवा/1
भुना/1
भुलवा/1
भुला/1
भूँक/2
भून/2
भूल/2
भेँट/2
भेज/2
भेद/2
भेदिया/1
भेध/2
भेड़/2
भोँक/2
भोग/2
भौँक/2
भौंक/2
भड़क/2
भड़का/1
मँगवा/1
मँगा/1
मँजवा/1
मँडरा/1
मचल/1
मचलवा/2
मचला/1
मटक/2
मटका/1
मटिया/1
मडरा/1
मढ/2
मथ/2
मथवा/1
मधुर/4
मन/2
मनमना/1
मनवा/1
मना/1
मर/2
मरवा/1
मरोड़/2
मल/2
मसल/2
मसलवा/1
महक/2
महका/1
महान/4
माँग/2
माँज/2
मान/2
मार/2
माड़/2
मिचमिचा/1
मिचला/1
मिट/2
मिटवा/1
मिटा/1
मितला/1
मिल/2
मिलवा/1
मिला/1
मीच/2
मुँगरा/1
मुँड़वा/1
मुकर/2
मुकरवा/1
मुकरा/1
मुरझा/1
मुस्कुरा/1
मुड़/2
मूँद/2
मूँड़/2
मूड/2
मूद/2
मूस/2
मोटवा/1
मोह/2
मोड़/2
रँग/2
रँगवा/1
रँभा/1
रख/2
रखवा/1
रखा/1
रगड़/2
रच/2
रचवा/1
रट/2
रपट/2
रम/2
रह/2
रिझा/1
रिरिया/1
रिस/2
रीझ/2
रुक/2
रुकवा/1
रुका/1
रुझा/1
रुला/1
रूँआ/2
रेँक/2
रेँग/2
रेल/2
रो/3
रोक/2
रोप/2
रौँद/2
रौंध/1
लँगड़ा/1
लखिया/1
लग/2
लग/2
लगवा/1
लगवा/1
लगा/1
लगा/1
लघु/4
लचक/2
लचकवा/1
लचका/1
लछिया/1
लजा/1
लटक/2
लटका/1
लठिया/1
लतिया/1
लपक/2
लपलपा/1
लपेट/2
ललकार/2
ललच/2
ललचा/1
लहरा/1
लहलहा/1
ला/1
लाँघ/2
लाद/2
लिख/2
लिखवा/1
लिखा/1
लिटा/1
लिपट/2
लिपटा/1
लिवा/1
लीप/2
लील/2
लुका/1
लुट/2
लुटवा/1
लुटा/1
लुभवा/1
लुभा/1
लुढ़क/2
लुढ़का/1
लूट/2
ले/3
लेट/2
लेटा/1
लेप/2
लेस/2
लोट/2
लौट/2
लौटा/1
लड़/2
लड़खड़ा/1
लड़वा/1
लड़ा/1
वाला
वाली
वाले
विचार/2
विशाल/4
विसरा/1
वेध/2
शरमा/1
शोध/2
सँभल/2
सँभला/1
सँभाल/2
सँयोज/2
सँवर/2
सँवार/2
संभलवा/1
संभला/1
सक/2
सकार/2
सकुचा/1
सजा/1
सट/2
सटवा/1
सटा/1
सठिया/1
सता/1
सधा/1
सनसना/1
समझ/2
समझवा/1
समझा/1
समा/1
समेट/2
सम्भल/2
सम्भाल/2
सरक/2
सरका/1
सराह/2
सवार/2
सह/2
सह/2
सहला/1
सहवा/1
सहा/1
सहेज/2
सा
साँठ/2
साज/2
साट/2
साथ/2
साध/2
सान/2
साल/2
सिँक/2
सिंकवा/1
सिंचवा/1
सिंचा/1
सिकुड़/2
सिकुड़ा/1
सिकोड़/2
सिखला/1
सिखा/1
सिधार/2
सिमट/2
सिमटा/1
सिमसिमा/1
सिरज/2
सिल/2
सिलवा/1
सिला/1
सिवा/1
सिसक/2
सी/3
सीँच/2
सीख/2
सीज/2
सुँघवा/1
सुँघा/1
सुंघवा/1
सुंदर/4
सुखवा/1
सुखा/1
सुजा/1
सुझला/1
सुझा/1
सुधर/2
सुधरवा/1
सुधार/2
सुन/2
सुनवा/1
सुना/1
सुबक/2
सुबका/1
सुरसुरा/1
सुलग/2
सुलगवा/1
सुलगा/1
सुलझ/2
सुलझवा/1
सुलझा/1
सुलवा/1
सुला/1
सुसकार/2
सुस्ता/1
सुहा/1
सुड़क/2
सूँघ/2
सूँघा/1
सूख/2
सूज/2
सूझ/2
से
सेँक/2
सेंका/1
सो/3
सोख/2
सोच/2
सोह/2
सौँप/2
स्वीकार/2
सड़/2
सड़वा/1
सड़ा/1
हँकार/2
हँस/2
हँसवा/1
हँसा/1
हकला/1
हट/2
हटवा/1
हटा/1
हथिया/1
हर/2
हरवा/1
हरा/1
हलहला/1
हवाला
हाँक/2
हाँफ/2
हार/2
हिचक/2
हिचकिचा/1
हिल/2
हिलवा/1
हिला/1
हिलोर/2
हीँक/2
हुलकार/2
हुलस/2
हुलसा/1
हो/3
हड़का/1
हड़बड़ा/1
ढ़लवा/1
ढ़हा/1
फ़रमा/1
लुढक/2
ठूँस/2
ठुंसा/1
ठुंसवा/1
पुजा/1
पुजवा/1
