गाँव/94,95
गाड़ी/94,95
घर/94,95
जिगर/94,95
टोपी/94,95
दिल/94,95
दूध/94,95
बाहर/94,95
शहर/94,95
कार/94,95
मोटर/94,95
मछली/94,95
फूल/94,95
फल/94,95
सब्ज़ी/94,95
कबाड़ी/94,95
कबूतर/94,95
अन्दर/94,95
रिक्शे/94,95
बस/94,95
साइकिल/94,95
ट्रक/94,95
ट्रैक्टर/94,95
ऑटो/94,95
टैक्सी/94,95
टाँगे/94,95
घोड़े/94,95
हाथी/94,95
ट्रेन/94,95
प्लेन/94,95
जहाज/94,95
गैस/94,95
अचार/94,95
कचरे/94,95
काम/94,95
बरतन/94,95
मालिश/94,95
हल्दी/94,95
केले/94,95
बाटली/94,95
ऊपर/94,95
नीचे/94,95
वर्दी/94,95
बोतल/94,95
किताब/94,95
हिसाब/94,95
घाटी/94,95
खाई/94,95
पहाड़/94,95
नदी/94,95
नाव/94,95
अखबार/94,95
होटल/94,95
हिम्मत/94,95
हवेली/94,95
स्कूटर/94,95
स्वाद/94,95
सोडा/94,95
सुपारी/94,95
सिनेमा/94,95
सामने/94,95
साथ/94,95
समुद्रतल/94,95
सिर/94,95
शीश/94,95
लड्डू/94,95
पेड़े/94,95
लस्सी/94,95
समोसे/94,95
स्क्रू/94,95
लकड़ा/94,95
रथ/94,95
रद्दी/94,95
रंग/94,95
मोती/94,95
हार/94,95
मोठिया/94,95
मोटर/94,95
मेहर/94,95
मुर्गी/94,95
मुरली/94,95
मिश्री/94,95
माल/94,95
मक्खन/94,95
मंडी/94,95
भूमि/94,95
ज़मीन/94,95
भट्टी/94,95
बैटरी/94,95
बेनी/94,95
बूट/94,95
बुद्धि/94,95
बीच/94,95
बीबी/94,95
साली/94,95
साले/94,95
बाजे/94,95
बाजू/94,95
बाग़/94,95
बगीचे/94,95
बाइक/94,95
बांस/94,95
बस्ती/94,95
बर्फी/94,95
चिक्की/94,95
गज़क/94,95
बत्ती/94,95
बंसी/94,95
वंशी/94,95
बन्दूक/94,95
फ़ोन/94,95
फेरी/94,95
बाइस्कोप/94,95
दफ़्तर/94,95
ऑफिस/94,95
स्कूल/94,95
कॉलेज/94,95
फैक्ट्री/94,95
फर्नीचर/94,95
पैसे/94,95
प्रेस/94,95
पेपर/94,95
पुलिस/94,95
पीछे/94,95
पास/94,95
दूर/94,95
पार्टी/94,95
पान/94,95
पहाड़ी/94,95
पहचान/94,95
नीम/94,95
नाम/94,95
नारियल/94,95
दाल/94,95
दारू/94,95
दिल्ली/94,95
बम्बई/94,95
थाने/94,95
तेल/94,95
तमाशे/94,95
तकदीर/94,95
ढाल/94,95
तलवार/94,95
ढक्कन/94,95
डिब्बे/94,95
ट्रेज़री/94,95
टैंट/94,95
टेंपो/94,95
टिन/94,95
झोली/94,95
झोले/94,95
झुग्गी/94,95
टायर/94,95
झण्डे/94,95
ज्यूस/94,95
रस/94,95
गुड़/94,95
घास/94,95
गाय/94,95
बकरी/94,95
भेड़/94,95
महल/94,95
किले/94,95
गुठली/94,95
गुड़/94,95
आम/94,95
गाँठ/94,95
गली/94,95
गन्ध/94,95
खुशबू/94,95
बदबू/94,95
खिड़की/94,95
दरवाज़े/94,95
क्रीम/94,95
कॅरियर/94,95
कुटुंब/94,95
किस्मत/94,95
किनारे/94,95
आलू/94,95
प्याज/94,95
काबुली/94,95
कहानी/94,95
कमाल/94,95
कंपनी /94,95
ईंधन/94,95
आमदनी/94,95
अनार/94,95
अमरूद/94,95
लीची/94,95
गन्ने/94,95
आँगन/94,95
कमान/94,95
दान/94,95
गाने/94,95
नाचने/94,95
तबले/94,95
साज़/94,95
तालाब/94,95
कुएँ/94,95
तिज़ोरी/94,95
झोंपड़ी/94,95
बिजली/94,95
पानी/94,95
सफ़ाई/94,95
पान/94,95
पॉकेट/94,95
बस्ती/94,95
चाय/94,95
कॉफ़ी/94,95
माचिस/94,95
