उच्च/11
उत्कृष्ट/11
कठोर/11
गुरु/11
तीव्र/11
न्यून/11
मधुर/11
महान/11
लघु/11
विशाल/11
सुंदर/11
स्वस्थ/11
स्पष्ट/11
सूक्ष्म/11
सुन्दर/11
सुदूर/11
सरल/11
समीप/11
सफल/11
संपन्न/11
श्रेष्ठ/11
शुद्ध/11
शुचि/11
शीघ्र/11
व्यस्त/11
वृहत्/11
वीर्य/11
विदुत्/11
वरिष्ठ/11
मधुर/11
भीषण/11
भव्य/11
भयंकर/11
बृहत्/11
बाह्य/11
बहु/11
प्रिय/11
प्राचीन/11
प्रसिद्ध/11
प्रमुख/11
प्रबल/11
प्रचंड/11
प्रगाढ़/11
पूर्व/11
पूर्ण/11
पवित्र/11
न्यून/11
नूतन/11
नीच/11
निश्चित/11
निम्न/11
निकृष्ट/11
निकट/11
नवीन/11
दुष्ट/11
दुर्लभ/11
दिव्य/11
चपल/11
घनिष्ठ/11
गहन/11
गंभीर/11
कनिष्ठ/11
उत्तर/11
उत्तम/11
इष्ट/11
आधुनिक/11
आत्मीय/11
आंतरिक/11
अल्प/11
अभिन्न/11
अन्य/11
अनन्य/11
अनुकूल/11
अधुना/11
अधिक/11
अधम/11
अग्रिम/11
अग्र/11
अंध/11
निर्बल/11
सबल/11
शुद्ध/11
दृढ़/11
निज/11
कृपण/11
मूर्ख/11
वीर/11
कुशल/11
योग्य/11
निपुण/11
शिष्ट/11
प्रिय/11
