
अँक/16
अँकुड/16
अँग/16
अँगरेज/16
अँग्रेज़/16
अँश/16
अंक/16
अंकुर/16
अंग/16
अंगरक्षक/16
अंगरेज़/16
अंगविद/16
अंगार/16
अंगूर/16
अंग्रेज/16
अंग्रेज़/16
अंचल/16
अंजन/16
अंजीर/16
अंट/16
अंडकोश/16
अंडकोष/16
अंतर/16
अंतराय/16
अंतराल/16
अंतर्द्वंद्व/16
अंतर्नियम/16
अंतर्विरोध/16
अंत्यज/16
अंत्याधार/16
अंधक/16
अंधविश्वास/16
अंधेर/16
अंपायर/16
अंश/16
अंशव/16
अक/16
अकड़फ/16
अकड़फ़/16
अकसिब/16
अकुलीन/16
अक्खड़/16
अक्यव/16
अक्षर/16
अक्षरोच्वार/16
अक्षांश/16
अखबार/16
अख़बार/16
अखाड़/16
अग/16
अगड़/16
अगल/16
अगार/16
अग्नियाजक/16
अग्रगण्य/16
अग्रज/16
अग्रिम/16
अछूत/16
अज/16
अजपथ/16
अजात/16
अजायब/16
अज्ञ/16
अटक्य/16
अट्ट/16
अड/16
अड्ड/16
अणुजीव/16
अण्ड/16
अतरत/16
अतरस/16
अत्तार/16
अत्याचार/16
अथ/16
अदीब/16
अदृष्ट/16
अधर/16
अधिकार/16
अधिग्रहण/16
अधिनियम/16
अधिनियमय/16
अधियोध/16
अधिवेशन/16
अधिष्ठोन/16
अधीनस्थ/16
अध्यक्ष/16
अध्ययन/16
अध्यापक/16
अध्याय/16
अनंतकाय/16
अनजान/16
अनरस/16
अनर्थ/16
अनाज/16
अनाथ/16
अनाथालय/16
अनाय/16
अनार्य/16
अनार्यज/16
अनिष्ट/16
अनुक्रम/16
अनुचर/16
अनुच्छेद/16
अनुत्तर/16
अनुदान/16
अनुदेश/16
अनुपान/16
अनुपास/16
अनुप्रयोग/16
अनुप्रास/16
अनुबंध/16
अनुबन्ध/16
अनुभव/16
अनुभाग/16
अनुभाव/16
अनुमान/16
अनुमान्ह/16
अनुरोध/16
अनुवाद/16
अनुवादक/16
अनुव्यंजन/16
अनुशासन/16
अनुष्ठआन/16
अनुष्ठान/16
अनुसंधान/16
अनेक/16
अन्तर/16
अन्तर्वर्त/16
अन्ध/16
अन्न/16
अन्नचोर/16
अन्नविकार/16
अन्य/16
अन्यजन/16
अन्यपुरुष/16
अन्याय/16
अन्वेषण/16
अपंग/16
अपकेंद्र/16
अपद्रव्य/16
अपन/16
अपभ्रंश/16
अपराध/16
अपरिचित/16
अपलोल/16
अपवाद/16
अपशब्द/16
अपशव्द/16
अपशिष्ट/16
अपसर/16
अपसिद्धांत/16
अपांग/16
अपात्र/16
अपाहज/16
अपुर/16
अप्रस्तुत/16
अफगान/16
अफ़ग़ान/16
अफरान्य/16
अफवाह/16
अफसर/16
अफ़सर/16
अबल/16
अबोल/16
अभक्त/16
अभयारण्य/16
अभव्य/16
अभाव/16
अभिकरण/16
अभिकर्मक/16
अभिकल्प/16
अभिचार/16
अभिदेश/16
अभिनय/16
अभिप्राय/16
अभिभावक/16
अभियान/16
अभियुक्त/16
अभियोग/16
अभिलेख/16
अभिसमय/16
अभिस्थापन/16
अभीर/16
अभ्यागत/16
अभ्यास/16
अमंगल/16
अमर/16
अमरूद/16
अमल/16
अमल्लोह/16
अमात्य/16
अमित्र/16
अमीर/16
अमीरों-गरीब/16
अम्ल/16
अयन/16
अयनांश/16
अयस्क/16
अरदास/16
अरब/16
अरमान/16
अर्ज/16
अर्थ/16
अर्थपरायण/16
अर्थसंकेत/16
अर्थालंकार/16
अर्धक/16
अर्प/16
अर्प्य/16
अर्बुद/16
अर्य/16
अर्हत/16
अलंकरण/16
अलंकार/16
अलक/16
अलक्षर/16
अलबेल/16
अलार्म/16
अल्पसंख्यक/16
अल्फाज/16
अवकाश/16
अवकीर्ण/16
अवगुण/16
अवतरण/16
अवतार/16
अवदान/16
अवमंदक/16
अवयय/16
अवयव/16
अवरोध/16
अवशेष/16
अवसर/16
अवसाद/16
अवस्थाय/16
अविज्ञ/16
अविवाहित/16
अव्यय/16
अव्यव/16
अश/16
अशिक्षित/16
अशिष्ट/16
अशौच/16
अश्रित/16
अश्रुकण/16
अश्व/16
अश्विनीकुमार/16
अश्वेत/16
अश्व्नीकुमार/16
अष्टताल/16
अष्टविनायक/16
अस/16
असंस्कृत/16
असभ्य/16
असमानह/16
असलह/16
असहाय/16
असाधारण/16
असुर/16
असुरोपासक/16
अस्त/16
अस्तर/16
अस्त्र/16
अस्त्रशस्त्र/16
अस्निग्धदारुक/16
अस्पताल/16
अस्पृश्य/16
अस्र/16
अहसास/16
अहीर/16
आँकड़/16
आँख/16
आँगन/16
आँत/16
आंकड/16
आंकड़/16
आंख/16
आंत/16
आंदोलन/16
आइटम/16
आइन/16
आईन/16
आकड़/16
आकर्षण/16
आकलन/16
आकल्प/16
आकार/16
आकाशीय-पिण्ड/16
आक्रमण/16
आक्साइड/16
आक्सिम/16
आख/16
आख्यान/16
आग/16
आगंतुक/16
आगन्तुक/16
आगम/16
आगिरस/16
आग्नेयास्त्र/16
आग्रह/16
आघात/16
आचरण/16
आचार-विचार/16
आचार्य/16
आजल/16
आठ/16
आठसुर/16
आडंबर/16
आड़ाहात/16
आदर्श/16
आदित्य/16
आदेश/16
आद्याक्षर/16
आध/16
आधार/16
आन/16
आन्दोलन/16
आपक/16
आपराध/16
आपलोग/16
आभाव/16
आभास/16
आभूषण/16
आम/16
आमजन/16
आमाल/16
आयन/16
आयात/16
आयाम/16
आयुक्त/16
आयुध/16
आयोग/16
आयोजक/16
आयोजन/16
आरक्षण/16
आरोप/16
आर्दश/16
आर्य/16
आल/16
आलम्बन/16
आलिम/16
आलेख/16
आलेखन/16
आलोचक/16
आव/16
आवाज/16
आवास/16
आविष्कार/16
आविष्कारक/16
आवेग/16
आवेदक/16
आवेदन/16
आशिक/16
आश्चर्य/16
आश्रम/16
आश्रय/16
आश्रित/16
आसंजक/16
आसंजन/16
आसन/16
आस्ट्रोगोथ/16
आस्तिक/16
आहार/16
इंजन/16
इंजाइम/16
इंजीनियर/16
इंजेक्शन/16
इंडियन/16
इंतज़ाम/16
इंसान/16
इगारह/16
इतिहास/16
इतिहासकार/16
इत्र/16
इनसान/16
इन्सान/16
इमाम/16
इम्तहान/16
इराद/16
इलाक/16
इलाक़/16
इलेक्ट्रान/16
इलेक्ट्रोड/16
इलेक्र्टान/16
इशार/16
इश्तहार/16
इष्टदेव/16
इष्टमित्र/16
इस्पात/16
ईट/16
ईमेल/16
ईलाक/16
उईग़ुर/16
उकरण/16
उच्चारण/16
उच्छ्‌वास/16
उज़बेक/16
उठाईगीर/16
उतक/16
उत्तक/16
उत्तर/16
उत्तरदायित्व/16
उत्तीर्णांक/16
उत्परिवर्तन/16
उत्पाद/16
उत्पादक/16
उत्पादन/16
उत्सर्जक/16
उत्सव/16
उदान/16
उदाहरण/16
उदेश्य/16
उद्गार/16
उद्दीपन/16
उद्देश्य/16
उद्धरण/16
उद्भिज/16
उद्यम/16
उद्यान/16
उद्योग/16
उद्योग-धंध/16
उनक/16
उनलोग/16
उन्ह/16
उपकरण/16
उपक्रम/16
उपखंड/16
उपग्रह/16
उपचार/16
उपचुनाव/16
उपज/16
उपदेश/16
उपद्रव/16
उपनगर/16
उपनाम/16
उपनिवेश/16
उपनिवेशक/16
उपनिषद/16
उपन्यास/16
उपन्यासकार/16
उपपुराण/16
उपप्रकार/16
उपबंध/16
उपबन/16
उपभेद/16
उपमान/16
उपयाजक/16
उपयोग/16
उपल/16
उपवन/16
उपवर्ग/16
उपवर्ण/16
उपवाक्य/16
उपविभाग/16
उपसर्ग/16
उपहार/16
उपांग/16
उपादान/16
उपाय/16
उपासक/16
उपेक्षित/16
उभयचर/16
उमय्यद/16
उम्मीदवार/16
उम्मीवार/16
उरग/16
उरोज/16
उलाहन/16
उल्लंघन/16
उल्लेख/16
उसूल/16
उस्मान/16
ऊँट/16
ऊंट/16
ऊतक/16
ऊष्मक/16
ऋण/16
ऋतुपर्ण/16
एकक/16
एकल/16
एकालाप/16
एक्सचेंज/16
एग्रीगेटर/16
एजाइम/16
एजेंट/16
एड़य/16
एड़ी-पंज/16
एथलीट/16
एलबम/16
एल्बम/16
एहसास/16
ऐड्रेस/16
ऐयार/16
ऐल्बम/16
ऐश्वर्य/16
ओंठ/16
ओठ/16
ओपेराकार/16
ओर/16
ओल/16
ओवर/16
ओहद/16
औंजार/16
औजार/16
औज़ार/16
औलाद/16
औषध/16
क/16
कंकड़/16
कंकाल/16
कंजर/16
कंजूस/16
कंटेनर/16
कंठ/16
कंड/16
कंध/16
कंपन/16
कंप्यूटर/16
कक्ष/16
कगार/16
कचर/16
कछवाह/16
कटिबंध/16
कड़/16
कण/16
कतर/16
कतल/16
कताब/16
कथन/16
कथाकार/16
कथानक/16
कथासूत्र/16
कथोपकथन/16
कदम/16
क़दम/16
कद्रदान/16
कनस्तर/16
कनेक्शन/16
कन्ध/16
कन्नड़/16
कप/16
कपाट/16
कपाल/16
कपोल/16
कप्तान/16
कबील/16
क़बील/16
कबूतर/16
कब्ज/16
कब्ज़ेदार/16
कब्र/16
कमजोर/16
कमज़ोर/16
कमल/16
कमांडर/16
कमाण्ड/16
कमान/16
कमीन/16
कमेल/16
कम्प/16
कम्प्यूटर/16
कम्युनिस्ट/16
कयास/16
कर/16
कर-कमल/16
करतब/16
करतूत/16
करसेवक/16
करार/16
करोड/16
करोड़/16
कर्क/16
कर्ज़/16
कर्जदार/16
कर्णधार/16
कर्तव्य/16
कर्त्तव्य/16
कर्म/16
कर्मकांड/16
कर्मकाण्ड/16
कल/16
कलपुर्ज/16
कल-पुर्ज़/16
कलाकार/16
कलाप/16
कलापक्ष/16
कलाबाज/16
कलिल/16
कलिलकण/16
कलीस/16
कल्प/16
कल्पसूत्र/16
कवर/16
कविताय/16
कविसमय/16
कश्मीर/16
कष्ट/16
कसेर/16
कस्ब/16
क़स्ब/16
कहानीकार/16
कहार/16
काँट/16
कांट/16
कांड/16
कांध/16
काउंटर/16
कागज/16
कागज़/16
काग़ज़/16
काग़ज़-पत्र/16
कागजात/16
काट/16
काठ/16
कातिल/16
का-त्य/16
कान/16
कानून/16
क़ानून/16
क़ानूनविद/16
कान्ह/16
काफिर/16
काम/16
कामगार/16
कामधंध/16
कामबाण/16
काय/16
कायर/16
कायस्थ/16
कार/16
कारंड/16
कारक/16
कारखान/16
कारख़ान/16
कारण/16
कारतूस/16
कारनाम/16
कारलूक/16
कारवान/16
कारसेवक/16
कारिंद/16
कारिन्द/16
कारीगर/16
कारोबार/16
कार्टून/16
कार्ड/16
कार्बोनेट/16
कार्य/16
कार्यकलाप/16
कार्यक्रम/16
कार्यक्षेत्र/16
कार्यपालक/16
कार्यस्थल/16
कार्यालय/16
काल/16
कालखंड/16
कालभ्र/16
कालमान/16
कालाकोस/16
कालीन/16
कालेज/16
काव्य/16
काव्यांग/16
काश्तकार/16
काष्ठकण/16
काष्ठफल/16
कितन/16
किताब/16
किनार/16
किन्नर/16
किरण/16
किरदार/16
किराय/16
किरायेदार/16
किल/16
क़िल/16
किवाड़/16
किशान/16
किशोर/16
किश्त/16
किसान/16
क़िस्त/16
क़िस्म/16
किस्स/16
कीट/16
कीटनाशक/16
कीटपतंग/16
कीट-पतंग/16
कीड/16
कीड़/16
कीड़े-मकोड़/16
कीन/16
कीपर/16
कीमत/16
कीर्तन/16
कीर्तिमान/16
कुँवार/16
कुंज/16
कुंड/16
कुंभ/16
कुंवार/16
कुकर्म/16
कुकुरमुत्त/16
कुटीर/16
कुटुम्बीजन/16
कुण्ड/16
कुतर्क/16
कुत्त/16
कुप्रभाव/16
कुमार/16
कुम्हार/16
कुर्त/16
कुर्द/16
कुर्सी-मेज/16
कुल/16
कुलंग/16
कुलीन/16
कुविवार/16
कुसंस्कार/16
कुसुम/16
कुहास/16
कूप/16
कूल्ह/16
कृंतक/16
कृत/16
कृतिकार/16
कृत्य/16
कृदंत/16
कृषक/16
कृषिक्षेत्र/16
केंद्र/16
केंद्रकसूत्र/16
केकड़/16
केदार/16
केन्द्र/16
केबल/16
केल/16
केवल/16
केश/16
केस/16
केसर/16
कैनवास/16
कैमर/16
कैम्प/16
कैम्पर/16
कैलेंडर/16
कोच/16
कोठ/16
कोड/16
कोड़/16
कोण/16
कोतील्य/16
कोद/16
कोन/16
कोयल/16
कोर/16
कोर्स/16
कोव/16
कोश/16
कोशकार/16
कोष/16
कोष्टक/16
कोष्ठक/16
कोस/16
कौरव/16
कौव/16
कौशल/16
क्य/16
क्रम/16
क्रव्यदंत/16
क्रस/16
क्रिकेटर/16
क्रियाकलाप/16
क्रिया-कलाप/16
क्रियापद/16
क्रियाभेद/16
क्रियाविशेषण/16
क्रियाव्यापार/16
क्रेन/16
क्रोमोसोम/16
क्वार्टर/16
क्षण/16
क्षतचिह्न/16
क्षत्रप/16
क्षरण/16
क्षुद्रग्रह/16
क्षेत्र/16
क्षेत्राधिकार/16
क्षेपक/16
ख/16
खंड/16
खंडकाव्य/16
खंडहर/16
खंब/16
खंभ/16
खगोलज्ञ/16
खगोलविद/16
खच्चर/16
खजुराह/16
खटमल/16
खण्ड/16
खतर/16
ख़तर/16
खदान/16
खनिक/16
खनिज/16
खपर/16
खबर/16
खम्भ/16
खयाल/16
ख़याल/16
खयालात/16
खरगोश/16
खरब/16
खरह/16
खराद/16
खरीदार/16
खर्च/16
ख़र्च/16
ख़र्राट/16
खलनायक/16
खलिहान/16
खस/16
खाँच/16
खांच/16
खाट/16
खात/16
खातेदार/16
खाद/16
खाद्य/16
खाद्यपदार्थ/16
खाद्य-पदार्थ/16
खान/16
ख़ान/16
खानाबदोश/16
खाप/16
खाल/16
खिताब/16
खिलाडि़य/16
खिलौन/16
खुर/16
खुराक/16
खूंट/16
खेंत/16
खेत/16
खेतिहर/16
खेम/16
खोंख/16
खोज/16
खोट/16
ख्याल/16
ख्वाब/16
ख़्वाब/16
ग/16
गँवार/16
गंग/16
गंट/16
गंध/16
गंधर्व/16
गज/16
गजल/16
गज़ल/16
ग़ज़लकार/16
गठबंधन/16
गड्ढ/16
गड्ढ़/16
गढ़/16
गढ्ढ/16
गण/16
गणतंत्र/16
गणराज्य/16
गणितज्ञ/16
गदह/16
गदेल/16
गद्द/16
गद्दार/16
गद्यकाव्य/16
गद्यलेखक/16
गध/16
गन/16
गम/16
ग़म/16
गमल/16
-गर/16
गरीब/16
ग़रीब/16
गलफड़/16
गलमूँछ/16
गलियार/16
गवर्नर/16
गवाह/16
गवैय/16
गहन/16
गह्वर/16
गाँव/16
गांठ/16
गांधार/16
गांव/16
गाइड/16
गाठ/16
गाडि़य/16
गायक/16
गार्ड/16
गाल/16
गाव/16
गिटार/16
गिद्ध/16
गिर/16
गिरजाघर/16
गिरिजाघर/16
गिरोह/16
गिलास/16
गीत/16
गीतकार/16
गीयर/16
गुंड/16
गुंबद/16
गुच्छ/16
गुट/16
गुटक/16
गुटबाज़/16
गुण/16
गुण-दोष/16
गुण-धर्म/16
गुणन-फल/16
गुणसूत्र/16
गुण्ड/16
गुत्पचर/16
गुदन/16
गुनहगार/16
गुनाह/16
गुप्त/16
गुप्तचर/16
गुब्बार/16
गुम्बद/16
गुरख/16
गुरच/16
गुरुकुल/16
गुरुजन/16
गुर्ग/16
गुर्द/16
गुल/16
गुलदस्त/16
गुलाब/16
गुलाम/16
ग़ुलाम/16
गुलामजाद/16
गूंग/16
गृह/16
गृहरक्षक/16
गृहस्थ/16
गृह्यसूत्र/16
गेंदबाज/16
गेंदबाज़/16
गेट/16
गेम/16
ग़ैरमुल्क/16
गैस/16
गोताखोर/16
गोत्र/16
गोथ/16
गोदाम/16
गोप/16
गोप-पुत्र/16
गोर/16
गोरख/16
गोल/16
गोलंदाज़/16
गोलगप्प/16
गोलाबारूद/16
गोलार्ध/16
गोल्फर/16
गोह/16
गौ-भैंस/16
गौर/16
ग्रंथ/16
ग्रंथकार/16
ग्रन्थ/16
ग्रह/16
ग्रहण/16
ग्राफ़/16
ग्राम/16
ग्रामीण/16
ग्राहक/16
ग्रीनहाउस/16
ग्रुप/16
ग्लेशियर/16
ग्लैडीएटर/16
घ/16
घंट/16
घट/16
घटक/16
घटनाक्रम/16
घड़/16
घण्ट/16
घनत्व/16
घनबान/16
घर/16
घरान/16
घसियार/16
घाट/16
घात/16
घायल/16
घाव/16
घास/16
घुटन/16
घुडचड/16
घुड़सवार/16
घुण/16
घुमक्कड़/16
घुमाव/16
घूँट/16
घूँस/16
घेंट/16
घेर/16
घोंघ/16
घोंसल/16
घोटाल/16
घोड/16
घोड़/16
घोल/16
घोलक/16
घोसल/16
चंडूबाज/16
चंद/16
चंदेल/16
चकत/16
चक्क/16
चक्कर/16
चक्र/16
चक्रवात/16
चढ़ाव/16
चतुष्फलक/16
चनाव/16
चपप्ल/16
चबूतर/16
चमच/16
चमड़/16
चमत्कार/16
चमार/16
चर/16
चरख/16
चरण/16
चरवाह/16
चरागाह/16
चरित्र/16
चर्च/16
चलचित्र/16
चश्म/16
चाँद/16
चांट/16
चाकर/16
चाटुकार/16
चापलूस/16
चार/16
चारण/16
चारागाह/16
चार्ट/16
चालक/16
चालुक्य/16
चावल/16
चिंतक/16
चिकित्सक/16
चिकित्सालय/16
चिक्कार/16
चिट्ठ/16
चिट्ठाकार/16
चिठ्ठ/16
चिड़ियाघर/16
चित्र/16
चित्रकार/16
चित्रफलक/16
चिथड़/16
चिन्तक/16
चिन्ह/16
चिप/16
चिराग/16
चिलप/16
चिल्लप/16
चिह/16
चिह्न/16
चींज/16
चीख/16
चीज/16
चीड़/16
चीत/16
चीर/16
चील/16
चुंबक/16
चुगलखोर/16
चुड़ैल/16
चुनाव/16
चुन्नट/16
चुम्बक/16
चूज/16
चूज़/16
चूतड़/16
चूर्ण/16
चूल/16
चूल्ह/16
चूह/16
चेकर/16
चेम्बर/16
चेल/16
चेहर/16
चैनल/16
चोबिस/16
चोबीस/16
चोर/16
चोल/16
चौंस/16
चौक/16
चौकीदार/16
चौखट/16
चौपाय/16
चौबाइन/16
चौबीस/16
चौराह/16
चौहान/16
छंद/16
छक्क/16
छठ/16
छत्त/16
छन्द/16
छल्ल/16
छह/16
छात/16
छात्र/16
छात्रावास/16
छाप/16
छापामार/16
छायाचित्र/16
छाल/16
छिदōर/16
छिद्र/16
छिलक/16
छुट-भैय/16
छुटि्‌टय/16
छेद/16
छोट/16
छोर/16
छौन/16
ज/16
जंगल/16
जंघ/16
जंजीर/16
जख्म/16
ज़ख्म/16
जज/16
जज़्ब/16
जज्बात/16
ज़ज्बात/16
ज़ज़्बात/16
जड/16
जत्थ/16
जन/16
जनक/16
जननांग/16
जननाट्य/16
जनपद/16
जनरल/16
जनविद्रोह/16
जनसंसद/16
जनसेवक/16
जनांदोलन/16
जनाज़/16
जनार्दन/16
जनित्र/16
जन्म/16
जप/16
जबड़/16
ज़बर/16
ज़बान/16
जमाख़ोर/16
जमादार/16
ज़मीँदार/16
जमींदार/16
ज़मींदार/16
जमीदार/16
ज़मीदार/16
जमीन/16
जम्पर/16
जरनल/16
जरुरत/16
जरूरत/16
जरूरतमंद/16
ज़रूरतमंद/16
जर्बीआँख/16
जर्बीनाव/16
जर्मन/16
जलकाग/16
जलचर/16
ज़लज़ल/16
जलपोत/16
जलप्रपात/16
जलमार्ग/16
जलयान/16
जलरंग/16
जलव/16
जलशय/16
जलसंभार/16
जलस्रोत/16
जलाशय/16
जवान/16
जवाब/16
जवाहरात/16
जहज/16
जहाज/16
जहाज़/16
जहानआँख/16
जांघ/16
जांबाज/16
जागीरदार/16
जाट/16
जाड़/16
जातक/16
जादूगर/16
जानआँख/16
जानकार/16
जानवर/16
ज़ार/16
जाल/16
जालसाज़/16
जालस्थल/16
जालिम/16
ज़ालिम/16
जास/16
जासूस/16
जिनक/16
जिनलोग/16
जिन्ह/16
जिल/16
ज़िल/16
ज़िलाधीश/16
जिळ/16
जिस्म/16
जीत/16
जीन/16
जीनियस/16
जीप/16
जीभ/16
जीव/16
जीवन/16
जीवाश्म/16
जीवित/16
जुमल/16
जुमलादार/16
जुर्मान/16
जुलाह/16
ज़ुल्फ/16
जुल्म/16
जूत/16
जूताखोर/16
जेट/16
जेब/16
जेल/16
जैन/16
जैम/16
जैस/16
जोख/16
जोखिम/16
जोड/16
जोड़/16
जोत/16
जोर/16
ज़ोर/16
ज्य/16
ज्यों-का-त्य/16
ज्यों-की-त्य/16
ज्यों-ज्य/16
ज्योतिर्लिंग/16
ज्योतिर्लिग/16
ज्योतिर्विद/16
ज्वार/16
ज्वालामुखी-पर्वत/16
झंखाड़/16
झंझट/16
झंड/16
झकोर/16
झगड़/16
झटक/16
झण्ड/16
झमेल/16
झरन/16
झरोख/16
झाड/16
झाड़/16
झाडि़य/16
झींगुर/16
झुँझाय/16
झुंड/16
झुरमुट/16
झूठ/16
झूल/16
झोंक/16
झोंझ/16
झोपड़/16
टँग/16
टक्कर/16
टखन/16
टगलग/16
टन/16
टर्मिनल/16
टांक/16
टांग/16
टाइगर/16
टाप/16
टापर/16
टायर/16
टावर/16
टिप्पणीकार/16
टिब्ब/16
टीक/16
टीकाकार/16
टीकाग्रंथ/16
टील/16
टुअक्ड़/16
टुकड/16
टुकड़/16
टुकड़तोड़/16
टेबल/16
टेलीस्कोप/16
टेस्ट/16
टैंक/16
टैंकर/16
टैरिफ/16
टोकर/16
टोक्य/16
टोटक/16
टोनह/16
ट्यूब/16
ट्रस्ट/16
ट्राम/16
ठग/16
ठठेर/16
ठप्प/16
ठहराव/16
ठाकुर/16
ठिकान/16
ठीकर/16
ठीकेदार/16
ठेकेदार/16
ठोस/16
डंगर/16
डंठल/16
डंड/16
डकैत/16
डच/16
डण्ड/16
डबर/16
डाकखान/16
डाकघर/16
डाक्टर/16
डाट/16
डायन/16
डालर/16
डिंभ/16
डिग्रीधारक/16
डिजाइन/16
डिजाइनर/16
डिज़ाइनर/16
डिटेक्टर/16
डिब्ब/16
डिविजन/16
डिवीजन/16
डिस्क/16
डीलर/16
डेटासेट/16
डेलीगेट/16
डैन/16
डैविल/16
डोड/16
डोर/16
ड्रम/16
ड्राइवर/16
ड्रैगन/16
ढक्कन/16
ढाँच/16
ढांच/16
ढाब/16
ढार/16
ढाल/16
ढिल्ल/16
ढेर/16
ढ़ेर/16
ढेल/16
ढोर/16
त/16
तंत्र/16
तंबाकूफरोश/16
तंरग/16
तकनीकविद/16
तकनीशियन/16
तख्त/16
तट/16
तटबन्ध/16
तटरक्षक/16
ततैय/16
तत्त्व/16
तत्व/16
तत्वचिन्तक/16
तथ्य/16
तन/16
तऩ/16
तनाव/16
तबक/16
तबक़/16
तमाश/16
तमाशबीन/16
तमिल/16
तरद्दुद/16
तरल/16
तरस/16
तरीक/16
तरीक़/16
तरुण/16
तर्क/16
तल/16
तलव/16
तलाश/16
तवायफ/16
तवायफ़/16
तसल/16
तस्कर/16
तस्म/16
तहखान/16
तहख़ान/16
तांत्रिक/16
ताकत/16
ताकवर/16
ताग/16
तानाशाह/16
ताप/16
तापमान/16
ताबूत/16
ताम्रपात्र/16
तार/16
तारकश/16
तारागुच्छ/16
तारापुंज/16
ताराभौतिकविद/16
तारामंडल/16
तारीख़/16
तारीफ/16
तार्किक/16
ताल/16
तालाब/16
तालुक/16
ताव/16
ताश/16
तास/16
तिकड़मबाज/16
तिथिपत्र/16
तिनक/16
तिनकादाँत/16
तिरस्कार/16
तिल/16
तिलकहार/16
तिलहन/16
तिह/16
तीन/16
तीर/16
तीर्थ/16
तीर्थंकर/16
तीर्थकर/16
तीर्थस्थल/16
तीर्थस्थान/16
तुकबंद/16
तुर्क/16
तुर्क़/16
तूफान/16
तेरज/16
तेल/16
तेवर/16
तैय/16
तैराक/16
तैल/16
तैलचित्र/16
तैस/16
तोत/16
तोतल/16
तोरण/16
तोहफ/16
तौर-तरीक/16
तौल/16
त्य/16
त्योंहार/16
त्योहार/16
त्यौहार/16
त्रिकोण/16
त्रिदेव/16
त्रिभुज/16
त्वरक/16
थक्क/16
थानेदार/16
थाप/16
थिएटर/16
थियेटर/16
थियोटर/16
थूक/16
थूथन/16
थैल/16
थोकदार/16
द/16
दंग/16
दंगापीड़ित/16
दंड/16
दग्र/16
दफ्तर/16
दफ़्तर/16
दबाव/16
दमहोँठ/16
दरख्त/16
दरबार/16
दरवाज/16
दरवाज़/16
दराज़/16
दर्ज/16
दर्जन/16
दर्ज़न/16
दर्द/16
दर्पण/16
दर्र/16
दर्शक/16
दर्शन/16
दर्शनीय-स्थल/16
दर्शोक/16
दल/16
दलदल/16
दलहन/16
दलाल/16
दलित/16
दशक/16
दशरूप/16
दस/16
दस्त/16
दस्तकार/16
दस्तान/16
दस्तावेज/16
दस्तावेज़/16
दहशत-अंगेज़/16
दहशतगर्द/16
दाँत/16
दाँव-पेंच/16
दांत/16
दाग/16
दात/16
दान/16
दानव/16
दाब/16
दाम/16
दायर/16
दायित्व/16
दार/16
दार्शनिक/16
दालान/16
दाव/16
दावार/16
दावेदार/16
दास/16
दासबाजार/16
दिक़्क़त/16
दिक्पाल/16
दिक्षितर/16
दिग्गज/16
दिन/16
दिनसमूह/16
दिमाग/16
दिल/16
दिवंगत/16
दिवस/16
दिव्यास्त्र/16
दिशानिर्देश/16
दिशाय/16
दीक्षित/16
दीज/16
दीन/16
दीप/16
दीपक/16
दीपस्तंभ/16
दीमक/16
दीमाग/16
दीर्घस्वर/16
दीवान/16
दुकानदार/16
दुख/16
दुपट्ट/16
दुराग्रह/16
दुराशय/16
दुर्ग/16
दुर्गरक्षक/16
दुर्गुण/16
दुर्जन/16
दुर्बल/16
दुर्भाग्य/16
दुर्व्यवहार/16
दुर्व्यसन/16
दुलहन/16
दुल्ल/16
दुशमन/16
दुश्मन/16
दुष्कर्म/16
दुष्काल/16
दुष्कृत्य/16
दुष्ट/16
दुष्परिणाम/16
दुष्प्रभाव/16
दूकान/16
दूज/16
दूत/16
दूतावास/16
दूध/16
दूधदूध/16
दूब/16
दूरक्य/16
दूरबीनखेत/16
दूसर/16
दृश्य/16
दृश्यचित्र/16
दृष्टांत/16
दृष्टान्त/16
दृष्टिकोण/16
दृष्टिहीन/16
दृष्य/16
देग/16
देब/16
देव/16
देवदूत/16
देवपुत्र/16
देव-मंदिर/16
देवस्थल/16
देवस्थान/16
देवस्वरूप/16
देवार/16
देवालय/16
देवासुर/16
देश/16
देशकाल/16
देशभक्त/16
देश-विदेश/16
देशोतर/16
देश्वशिव्य/16
देहात/16
दैत्य/16
दैनिक/16
दैवज्ञ/16
दैवदंड/16
दोंन/16
दोन/16
दोपाय/16
दोलन/16
दोष/16
दोस्त/16
दोह/16
दौंड़/16
दौर/16
द्रम्म/16
द्रव/16
द्रव्य/16
द्रव्यकण/16
द्रव्यमान/16
द्रष्टव्य/16
द्राविड़जन/16
द्वंद्व/16
द्वार/16
द्वारपाल/16
द्विज/16
द्वियग्र/16
द्वीप/16
धंधेबाज/16
धडकन/16
धनवान/16
धनुष/16
धन्ध/16
धब्ब/16
धमाक/16
धमिनय/16
धरन/16
धरातल/16
धरोहर/16
धर्म/16
धर्म-कर्म/16
धर्मगुप्त/16
धर्मग्रंथ/16
धर्म-ग्रंथ/16
धर्मग्रन्थ/16
धर्म-ग्रन्थ/16
धर्म-ग्रम्थ/16
धर्मदूत/16
धर्मनियम/16
धर्मपंडित/16
धर्मपुस्तक/16
धर्मयुद्ध/16
धर्मलेख/16
धर्मवीर/16
धर्मशास्त्र/16
धर्मसंघ/16
धर्म-सिद्धांत/16
धर्मसूत्र/16
धर्मस्थान/16
धर्माचार्य/16
धर्माधिकार/16
धर्माध्यक्ष/16
धर्मानुष्ठान/16
धर्मान्तरित/16
धर्मावतार/16
धाँधिलय/16
धाग/16
धान/16
धान्य/16
धाम/16
धारक/16
धारावाहिक/16
धारुक/16
धार्मिक/16
धावक/16
धुर/16
धुरंधर/16
धुरीधर/16
धूर्त/16
धूल/16
धूलकण/16
धों-ध/16
धोक/16
धोखेबाज/16
ध्येय/16
ध्रुव/16
ध्वंसक/16
ध्वंसावशेष/16
ध्वन्यालेखन/16
ध्वसंक/16
न/16
नंग/16
नंद/16
नंबर/16
नकाब/16
नक्काल/16
नक्काश/16
नक्श/16
नक्ष/16
नक्षत्र/16
नख/16
नख़्लिस्तान/16
नग/16
नगम/16
नगर/16
नगरनिगम/16
नगरराज्य/16
नगाड़/16
नगीन/16
नजर/16
नजार/16
नजीर/16
नज़्म/16
नट/16
नटवासरस/16
नतीज/16
नतीज़/16
नथुन/16
नदमुख/16
नन/16
ननद/16
ननदोई/16
नन्द/16
नफरत/16
नबाब/16
नब्ज़/16
नमद/16
नमाज/16
नमाज़/16
नमून/16
नयन/16
नर/16
नरक/16
नरवानर/16
नरस/16
नरसंहार/16
नरसल/16
नराधम/16
नरेश/16
नर्तक/16
नल/16
नलकूप/16
नव/16
नवखंड/16
नवग्रह/16
नवजवान/16
नवजात/16
नवतार/16
नवधनाढय/16
नवनंद/16
नवप्रवर्तक/16
नवयुवक/16
नवरत्न/16
नवरस/16
नवरात्र/16
नवरूप/16
नववयस्क/16
नवविवाहित/16
नवसाक्षर/16
नवाकुर/16
नवागंतुक/16
नवागन्तुक/16
नवाचार/16
नवात्र/16
नवाब/16
नवोत्पाद/16
नशीन/16
नश्वर/16
नस/16
नसतालिक/16
नसीब/16
नाइटक्लब/16
नाईटक्लब/16
नाक/16
नाक़/16
नाख/16
नाखून/16
नाग/16
नागर/16
नागराज/16
नागरिक/16
नागिन/16
नाच/16
नाज़/16
नाट/16
नाटक/16
नाटककार/16
नाटकघर/16
नाट्यकार/16
नाट्यदर्शक/16
नाट्यलेखक/16
नाडि़य/16
नाड़ीरोगतज्ञ/16
नाड़ीव्रण/16
नात/16
नाती-पोत/16
नाथ/16
नाद/16
नानारूप/16
नाप/16
नाबदान/16
नाबालिग/16
नाबालिग़/16
नाभिक/16
नाम/16
नामांकन/16
नायक/16
नायर/16
नार/16
नार्ग/16
नार्मन/16
नाल/16
नालबंद/16
नाविक/16
नाविकगण/16
नाशिस्त/16
नाशीजीव/16
नाश्त/16
नास्तिक/16
निंदक/16
निंफ/16
निकाय/16
निकास/16
निक्षेप/16
निगम/16
निगेटिव/16
निजाम/16
नितंब/16
नितम्ब/16
निदर्शन/16
निदान/16
निदेशक/16
निदेशालय/16
निदेषक/16
निबंध/16
निबंधकार/16
निबन्ध/16
नियंत्रक/16
नियंत्रण/16
नियतांक/16
नियम/16
नियमसूत्र/16
नियामक/16
नियामत/16
नियोग/16
नियोजक/16
निराश्रित/16
निरीक्षक/16
निरीक्षण/16
निरूपण/16
निरोधक/16
निर्गम/16
निर्जीव/16
निर्णय/16
निर्णायक/16
निर्देश/16
निर्देशक/16
निर्देशांक/16
निर्देशाक्ष/16
निर्धन/16
निर्धारक/16
निर्माण/16
निर्यात/16
निर्वाचक/16
निर्वासित/16
निलय/16
निवास/16
निवासस्थान/16
निवेश/16
निवेशक/16
निवेषक/16
निव्ख़/16
निशान/16
निश्चय/16
निषाद/16
निषेध/16
निष्कर्ष/16
निष्पादक/16
निसिचर/16
निहत्थ/16
निहितार्थ/16
नींद/16
नीतिवचन/16
नीमहक़ीम/16
नीलगाय/16
नीलम/16
नीव/16
नुकता-चीन/16
नुकसान/16
नुक्ख/16
नुमाइंद/16
नुस्ख/16
नूडल/16
नृत्य/16
नृत्यगीत/16
नृप/16
नेटवर्क/16
नेटवर्किंग/16
नेत्र/16
नेत्ररोग/16
नेत्रहीन/16
नैन/16
नैयायिक/16
नोकर/16
नोजल/16
नोजवान/16
नोट/16
नौइंजीनियर/16
नौकर/16
नौकर-चाकर/16
नौकरशाह/16
नौ-ग्रह/16
नौजवान/16
नौज़वान/16
नौटियाल/16
नौनिहाल/16
नौबढ़/16
नौरत्न/16
नौसैनिक/16
न्यायधिकरण/16
न्यायधीश/16
न्यायपदार्थ/16
न्यायलय/16
न्यायविद/16
न्यायशास्त्र/16
न्यायाधिकरण/16
न्यायाधिकार/16
न्यायाधीश/16
न्यायालय/16
न्यायालाय/16
न्यायिक/16
न्यास/16
प/16
पँख/16
पँचायत/16
पँज/16
पंख/16
पंखूडि़य/16
पंच/16
पंचतत्त्व/16
पंचतत्व/16
पंचदेव/16
पंचद्राविड़/16
पंचभूत/16
पंचमहाभूत/16
पंचांग/16
पंचाग/16
पंज/16
पंड/16
पंड़/16
पंडाल/16
पंड़ाव/16
पंडित/16
पंथ/16
पंप/16
पकड़/16
पकवान/16
पकोड़/16
पक्तिंय/16
पक्ष/16
पक्षकार/16
पखौट/16
पख़्तून/16
पग/16
पगार/16
पचड़/16
पचास/16
पचीस/16
पच्चास/16
पच्चीस/16
पछाह/16
पटर/16
पटल/16
पटाक/16
पटाख/16
पट्ट/16
पट्टीदार/16
पट्टेदार/16
पठन/16
पठान/16
पठार/16
पड़/16
पड़ाव/16
पडित/16
पड़ोसिन/16
पढ़/16
पण्डित/16
पत/16
पतंगबाज़/16
पतवार/16
पत्त/16
पत्तन/16
पत्तर/16
पत्थफर/16
पत्थर/16
पत्र/16
पत्रकार/16
पत्रिक/16
पत्रिकाय/16
पत्ि‍तय/16
पथ/16
पथप्रदर्शक/16
पथिक/16
पद/16
पदक/16
पदचाप/16
पदचिन्ह/16
पदचिह्न/16
पदांश/16
पदाथ/16
पदार्थ/16
पदिक/16
पद्म/16
पद्य/16
पद्यांश/16
पद्र/16
पधार/16
पनतोड़/16
पनाह/16
पन्त/16
पन्न/16
पपडि़य/16
पम्प/16
पम्पर/16
पयर्टक/16
पर/16
परगन/16
परत/16
परद/16
परन/16
परमाणुभार/16
परमिट/16
परम्पर/16
परराष्ट्र/16
परवर्तन/16
परस/16
परागकण/16
परागण/16
पराजय/16
पराजित/16
पराय/16
परावर्तक/16
परावर्तन/16
परिंद/16
परिकलन/16
परिक्षण/16
परिक्षेत्र/16
परिगलन/16
परिचारक/16
परिचालक/16
परिचालन/16
परिचित/16
परिच्छेद/16
परिजन/16
परिणाम/16
परितर्वन/16
परित्यक्त/16
परिदृश्य/16
परिधान/16
परिन्द/16
परिपथ/16
परिप्रेक्ष्य/16
परिमल/16
परिमाण/16
परिरक्षक/16
परिवतर्न/16
परिवर/16
परिवर्तक/16
परिवर्तन/16
परिवहन/16
परिवार/16
परिवारजन/16
परिवेश/16
परिव्राजक/16
परिष्कारक/16
परिसंघ/16
परिसंवाद/16
परिसर/16
परिस्थितिभेद/16
परिहार/16
परीक्षक/16
परीक्षण/16
परेड/16
परेषण/16
पर्च/16
पर्द/16
पर्यटक/16
पर्यटक-स्थल/16
पर्यटनस्थल/16
पर्यवेक्षक/16
पर्याय/16
पर्यावरण/16
पर्यावरणविद/16
पर्र/16
पर्व/16
पर्वत/16
पल/16
पल्ल/16
पल्लव/16
पल्सर/16
पल्सार/16
पवन/16
पवार/16
पशुपालक/16
पशुय/16
पश्चपाद/16
पसंद/16
पसीन/16
पहचान/16
पहचानपत्र/16
पहनाव/16
पहर/16
पहरेदार/16
पहल/16
पहलवान/16
पहाड/16
पहाड़/16
पहा़डय/16
पहाडि़य/16
पह्लव/16
पह्लुय/16
पाँच/16
पाँडव/16
पाँव/16
पांच/16
पांडव/16
पांड्य/16
पांव/16
पांस/16
पाइप/16
पाइपलाइन/16
पाईपलाईन/16
पाक/16
पाकेट/16
पाखंड/16
पागल/16
पाट/16
पाठ/16
पाठक/16
पाठकगण/16
पाठयक्रम/16
पाठ्य/16
पाठ्यक्रम/16
पाठ्यांक/16
पाण्डव/16
पाण्व/16
पातक/16
पाताल/16
पात्र/16
पाथ्यक्रम/16
पाद/16
पादचिह्न/16
पादप/16
पादपद्म/16
पादिरय/16
पाप/16
पापग्रह/16
पाय/16
पायज/16
पायलट/16
पारासाइट/16
पारितंत्र/16
पार्क/16
पार्लर/16
पार्श्वगायक/16
पार्षद/16
पार्सल/16
पाल/16
पालक/16
पालन/16
पालल/16
पाव/16
पाश/16
पाषंड/16
पाषाण/16
पासपोर्ट/16
पासवर्ड/16
पिंजड़/16
पिंजर/16
पिंड/16
पिकअप/16
पिक्सल/16
पिच/16
पिछड/16
पिछड़/16
पिण्ड/16
पितर/16
पितृगुण/16
पितृवंश/16
पिधान/16
पिनर/16
पियक्कड़/16
पिरामिड/16
पिलर/16
पिल्म/16
पिल्ल/16
पिशाच/16
पीक/16
पीठ/16
पीडतजन/16
पीडित/16
पीडि़त/16
पीड़ित/16
पीडोफाइल/16
पीढीत/16
पीप/16
पीपल/16
पीबीएक्स/16
पीर/16
पुंज/16
पुटक/16
पुटठ/16
पुट्ठ/16
पुण्य/16
पुण्यकर्म/16
पुतल/16
पुत्र/16
पुनरावर्तक/16
पुरख/16
पुरखिन/16
पुरख्‌ा/16
पुरज/16
पुरज़/16
पुरण/16
पुरष/16
पुरष्कार/16
पुरस्कार/16
पुराण/16
पुराणकार/16
पुरातत्वज्ञ/16
पुरातत्वविद/16
पुरान/16
पुरालेख/16
पुराविद/16
पुरीण/16
पुरुष/16
पुरुषार्थ/16
पुरुस्कार/16
पुरूष/16
पुरूषार्थ/16
पुरोबंध/16
पुरोहित/16
पुर्ज/16
पुर्ज़/16
पुल/16
पुलिंग/16
पुलिंद/16
पुष्टिमार्गीयवैष्णव/16
पुष्प/16
पुष्पमित्र/16
पुस्तकाध्यक्ष/16
पुस्तकालय/16
पुस्तकालयाध्यक्ष/16
पु्रस्कार/16
पूग/16
पूछ/16
पूजक/16
पूजास्थल/16
पूत/16
पूय/16
पूरक/16
पूर्ज/16
पूर्णांक/16
पूर्वग्रह/16
पूर्वज/16
पूर्वजन्म/16
पूर्वस्नातक/16
पूर्वाग्रह/16
पूर्वाचार्य/16
पूल/16
पृष्ट/16
पृष्ठ/16
पेंगुइन/16
पेंच/16
पेंट/16
पेंटब्रश/16
पेंटर/16
पेंफ्लेट/16
पेंशनर/16
पेच/16
पेज/16
पेट/16
पेटेंट/16
पेट्रन/16
पेड/16
पेड़/16
पेड़पौध/16
पेड़-पौध/16
पेय/16
पेश/16
पेशेवर/16
पेस्ट/16
पैंट्रीकार/16
पैकर/16
पैकेज/16
पैकेट/16
पैगम्बर/16
पैदावर/16
पैनल/16
पैर/16
पैरवीकार/16
पैरोकर/16
पैरोकार/16
पैस/16
पों-प/16
पोट/16
पोत/16
पोतड़/16
पोताश्रय/16
पोप/16
पोर/16
पोर्ट/16
पोर्टल/16
पोर्तुगीज/16
पोलीगार/16
पोल्डर/16
पोषक/16
पोषज/16
पोसीद/16
पोस्ट/16
पोस्टकार्ड/16
पोस्टर/16
पौंध/16
पौत्र/16
पौथ/16
पौध/16
पौरव/16
प्ख़्यून/16
प्याद/16
प्यान/16
प्यार/16
प्याल/16
प्यास/16
प्रंसग/16
प्रकटन/16
प्रकरण/16
प्रकल्प/16
प्रकाय/16
प्रकार/16
प्रकार्य/16
प्रकाश/16
प्रकाशक/16
प्रकाशकिरण/16
प्रकाशतरंग/16
प्रकाशन/16
प्रकाशपुंज/16
प्रकाशस्तंभ/16
प्रकोप/16
प्रकोष्ठ/16
प्रक्रम/16
प्रक्रियन्वयन/16
प्रक्रियाय/16
प्रक्षण/16
प्रक्षेपण/16
प्रक्षेपास्त्र/16
प्रखण्ड/16
प्रगतिशील/16
प्रगलक/16
प्रगालक/16
प्रगीत/16
प्रचारक/16
प्रचाल/16
प्रचालक/16
प्रचालन/16
प्रचालाक/16
प्रचुरग्रंथ/16
प्रजनक/16
प्रजननांग/16
प्रजातन्त्र/16
प्रजातांत्रिक/16
प्रजातान्त्रिक/16
प्रणोदित्र/16
प्रतिकारक/16
प्रतिघात/16
प्रतिजन/16
प्रतिजैविक/16
प्रतिदर्श/16
प्रतिदीप्तिक/16
प्रतिनिधित्व/16
प्रतिनिधिमंडल/16
प्रतिपादक/16
प्रतिपिंड/16
प्रतिफल/16
प्रतिबंध/16
प्रतिबंधक/16
प्रतिबन्ध/16
प्रतिबल/16
प्रतिबिंब/16
प्रतिबोध/16
प्रतिभास/16
प्रतिमान/16
प्रतिरक्षक/16
प्रतिरूप/16
प्रतिरोध/16
प्रतिलोम/16
प्रतिवासुदेव/16
प्रतिवेदन/16
प्रतिशत/16
प्रतिशाख्य/16
प्रतिष्ठान/16
प्रतिहार/16
प्रतीक/16
प्रतीक्षक/16
प्रत्यय/16
प्रत्यारोप/16
प्रत्यारोपण/16
प्रदत्त/16
प्रदर्शक/16
प्रदर्शन/16
प्रदायक/16
प्रदूषक/16
प्रदूषण/16
प्रदेश/16
प्रधान/16
प्रधानाध्यापक/16
प्रपंच/16
प्रपत्र/16
प्रपात/16
प्रपौल/16
प्रबंध/16
प्रबंधक/16
प्रबंधकाव्य/16
प्रबन्ध/16
प्रबन्धक/16
प्रबन्धकाव्य/16
प्रबुद्धजन/16
प्रभाग/16
प्रभार/16
प्रभाव/16
प्रभावित/16
प्रभेद/16
प्रमाण/16
प्रमाणक/16
प्रमाणपत्र/16
प्रमाण-पत्र/16
प्रमाणीकरण/16
प्रमुख/16
प्रमेय/16
प्रमोटर/16
प्रयत्न/16
प्रयाग/16
प्रयास/16
प्रयोग/16
प्रयोजन/16
प्ररूप/16
प्रर्तिवर्त/16
प्रर्यटक/16
प्रलेख/16
प्रलोभन/16
प्रवचन/16
प्रवणक/16
प्रवर/16
प्रवर्तक/16
प्रवर्तन/16
प्रवर्ध/16
प्रवर्धक/16
प्रवास/16
प्रवाह/16
प्रवेशक/16
प्रशंषक/16
प्रशंसक/16
प्रशस्तिकाव्य/16
प्रशासक/16
प्रशिक्षक/16
प्रशिक्षित/16
प्रश्न/16
प्रश्नोत्तर/16
प्रषंसक/16
प्रसंग/16
प्रसंशक/16
प्रसव/16
प्रसाद/16
प्रसाधन/16
प्रसारक/16
प्रसारण/16
प्रस्तर/16
प्रस्ताव/16
प्रस्थापक/16
प्रहर/16
प्रहसन/16
प्रहार/16
प्रहासक/16
प्राँत/16
प्रांत/16
प्राइज़फाइट/16
प्राइवेटियर/16
प्राकृत/16
प्राचीन/16
प्राच्यविशारद/16
प्राटेस्टेंट/16
प्राण/16
प्राणदण्डित/16
प्राणिसमूह/16
प्राणीसमूह/16
प्रातिशाख्य/16
प्रादेश/16
प्राध्यापक/16
प्रान्त/16
प्रान्तपाल/16
प्राप्तांक/16
प्राभाव/16
प्रायद्वीप/16
प्रायश्चित/16
प्रायोजक/16
प्रारुप/16
प्रारूप/16
प्रार्थना-पत्र/16
प्रावधान/16
प्रासाद/16
प्रिंट/16
प्रिंटर/16
प्रिज़्म/16
प्रियजन/16
प्रीस्कूल/16
प्रूध/16
प्रेक्षक/16
प्रेक्षण/16
प्रेत/16
प्रेतपिंड/16
प्रेमगीत/16
प्रेमपात्र/16
प्रेरक/16
प्रेरणास्त्रोत/16
प्रेरित/16
प्रेषक/16
प्रेस/16
प्रेस्बिटर/16
प्रैस/16
प्रोग्रम/16
प्रोग्राम/16
प्रोग्रामर/16
प्रोजेक्ट/16
प्रोजेक्टर/16
प्रोटिएज/16
प्रोटीन/16
प्रोटेसटेट/16
प्रोटेस्टैंट/16
प्रोत्साहन/16
प्रोफाइल/16
प्रोफ़ाइल/16
प्रोफेसर/16
प्रोसेसर/16
प्रौढ़/16
प्रौढ़जन/16
प्रौद्योगविद/16
प्रौद्योगिकीविद/16
प्लग/16
प्लवक/16
प्लांट/16
प्लाक/16
प्लास्टर/16
प्लास्टिक/16
प्लास्मिड/16
प्लेटफार्म/16
प्लेयर/16
प्वाइंट/16
फंड/16
फंद/16
फकीर/16
फ़कीर/16
फक्कड़/16
फटाक/16
फट्ट/16
फतिंग/16
फन/16
फनकार/16
फ़नकार/16
फफूंद/16
फरमान/16
फरिश्त/16
फ़रिश्त/16
फर्नीचर/16
फ़र्नीचर/16
फर्नेस/16
फ़र्म/16
फल/16
फ़ल/16
फलक/16
फलन/16
फलेयर/16
फव्वार/16
फसल/16
फांक/16
फायद/16
फ़ायद/16
फार्म/16
फार्मूल/16
फाल/16
फावड़/16
फासल/16
फ़ासल/16
फ़िकर/16
फिक्र/16
फिजिशियन/16
फिल्टर/16
फ़िल्टर/16
फिल्ड/16
फ़िल्म/16
फिल्मकार/16
फ़िल्मकार/16
फिल्मोत्सव/16
फ़ीड/16
फीत/16
फुटपाथ/16
फुप्फुस/16
फुल/16
फुलेल/16
फुसफुसाहट/16
फूटपाथ/16
फूल/16
फ़ूल/16
फूल-पत्त/16
फेज/16
फेफड/16
फेफड़/16
फेर/16
फैक्स/16
फैलाव/16
फैशन/16
फैसल/16
फ़ैसल/16
फोज/16
फोट/16
फोटोग्राफ/16
फोटोग्राफर/16
फोड़/16
फोन/16
फोरम/16
फोर्क/16
फोल्डर/16
फौज/16
फ़ौज/16
बँगल/16
बँटाईदार/16
बंक/16
बंकर/16
बंगल/16
बंजार/16
बंट/16
बंडल/16
बंद/16
बंदर/16
बंदरगाह/16
बंदिश/16
बंदोबस्त/16
बंध/16
बंधक/16
बंधन/16
बअज/16
बकर/16
बकायादार/16
बक्श/16
बक्स/16
बखेड़/16
बख्तर/16
बग/16
बगल/16
बगान/16
बगीच/16
बग़ीच/16
बघनख/16
बच/16
बचाव/16
बच्च/16
बछड़/16
बछव/16
बजाज/16
बट/16
बटखर/16
बटन/16
बटमार/16
बटुव/16
बटेर/16
बड/16
बड़/16
बड़े-बड़/16
बड़े-बूढ़/16
बत/16
बत्तख/16
बदनाम/16
बदमाश/16
बदमिजाज/16
बदल/16
बदलाव/16
बदोश/16
बधिर/16
बन्द/16
बन्दर/16
बन्दरगाह/16
बन्दिश/16
बन्ध/16
बन्धन/16
बन्धुव/16
बन्धुवर/16
बम/16
बमबाज/16
बमर/16
बमवर्षक/16
बम्पर/16
बयान/16
बरंदरगाह/16
बरगद/16
बरतन/16
बरम/16
बरस/16
बरसात/16
बरामद/16
बर्गंडियन/16
बर्तन/16
बर्त्तन/16
बर्फ़/16
बर्बर/16
बल/16
बलदेव/16
बलिदान/16
बल्ब/16
बल्लेबाज/16
बल्लेबाज़/16
बवंडर/16
बसचालक/16
बसेर/16
बहर/16
बहस/16
बहादुर/16
बहिर्ग्रह/16
बहीखात/16
बही-खात/16
बहुखंड/16
बहुजन/16
बहुत/16
बहुतेर/16
बहुपद/16
बहुफलक/16
बहुभुज/16
बहुलक/16
बहुसंख्यक/16
बाँध/16
बाँस/16
बांड/16
बांडधारक/16
बांध/16
बांस/16
बांह/16
बाइबल/16
बाक्स/16
बाग/16
बाग़/16
बागडोर/16
बागान/16
बागीच/16
बाघ/16
बाज/16
बाजार/16
बाज़ार/16
बाजीदार/16
बाड़/16
बाढ़/16
बाढ़पीड़ित/16
बाण/16
बातों-बात/16
बाद/16
बादल/16
बादशाह/16
बादाम/16
बाधक/16
बान/16
बान्धव/16
बाबूय/16
बाय/16
बार/16
बारम/16
बारह/16
बारहसिंग/16
बाराह/16
बारिश/16
बारूद/16
बाल/16
बालक/16
बालगीत/16
बालचर/16
बालरोग/16
बालविभाग/16
बालश्रमिक/16
बाशिंद/16
बास्क/16
बाह/16
बाहन/16
बाह्यांग/16
बाह्याचार/16
बाह्याडंबर/16
बिंब/16
बिचार/16
बिनौल/16
बिम्ब/16
बिल/16
बिलाव/16
बिलियन/16
बिल्डर/16
बिल्लव/16
बिल्लाव/16
बिशप/16
बिस्किट/16
बिस्कुट/16
बिस्तर/16
बीच/16
बीज/16
बीजक/16
बीजगणितज्ञ/16
बीट्ल/16
बीमार/16
बीहड़/16
बुंदेल/16
बुखार/16
बुग्याल/16
बुजुग/16
बुजुर्ग/16
बुज़ुर्ग/16
बुझक्कड़/16
बुड्ढ/16
बुतपरस्त/16
बुद्ध/16
बुद्धविषय/16
बुद्धिमान/16
बुनकर/16
बुर/16
बुराद/16
बुर्ज/16
बुलडोजर/16
बुलडोज़र/16
बुलबुल/16
बुलेटिन/16
बुल्डोज़र/16
बुशमैन/16
बूंद/16
बूट/16
बूढ/16
बूढ़/16
बूद/16
बेंत/16
बेईमान/16
बेकसुर/16
बेकसूर/16
बेकार/16
बेगान/16
बेगुनाह/16
बेचार/16
बेट/16
बेड़/16
बेडरूम/16
बेडि़य/16
बेयरिंग/16
बेरोजगार/16
बेरोज़गार/16
बेलन/16
बेलबूँट/16
बेलबूट/16
बेल-बूट/16
बेल्ट/16
बेवकूफ़/16
बेशर्म/16
बेस/16
बैंक/16
बैंकर/16
बैंड/16
बैंडपास/16
बैक/16
बैग/16
बैच/16
बैट‍िरय/16
बैठकबाज/16
बैनर/16
बैबिलोनियन/16
बैरक/16
बैरन/16
बैरल/16
बैल/16
बैलिफ/16
बोट/16
बोध/16
बोधिसत्व/16
बोब/16
बोर/16
बोर्ड/16
बोर्डिंगहाउस/16
बोल/16
बोलशेविक/16
बोल्ट/16
बोल्शेविक/16
बोहर/16
बौद्ध/16
बौद्धग्रंथ/16
बौन/16
ब्यंजक/16
ब्योर/16
ब्यौर/16
ब्रश/16
ब्रह्मचार/16
ब्रह्मसूत्र/16
ब्रह्मांड/16
ब्रह्माण्ड/16
ब्रह्मास्त्र/16
ब्रांड/16
ब्राउजर/16
ब्राउज़र/16
ब्राह्मण/16
ब्रिगेड/16
ब्रिज/16
ब्रिटिश/16
ब्रून/16
ब्रेकेट/16
ब्रेड/16
ब्रेत/16
ब्रेस/16
ब्रोकर/16
ब्रोशर/16
ब्लाग/16
ब्लागर/16
ब्लोग/16
ब्लोगर/16
ब्लौग/16
ब्लौगर/16
भ/16
भंगिम/16
भंडार/16
भंवर/16
भक्त/16
भक्तगण/16
भक्तजन/16
भग/16
भगवंत/16
भगवान/16
भगोड़/16
भग्न/16
भग्नावशेष/16
भग्नास्थिबंध/16
भजन/16
भट्ठ/16
भठियार/16
भड़भूँज/16
भड़ौव/16
भण्डार/16
भतीज/16
भत्त/16
भभक/16
भलेमानुष/16
भव/16
भवन/16
भविष्य/16
भहराहट/16
भांड/16
भाग/16
भागीदार/16
भाट/16
भाड़/16
भाद/16
भाब्द/16
भार/16
भारोत्तोलक/16
भार्गव/16
भाल/16
भाव/16
भावचित्र/16
भावबोध/16
भावावेश/16
भावुक/16
भाष/16
भाषण/16
भाषागीत/16
भाषाप्रयोग/16
भाषाय/16
भाषाविज्ञानविज्ञ/16
भाषाविद/16
भाषावैज्ञानिक/16
भाष्य/16
भिखमंग/16
भिग/16
भिड़/16
भित्तिचित्र/16
भिन्न/16
भिन्नावतरण/16
भिषग/16
भीड़/16
भील/16
भुक्कड़/16
भुख/16
भुगतान/16
भुट्ट/16
भुलाव/16
भुलैय/16
भूक/16
भूकंप/16
भूकंपतरंग/16
भूकम्प/16
भूख/16
भूखंड/16
भूगोलज्ञ/16
भूत/16
भूत-प्रेत/16
भूदृश्य/16
भूफोन/16
भूभाग/16
भू-भाग/16
भूमिकाय/16
भूमिधर/16
भूमिहीन/16
भूम्यधिकार/16
भूवैज्ञानिक/16
भेड/16
भेद/16
भेदक/16
भेदप्रभेद/16
भेषजतत्व/16
भैर/16
भैरवागम/16
भैस/16
भों-भ/16
भोग/16
भोज/16
भोजक/16
भोजन/16
भोजनालय/16
भोजपत्र/16
भोज्य-पदार्थ/16
भोज्यस्रोत/16
भौतिकविद/16
भौतिकीवैज्ञानिक/16
भौर/16
भौह/16
भौ़ह/16
भ्रंश/16
भ्रम/16
भ्रष्ट/16
भ्राष्ट्र/16
भ्रुण/16
भ्रूण/16
म/16
मंगर/16
मंगोल/16
मंच/16
मंजिल/16
मंडप/16
मंडल/16
मंतव्य/16
मंत्र/16
मंत्रालय/16
मंदिर/16
मंदीर/16
मंसूब/16
मओत/16
मकड़/16
मकड़जाल/16
मकतब/16
मकबर/16
मकरंदकोष/16
मकसद/16
मकान/16
मकोड़/16
मकौड/16
मक्कार/16
मक्खीचूस/16
मखान/16
मगर/16
मगरमच्छ/16
मचान/16
मच्छर/16
मजदूर/16
मज़दूर/16
मजदूरिन/16
मजबूर/16
मजलूम/16
मज़हब/16
मजाक/16
मज़ार/16
मठ/16
मठाधीश/16
मणिक/16
मणिभ/16
मण्डप/16
मण्डल/16
मण्डूक/16
मत/16
मतभेद/16
मतवाद/16
मताधिकार/16
मतान्तर/16
मत्तमयूरक/16
मत्स्यपालक/16
मद/16
मदमस्त/16
मदरबोर्ड/16
मद्यप/16
मधुरक/16
मध्यमान/16
मध्यस्थ/16
मन/16
मनक/16
मनुष्य/16
मनोचिकित्सक/16
मनोभाव/16
मनोविकार/16
मनोविनोद/16
मनोविश्लेषक/16
मनोवेग/16
मनोवैज्ञानिक/16
मन्त्र/16
मन्दिर/16
मयूर/16
मराठ/16
मरीज/16
मरीज़/16
मरुथल/16
मरुद्गण/16
मरुस्थल/16
मरोड़/16
मर्तबान/16
मर्द/16
मर्म/16
मर्मस्थल/16
मल/16
मल्च/16
मल्ल/16
मल्लाह/16
मल्हम/16
मल्हार/16
मशविर/16
मसखर/16
मसल/16
मसान/16
मस्तिष्क/16
मस्तीखोर/16
मस्तूल/16
मस्स/16
महंत/16
महन्त/16
महफि़ल/16
महफ़िल/16
महल/16
महाकाव्य/16
महाखलनायक/16
महाजन/16
महाजनपद/16
महादान/16
महादानव/16
महादानाव/16
महादेश/16
महाद्वीप/16
महानगर/16
महानुभाव/16
महापातक/16
महापुराण/16
महापुरुष/16
महापुरुषलक्षण/16
महापुरूष/16
महापौर/16
महाप्रबंधक/16
महाभक्षक/16
महाभाट/16
महाभूत/16
महामण्डलेश्वर/16
महामात्र/16
महामानव/16
महामूर्ख/16
महायानसूत्र/16
महायुद्धकाल/16
महाराज/16
महाराष्ट्र/16
महाराष्ट्रीयन/16
महालेखाकार/16
महावत/16
महावर/16
महावाक्य/16
महाविद्यालय/16
महावीर/16
महाव्रत/16
महाशय/16
महासचिव/16
महासांघिक/16
महासांधिक/16
महासागर/16
महिंसासक/16
महिन/16
महिलाय/16
महीन/16
महीशासक/16
महोत्सव/16
मांग/16
मांस/16
माएन/16
माग/16
मागधगुप्त/16
माचिस/16
माजूम/16
माडल/16
माणिक/16
मातहत/16
मातृवंश/16
माध्यम/16
मान/16
मानक/16
मानचित्र/16
मानचित्रकार/16
मानदंड/16
माननीयलोग/16
मानव/16
मानवमूल्य/16
मानवाधिकार/16
मानसपुत्र/16
मानसिकविकार/16
मानुष/16
माप/16
मापक/16
मापदंड/16
मापदंड़/16
मापन/16
मापांक/16
मामल/16
मामलुक/16
मायन/16
मायान/16
मार/16
मार्कर/16
मार्किट/16
मार्ग/16
मार्गदर्शक/16
मार्गनिर्देश/16
मार्शल/16
माल/16
मालिक/16
माल्ट/16
मास/16
मासिक/16
मासिम/16
मासूम/16
मास्टर/16
माह/16
माहबान/16
माहात्म्य/16
मिंश्रण/16
मिटिटय/16
मिट्टय/16
मित्र/16
मित्रजन/16
मित्रराष्ट्र/16
मिथक/16
मिथुन/16
मिनट/16
मिनिएचर/16
मिनिट/16
मिनीट/16
मिल/16
मिलन/16
मिलनस्थल/16
मिलमालिक/16
मिलिटेंट/16
मिलीसेकेण्ड/16
मिशन/16
मिश्रण/16
मिस/16
मिसर/16
मिसल/16
मिस्र/16
मीटर/16
मीटिंग/16
मीन/16
मीनसरीसृप/16
मीम/16
मीमांसक/16
मील/16
मुँह/16
मुँहास/16
मुंसिफ/16
मुंहास/16
मुआमल/16
मुआहिद/16
मुकदम/16
मुक़दम/16
मुकदमेबाज/16
मुकद्दम/16
मुक़द्दम/16
मुकाबल/16
मुक़ाबल/16
मुक्क/16
मुक्केबाज/16
मुक्केबाज़/16
मुक्त/16
मुक्तासन/16
मुख/16
मुखड़/16
मुखपृष्ठ/16
मुखौट/16
मुख्तार/16
मुख्यद्वार/16
मुख्यालय/16
मुगल/16
मुग़ल/16
मुजाहिद/16
मुझक/16
मुटभेड़/16
मुण्ड/16
मुदद/16
मुद्द/16
मुद्दत/16
मुद्रक/16
मुद्राराक्षस/16
मुनष्य/16
मुनाफ़ाख़ोर/16
मुनीश्वर/16
मुफ्तखोर/16
मुबाहस/16
मुरक/16
मुरद/16
मुर्ग/16
मुर्गेबाज/16
मुर्द/16
मुर्दक/16
मुलाकात/16
मुलाज़िम/16
मुल्क/16
मुल्ल/16
मुवक्किल/16
मुशकिल/16
मुशायर/16
मुसन्निफ़/16
मुसमान/16
मुसलमान/16
मुसलामान/16
मुसल्मान/16
मुसाफिर/16
मुसाहब/16
मुसाहिब/16
मुस्कान/16
मुस्लिम/16
मुहल्ल/16
मुहाँस/16
मुहाजिर/16
मुहान/16
मुहावर/16
मूंछ/16
मूछ/16
मूठ/16
मूत्र-विकार/16
मूत्रालय/16
मूर/16
मूर्ख/16
मूर्तिकार/16
मूर्तिपूजक/16
मूर्तिशिल्प/16
मूर्धन्य/16
मूल/16
मूलअधिकार/16
मूलक/16
मूलकण/16
मूलभाव/16
मूलाग्रकंद/16
मूलानक/16
मूल्य/16
मूल्यवर्ग/16
मूल्यांकन/16
मूषक/16
मूस/16
मृग/16
मृत/16
मृतक/16
मृतकाश्रित/16
मृत्यु-कक्ष/16
मेंड़/16
मेंढक/16
मेंढ़क/16
मेघ/16
मेजबान/16
मेज़बान/16
मेड़/16
मेढ़/16
मेमन/16
मेल/16
मेव/16
मेष/16
मेहतर/16
मेहनतकश/16
मेहमान/16
मैक्रोफैज/16
मैग्नेट/16
मैच/16
मैडल/16
मैथिल/16
मैदान/16
मैनेजर/16
मैरीन/16
मोख/16
मोज/16
मोटरकार/16
मोटरसाइकिल/16
मोटल/16
मोड़/16
मोबाइल/16
मोबाईल/16
मोर/16
मोर्च/16
मोर्मोन/16
मोलस्क/16
मोहल्ल/16
मोहिस्ट/16
मौक/16
मौक़/16
मौर्य/16
मौसम/16
म्य/16
म्यान/16
म्यूटेंट/16
म्यूटेशन/16
म्लेच्छ/16
य/16
यंत्र/16
यंत्रोपकरण/16
यक्ष/16
यजमान/16
यज्ञ/16
यज्ञकर्म/16
यतीम/16
यन्त्र/16
यम/16
यमदूत/16
यमराज/16
यवन/16
याचक/16
याचीगण/16
याजक/16
याज्ञिक/16
यात्रय/16
यात्रावृत्तांत/16
यात्रिक/16
यात्रीपोत/16
यादव/16
यान/16
यार/16
यार्ड/16
युआन/16
युकैर्योसाइट/16
युग/16
युगपुरुष/16
युगार्द्ध/16
युग्म/16
युग्मक/16
युग्मज/16
युद्ध/16
युद्धपोत/16
युद्ध-पोत/16
युवक/16
युवराज/16
युसर/16
यु्द्ध/16
यूरोपियन/16
यैगिक/16
योग/16
योगदान/16
योग-नियम/16
योगफल/16
योगसूत्र/16
योगिक/16
योजक/16
योजनाकार/16
योज्य/16
यौगिक/16
र/16
रंग/16
रंगत/16
रंगदार/16
रंगमंच/16
रंगरूट/16
रंजक/16
रईस/16
रकीब/16
रक़ीब/16
रक्त/16
रक्तचूषक/16
रक्तसंबंध/16
रक्तस्राव/16
रक्षक/16
रखैल/16
रग/16
रचनाकार/16
रचनाय/16
रजत-पात्र/16
रजनीतिज्ञ/16
रजवाड़/16
रजाकार/16
रज़ाकार/16
रजिस्टर/16
रठिक/16
रणधीर/16
रणनीतिकार/16
रणबांकुर/16
रणवीर/16
रत्न/16
रत्नकण/16
रथ/16
रन/16
रवासन/16
रस/16
रसगुल्ल/16
रसायन/16
रसायनक/16
रसायनज्ञ/16
रसायनविद/16
रसिक/16
रसिकजन/16
रस्स/16
रहगिर/16
रहम/16
रहमत/16
रहस्य/16
राइडर/16
राउंड/16
राकेट/16
राक्षस/16
राग/16
राजकुमार/16
राजगीर/16
राजतंत्र/16
राजदरबार/16
राजदूत/16
राजनयिक/16
राजनायिक/16
राजनीतिज्ञ/16
राजपण्डित/16
राजपथ/16
राजपरिवार/16
राजपुत्र/16
राजपूत/16
राजप्रासाद/16
राजमर्मज्ञ/16
राजमहल/16
राजमार्ग/16
राजवंश/16
राजशास्त्र/16
राजाघरान/16
राज़ीनाम/16
राज्य/16
राज्यपाल/16
राज्यसरकार/16
रात/16
रामायण/16
राय/16
रावण/16
रावत/16
रावल/16
राशिफल/16
राष्ट/16
राष्ट्र/16
राष्ट्रकूट/16
राष्ट्रिक/16
रास्त/16
रास्त्र्कूत/16
राहगीर/16
रिंक/16
रिंद/16
रिएक्टर/16
रिऐक्टर/16
रिकार्ड/16
रिकार्डर/16
रिक्श/16
रिक्शाचालक/16
रिग/16
रिटेनर/16
रिम/16
रिमिक्सर/16
रिवाज/16
रिवाज़/16
रिश्त/16
रिश्तेदार/16
रिश्वतखोर/16
रिसाल/16
रिस्तेदार/16
रीतितत्व/16
रीतिरिवाज/16
रीति-रिवाज/16
रीतिरिवाज़/16
रुग्ण/16
रुझान/16
रुद्र/16
रुधिरस्थान/16
रुप/16
रुपय/16
रुहेल/16
रूझान/16
रूट/16
रूटिन/16
रूप/16
रूपंकान/16
रूपक/16
रूपय/16
रूपरंग/16
रूपवान/16
रूपवैशिष्ट्य/16
रूपांकन/16
रूपांतर/16
रूपांतरण/16
रूपाकार/16
रूस/16
रेंज/16
रेंजर/16
रेक/16
रेकार्ड/16
रेखत/16
रेखांकन/16
रेखाचित्र/16
रेगिस्तान/16
रेगुलेटर/16
रेज़िन/16
रेजिमेंट/16
रेजिमेण्ट/16
रेडियेटर/16
रेडियोलाजिस्ट/16
रेल-इंजन/16
रेलडिब्ब/16
रेलपथ/16
रेलमार्ग/16
रेश/16
रेस/16
रेसर/16
रेस्टोरेंट/16
रेस्तारेन्ट/16
रैंक/16
रैकून/16
रैनबसेर/16
रैफ्रिजरेटर/16
रोक/16
रोग/16
रोगज़नक़/16
रोगवाहक/16
रोजदार/16
रोजनामच/16
रोजेदार/16
रोटिफर/16
रोड/16
रोड़/16
रोधन/16
रोपक/16
रोबोट/16
रोमन/16
रोमांच/16
रोलर/16
रोह/16
रौनस/16
र्तकसंप्रदाय/16
र्तीथकर/16
लंगड़/16
लंगर/16
लंगूर/16
लकड़बग्घ/16
लकडि़य/16
लक्ष/16
लक्षण/16
लक्ष्ण/16
लक्ष्य/16
लखेर/16
लगभगलोग/16
लगान/16
लगानदार/16
लगाव/16
लग्न/16
लघुकाय/16
लघुगणक/16
लघुनाटक/16
लच्छ/16
लट्ट/16
लट्ठ/16
लठ्ठ/16
लडक/16
लड़क/16
लड़ाक/16
लड़्क/16
लतखोर/16
लपेट/16
लफ्ज/16
लफ्ज़/16
लफ़्ज़/16
लब/16
लबड़घोंघ/16
लमह/16
लम्ह/16
लय/16
ललाट/16
लवण/16
लवणनिक्षेप/16
लसीकापथ/16
लहज/16
लाइकेन/16
लाइगैंड/16
लाइटर/16
लाईन/16
लाउंज/16
लाउडस्पीकर/16
लाख/16
लाग/16
लात/16
लानत/16
लाभ/16
लाभांश/16
लाल/16
लालतेन/16
लाव/16
लिंक/16
लिंग/16
लिंगम/16
लिएपुरूष/16
लिख/16
लिख्खाड़/16
लिपिस्टिक/16
लिफ़ाफ़/16
लिफ्ट/16
लिफ्टर/16
लिबास/16
लिस्ट/16
लिहाज/16
लीड/16
लीडर/16
लीवर/16
लुंज/16
लुटेर/16
लूथर/16
लूब्रिकेंट/16
लेंस/16
लेख/16
लेखक/16
लेखन/16
लेखाकार/16
लेखेक/16
लेग/16
लेज़र/16
लेनदेन/16
लेन्स/16
लेबल/16
लैंग्वेज/16
लैंप/16
लैंस/16
लैनल/16
लैस/16
लैह/16
लोंग/16
लोक/16
लोककाव्य/16
लोकगीत/16
लोकतंत्र/16
लोकनायक/16
लोकपाल/16
लोकसेवक/16
लोकेशन/16
लोग/16
लोट/16
लोहखण्ड/16
लोहार/16
वंचित/16
वंश/16
वंशज/16
वंशधर/16
वंशसमूह/16
वकील/16
वक़ील/16
वक्त/16
वक़्त/16
वक्तव्य/16
वक्र/16
वग्ग/16
वचन/16
वज्जिपुत्तक/16
वट/16
वणिक/16
वन/16
वनगुर्जर/16
वन्यजीव/16
वपित्र/16
वपुष/16
वफादार/16
वयस्क/16
वयोवृद्ध/16
वर/16
वरगीत/16
वरट/16
वरिष्ठ/16
वरिष्ठजन/16
वर्ग/16
वर्गीकरण/16
वर्ण/16
वर्णक्रम/16
वर्णखण्ड/16
वर्णन/16
वर्तालाप/16
वर्म/16
वर्ष/16
वर्षगांठ/16
वर्षावन/16
वर्ा/16
वल/16
वलय/16
वल्लेबज/16
वश/16
वशधर/16
वष/16
वसन/16
वसापदार्थ/16
वस्तु-भाग/16
वस्त्र/16
वस्त्राभूषण/16
वस्र/16
वहशत/16
वाकाटक/16
वाक्य/16
वाक्यांश/16
वाड़/16
वातक/16
वातावरण/16
वातिलउपकरण/16
वात्त/16
वाद/16
वादक/16
वाद्य/16
वाद्ययंत्र/16
वान/16
वानर/16
वामदल/16
वायद/16
वायरस/16
वायसराय/16
वायुकोष/16
वायुतरंग/16
वायुयान/16
वायुवाद्य/16
वार/16
वारदात/16
वारिस/16
वार्ड/16
वार्ताकार/16
वार्षिकोत्सव/16
वालरस/16
वाल्ब/16
वाल्व/16
वाव/16
वाशर/16
वाष्प/16
वास/16
वासिंद/16
वासुदेव/16
वास्तुकार/16
वास्तुतत्वज्ञ/16
वास्तुविद/16
वाहक/16
वाहन/16
वाह्लीक/16
विक/16
विकलांग/16
विकल्प/16
विकार/16
विकास/16
विकासक/16
विकिरण/16
विकिरणण/16
विकेट/16
विखंड/16
विखंडन/16
विचर/16
विचरण/16
विचलन/16
विचार/16
विचारक/16
विचारसंकेत/16
विजय/16
विजेट/16
विजेताय/16
विज्ञपन/16
विज्ञान/16
विज्ञापन/16
विटामिन/16
वितरक/16
वितान/16
विदर/16
विदेश/16
विद्धान/16
विद्याधर/16
विद्यापीठ/16
विद्यालय/16
विद्युच्छंकेत/16
विद्युतचुम्बक/16
विद्युदग्र/16
विद्रूप/16
विद्रोह/16
विद्वतजन/16
विद्वान/16
विधान/16
विधानमंडल/16
विधायक/16
विधिकार/16
विधिज्ञ/16
विधिनियम/16
विधिनिषेध/16
विधिपंडित/16
विधिप्रारूप/16
विधिविशारद/16
विधिविशेषज्ञ/16
विधिसूत्र/16
विधेयक/16
विध्वंस/16
विनिमय/16
विनिमय-पत्र/16
विनिमायक/16
विनियम/16
विनिर्देश/16
विन्यास/16
विपक्ष/16
विप्र/16
विभव/16
विभाग/16
विभागाध्यक्ष/16
विभाजक/16
विभाजन/16
विभाव/16
विभिन्नमत/16
विभेद/16
विभेदक/16
विभ्रम/16
विमान/16
विमानचालक/16
विम्ब/16
विराम/16
विरामचिह्न/16
विरुद्ध/16
विरूपण/16
विरोध/16
विरोधक/16
विरोधाभास/16
विलंब/16
विलय/16
विलयन/16
विलायक/16
विल्लावर/16
विवर/16
विवरण/16
विवरणकार/16
विवाचक/16
विवाद/16
विवाह/16
विवाहित/16
विवेकीजन/16
विवेचक/16
विशय/16
विशारद/16
विशिष्ट/16
विशेष/16
विशेषज्ञ/16
विशेषण/16
विशेषांक/16
विशेषाधिकार/16
विशेषार्थ/16
विश्राम/16
विश्र्वविद्यालय/16
विश्लेषक/16
विश्लेषण/16
विश्वकोश/16
विश्वयुद्ध/16
विश्ववविद्यालय/16
विश्वविद्दालय/16
विश्वविद्यालय/16
विश्वास/16
विश्विद्यालय/16
विष/16
विषमलैंगिक/16
विषय/16
विषाणुविद/16
विषुव/16
विषेशज्ञ/16
विष्य/16
विसंगतय/16
विसंगितय/16
विस्गोथ/16
विस्तारक/16
विस्तारण/16
विस्थापक/16
विस्थापन/16
विस्थापित/16
विस्फोट/16
विस्फोटक/16
विहग/16
विहार/16
वीजाधारक/16
वीट/16
वीर/16
वीर्यवान/16
वृक्क/16
वृक्ष/16
वृत/16
वृत्त/16
वृत्तचित्र/16
वृत्तांत/16
वृत्ताचित्र/16
वृद्ध/16
वृश्चिक/16
वृष/16
वृषण/16
वेंडर/16
वेग/16
वेतन/16
वेद/16
वेदनागीत/16
वेदभाष्य/16
वेदमंत्र/16
वेध/16
वेबपन्न/16
वेबपृष्ठ/16
वेबपेज/16
वेबमास्टर/16
वेबसाईट/16
वेबासाइट/16
वेव/16
वेश्यालय/16
वैगन/16
वैज्ञनिक/16
वैज्ञानिक/16
वैतुल्यक/16
वैदिक/16
वैद्य/16
वैभाषिक/16
वैयकरण/16
वैयाकरण/16
वैशिष्ट/16
वैश्य/16
वैषम्य/16
वैष्णव/16
वैष्णवभक्त/16
वैष्ण्व/16
व्यंग/16
व्यंगचित्र/16
व्यंग्यबाण/16
व्यंजन/16
व्यक्तित्व/16
व्यय/16
व्यवसाय/16
व्यवहार/16
व्यवहारवाद/16
व्यसन/16
व्यस्क/16
व्याकरण/16
व्याख्याकार/16
व्याख्यान/16
व्यापार/16
व्यापारकेंद्र/16
व्यायाम/16
व्याल/16
व्युत्पन्न/16
व्यूह/16
व्रण/16
व्रत/16
व्राणचिह्न/16
शंकुकाट/16
शक/16
शक्तिपीठ/16
शख्सियत/16
शतक/16
शताब्दय/16
शद/16
शपथपत्र/16
शब्द/16
शब्दकोश/16
शब्दकोष/16
शब्दकोषकार/16
शब्दभेद/16
शब्दयुग्म/16
शब्दसंकेत/16
शब्दांश/16
शब्दारूप/16
शब्दार्थ/16
शयर/16
शराब/16
शरीफ/16
शरीफ़/16
शरीर/16
शरीरद्रव्य/16
शलभ/16
शलाकापुरुष/16
शल्क/16
शल्य/16
शल्यचिकित्सक/16
शव/16
शस्त्र/16
शस्त्रकर्म/16
शहजाद/16
शहतीर/16
शहर/16
शहसवार/16
शहीद/16
शांकव/16
शांडिल्य/16
शाइर/16
शाक/16
शाक्त/16
शाक्य/16
शाख/16
शाख़/16
शानचक्र/16
शायर/16
शार्क/16
शावक/16
शाश्न/16
शासक/16
शासन/16
शासनाधिकार/16
शासित/16
शास्त्र/16
शास्त्रकार/16
शास्त्रतत्व/16
शास्त्रवचन/16
शास्र/16
शिकंज/16
शिकव/16
शिकार/16
शिक्षक/16
शिक्षाकेंद्र/16
शिक्षापद/16
शिक्षालय/16
शिक्षाविद/16
शिक्षाविभाग/16
शिक्षित/16
शिखर/16
शिरस्यपाद/16
शिरानाल/16
शिलाखंड/16
शिलापट/16
शिलालेख/16
शिल्प/16
शिल्पकार/16
शिल्पशास्त्र/16
शिल्पीगण/16
शिव/16
शिवगण/16
शिवतत्व/16
शिवपादपा/16
शिवमंदिर/16
शिवर/16
शिवलिंग/16
शिवशरण/16
शिविर/16
शिश्य/16
शिष्टमंडल/16
शिष्टाचार/16
शिष्य/16
शीतप्रदेश/16
शीर्ष/16
शीर्षक/16
शीश/16
शुंड/16
शुक्रवार/16
शुक्राणुनाशक/16
शुभ/16
शुभंकर/16
शुभकामनाय/16
शुभचिंतक/16
शुल्क/16
शूटर/16
शूद्र/16
शूरवीर/16
शूल/16
शेक/16
शेख/16
शेखावत/16
शेयर/16
शेयरधारक/16
शेर/16
शेषनाग/16
शैग/16
शैतान/16
शैयर/16
शैल/16
शैलखंड/16
शैलसमूह/16
शैव/16
शोकगीत/16
शोगुन/16
शोध/16
शोधक/16
शोधछात्र/16
शोधपत्र/16
शोर/16
शोल/16
शोषक/16
शोषित/16
शोहद/16
शोहरत/16
शौकीन/16
शौक़ीन/16
शौचालय/16
श्मशान/16
श्रमविधान/16
श्रमिक/16
श्रीमान/16
श्रृंगार/16
श्रोत/16
श्रोतागण/16
श्लोक/16
श्वास/16
श्वेत/16
श्वेतांबर/16
श्वेताम्बर/16
षट्कर्म/16
षडयंत्र/16
षड़यंत्र/16
षड्भुज/16
षड्‌यंत्र/16
षेयर/16
षेयरहोल्डर/16
स/16
संकंतिक/16
संकट/16
संकर/16
संकर्म/16
संकलक/16
संकलन/16
संकल्प/16
संकाय/16
संकुचन/16
संकुल/16
संकेत/16
संकेतक/16
संकेतपटल/16
संक्रमण/16
संगठन/16
संगणक/16
संगतराश/16
संगीत/16
संगीतकार/16
संगीतज्ञ/16
संगीत-वाद्य/16
संगीतविद/16
संगीन/16
संग्रह/16
संग्रहण/16
संग्रहालय/16
संग्राहक/16
संघ/16
संघटक/16
संघटन/16
संघनित्र/16
संघर्ष/16
संघर्षण/16
संघष/16
संघांग/16
संघात/16
संघाराम/16
संचारक/16
संचार-माध्यम/16
संचालक/16
संचालन/16
संजात/16
संजालस्थल/16
संत/16
संतजन/16
संतर/16
संतान/16
संतुलन/16
संथाल/16
संदर्भ/16
संदश/16
संदिग्ध/16
संदूक/16
संदेश/16
संदेस/16
संदेह/16
संधाम/16
संधारित्र/16
संधितल/16
संधिनियम/16
संधिपाद/16
संधिपाप/16
संपर्क/16
संपर्कक/16
संपादक/16
संपादन/16
संपुट/16
संपेर/16
संपोल/16
संप्रत्यय/16
संप्रदाय/16
संबंध/16
संबंधक/16
संबद्ध/16
संबध/16
संबन्ध/16
संबोधन/16
संभ्रांत/16
संमान/16
संमिश्रण/16
संमेलन/16
संमोहन/16
संम्बध/16
संयंत्र/16
संयुक्ताक्षर/16
संयोग/16
संयोजक/16
संयोजन/16
संरक्षक/16
संराट/16
संरूप/16
संलग्न-पत्र/16
संलाप/16
संवत/16
संवर्ग/16
संवाद/16
संविधान/16
संवृतबीज/16
संवेग/16
संवेद/16
संवेदक/16
संशय/16
संशाधन/16
संशोधक/16
संशोधन/16
संसद/16
संसाधन/16
संसार/16
संसूचक/16
संसोधन/16
संस्करण/16
संस्कार/16
संस्कृताचार्य/16
संस्कृतिक्षेत्र/16
संस्कृतितत्व/16
संस्थान/16
संस्थापक/16
संस्थाय/16
संस्थाव/16
संस्पर्शक/16
संस्मरण/16
संहिताकार/16
संहिताग्रंथ/16
सकड/16
सक्रियकारक/16
सक्षम/16
सगठन/16
सचिव/16
सचिवालय/16
सजावट/16
सजीव/16
सज्जन/16
सट्टेबाज़/16
सडक/16
सडक़/16
सड़्क/16
सतह/16
सत्कर्म/16
सत्कार्य/16
सत्ताधीश/16
सत्तार/16
सत्पुरुष/16
सत्य/16
सत्यप्रयत्न/16
सत्र/16
सत्रर/16
सथल/16
सदन/16
सदस्य/16
सदिश/16
सद्कर्म/16
सद्गुण/16
सद्‌प्रयास/16
सद्स्य/16
सनतकुमार/16
सन्त/16
सन्तान/16
सन्दर्भ/16
सन्देशवाहक/16
सन्नाट/16
सन्निवेश/16
सपन/16
सपूत/16
सपेर/16
सप्तांग/16
सप्ताह/16
सप्ताहांत/16
सप्पादक/16
सफ़/16
सफेदपोश/16
सफेदबाल/16
सब/16
सबक/16
सबवूफर/16
सबस/16
सबस्टेशन/16
सबूत/16
सभासद/16
सभ्य/16
समकक्ष/16
समकालीन/16
समचरण/16
समझ/16
समझदार/16
समझोत/16
समझौत/16
समतल/16
समन्वय/16
समन्वयक/16
समन्वेषक/16
समय/16
समर्थक/16
समलैंगिक/16
समसामयिक/16
समस्थानिक/16
समस्य/16
समस्याय/16
समाईटन/16
समाचार/16
समाचारपत्र/16
समाचार-पत्र/16
समाज/16
समाजशास्त्र/16
समाजसुधारक/16
समाधान/16
समान/16
समानांतर/16
समाराह/16
समारोह/16
समालोचक/16
समावयव/16
समास/16
समीकरण/16
समीक्षक/16
समुच्चयबोधक/16
समुदाय/16
समुद्र/16
समुद्रतट/16
समुन्दर/16
समुह/16
समूह/16
समूहन/16
समोस/16
सम्पर्क/16
सम्पादक/16
सम्पादन/16
सम्प्रत्यय/16
सम्प्रदाय/16
सम्बंध/16
सम्बध/16
सम्बन्ध/16
सम्भाल/16
सम्मान/16
सम्मिश्रण/16
सम्मेलन/16
सम्मोहन/16
सम्राट/16
सरआँख/16
सरकंड/16
सरकण्ड/16
सरदार/16
सरपंच/16
सरफरोश/16
सरफ़रोश/16
सरमायेदार/16
सरवर/16
सरस/16
सरसंघचालक/16
सरहद/16
सरीसृप/16
सरोकार/16
सरोवर/16
सर्कल/16
सर्कस/16
सर्किट/16
सर्किल/16
सर्ग/16
सर्जन/16
सर्प/16
सर्ब/16
सर्वज्ञ/16
सर्वनाम/16
सर्वर/16
सर्वेक्षक/16
सर्वेक्षण/16
सर्स/16
सल/16
सलाख़/16
सलाह/16
सलाहकार/16
सलीक/16
सल्तनत/16
सल्फ़ोनामाइड/16
सल्फोनेमाइड/16
सवर्ण/16
सवार/16
ससऊबत/16
सहतीर/16
सहस/16
सहस्त्र/16
सहस्र/16
सहायक/16
सहार/16
सहूलियत/16
सहोदर/16
साँच/16
साँड/16
साँड़/16
साँप/16
सांकल/16
सांख्यिकीविद/16
सांच/16
सांड/16
सांड़/16
सांप/16
सांस/16
सांसद/16
साइंसदान/16
साइज/16
साइटोकाइन/16
साइल/16
साईस/16
साउंडट्रैक/16
साक्ष/16
साक्षर/16
साक्षात्कार/16
साक्ष्य/16
सागर/16
साज/16
साज़/16
साजवादक/16
साज़िश/16
साझीदार/16
साझेदार/16
सात/16
सातपरद/16
सातवाहन/16
साथ/16
साथिन/16
साध/16
साधक/16
साधन/16
साधारण-लोग/16
साधुओं-फकीर/16
साधुव/16
साधु-संत/16
साध्य/16
साप्ताहिक/16
साफ्टवेयर/16
सामंत/16
सामन्त/16
सामाजिक/16
सामान/16
साम्राज्य/16
सार/16
सारणिक/16
साल/16
सास/16
साहब/16
साहित्य/16
साहित्यक/16
साहित्यकार/16
साहित्यक्षेत्र/16
साहित्यपंडित/16
साहित्यमर्मज्ञ/16
साहित्यरूप/16
साहित्यालोचक/16
साहित्यिक/16
साहूकार/16
सिंह/16
सिकलीगर/16
सिक्क/16
सिक्ख/16
सिख/16
सिगार/16
सिग्नल/16
सिट्रेट/16
सितार/16
सिद्ध/16
सिद्धगण/16
सिद्धपीठ/16
सिद्धपुरुष/16
सिद्धांत/16
सिद्धांतकार/16
सिद्धांतग्रंथ/16
सिद्धान्त/16
सिद्धान्तकार/16
सिनेमाघर/16
सिपहसालार/16
सिफारिश/16
सिफारिस/16
सिब्बल/16
सिर/16
सिरफिर/16
सिरींज/16
सिल/16
सिलिंडर/16
सिलिडर/16
सिलेंडर/16
सिलेण्डर/16
सिल्हार/16
सींक/16
सींखच/16
सींग/16
सीक/16
सीजन/16
सीज़न/16
सीन/16
सीमांत/16
सीमाप्रदेश/16
सीमाविवाद/16
सीरियल/16
सील/16
सुअर/16
सुकर्म/16
सुकून/16
सुख/16
सुख-भोग/16
सुखराम/16
सुगन्ध/16
सुचालक/16
सुझाव/16
सुत/16
सुत्त/16
सुत्र/16
सुधार/16
सुधारक/16
सुधारभवन/16
सुधिजन/16
सुधीजन/16
सुनल/16
सुनार/16
सुन्नत/16
सुपरग्रुप/16
सुपरवाइजर/16
सुभाषित/16
सुम/16
सुर/16
सुरंग/16
सुरक्षाबल/16
सुराख/16
सुराग/16
सुल्तान/16
सुविचार/16
सुसंस्कार/16
सूअर/16
सूक्त/16
सूक्तकार/16
सूक्तिकार/16
सूक्तिसंग्रह/16
सूक्ष्मकंप/16
सूक्ष्मजीव/16
सूखाटुकड़/16
सूखाधान/16
सूचक/16
सूचकाक्षर/16
सूटकेश/16
सूत/16
सूत्र/16
सूत्रक/16
सूत्रग्रंथ/16
सूदखोर/16
सूब/16
सूरकाक्षर/16
सूरज/16
सूराख/16
सूर्य/16
सूर्यकिरण/16
सृजक/16
सृजनकर्म/16
सेंटर/16
सेंट्रिफ़्यूज/16
सेंट्रीफ्यूज/16
सेंसर/16
सेकंड/16
सेकड़/16
सेकण्ड/16
सेकुलर/16
सेकेंड/16
सेकेण्ड/16
सेक्टजर/16
सेक्शन/16
सेट/16
सेटिंग/16
सेनाअध्यक्ष/16
सेनादल/16
सेनाध्यक्ष/16
सेनानायक/16
सेब/16
सेमिनार/16
सेर/16
सेल/16
सेलजूक़/16
सेलोडेक्स्ट्रिन/16
सेल्जुकय/16
सेवक/16
सेवर/16
सेवाकार्य/16
सेवानिवृत्त/16
सेवैय/16
सेसिल/16
सैंधव/16
सैनक/16
सैनिक/16
सैन्य-उपकरण/16
सैर/16
सैरगाह/16
सैलानी-लोग/16
सैलामांडर/16
सैलामैंडर/16
सोच/16
सोत/16
सोनगर/16
सोनार/16
सोपान/16
सोफ/16
सोफ़िस्त/16
सोमयज्ञ/16
सोमवार/16
सोयाबीन/16
सोर/16
सोलह/16
सौंदर्य/16
सौकड़/16
सौत/16
सौत्रांतिक/16
सौत्रातिक/16
सौदागर/16
सौम्य/16
सौविन्य/16
सौशीस/16
स्कंध/16
स्कर्ट/16
स्काइडाइवर/16
स्किर्ट/16
स्कूटर/16
स्कूल/16
स्केटर/16
स्कोरबोर्ड/16
स्क्वायर/16
स्टंप/16
स्टाकिस्ट/16
स्टार/16
स्टाल/16
स्टीयरेट/16
स्टेंसिल/16
स्टेकहोल्डर/16
स्टेडियम/16
स्टेशन/16
स्टेशनर/16
स्टैंड/16
स्टोर/16
स्ट्रोक/16
स्तंभ/16
स्तन/16
स्तम्भ/16
स्तर/16
स्तूप/16
स्तोत्र/16
स्तोत्रकाव्य/16
स्त्रीलिंग/16
स्त्रोत/16
स्थल/16
स्थलखंड/16
स्थलरूप/16
स्थान/16
स्थानसूचक/16
स्थापक/16
स्नातक/16
स्नानघर/16
स्नानघाट/16
स्नानागार/16
स्नेहक/16
स्नेहीजन/16
स्पर्श/16
स्पर्शक/16
स्पष्टीकरण/16
स्प्रेड/16
स्फटिक/16
स्मारक/16
स्मार्टफोन/16
स्मृतिकार/16
स्मृतिग्रंथ/16
स्मृतिचिह्न/16
स्य/16
स्राव/16
स्रीम/16
स्रोत/16
स्लाइडर/16
स्लीपर/16
स्लोगन/16
स्वजन/16
स्वन/16
स्वप्न/16
स्वभाषण/16
स्वयंसेवक/16
स्वर/16
स्वराघात/16
स्वराध्याय/16
स्वरित्र/16
स्वरूप/16
स्वरोच्चारण/16
स्वर्णकार/16
स्वर्णाक्षर/16
स्वर्णाभूषण/16
स्वागत/16
स्वार्थ/16
स्विच/16
स्वेदज/16
हंगाम/16
हंगुल/16
हंजीर/16
हंटर/16
हंस/16
हक/16
हकीकत/16
हकीम/16
हज/16
हजार/16
हज़ार/16
हज्जाम/16
हडिडय/16
हडि्‌डय/16
हताहत/16
हथियार/16
हथियारबंद/16
हमलावर/16
हमाल/16
हरकार/16
हरामखोर/16
हरिजन/16
हल/16
हलक/16
हल्क/16
हल्स/16
हवलदार/16
हवाईजहाज/16
हव्यपदार्थ/16
हस्तक्षेप/16
हस्तशिल्प/16
हस्ताक्षर/16
हस्थ/16
हस्पताल/16
हाईलैंडर/16
हाउस/16
हाकिम/16
हाट/16
हाथ/16
हाथ-आँख/16
हाथ-पैर/16
हार/16
हार्डवेयर/16
हार्मोन/16
हाल/16
हालत/16
हालात/16
हावभाव/16
हास्यनाटक/16
हिंसक/16
हिंसकजीव/16
हिज़ाब/16
हित/16
हितधारक/16
हित-मित्र/16
हिन्दू/16
हिमकण/16
हिमकेंद्र/16
हिमचादर/16
हिमनद/16
हिमनदीकरण/16
हिमपर्वत/16
हिमलम्ब/16
हिमशिखर/16
हिमशैल/16
हिरण/16
हिरन/16
हिलोर/16
हिस्सेदार/16
हीन/16
हीमोग्लोबिन/16
हीर/16
हीरोइन/16
हुकमुरान/16
हुकूमत/16
हुक्क/16
हुक्मरान/16
हुनर/16
हुल्लड़बाज/16
हूक/16
हूण/16
हृत्कपाट/16
हृदय/16
हृदयरोगतज्ञ/16
हेटेरोट्राफ/16
हेड/16
हेडफोन/16
हेडर/16
हेडलाइट/16
हेत्वाभास/16
हेपेटोसाइट/16
हेम/16
हेलिकाप्टर/16
हेलीकाप्टर/16
हैण्डपम्प/16
हैवान/16
होंठ/16
होट/16
होटल/16
होठ/16
होपर/16
होयसल/16
होल/16
होलिहार/16
होसल/16
