गलियारा/12
बुरका/12
अँगरखा/12
अँगूठा/12
अंधा/12
अच्छा/12
आँकड़ा/12
कपड़ा/12
कमरा/12
कुआँ/12
कुत्ता/12
कुरता/12
केला/12
कौआ/12
गमला/12
गाना/12
गुर्दा/12
घोड़ा/12
चमड़ा/12
चश्मा/12
दरवाज़ा/12
दिया/12
नगमा/12
नाला/12
नज़ारा/12
पत्ता/12
पराँठा/12
पर्दा/12
पुर्जा/12
पैसा/12
फलवाला/12
फालसा/12
बँटवारा/12
बकरा/12
बगीचा/12
बच्चा/12
बछड़ा/12
बेटा/12
मजा/12
मसूड़ा/12
महीना/12
मामला/12
मिर्चा/12
मुद्दा/12
मुर्दा/12
रास्ता/12
रुपया/12
लम्हा/12
लुटेरा/12
लड़का/12
सन्तरा/12
समझौता/12
सितारा/12
सोरठा/12
क़िला/12
फ़रिश्ता/12
फ़ासला/12
अँगरखा/12
अँगूठा/12
अँगौछा/12
अँडा/12
अंगूठा/12
अच्छा/12
हौसला/12
हिस्सा/12
हिमजूता/12
हिजडा/12
हिजड़ा/12
हारनेवाला/12
हादसा/12
हवाईअड्डा/12
हमला/12
हथौड़ा/12
हप्ता/12
हफ्ता/12
हफ़्ता/12
हत्था/12
हत्यारा/12
हथकंडा/12
सौदा/12
सैकडा/12
सैकड़ा/12
सैंकडा/12
सैंकड़ा/12
टुकड़ा/12
-वाला/12
सीखनेवाला/12
ससुरालवाला/12
सवैया/12
विशेषताया/12
शराबखाना/12
शराबख़ाना/12
महाघोटाला/12
घोटाला/12
मस्तिष्कवाला/12
मसूडा/12
मसूड़ा/12
मसूढ़ा/12
मर्दाना/12
भौंरा/12
भावनाया/12
भावनावा/12
बोलनेवाला/12
बेसहारा/12
मरनेवाला/12
मनोचिकित्सा/12
मदरसा/12
मछुआरा/12
मछुवारा/12
अरबवाला/12
अरववाला/12
अलंकारवाला/12
अशौचवाला/12
असीरियावाला/12
आनेवाला/12
उठानेवाला/12
उड़नेवाला/12
कन्यावाला/12
गाँववाला/12
गांववाला/12
गाने-बजानेवाला/12
ग्वाला/12
घरवाला/12
चाहनेवाला/12
ठहरनेवाला/12
दिलवाला/12
दीवाला/12
दुनियावाला/12
दृष्टिवाला/12
देखनेवाला/12
देनेवाला/12
धर्मवाला/12
नॉर्वेवाला/12
पढ़नेवाला/12
परिवारवाला/12
पहरेवाला/12
पाठ्यक्रमवाला/12
पानेवाला/12
पिलानेवाला/12
पीनेवाला/12
पुलिसवाला/12
पूजनेवाला/12
प्रवाला/12
फ़िल्मवाला/12
फेरीवाला/12
फ़ेरीवाला/12
बजानेवाला/12
बढ़ानेवाला/12
बराबरवाला/12
बवाला/12
बालनेवाला/12
बुननेवाला/12
बेचनेवाला/12
माननेवाला/12
मेघवाला/12
रंगनेवाला/12
रखनेवाला/12
रहनेवाला/12
राशिवाला/12
रोडेशियावाला/12
रोमनवाला/12
लखनऊवाला/12
लड़कीवाला/12
लड़केवाला/12
लड़नेवाला/12
लिखनेवाला/12
लेनेवाला/12
वर्गवाला/12
-वाला/12
वृत्तिवाला/12
शैवाला/12
संप्रदायवाला/12
सतानेवाला/12
सवाला/12
हिंदीवाला/12
कपड़ा/12
कल-कारखाना/12
कारखाना/12
शिवाला/12
