अकड़/2
अट/2
अटक/2
अलाप/2
अड़/2
आँक/2
उखाड़/2
उखड़/2
उग/2
उगल/2
उगाह/2
उघाड़/2
उजाड़/2
उजड़/2
उबर/2
उचक/2
उछल/2
उछाल/2
उठ/2
उतर/2
उतार/2
उधेड़/2
उपज/2
ऊब/2
उबल/2
उबाल/2
उभर/2
उभार/2
उभाड़/2
उमेट/2
उमेठ/2
उमड़/2
उबल/2
उलछ/2
उलझ/2
उलट/2
उलीच/2
उड़/2
उड़ेल/2
ऊँघ/2
ऐँट/2
ऐँठ/2
ओट/2
ओढ/2
कट/2
कतर/2
कबूल/2
कर/2
कराह/2
कस/2
कह/2
काँप/2
काट/2
काढ/2
कात/2
कुचल/2
कुढ/2
कुतर/2
कुदेर/2
कुरच/2
कुम्हल/2
खँखार/2
जाग/2
कुहक/2
कुहुक/2
कूक/2
कूट/2
कूद/2
कोँच/2
कोच/2
कोस/2
कड़क/2
खँगाल/2
खँरोच/2
खखार/2
खटक/2
खदेड़/2
खरीद/2
खरोँच/2
खसोट/2
खाँस/2
खिँच/2
खिल/2
खिसक/2
खीँच/2
खीज/2
खीझ/2
खुरच/2
खुल/2
खे/2
खेल/2
खोज/2
खोद/2
खोल/2
खौल/2
गढ/2
गण/2
गरज/2
गर्ज/2
गल/2
गाँठ/2
गाँस/2
गाड/2
गिन/2
गिर/2
गुजर/2
गुजार/2
गुटक/2
गुथ/2
गुद/2
गुज़र/2
गूँज/2
गूँथ/2
गूँद/2
गूँध/2
गूँज/2
गोद/2
घँघोल/2
घट/2
घसीट/2
घिर/2
घिस/2
घुट/2
घुम/2
घुमड़/2
घुल/2
घुस/2
घुसेड़/2
घुड़क/2
घूम/2
घूर/2
घेर/2
घोँट/2
घोट/2
घोल/2
चख/2
चटक/2
चटख/2
चढ/2
चबक/2
चमक/2
चर/2
चल/2
चाट/2
चाप/2
चाब/2
चाह/2
चाहिए/2
चिँघार/2
चिँघाड़/2
चिक/2
चिटक/2
चिढ/2
चिढ/2
चिपट/2
चिमट/2
चीख/2
चीर/2
चुक/2
चुग/2
चुन/2
चुपड़/2
चुभ/2
चूक/2
चूम/2
चूस/2
चौँक/2
चौँध/2
चढ़/2
छढ/2
छन/2
छप/2
छल/2
छलक/2
छाँट/2
छाट/2
छान/2
छाप/2
छाव/2
छितर/2
छिन/2
छिप/2
छिल/2
छिड़क/2
छीँक/2
छीट/2
छीन/2
छील/2
छुड़/2
छूट/2
छेँक/2
छेद/2
छेड़/2
छोड़/2
छौँक/2
जँच/2
जकड़/2
जग/2
जन/2
जन्म/2
जम/2
जल/2
जाँच/2
जाँच/2
जाग/2
जान/2
जीत/2
जुट/2
जुड़/2
जोत/2
जोह/2
जोड़/2
जड़/2
झँकार/2
झगड़/2
झटक/2
झटकार/2
झनकार/2
झपट/2
झर/2
झलक/2
झाँक/2
झाल/2
झाड़/2
झिझक/2
झिड़क/2
झीँक/2
झुक/2
झुख/2
झुल/2
झुलस/2
झूम/2
झूल/2
झेँप/2
झेल/2
टटोल/2
टनकार/2
टपक/2
टल/2
टहल/2
टाँक/2
टाँग/2
टाल/2
टिक/2
टिटकार/2
टूट/2
टोक/2
टोह/2
ठग/2
ठनक/2
ठहर/2
ठाँस/2
ठान/2
ठिठुर/2
ठुमक/2
ठूँस/2
ठूँस/2
ठूस/2
ठेल/2
ठोँक/2
ठोक/2
डकार/2
डकोस/2
डपट/2
डर/2
डस/2
डाँक/2
डाँट/2
डाल/2
डूब/2
डोल/2
ढँक/2
ढक/2
ढकेल/2
ढकोस/2
ढप/2
ढल/2
ढलक/2
ढह/2
ढाँक/2
ढाल/2
ढाह/2
ढुरक/2
ढुल/2
ढूँढ/2
तक/2
तज/2
तप/2
तरस/2
तराश/2
तल/2
तहख/2
तहसील/2
ताक/2
ताक/2
तान/2
तान/2
ताड़/2
तुल/2
तैर/2
तोल/2
तोड़/2
तौल/2
त्याग/2
तड़क/2
तड़प/2
थक/2
थपक/2
थम/2
थान/2
थाम/2
थिरक/2
थूक/2
थोप/2
दब/2
दबक/2
दबोच/2
दमक/2
दरर/2
दल/2
दलक/2
दहाड़/2
दाग/2
दिख/2
दुख/2
दुबक/2
दुह/2
देख/2
दौड़/2
धँस/2
धतकार/2
धधक/2
धर/2
धिक्कार/2
धुन/2
धड़क/2
नकार/2
नहर/2
नाच/2
नाप/2
निकल/2
निकाल/2
निखर/2
निखार/2
निगल/2
निचोड़/2
निथार/2
निपट/2
निपोर/2
निबाह/2
निवाह/2
निहार/2
निहुर/2
नोच/2
पक/2
पकड/2
पकड़/2
पच/2
पछाड़/2
पछोर/2
पटक/2
पढ/2
पनप/2
परख/2
परोस/2
पल/2
पलट/2
पसार/2
पसीज/2
पहचान/2
पहन/2
पहिचान/2
पहिन/2
पहुँच/2
पाँस/2
पाट/2
पार/2
पाल/2
पिघल/2
पिछाड़/2
पिछड़/2
पीट/2
पीस/2
पुकार/2
पुचकार/2
पूछ/2
पूज/2
पैठ/2
पोँछ/2
पोत/2
पोस/2
पड़/2
पढ़/2
फँस/2
फट/2
फटक/2
फटकार/2
फल/2
फाँद/2
फाँस/2
फाड़/2
फिर/2
फिसल/2
फुँक/2
फुदक/2
फुफकार/2
फूँक/2
फूट/2
फूल/2
फेँक/2
फेँट/2
फेँक/2
फेर/2
फैल/2
फोड़/2
बँट/2
बँध/2
बक/2
बखेर/2
बघार/2
बच/2
बज/2
बट/2
बटुर/2
बटोर/2
बदल/2
बधार/2
बन/2
बरत/2
बरस/2
बस/2
बह/2
बहक/2
बाँच/2
बाँट/2
बाँध/2
बार/2
बिखर/2
बिखेर/2
बिगाड़/2
बिगड़/2
बिन/2
बिसर/2
बिसार/2
बिसूर/2
बीत/2
बीन/2
बुन/2
बूझ/2
बेच/2
बैठ/2
बोझ/2
बोल/2
बढ़/2
बढ़/2
भकोस/2
भटक/2
भभक/2
भर/2
भाँज/2
भाग/2
भिड़/2
भुगत/2
भुन/2
भूँक/2
भून/2
भूल/2
भेँट/2
भेज/2
भेद/2
भेध/2
भेड़/2
भोँक/2
भोग/2
भौँक/2
भौँक/2
भड़क/2
मँडर/2
मटक/2
मढ/2
मथ/2
मन/2
मर/2
मरोड़/2
मल/2
मसल/2
महक/2
माँग/2
माँज/2
मान/2
मार/2
माड़/2
मिट/2
मिल/2
मीच/2
मुकर/2
मुड़/2
मूँद/2
मूँड़/2
मूड/2
मूद/2
मूस/2
मोह/2
मोड़/2
रँग/2
रख/2
रगड़/2
रच/2
रट/2
रपट/2
रम/2
रह/2
रिस/2
रीझ/2
रुक/2
रूँआ/2
रेँक/2
रेँग/2
रेल/2
रोक/2
रोप/2
रौँद/2
लग/2
लग/2
लचक/2
लटक/2
लपक/2
लपेट/2
ललकार/2
ललच/2
लाँघ/2
लाद/2
लिख/2
लिपट/2
लीप/2
लील/2
लुट/2
लुढक/2
लुढ़क/2
लूट/2
लेट/2
लेप/2
लेस/2
लोट/2
लौट/2
लड़/2
विचार/2
वेध/2
शोध/2
सँभल/2
सँभाल/2
सँयोज/2
सँवर/2
सँवार/2
सक/2
सकार/2
सट/2
समझ/2
समेट/2
सम्भल/2
सम्भाल/2
सरक/2
सराह/2
सवार/2
सह/2
सहेज/2
साँठ/2
साज/2
साट/2
साथ/2
साध/2
सान/2
साल/2
सिँक/2
सिकुड़/2
सिकोड़/2
सिधार/2
सिमट/2
सिरज/2
सिल/2
सिसक/2
सीँच/2
सीख/2
सीज/2
सुधर/2
सुधार/2
सुन/2
सुबक/2
सुलग/2
सुलझ/2
सुसकार/2
सुड़क/2
सूँघ/2
सूख/2
सूज/2
सूझ/2
सेँक/2
सोख/2
सोच/2
सोह/2
सौँप/2
स्वीकार/2
सड़/2
हँकार/2
हँस/2
हट/2
हर/2
हाँक/2
हाँफ/2
हार/2
हिचक/2
हिल/2
हिलोर/2
हीँक/2
हुलकार/2
हुलस/2