अंशतः
अंकुशिततः
अंगशः
अंतः
अंतःकक्ष
अंतःकथा
अंतःकरण
अंतःकरण
द्रव्य
अंतःकरणस्थित
अंतःकरण
अंतःकरणीय
अंतःकलह
अंतःकुटिल
अंतःकृति
अंतःकृमि
अंतःकोटरपुष्पी
अंतःकोण
अंतःकोप
अंतःक्रिया
अंतःक्षिप्त
अंतःक्षेत्र
अंतःक्षेप
अंतःक्षेपण
अंतःक्षोभ
अंतःगमन
अंतःगृह
अंतःग्रहीत
अंतःज्योति
अंतःदर्शन
अंतःनिरीक्षण
अंतःपट
अंतःपटल
अंतःपटी
अंतःपत्रित
अंतःपद
अंतःपदम्
अंतःपदवी
अंतःपदे
अंतःपरिधान
अंतःपरिधि
अंतःपरीक्षण
अंतःपवित्रा
अंतःपशु
अंतःपात
अंतःपातित
अंतःपाती
अंतःपाल
अंतःपुर
अंतःपुरचर
अंतःपुरचारिणी
अंतःपुरचारी
अंतःपुरजन
अंतःपुरप्रचार
अंतःपुररक्षक
अंतःपुरवर्ती
अंतःपुरवासिनी
अंतःपुरशाला
अंतःपुरसंबंधी
अंतःपुरसहाय
अंतःपुराध्यक्ष
अंतःपुरिक
अंतःपुरिका
अंतःपुरुष
अंतःपुष्प
अंतःपूय
अंतःपेशी
अंतःप्रकृति
अंतःप्रचार
अंतःप्रचीर
अंतःप्रजनन
अंतःप्रजनित
अंतःप्रज्ञ
अंतःप्रज्ञा
अंतःप्रतिष्ठित
अंतःप्रवाह
अंतःप्रविष्ट
अंतःप्रवेश
अंतःप्रांतीय
अंतःप्राकृतिक
अंतःप्रादेशिक
अंतःप्रेरणा
अंतःप्रेरित
अंतःफोन
अंतःभूत
अंतःभूतता
अंतःभूमि
अंतःभूस्तरी
अंतःभौम
अंतःवस्त्र
अंतःवासी
अंतःविषय
अंतःवृत्ति
अंतःशक्ति
अंतःशर
अंतःशरीर
अंतःशल्य
अंतःशिरा
अंतःशुदिध
अंतःशुद्धि
अंतःशुद्बध
अंतःश्वसन
अंतःसंज
अंतःसंज्ञ
अंतःसंज्ञा
अंतःसंबंध
अंतःसत्त्वा
अंतःसत्त्वास्था
अंतःसत्व
अंतःसत्वा
अंतःसमुद्री
अंतःसम्पर्क
अंतःसरकारी
अंतःसरण
अंतःसर्जिद
अंतःसर्पी
अंतःसलिल
अंतःसलिला
अंतःसाक्षी
अंतःसाक्ष्य
अंतःसागरी
अंतःसार
अंतःसारवान
अंतःसारशून्य
अंतःसालिला
अंतःसुख
अंतःसूत्रण
अंतःसूत्री
अंतःसौंदर्य
अंतःस्थ
अंतःस्थता
अंतःस्थल
अंतःस्थलीय
अंतःस्थापित
अंतःस्थित
अंतःस्थिति
अंतःस्फूर्त्त
अंतःस्फोट
अंतःस्यंदन
अंतःस्रवण
अंतःस्राव
अंतःस्राविकी
अंतःस्राविद
अंतःस्रावी
अंतःस्वत्व
अंतःस्वर
अंतःस्वेद
अंततः
अंतरंगतः
अंतरतः
अंतरदेशीयतः
अंतरभिमुखतः
अंतरराष्ट्रीयतः
अंतरसंस्कृतीयतः
अंतरहीनतः
अंतरालीयतः
अंतराविष्टतः
अंतर्भुक्ततः
अंतर्मनस्कतः
अंतर्मुखतः
अंतर्लीनतः
अंतहीनतः
अंतिमतः
अंत्ःदृर्टि
अंधतः
अंधविश्वासपूर्णतः
अंभः
अंभःपति
अंभःसार
अंभःसू
अंशतः
अः
अःख
अकट्टरतः
अकठिनतः
अकठोरतः
अकथिततः
अकथ्यतः
अकर्ण्यतः
अकर्मठतः
अकर्मण्यतः
अकलात्मकतः
अकल्पनीयतः
अकल्पिततः
अकल्याणकरतः
अकल्याणकारकतः
अकशेरुकाः
अकांडतः
अकाट्यतः
अकामतः
अकायतः
अकारणतः
अकार्यतः
अकार्यरततः
अकालतः
अकाल्पनिकतः
अकाव्यात्मकतः
अकिंचनतः
अकुटिलतः
अकुशलतः
अकूटतः
अकूततः
अकृततः
अकृत्रिमतः
अकेंद्रतः
अकेंद्रिततः
अकोमलतः
अकौतुकतः
अक्रमतः
अक्रमबद्धतः
अक्रमिकतः
अक्रियतः
अक्रुद्धतः
अक्लिष्टतः
अक्षततः
अक्षमतः
अक्षम्यतः
अक्षयतः
अक्षरतः
अक्षरशः
अक्षरावलिः
अक्षहीनतः
अक्षुण्णतः
अखंडतः
अखंडनीयतः
अखिलतः
अख्याततः
अगंधतः
अगंभीरतः
अगणनीयतः
अगणिततः
अगण्यतः
अगतः
अगतिकतः
अगतितः
अगत्वरतः
अगम्यतः
अगहनतः
अगाधतः
अगुप्ततः
अगुह्यतः
अगूढ़तः
अगोचरतः
अगोपनीयतः
अग्रगण्यतः
अग्रतः
अग्रशः
अग्राह्यतः
अघःपात
अघटनीयतः
अघट्यतः
अङ्गशः
अचंचलतः
अचतुरतः
अचर्चिततः
अचलतः
अचिंतिततः
अचिकित्स्यतः
अचित्ततः
अचेततः
अचेतनतः
अचेष्टतः
अचेष्टिततः
अच्छिद्रचंद्रकाः
अछेद्यतः
अजटिलतः
अजर्यतः
अजिज्ञासुतः
अजीवंततः
अजीविततः
अजेयतः
अज्ञतः
अज्ञाततः
अज्ञातनामतः
अज्ञानतः
अज्ञेयतः
अटलतः
अटलनीयतः
अडिगतः
अतः
अतःइसका
अतःकरण
अतःकुटिल
अतःपरं
अतःपुर
अतःलोगों
अतःवे
अतःस्थान
अततः
अतत्परतः
अतथ्यतः
अतथ्यपरकतः
अतर्कतः
अतल्लीनतः
अतितः
अतिथिः
अतिदुःखदाई
अतिदुःसह
अतिप्राकृतिकतः
अतिरिक्ततः
अतिशीघ्रतः
अतिसरलतः
अतुकांततः
अतुलतः
अतुलिततः
अतुल्यतः
अतृप्ततः
अत्तःपुरजन
अत्नःसात्व
अत्यंततः
अत्यधिकतः
अत्यल्पतः
अत्यावश्यकतः
अत्युत्तमतः
अथाहतः
अदक्षतः
अदम्यतः
अदलीयतः
अदिष्टतः
अदुःख
अदुःखनवमी
अदुरारूढ़तः
अदुरूहतः
अदृढ़तः
अदृश्यतः
अदेहतः
अदोषतः
अद्रवणशीलतः
अद्रवणीयतः
अद्रवतः
अद्रव्यतः
अद्राव्यतः
अद्रोघतः
अद्विषतः
अधः
अधः-
अधःक्रिया
अधःक्षिप्त
अधःपतन
अधःपतनः
अधःपतित
अधःपात
अधःपातन
अधःपुषअपी
अधःपुष्पी
अधःपुष्पो
अधःप्रवाह
अधःप्रसार
अधःवाचक
अधःवाची
अधःशयन
अधःशिरा
अधःशैलों
अधःसांवेदनिक
अधःस्तर
अधःस्थ
अधःस्वस्तिक
अधमतः
अधरेद्यः
अधर्मतः
अधार्मिकतः
अधिकतः
अधिकतमतः
अधिकतरतः
अधिकताः
अधिकांशतः
अधिकारतः
अधिकारसंगततः
अधिकारहीनतः
अधिकाराधिकतः
अधिकारेतरतः
अधिकृततः
अधिमानतः
अधीनतः
अधीरतः
अधुनातमतः
अधृततः
अधृष्टतः
अधैर्यतः
अधोकथिततः
अधोमुखतः
अधोलिखिततः
अध्यापकतः
अध्यापिततः
अध्रियमाणतः
अध्रुवतः
अनंततः
अनंतरंगतः
अनंतिमतः
अनगढ़तः
अनधिकतः
अनधिकारतः
अनधिकृततः
अननुकूलतः
अननुमत्यतः
अननुमेयतः
अननुरूपतः
अनन्यपरायणतः
अनपहरणीयतः
अनपेक्षतः
अनपेक्षिततः
अनभिज्ञतः
अनभिभूततः
अनभिव्यक्ततः
अनभ्यस्ततः
अनमिलतः
अनम्यतः
अनम्रतः
अनर्गलतः
अनर्थकतः
अनर्हतः
अनलंकृततः
अनवमतः
अनवरततः
अनवरुद्धतः
अनवरोध्यतः
अनवलंबनीयतः
अनवलोक्यतः
अनवशिष्टतः
अनवश्यतः
अनश्वरतः
अनष्टतः
अनसूयतः
अनाकर्षकतः
अनाकारतः
अनाक्रम्यतः
अनागतः
अनातुरतः
अनात्मकदुःख
अनाथतः
अनाभूषिततः
अनामतः
अनायासतः
अनार्तवतः
अनाविष्टतः
अनाशंकिततः
अनाश्यतः
अनासक्ततः
अनाहततः
अनिंद्यतः
अनिग्रहतः
अनिच्छतः
अनिच्छुकतः
अनित्यतः
अनिद्रिततः
अनिपुणतः
अनिमंत्रिततः
अनिमित्ततः
अनिमीलिततः
अनिमेषिततः
अनियंत्रिततः
अनियततः
अनियमशः
अनियमिततः
अनियम्यतः
अनियोजिततः
अनिरुक्ततः
अनिरुद्धतः
अनिर्णयात्मकतः
अनिर्णीततः
अनिर्दिष्टतः
अनिर्धारिततः
अनिर्वचनीयतः
अनिवारणीयतः
अनिवारिततः
अनिवार्यतः
अनिश्चलतः
अनिश्चिततः
अनिषिद्धतः
अनिष्टकरतः
अनिष्टतः
अनिष्ठतः
अनिष्पाद्यतः
अनीर्षिततः
अनीर्ष्यतः
अनीहतः
अनुकंपिततः
अनुकरणीयतः
अनुकार्यतः
अनुकूलतः
अनुकृततः
अनुक्रमतः
अनुक्रमशः
अनुक्रमहीनतः
अनुक्रमानुसारतः
अनुक्षितिजतः
अनुगततः
अनुगुणतः
अनुग्रतः
अनुचक्रतः
अनुचरतः
अनुचिततः
अनुच्चरिततः
अनुतः
अनुत्तरिततः
अनुत्तेजिततः
अनुत्पादकतः
अनुत्सुकतः
अनुदराः
अनुदारतः
अनुदारमनस्कतः
अनुदिशतः
अनुद्धततः
अनुद्धार्यतः
अनुद्यततः
अनुद्विग्नतः
अनुनादिततः
अनुपमतः
अनुपयुक्ततः
अनुपस्थिततः
अनुपाततः
अनुपातहीनतः
अनुप्रवाहतः
अनुप्रस्थतः
अनुप्राणिततः
अनुप्रासतः
अनुबंधानुसारतः
अनुबंधिततः
अनुभवहीनतः
अनुभूतियुक्ततः
अनुमततः
अनुमतिहीनतः
अनुमानतः
अनुमानातीततः
अनुमानुरूपतः
अनुमार्गतः
अनुरंजकतः
अनुरक्ततः
अनुरततः
अनुरूपतः
अनुरोधकतः
अनुर्वरतः
अनुलोमतः
अनुवंशतः
अनुशासकतः
अनुशासनहीनतः
अनुशासनाधीनतः
अनुशासिततः
अनुष्णरुधिराः
अनुसारतः
अनुहार्यतः
अनेकतः
अनेकशः
अनेकाग्रचित्ततः
अनेकाग्रतः
अनैतिकतः
अनैतिकततः
अनौपचारिकतः
अन्तः
अन्तःकक्ष
अन्तःकथा
अन्तःकरण
अन्तःकलह
अन्तःकुटिल
अन्तःकृमि
अन्तःकोटरपुष्पी
अन्तःकोण
अन्तःकोप
अन्तःक्रिया
अन्तःपट
अन्तःपटल
अन्तःपटी
अन्तःपतित
अन्तःपदवी
अन्तःपद्म
अन्तःपरिधान
अन्तःपरिधि
अन्तःपवित्रा
अन्तःपशु
अन्तःपात
अन्तःपातिन्
अन्तःपाती
अन्तःपाल
अन्तःपुर
अन्तःपुरप्रचार
अन्तःपुररक्षक
अन्तःपुरवर्तिन्
अन्तःपुरसहाय
अन्तःपुराध्यक्ष
अन्तःपुरिक
अन्तःपुरिका
अन्तःपुष्प
अन्तःपूय
अन्तःप्रकाश
अन्तःप्रकृति
अन्तःप्रजनन
अन्तःप्रज्ञ
अन्तःप्रतिष्ठित
अन्तःप्रवाह
अन्तःप्रविष्ट
अन्तःप्राचीर
अन्तःप्रादेशिक
अन्तःशद्ब
अन्तःशर
अन्तःशरीर
अन्तःशल्य
अन्तःशुद्बा
अन्तःशुद्बि
अन्तःसंज्ञ
अन्तःसत्वा
अन्तःसरकारी
अन्तःसलिला
अन्तःसलीला
अन्तःसाक्षी
अन्तःसार
अन्तःसारवत्
अन्तःसुख
अन्तःस्थ
अन्तःस्थायी
अन्तःस्थित
अन्तःस्वेद
अन्तगुरुः
अन्ततः
अन्तरतः
अन्तवन्तः
अन्त्ःनिहित
अन्थःकोश
अन्यतः
अन्यसंभोगदुःखिता
अन्यसुरतदुःखिता
अन्यसुरतिदुःखिता
अन्यायतः
अन्याय्यः
अन्येद्युः
अन्येद्युःज्वर
अन्योन्यतः
अपंगतः
अपःप्रवेशन
अपःययित
अपकर्षकतः
अपकर्षतः
अपकारकतः
अपकेंद्रतः
अपकेंद्रिततः
अपक्रमतः
अपक्षतः
अपक्षधरतः
अपटुतः
अपठनीयतः
अपठिततः
अपठ्यतः
अपतिकतः
अपत्नीकतः
अपदार्थतः
अपनामतः
अपभ्रष्टतः
अपमानिततः
अपमान्यतः
अपमार्जकाः
अपरंतुकतः
अपरस्परतः
अपराजेयतः
अपराधतः
अपराधहीनतः
अपरिगणनीयतः
अपरिगणिततः
अपरिज्ञाततः
अपरिधानिततः
अपरिपक्वतः
अपरिभाषिततः
अपरिभाष्यतः
अपरिमिततः
अपरिमेयतः
अपरिवर्तनशीलतः
अपरिवर्तनीयतः
अपरिवर्तिततः
अपरिवर्नीयतः
अपरिष्कार्यतः
अपरिष्कृततः
अपरिहार्यतः
अपरोक्षतः
अपर्याप्ततः
अपवर्तिततः
अपवाचकतः
अपवादकतः
अपवादतः
अपवादहीनतः
अपशकुनतः
अपसरतः
अपसृततः
अपाटवतः
अपाठ्यतः
अपात्रतः
अपायतः
अपारगम्यतः
अपारतः
अपारदृश्यतः
अपार्यतः
अपुनः
अपुनःपरिष्कार्यता
अपुनरुद्धार्यतः
अपुरुषतः
अपुष्टतः
अपूजकतः
अपूर्णतः
अपूर्वतः
अपूर्वलिखिततः
अपेक्षतः
अपेक्षाकृततः
अपेक्षिततः
अपेततः
अपौरुषेयतः
अप्रकटतः
अप्रकटिततः
अप्रकाशिततः
अप्रगल्भतः
अप्रचुरतः
अप्रतिबंधिततः
अप्रतिबद्धतः
अप्रतिरोध्यतः
अप्रतिष्ठतः
अप्रतिष्ठिततः
अप्रत्याशिततः
अप्रधानतः
अप्रबलतः
अप्रभतः
अप्रभावकरतः
अप्रभाविततः
अप्रमाण्यतः
अप्रमेयतः
अप्रयत्नतः
अप्रयासतः
अप्रवाहिततः
अप्रवीणतः
अप्रवृत्ततः
अप्रसंगतः
अप्रसन्नतः
अप्रसीद्यतः
अप्राकृतिकतः
अप्राणतः
अप्रामाणिकतः
अप्रायः
अप्रियतः
अप्रीतिकरतः
अप्रेयतः
अप्सरःपति
अप्सराः
अबंधतः
अबंधुतः
अबलतः
अबांधवतः
अबाधतः
अबोधगम्यतः
अबोधतः
अबोध्यतः
अब्खरः
अभंगुरतः
अभक्ततः
अभद्रतः
अभव्यतः
अभावः
अभावुकतः
अभिकेंद्रतः
अभिक्रियतः
अभितः
अभिततः
अभिधार्थतः
अभिनंदनीयतः
अभिनंदिततः
अभिनवतः
अभिनीततः
अभिन्नतः
अभिप्रायतः
अभिमंत्रकतः
अभिमंत्रिततः
अभिमानतः
अभिमुखतः
अभिरततः
अभिरामतः
अभिलाषाहीनतः
अभिव्यंजकतः
अभिव्याप्ततः
अभिसम्मततः
अभिहिततः
अभीरुतः
अभीष्टतः
अभूतपूर्वतः
अभोजिततः
अभ्यस्ततः
अमतांधतः
अमनस्कतः
अमनुष्यतः
अमनोज्ञतः
अममतः
अमरतः
अमर्त्यतः
अमर्याः
अमर्यादतः
अमलतः
अमानवीयतः
अमानवोचिततः
अमानुषिकतः
अमान्यतः
अमाप्यतः
अमिटतः
अमिततः
अमुख्यतः
अमूर्ततः
अमूलतः
अमूल्यतः
अमेध्यतः
अमौलिकतः
अयंत्रिततः
अयः
अयःपान
अयःपिंड
अयःवान
अयःशंकु
अयःशय
अयःशिरा
अयःशिरी
अयःशूल
अयःशोभिन्
अयःशोभो
अयत्नकृततः
अयत्नतः
अयथापूर्वतः
अयथार्थतः
अयथेष्टतः
अयथोचिततः
अयाचिततः
अयुक्ततः
अयुगपदतः
अयोग्यतः
अयोजिततः
अयोध्यतः
अयौक्तिकतः
अरक्षिततः
अरसतः
अरसात्मकतः
अरुक्षतः
अरुचिकरतः
अरुष्करतः
अरूपतः
अरोचकतः
अरोध्यतः
अर्जकतः
अर्जनशीलतः
अर्जिततः
अर्थतः
अर्थप्रदतः
अर्थशास्त्रतः
अर्थहीनतः
अर्थातः
अर्द्धतः
अर्धशिक्षिततः
अर्धस्तंभकाः
अर्वाचीनतः
अर्हतः
अर्ह्यतः
अलंकारहीनतः
अलंकृततः
अलंघ्यतः
अलक्ष्यतः
अलज्जिततः
अलभ्यतः
अललिततः
अलाभप्रदतः
अलाभान्विततः
अलिखिततः
अलिपिततः
अलौकिकतः
अल्पकालीनतः
अल्पतः
अल्पतमतः
अल्पतरतः
अल्पमूल्यतः
अल्पशः
अल्पशिक्षिततः
अल्पांशतः
अल्पाधिकतः
अवकाशपूर्णतः
अवक्रतः
अवक्रमतः
अवक्रमिकतः
अवक्रिततः
अवगणिततः
अवज्ञतः
अवज्ञाकारितः
अवधिहीनतः
अवनततः
अवनतिशीलतः
अवबोधतः
अवयवतः
अवरुद्धतः
अवरोधकतः
अवरोधहीनतः
अवरोधात्मकतः
अवरोहतः
अवर्णनीयतः
अवर्णिततः
अवर्ण्यतः
अवर्तमानतः
अवर्षिततः
अवलंबनीयतः
अवलंबिततः
अवलोकिततः
अवलोक्यतः
अवशिष्टतः
अवशीभूततः
अवश्यतः
अवसरहीनतः
अवसरानुकूलतः
अवसरानुसारतः
अवसादिततः
अवस्करकाः
अवस्तुपरकतः
अवस्त्रतः
अवहतः
अवहेलिततः
अवहेल्यतः
अवाचालतः
अवाच्यतः
अवायुजीवकाः
अवायुजीवाः
अवारणीयतः
अवार्यतः
अवास्तविकतः
अविकलतः
अविकल्पतः
अविकार्यतः
अविचलतः
अविचारतः
अविचारिततः
अविच्छिन्नतः
अविजेयतः
अविदिततः
अविद्यतः
अविधानतः
अविधितः
अविधिमान्यतः
अविनम्रतः
अविनयतः
अविनीततः
अविभक्ततः
अविभाज्यतः
अविमलतः
अविरततः
अविरलतः
अविरामतः
अविरोधिततः
अविलंबतः
अविलग्नतः
अविवादिततः
अविविधतः
अविशेषतः
अविश्रामतः
अविश्वसनीयतः
अविस्मरणीयतः
अविस्मृततः
अविहिततः
अवेध्यतः
अवैज्ञानिकतः
अवैधतः
अवैयक्तिकतः
अव्यक्ततः
अव्यग्रतः
अव्यथतः
अव्ययतः
अव्यवस्थिततः
अव्यस्ततः
अव्याकुलतः
अव्यापकतः
अव्याप्ततः
अव्यावहारिकतः
अशंकतः
अशंतः
अशकुनतः
अशक्ततः
अशक्यतः
अशरणतः
अशरीरतः
अशस्त्रतः
अशांततः
अशाम्यतः
अशालीनतः
अशाश्वततः
अशिक्षिततः
अशिष्टतः
अशिष्टाचारपूर्णतः
अशीघ्रतः
अशुद्धतः
अशुभकरतः
अशुभतः
अशेषतः
अश्रद्धतः
अश्रव्यतः
अश्राव्यतः
अश्रीकतः
अश्रुतिगम्यतः
अश्रुपूर्णतः
अश्लाघ्यतः
अश्लीलतः
असंक्षिप्ततः
असंख्यकतः
असंख्यतः
असंख्याततः
असंगठिततः
असंगतः
असंगततः
असंज्ञतः
असंतुलिततः
असंतुष्टतः
असंतोषजनकतः
असंतोषप्रदतः
असंदर्भतः
असंदिग्धतः
असंपाद्यतः
असंपुष्टतः
असंपूर्णतः
असंपूर्ततः
असंपृक्ततः
असंबंधिततः
असंबद्धतः
असंभवतः
असंभाविततः
असंभाव्यतः
असंयततः
असंयमतः
असंयमिततः
असंलग्नतः
असंसक्ततः
असंस्कृततः
असंस्थिततः
असंस्मृततः
असघनतः
असटीकतः
असतततः
असत्कारपूर्णतः
असत्यतः
असदृश्यतः
असन्नद्धतः
असफलतः
असभ्यतः
असमकालीनतः
असमक्षतः
असमतः
असमतलतः
असमपार्श्वतः
असमभारतः
असममिततः
असमयतः
असमयानुसारतः
असमरूपतः
असमर्थतः
असमर्थनीयतः
असमलक्षणतः
असमस्तरतः
असमांतरतः
असमाधान्यतः
असमानतः
असमान्यतः
असमाप्ततः
असमाप्यतः
असमीचीनतः
असमूहतः
असम्मततः
असम्मानतः
असम्यक्तः
असर्वांगतः
असलः
असहजतः
असहनशीलतः
असहनीयतः
असहमततः
असहायतः
असहिष्णुतः
असह्यतः
असाधारणतः
असाध्यतः
असामंजस्यतः
असामयिकतः
असामान्यतः
असावधानतः
असिद्धतः
असीमतः
असीमिततः
असुप्ततः
असुरक्षितःसर्वेक्षण
असुरक्षिततः
असौम्यतः
अस्तव्यस्ततः
अस्त्रीकतः
अस्थायितः
अस्थिततः
अस्थिरतः
अस्पष्टतः
अस्फूर्ततः
अस्मृततः
अस्लिहः
अस्वच्छतः
अस्वतःकृततः
अस्वादिष्ठतः
अस्वाभाविकतः
अस्वार्थतः
अस्वीकारात्मकतः
अस्वीकार्यतः
अस्वीकृततः
अहंकारहीनतः
अहंकृततः
अहंमन्यकतः
अहः
अहःपति
अहःशेष
अहःसंवत्सर
अहःसंवर्तक
अहम्मन्यतः
अहिंसकतः
अहिंस्रतः
अहितकरतः
अहेतुकतः
अहेतुतः
अहोरूपमहोध्वनिः
आंचलिकतः
आंतःपुरिक
आंतरालिकतः
आंतरिकतः
आंशिकतः
आइसोलेटिततः
आईपीएलः
आकर्षकतः
आकर्षिततः
आकलिततः
आकस्मिकतः
आकांक्षतः
आकीर्णतः
आक्रम्यतः
आक्रामकतः
आक्रुष्टतः
आख्याततः
आख्यायकतः
आचक्रिततः
आचारहीनतः
आच्छन्नतः
आज्ञाकरतः
आज्ञाकारितः
आज्ञात्मकतः
आज्ञानुसारतः
आज्ञापकतः
आतंकिततः
आतुरतः
आत्मकृततः
आत्मतः
आत्मनियंत्रिततः
आत्मनिष्ठतः
आत्मलीनतः
आत्मसम्मानहीनतः
आत्माधीनतः
आत्यंतिकधुःख
आदरणीयतः
आदर्शतः
आदर्शवादितः
आदर्शहीनतः
आदितः
आदेशकतः
आदेशतः
आदेशात्मकतः
आदेशिततः
आद्यंतहीनतः
आद्योपांततः
आधारतः
आधारपूर्णतः
आधारभूततः
आधारयुक्ततः
आधारहीनतः
आधारिततः
आधिकारिकतः
आधुनिकतः
आध्यात्मिकतः
आनंदप्रदतः
आनंदशीलतः
आनंदहीनतः
आनंदिततः
आनुक्रमिकतः
आनुवंशिकतः
आपः
आपत्तिकारकतः
आपत्तिजनकतः
आपत्तिहीनतः
आपन्नतः
आपाततः
आपातदुःसह
आपेक्षिकतः
आप्ततः
आप्रवाहतः
आबद्धतः
आभायुक्ततः
आभासिततः
आभास्वरतः
आभाहीनतः
आभूषणहीनतः
आभूषिततः
आमुदिततः
आमूलचूलतः
आमोदकतः
आयासहीनतः
आयुः
आयोजिततः
आरंभतः
आरंभांतहीनतः
आरक्षिततः
आराधकतः
आराध्यतः
आरोग्यकरतः
आरोग्यप्रदतः
आरोपिततः
आरोहतः
आरोहशीलतः
आर्कियोप्टैरिकाः
आर्थिकतः
आर्थोपौडाः
आलंबिततः
आलज्जिततः
आलब्धतः
आलिप्ततः
आलुब्धतः
आलोकिततः
आलोक्यतः
आलोचकतः
आलोचनात्मकतः
आवर्तिततः
आवश्यकतः
आवश्यकतानुकूलतः
आवश्यकतानुरूपतः
आविष्टतः
आवेशहीनतः
आशंकाहीनतः
आशंकिततः
आशान्विततः
आशाहीनतः
आशीर्वादात्मकतः
आशुतः
आश्चर्यजनकतः
आश्चर्यिततः
आश्रिततः
आसक्ततः
आसन्नतः
आस्थाहीनतः
आस्वाद्यतः
आहततः
आहतिकारकतः
आहार्यतः
आह्लादकतः
इंगिततः
इंद्रियगम्यतः
इंद्रियानुभूतियुक्ततः
इक्थियोस्टैगाः
इच्छानुकूलतः
इच्छानुसारतः
इच्छाहीनतः
इच्छुकतः
इतः
इतःपर
इतरजीवकाः
इतरतः
इतरभोजकाः
इतस्ततः
इतस्तत्ः
इनवर्टैब्रेटाः
इष्टतः
ईर्षाहीनतः
ईर्षिततः
ईर्ष्यकतः
ईर्ष्यतः
ईर्ष्यापूर्णतः
ईर्ष्याहीनतः
ईषत्तः
ईहाहीनतः
उग्रतः
उचिततः
उच्चंडतः
उच्चतः
उच्चमनस्कतः
उच्चरिततः
उच्चलतः
उच्चवित्ततः
उच्चारणतः
उच्चावचतः
उच्चाशयतः
उच्चैः
उच्चैःश्रवा
उच्छृंखलतः
उज्ज्वलतः
उड्डयनशीलतः
उत्कंठिततः
उत्कटतः
उत्कृष्टतः
उत्केंद्रिततः
उत्क्रमतः
उत्तप्ततः
उत्तब्धतः
उत्तमतः
उत्तरतः
उत्तरदायित्वहीनतः
उत्तरहीनतः
उत्तराधिकारतः
उत्तरेद्युः
उत्तरोत्तरतः
उत्तिष्ठतः
उत्तेजकतः
उत्तेजनशीलतः
उत्तेजनाहीनतः
उत्तेजिततः
उत्थिततः
उत्पादकतः
उत्पीड़िततः
उत्प्रवाहशीलतः
उत्प्रेरकतः
उत्फुल्लतः
उत्सर्गतः
उत्सवपूर्णतः
उत्साहकतः
उत्साहतः
उत्साहपूर्णतः
उत्साहप्रदतः
उत्साहवर्धकतः
उत्साहहीनतः
उत्सुकतः
उत्सुकताहीनतः
उत्स्रोततः
उत्स्रोतशीलतः
उदग्रतः
उदयशीलतः
उदात्ततः
उदारतः
उदारमनस्कतः
उदासतः
उदासीनतः
उदाहरणः
उदाहरणतः
उदाहरणीयतः
उद्दामतः
उद्दीपकतः
उद्दीप्ततः
उद्देश्यतः
उद्देश्यहीनतः
उद्धततः
उद्बुद्धतः
उद्बोधकतः
उद्भावकतः
उद्भाव्यतः
उद्भासितः
उद्भ्रांततः
उद्यततः
उद्यमहीनतः
उद्विग्नतः
उद्विग्नताकारकतः
उद्वेगहीनतः
उद्वेलकतः
उन्नततः
उन्नतभालतः
उन्नतमस्तकतः
उन्नतिशीलतः
उन्निद्रतः
उन्मत्ततः
उन्मनतः
उन्मादकतः
उन्मादग्रस्ततः
उन्मादप्रदतः
उन्मीलिततः
उन्मुक्ततः
उन्मुखतः
उन्मुग्धतः
उपकारकतः
उपकारतः
उपकृततः
उपदेशात्मकतः
उपद्रवग्रस्ततः
उपद्रवतः
उपद्रवहीनतः
उपपन्नतः
उपपादिततः
उपमततः
उपयुक्ततः
उपरांततः
उपरिकथितः
उपरिलिखिततः
उपलब्धतः
उपसंहारतः
उपसक्ततः
उपस्थिततः
उपहारतः
उपहासतः
उपहासास्पदतः
उपहास्यतः
उपायतः
उपायहीनतः
उपासकतः
उपास्थिकाः
उपेक्षकतः
उपेक्षिततः
उभयचराः
उभयतः
उयपुक्ततः
उरः
उरःकपाट
उरःक्षत
उरःक्षतकास
उरःक्षय
उरःशूल
उरःशूली
उरःसूत्रिका
उरःस्तंभ
उरःस्थल
उरगाः
उरुचंद्रकाः
उर्वरतः
उल्लसिततः
उल्लासहीनतः
उल्लिखिततः
उल्लेखतः
उल्लेखनीयतः
उषः
उष्णरुधिराः
ऊनतः
ऊर्जायकतः
ऊर्जिततः
ऊर्ध्वतः
ऊर्ध्वमुखतः
ऋक्षाः
ऋजुतः
ऋद्धतः
ऋषितः
एकछिद्राः
एकतः
एकताहीनतः
एकनिष्ठतः
एकभावतः
एकमततः
एकरूपतः
एकविधतः
एकशः
एकसमानतः
एकांततः
एकांतरतः
एकाग्रचित्ततः
एकाग्रतः
एकोत्तरतः
ऐंडामीबाः
ऐश्वर्यतः
ओःओः
ओजहीनतः
ओबामाः
ओलंपिकः
ओल्लाः
औढरतः
औदिकाः
औपचारिकतः
औषधिकतः
औसतः
कōषमापात्रतः
कंचुकाः
कंठतः
कंठस्थतः
कंठाग्रतः
कंपनहीनतः
कंपिततः
कः
कच्छपपृष्ठाः
कच्छपीयाः
कटाक्षतः
कटिबद्धतः
कटुकतः
कटुतः
कटुताहीनतः
कट्टरतः
कठिनतः
कठोरतः
कतिपयतः
कथनानुसारतः
कथिततः
कथ्यतः
कपः
कपटतः
कपालपादाः
कपालस्तंभकाः
कमनीयतः
कमीनतः
करणतः
करणीयतः
करतः
करबद्धतः
करालतः
करुणाजनकतः
करुणाहीनतः
करुणोत्पादकतः
कर्कटकाः
कर्कशतः
कर्णतः
कर्मठतः
कर्मण्यतः
कर्मतः
कर्मशीलतः
कर्महीनतः
कलहग्रस्ततः
कलहप्रियतः
कलात्मकतः
कलाहीनतः
कलुषतः
कलुषिततः
कल्कहीनतः
कल्पनातीततः
कल्पनाशीलतः
कल्पनाहीनतः
कल्पनीयतः
कल्पिततः
कल्मषतः
कल्याणकरतः
कल्याणप्रदतः
कवकाः
कवचकाः
कवित्वहीनतः
कशस्फुरकाः
कशेरुकाः
कष्टकरतः
कष्टकारकतः
कष्टग्रस्ततः
कष्टप्रदतः
कष्टहीनतः
कांततः
कातरतः
कापुरुषतः
कामजिततः
कामतप्ततः
कामनाहीनतः
कामवर्धकतः
कामशक्तिहीनतः
कामहीनतः
कामातुरतः
कामार्त्ततः
कामासक्ततः
कामुकतः
कामोद्दीपकतः
कायाहीनतः
कायिकीयतः
कारकतः
कारणतः
कारणभूततः
कारणहीनतः
कार्यतः
कार्यरततः
कार्यहीनतः
कार्यान्वीयतः
कालक्रमतः
कालक्रमशः
कालयोगतः
कालहीनतः
कालातीततः
कालानुकूलतः
कालानुक्रमशः
कालानुसारतः
कालीनतः
काल्पनिकतः
काव्यात्मकतः
किंकरतः
किंचित्तः
किंपुनः
किरणपक्षाः
किशोरतः
कीटभक्षकाः
कीतोसाः
कीलकाः
कुकर्मतः
कुख्याततः
कुचक्रतः
कुटिलतः
कुतः
कुतर्कतः
कुतूहलहीनतः
कुत्सिततः
कुदृश्यतः
कुपिततः
कुप्रसिद्धतः
कुमारतः
कुरगः
कुरुचिकरतः
कुरोचकतः
कुलक्रमतः
कुलक्रमशः
कुलक्षणतः
कुलिकतः
कुलिखिततः
कुवेशिततः
कुशकुनतः
कुशलतः
कुशाग्रतः
कुसमयतः
कुस्वादतः
कूटतः
कूटनीतिज्ञतः
कूटबद्धतः
कूढ़तः
कूरतः
कृंतकाः
कृतघ्नतः
कृतज्ञतः
कृततः
कृतित्वतः
कृत्यतः
कृत्रिमतः
कृपणतः
कृमिनाशकाः
कृमिभक्षकाः
केंद्रतः
केंद्रभ्रष्टतः
केंद्रविमुखतः
केंद्रहीनतः
केंद्रानुशासनतः
केंद्रानुशासिततः
केंद्राभिमुखतः
केंद्रिततः
केः
कोटिकतः
कोटिकृततः
कोटिशः
कोडबद्धतः
कोणहीनतः
कोमलतः
कोलाहलहीनतः
कोविदतः
कोशस्थाः
कौमार्यतः
क्रमतः
क्रमबद्धतः
क्रमशः
क्रमश्ः
क्रमहीनतः
क्रमानुसारतः
क्रमिकतः
क्रव्यभक्षकाः
क्रव्यादाः
क्रांतिकरतः
क्रांतिकारितः
क्रिकेटः
क्रियतः
क्रियाः
क्रियाशीलतः
क्रीड़ाप्रियतः
क्रुद्धतः
क्रूरतः
क्रोधशीलतः
क्रोधहीनतः
क्वचित्तः
क्षणनिःश्वास
क्षणभंगुरतः
क्षणिकतः
क्षततः
क्षतिकरतः
क्षतिकारकतः
क्षतिकारतः
क्षतिग्रस्ततः
क्षतिप्रदतः
क्षतिहीनतः
क्षमाशीलतः
क्षमाहीनतः
क्षम्यतः
क्षयंकरतः
क्षयग्रस्ततः
क्षयशीलतः
क्षिप्ततः
क्षिप्रतः
क्षीणतः
क्षुद्रतः
क्षुद्रदुःस्पर्शा
क्षुधिततः
क्षुब्धतः
क्षेत्रीयतः
क्षेमकरतः
क्षेम्यतः
क्षोभकरतः
क्षोभजनकतः
क्षोभहीनतः
खंडकतः
खंडतः
खंडशः
खगोलतः
खगोलीयतः
ख़त्नः
ख़म्सः
खरतः
खलतः
खिन्नतः
खुराः
खुराकाः
खेदहीनतः
ख्याततः
ख्यातनामतः
गंधतः
गंधयुक्ततः
गंधवहतः
गंधहीनतः
गंधाढ्यतः
गंधिततः
गंभीरकाः
गंभीरचित्ततः
गंभीरतः
गजकायतः
ग़ज़लः
गजाकारतः
गणजीवकाः
गणतः
गणमान्यतः
गतियुक्ततः
गतिशीलतः
गतिहीनतः
गत्वरतः
गद्यात्मकतः
गमनीयतः
गम्यतः
गरिमाहीनतः
गर्तदंताः
गर्वतः
गर्हिततः
गर्ह्यतः
गलनीयतः
गलिततः
गहनतः
गहनदंताः
गह्वरतः
गाध्यतः
गीः
गीतात्मकतः
गीतिमयतः
गुंजल्कतः
गुटहीनतः
गुणकारकतः
गुप्ततः
गुहांत्रकाः
गुह्यतः
गूढ़तः
गृहीततः
गोचरतः
गोत्रतः
गोपकतः
गोपनीयतः
गोलकीयतः
गौणतः
गौरवहीनतः
ग्रांडीलतः
ग्रामीणतः
ग्राम्यतः
ग्राह्यतः
घटकतः
घटनापूर्णतः
घटनाहीनतः
घट्यतः
घनतः
घनत्वकाः
घनिष्ठतः
घनीभूततः
घातकतः
घूर्णनशीलतः
घूर्णिततः
घृणास्पदतः
घृणिततः
घोरतः
घोषिततः
चंचलतः
चंडतः
चंद्रकचर्यकाः
चंद्रतः
चकिततः
चक्रणशीलतः
चक्रधराः
चक्षुः
चक्षुःपथ
चक्षुःपीडा़
चक्षुःपीड़ा
चक्षुःराग
चक्षुःश्रवा
चक्षुहीनतः
चतुः
चतुःपंच
चतुःपंचाश
चतुःपंचाशत्
चतुःशफ
चतुःशाख
चतुःशाल
चतुःषष्ठ
चतुःषष्ठी
चतुःष्टोम
चतुःसंप्रदाय
चतुःसन
चतुःसप्तति
चतुःसप्तत्
चतुःसम
चतुःसमुद्र
चतुःसीमा
चतुरतः
चतुर्दिकतः
चतुर्दिशतः
चतुष्पदाः
चतुष्पादाः
चपलतः
चमत्कारकतः
चमत्कृततः
चरणशः
चरतः
चरसः
चरितार्थतः
चर्चनीयतः
चर्चिततः
चलचित्ततः
चलतः
चलिष्णुतः
चाक्षुषतः
चाटुकारतः
चाटुकारितापूर्णतः
चारुतः
चार्जिततः
चालिततः
चिँतिततः
चिंतकतः
चिंतनशीलतः
चिंतनीयतः
चिंताजनकतः
चिंतादायकतः
चिंताप्रदतः
चिंताशीलतः
चिंताहीनतः
चिंतिततः
चिकित्सीयतः
चिकित्स्यतः
चित्ताकर्षकतः
चित्रणात्मकतः
चित्रात्मकतः
चिपिटकृमिणाः
चिरंतनतः
चिरकालीनतः
चुंबकतः
चुंबकिततः
चुंबकीयतः
चुनावः
चुभनशीलतः
चूड़ीहीनतः
चेतःपीडा
चेततः
चेतनतः
चेतनायुक्ततः
चेतनाहीनतः
चेतहीनतः
चेष्टाहीनतः
चैतन्यतः
चोलकाः
छंदः
छंदःप्रबंध
छंदःशास्त्र
छंदःस्तुभ
छंदबद्धतः
छंदहीनतः
छः
छःओं
छःखंडीय
छःगुना
छःवर्षीय
छःसाला
छद्मतः
छलतः
छिः
छिद्रयुक्ततः
छिद्रिततः
छिद्रिलतः
छिद्रिलाः
छीः
छेद्यतः
जंगमतः
जगतीयतः
जघन्यतः
जटिलतः
जड़तः
जननहीनतः
जनपदीयतः
जनप्रियतः
जनश्रुततः
जनाकीर्णतः
जन्मः
जन्मतः
ज़रूरतः
ज़रूरीः
जर्जरतः
जर्जरिततः
जलचराः
जाएँगेः
जागतिकतः
जागरूकतः
जाग्रततः
जातिगततः
जातितः
जातीयतः
जिज्ञासाहीनतः
जिज्ञासुकतः
जिव्हानिःश्वास
जीर्णोद्धृततः
जीवंततः
जीवनप्रदतः
जीवनहीनतः
जीवाणुकाः
जीवाणुवः
जीविततः
जेयतः
ज्ञाततः
ज्ञानतः
ज्ञापकतः
ज्ञेयतः
ज्यामितीयतः
ज्योतिःपुंज
ज्योतिःशास्त्र
ज्योतिःशिखा
ज्योतिततः
ज्वरिततः
ज्वलंततः
ज्वलनशीलतः
झंकृततः
टंकृततः
टेस्टः
ठः
डेः
तंत्रतः
तअल्लुकः
तअल्लुकःदार
तअल्लुकःदारी
तटचराः
तटस्थतः
तत्कालतः
तत्त्वतः
तत्परतः
तत्परायणतः
तत्वतः
तथाकथिततः
तथ्यतः
तथ्यपरकतः
तथ्यपरायणतः
तथ्यहीनतः
तथ्यात्मकतः
तथ्याधारितः
तथ्यानुकूलतः
तथ्यानुरूपतः
तथ्यानुसारतः
तनावग्रस्ततः
तपः
तपःकर
तपःकृश
तपःपूत
तपःप्रभाव
तपःभूत
तपःशक्ति
तपःसाध्य
तपःसुत
तपःस्थल
तपःस्थली
तपःस्थान
तप्ततः
तमः
तमःप्रभ
तमःप्रभा
तमःप्रवेश
तरंगहीनतः
तरणकाः
तरलतः
तर्कगम्यतः
तर्कतः
तर्कपूर्णतः
तर्कसंगततः
तर्कहीनतः
तर्कानुकूलतः
तर्कानुरूपतः
तर्कासंगततः
तलस्थकाः
तल्लीनतः
तश्नः
तात्कालिकतः
तादृशतः
तापदुःख
तारतम्यहीनतः
तार्किकतः
तालबद्धतः
तालमयतः
तालहीनतः
तिक्ततः
तिग्मतः
तिमिकाः
तिरस्कृततः
तीक्ष्णतः
तीव्रतः
तुकबद्धतः
तुलनात्मकतः
तुल्यतः
तुल्यरूपतः
तुल्यशः
तुष्टतः
तूफ़ानः
तृणभक्षकाः
तृप्ततः
तृषालुतः
तृषिततः
तेजः
तेजहीनतः
त्रासकतः
त्रासदतः
त्रिगुणतः
त्रुटिहीनतः
त्वरतः
थलचराः
थाः
थिरतः
थूथनवाहकाः
दंडाणुकाः
दंत्यतः
दःखदाई
दक्षतः
ददतः
दमाग्रस्ततः
दम्यतः
दयनीयतः
दयापूर्णतः
दयाहीनतः
दर्पतः
दर्पहीनतः
दर्पितः
दर्पिततः
दर्शनीयतः
दलहीनतः
दलोद्भिदाः
दस्रतः
दहनशीलतः
दहनीयतः
दह्यतः
दांपत्यतः
दातृत्वतः
दानवीयतः
दानवीरतः
दानवोचिततः
दानीत्वतः
दायित्वपूर्णतः
दायित्वहीनतः
दारुणतः
दार्शनिकतः
दाह्यतः
दिग्भ्रमिततः
दिदासतः
दिनदुःखित
दिल्लीः
दिवः
दिवसः
दिवेयुः
दिव्यतः
दिष्टतः
दीक्षिततः
दीनतः
दीनदुःखी
दीप्ततः
दीप्तिहीनतः
दीर्घतः
दीर्घमन्ययोः
दुः-
दुःकुंत
दुःख
दुःखउठाना
दुःखएना
दुःखकर
दुःखकरतः
दुःखकातर
दुःखगाथा
दुःखग्रस्त
दुःखग्रस्ततः
दुःखग्रस्तता
दुःखग्राम
दुःखछिन्न
दुःखछेद्य
दुःखजनक
दुःखजीवी
दुःखता
दुःखत्रय
दुःखत्राण
दुःखत्राता
दुःखद
दुःखदग्ध
दुःखदग्धतः
दुःखदतः
दुःखदता
दुःख-दर्द
दुःखदाई
दुःखदाता
दुःखदात्री
दुःखदायक
दुःखदायकता
दुःखदायिनी
दुःखदायी
दुःखदोह्या
दुःखधाम
दुःखन
दुःखना
दुःखनिवह
दुःखपहुँचना
दुःखपाना
दुःखपूर्ण
दुःखपूर्णता
दुःखपूर्वक
दुःखप्रद
दुःखप्रदतः
दुःखप्रदता
दुःखप्राय
दुःखबँटाना
दुःखबहुल
दुःखभाग्
दुःखभोग
दुःखमय
दुःखलभ्य
दुःखलोक
दुःखशील
दुःखसहो
दुःखसागर
दुःखसाध्य
दुःख-सुख
दुःख-सुखांतक
दुःख-सूख
दुःखसूचक
दुःखहर
दुःखहरण
दुःखहर्ता
दुःखहीन
दुःखहीनता
दुःखांत
दुःखातीत
दुःखात्मक
दुःखाना
दुःखाने
दुःखान्त
दुःखान्वित
दुःखान्विततः
दुःखायतन
दुःखार्त
दुःखित
दुःखिततः
दुःखितता
दुःखिनी
दुःखी
दुःखों
दुःचरित्रता
दुःतर
दुःतोषणीय
दुःतोषणीयता
दुःभ्रांति
दुःशकुन
दुःशला
दुःशाला
दुःशासन
दुःशीण
दुःशील
दुःशीलता
दुःशीला
दुःशोध
दुःश्रव
दुःश्रेय
दुःषम
दुःषेध
दुःसंकल्प
दुःसंग
दुःसंधान
दुःसह
दुःसहा
दुःसह्यता
दुःसाध
दुःसाधी
दुःसाध्य
दुःसाध्यता
दुःसार
दुःसाहस
दुःसाहसपूर्ण
दुःसाहसपूर्वक
दुःसाहसिक
दुःसाहसी
दुःस्थ
दुःस्थानक
दुःस्थानता
दुःस्थिति
दुःस्पर्श
दुःस्पर्शा
दुःस्फोट
दुःस्वंप्न
दुःस्वप्न
दुःस्वप्ननाशन
दुःस्वभाव
दुःस्वभावी
दुःस्वरनाम
दुःस्वादु
दुःस्वाभाव
दुखः
दुखःद
दुखकरतः
दुख्ःई
दुबिधाग्रस्ततः
दुरारूढ़तः
दुरूहतः
दुर्गंधयुक्ततः
दुर्गंधिततः
दुर्गमतः
दुर्गम्यतः
दुर्जनतः
दुर्जेयतः
दुर्दम्यतः
दुर्दांततः
दुर्दामतः
दुर्बलतः
दुर्बोध्यतः
दुर्भेद्यतः
दुर्लंघ्यतः
दुश्चरित्रतः
दुष्टतः
दुष्पाठ्यतः
दुष्पार्यतः
दुस्तरतः
दुस्साध्यतः
दूरतः
दूषकतः
दूषिततः
दृढ़कवचाः
दृढ़चित्ततः
दृढ़तः
दृढ़त्वकाः
दृढ़व्रततः
दृश्यतः
दृष्टव्यतः
दृष्टांततः
दृष्टांतीयतः
दृष्टिगोचरतः
दृष्टितः
दृष्टिपाततः
दृष्टिहीनतः
देखिएः
देखोः
देशः
देशभक्ततः
देशीयतः
देहहीनतः
दैवहीनतः
दैवागततः
दैविकतः
दैवीयतः
दैव्यतः
दोः
दोलिततः
दोषः
दोषतः
दोषहीनतः
दौःशील्य
दौःसाधिक
दौरः
द्युम्नतः
द्योतकतः
द्योतिततः
द्रवणशीलतः
द्रवतः
द्रव्यतः
द्रष्टव्यतः
द्राव्यतः
द्रुततः
द्रोहहीनतः
द्वाःस्थ
द्वाःस्थित
द्विः
द्विगुणतः
द्विचंद्रकाः
द्वितीयतः
द्विपदाः
द्विपादाः
द्विषतः
द्वेषतः
द्वेषपूर्णतः
द्वेषहीनतः
धनतः
धनप्रदतः
धनसंपन्नतः
धनात्मकतः
धनुः
धनुःपट
धनुःशाखा
धनुःश्रेणी
धनुःस्रुगभिमेदुरे
धन्यतः
धरात्मजः
धर्मः
धर्मतः
धर्मद्रोहतः
धर्मनिष्ठतः
धर्मपरायणतः
धर्मपालकतः
धर्मप्राणतः
धर्मशीलतः
धर्महीनतः
धर्मांधतः
धारावाहिकतः
धारावाहिततः
धारिततः
धार्मिकतः
धिक्कार्यतः
धीरतः
धुंधुरिततः
धुरंधरतः
धूमकेतुः
धूमिलतः
धूर्ततः
धृष्टतः
धृष्टतापूर्णतः
धैर्यतः
धैर्यशीलतः
धैर्यहीनतः
ध्यानहीनतः
ध्रुवतः
ध्वंसकतः
ध्वनिहीनतः
ध्वन्यावृत्तितः
नंगतः
नंदकतः
नः
नकारात्मकतः
नक्राः
नगण्यतः
नग्नतः
नग्नप्रस्फुटनाः
नततः
नपुंसकतः
नभः
नभःकेतन
नभःक्रांत
नभःक्रांती
नभःपांथ
नभःप्रभेद
नभःप्राण
नभःश्वास
नभःसद
नभःसद्
नभःसरित्
नभःसुत
नभःस्थल
नभःस्थित
नभःस्पृक्
नभचराः
नमः
नमस्काराश्रयः
नमोनमः
नम्यतः
नम्रतः
नयनहीनतः
नयशास्त्रतः
नरतः
नरभक्षकाः
नरवानराः
नर्तिततः
नवतः
नवलतः
नववत्तः
नवीकृततः
नवीनतः
नवीनीकृततः
नश्वरतः
नष्टतः
नागरतः
नाटकीयतः
नाभि-बहिःक्षेपण
नामः
नामचारतः
नामतः
नामशून्यतः
नामहीनतः
नायकतः
नाशकतः
नाशशीलतः
नास्तिकतः
निंदकतः
निंदनीयतः
निंदात्मकतः
निंद्यतः
निः
निः-
निःअच्छर
निःकंटक
निःकंप
निःकंपन
निःकपट
निःकपटता
निःकलंक
निःकलुष
निःकाज
निःकाम
निःकामता
निःकारण
निःकालन
निःकालित
निःकासन
निःकासित
निःकास्य
निःक्रमण
निःक्रामित
निःक्रिय
निःक्षत्र
निःक्षेप
निःक्षोभ
निःचय
निःचर
निःचल
निःचलता
निःचलन
निःचिंत
निःचेतक
निःचेष्ट
निःछल
निःछलता
निःठुर
निःठुरता
निःपक्ष
निःपाप
निःपेष
निःपेषण
निःप्रज्ञ
निःप्रभ
निःप्रयोजन
निःप्राणता
निःफल
निःफलता
निःशंक
निःशंकता
निःशक्त
निःशक्तता
निःशत्रु
निःशत्रुता
निःशब्द
निःशब्दतः
निःशब्दता
निःशम
निःशरण
निःशर्त
निःशलाक
निःशल्य
निःशल्यता
निःशल्या
निःशस्त्र
निःशस्त्रीकरण
निःशस्त्रीकृत
निःशाख
निःशील
निःशीलता
निःशुक्र
निःशुल्क
निःशुल्कता
निःशूक
निःशूनय्
निःशून्य
निःशेष
निःशेषता
निःशोक
निःशोध्य
निःश्रयणी
निःश्रयिणी
निःश्रीक
निःश्रेणिका
निःश्रेणी
निःश्रेयस
निःश्रेयसप्रद
निःश्रेयस्ता
निःश्वसन
निःश्वास
निःसंकल्प
निःसंकोच
निःसंकोची
निःसंक्रामक
निःसंख्य
निःसंग
निःसंचार
निःसंज्ञ
निःसंतान
निःसंतानता
निःसंदेश
निःसंदेह
निःसंदेहता
निःसंधि
निःसंपात
निःसंबल
निःसंबाध
निःसंशय
निःसत
निःसत्त्व
निःसत्व
निःसदन
निःसन्तान
निःसन्देह
निःसपत्न
निःसप्त्न
निःसम्बन्ध
निःसरण
निःसरित
निःसहाय
निःसादन
निःसादित
निःसार
निःसारण
निःसारता
निःसारा
निःसारित
निःसारु
निःसाहस
निःसीम
निःसुकि
निःसृत
निःस्नेह
निःस्नेहा
निःस्पंद
निःस्पृह
निःस्फृह
निःस्रव
निःस्रवण
निःस्राव
निःस्व
निःस्वन
निःस्वर
निःस्वाद
निःस्वादु
निःस्वामिक
निःस्वार्थ
निःस्वार्थता
निःस्वार्थी
निकटतः
निजतः
निजीकरणः
निडरतः
नितांततः
नित्यतः
नित्यशः
नित्योवश्यस्तुष्टभृतपुत्रदारः
निदानतः
निद्राहीनतः
निद्रिततः
निनादिततः
निपटतः
निपुणतः
निबद्धतः
निबिडतः
निमंत्रकतः
निमंत्रिततः
निमग्नतः
निमज्जिततः
निमित्ततः
निम्नतः
नियंत्रणहीनतः
नियंत्रिततः
नियततः
नियमः
नियमतः
नियमशः
नियमसंगततः
नियमहीनतः
नियमाधीनतः
नियमानुकूलतः
नियमानुसारतः
नियमिततः
नियोजिततः
निरंकुशतः
निरंतरतः
निरंबरतः
निरधिकारतः
निरपवादतः
निरपेक्षतः
निरर्गलतः
निरर्थकतः
निरवद्यतः
निरवधिकतः
निरस्त्रतः
निराकारतः
निरादृततः
निराधारतः
निराशतः
निरीश्वरतः
निरीहतः
निरुत्तरतः
निरुत्सुकतः
निरुद्देश्यतः
निरुद्धतः
निरुद्विग्नतः
निरुपद्रवतः
निरुपमतः
निरुपहततः
निरुपायतः
निरूपकतः
निरूपिततः
निरूप्यतः
निरोधिततः
निर्गंधतः
निर्गुणतः
निर्ग्रंथतः
निर्जीवतः
निर्झरणशीलतः
निर्झरतः
निर्झरिततः
निर्णयात्मकतः
निर्णायकतः
निर्णीततः
निर्थनतः
निर्दयतः
निर्दिष्टतः
निर्दोषतः
निर्धनतः
निर्धारिततः
निर्निमित्ततः
निर्बलतः
निर्बाधतः
निर्भयतः
निर्मर्यादतः
निर्मलतः
निर्माणात्मकतः
निर्मूलतः
निर्लज्जतः
निर्लिप्ततः
निर्वसनतः
निर्वाहतः
निर्वाह्यतः
निर्विकल्पतः
निर्विकारतः
निर्विचारतः
निर्विधितः
निर्विन्नतः
निर्विरोधतः
निर्विवादतः
निर्विवादिततः
निर्वेगतः
निर्वेदतः
निर्हेतुतः
निवासिनः
निविडतः
निवेदकतः
निशःस्त्रीकरण
निशब्दः
निश्चयतः
निश्चयहीनतः
निश्चयात्मकतः
निश्चलतः
निश्चिंततः
निश्चिततः
निश्चेष्टतः
निश्शंकतः
निश्शब्दतः
निश्शल्यतः
निश्शस्त्रतः
निश्शीलतः
निश्शुल्कतः
निषिद्धतः
निष्कर्षतः
निष्कलंकतः
निष्कलुषतः
निष्कामतः
निष्किल्विषतः
निष्क्रमतः
निष्क्रियतः
निष्ठतः
निष्ठापालकतः
निष्ठाहीनतः
निष्ठिततः
निष्ठुरतः
निष्पक्षतः
निष्पाद्यतः
निष्पापतः
निष्पौरुषतः
निष्प्रभतः
निष्प्रयोजनतः
निष्प्राणतः
निष्फलतः
निसर्गतः
निस्तंद्रतः
निस्तब्धतः
निस्तेजतः
निस्पंदतः
निस्संकोचतः
निस्संज्ञतः
निस्संदेहतः
निस्सारतः
निस्सीमतः
नीचतः
नीतिकुशलतः
नीतिहीनतः
नीरवतः
नीरसतः
नीरोगकरतः
नीरोगतः
नृशंसतः
नैःश्रेयस
नैःस्व
नैतिकतः
नैतिकताहीनतः
नैयायिकतः
नैरुक्तिकतः
नैसर्गिकतः
नौकापृष्ठतः
न्यायतः
न्यायनुकलतः
न्याययुक्ततः
न्यायहीनतः
न्यायानुकूलतः
न्यायानुसारतः
न्यायालयः
न्याय्यः
न्याहीनतः
न्यूजः
न्यूनतः
न्यूनतमतः
न्यूनतरतः
न्यूनांशतः
न्यूनाधिकतः
पंक्तिबद्धतः
पंगुतः
पक्षकाः
पक्षतः
पक्षधरतः
पक्षपातहीनतः
पक्षहीनतः
पक्षाः
पगमान्मोक्षावाप्तिः
पट्टकृमिणाः
पठनीयतः
पठेन्नरः
पठ्यतः
पतनशीलतः
पतनोन्मुखतः
पतिततः
पतिविहीनतः
पतिहीनतः
पथभ्रष्टतः
पदचराः
पदाधिकारतः
पद्धतिहीनतः
पयः
पयःकंदा
पयःपयोष्णी
पयःपान
पयःपूर
पयःपेटी
पयःफेनी
पयःफैनी
परंतुकतः
परंपरानुकूलतः
परः
परःकृष्ण
परःपुंसा
परःपुरुष
परःशत
परःश्च
परःश्व
परतः
परतःप्रमाण
परदुःख
परदुःखकातर
परदुःखकातरता
परदुःखहर
परपोषकाः
परभक्षकाः
परभोजकाः
परमतः
परमुखतः
परवशतः
परवसतः
परस्परतः
पराङ्मुखतः
पराचीनतः
पराजिततः
पराजीवकाः
पराजेयतः
पराधीनतः
परायणतः
परार्थतः
परिकल्पनीयतः
परिगणिततः
परिचरतः
परिचायकतः
परिचिततः
परिणततः
परिणामतः
परिणीततः
परितः
परिधानहीनतः
परिपूर्णतः
परिभाषिततः
परिभ्रमणशीलतः
परिमिततः
परिमूढ़तः
परिवर्तकतः
परिवर्तकाः
परिवर्तनकारितः
परिवर्तनशीलतः
परिवर्तनहीनतः
परिवर्तनीयतः
परिवर्तितः
परिवर्तिततः
परिव्यापकतः
परिशून्यतः
परिश्रमशीलतः
परिष्कृततः
परिसीमिततः
परिहासतः
परीक्षकतः
परुषतः
परोक्षतः
पर्यटनशीलतः
पर्याप्ततः
पर्यायक्रमिकतः
पर्यायशः
पर्यावरणीयतः
पर्वताकारतः
पलायनशीलतः
पवित्रतः
पशुमिवाजुहोद्भार्गवः
पश्चतः
पश्चाततः
पश्चात्तः
पांशुलतः
पाकः
पाकीज़ः
पागलतः
पाठ्यतः
पाण्डवः
पाण्डवस्ततः
पातकतः
पापरहिततः
पापशीलतः
पापहीनतः
पारंगततः
पारंपरिकतः
पारगम्यतः
पारदृश्यतः
पारलोकिकतः
पारस्परिकतः
पारीः
पार्थिवतः
पार्श्वचरतः
पाशविकतः
पिताः
पितृतः
पिपासिततः
पिपासुतः
पीडकतः
पीड़कतः
पीड़ाप्रदतः
पीड़ाहीनतः
पीड़िततः
पुंसकतः
पुंसतः
पुंसत्वहीनतः
पुंस्त्वहीनतः
पुण्याः
पुत्राः
पुनः
पुनःअंशांकित
पुनःअधिनियम
पुनःएकत्रीकरण
पुनःएकीकरण
पुनःकथन
पुनःकरण
पुनःक्रिया
पुनःखुरी
पुनःजाना
पुनःनामकरण
पुनःनामित
पुनःनिपुण
पुनःपरीक्षण
पुनःपाक
पुनःपुनः
पुनः-पुनः
पुनःपुना
पुनःपुष्टित
पुनःपूर्ति
पुनःप्रकाशित
पुनःप्रचलन
पुनःप्रतिनिवतन
पुनःप्रतिनिवर्तन
पुनःप्रदर्शन
पुनःप्रमाद
पुनःप्रयोग
पुनःप्रवेश
पुनःप्रवेशी
पुनःप्राप्त
पुनःप्राप्ति
पुनःप्राप्य
पुनःप्रेषणकेंद्र
पुनःविकास
पुनःश्च
पुनःसंगम
पुनःसंधान
पुनःसंयोजक
पुनःसंस्कार
पुनःसंस्कृत
पुनःसिद्ध
पुनःसृष्टि
पुनःस्तोम
पुनःस्थापन
पुनः-स्थापन
पुनःस्थापना
पुनरारंभतः
पुनर्जीविततः
पुनर्नवीकृततः
पुनर्रचनात्मकतः
पुनर्विचारिततः
पुनश्चः
पुन्ः
पुरः
पुरःपाक
पुरःपुरःस्थापना
पुरःप्रहर्ता
पुरःफल
पुरःसंगी
पुरःसर
पुरःस्थ
पुरःस्थग्रंथि
पुरःस्थापन
पुरःस्थापित
पुरतः
पुर्णतः
पुर्वतः
पुष्टतः
पुष्पिततः
पूजाहीनतः
पूतिकतः
पूयकतः
पूयिततः
पूर्णतः
पूर्णतयः
पूर्णताः
पूर्णमदः
पूर्णांशतः
पूर्ण्तः
पूर्वकल्पिततः
पूर्वकालतः
पूर्वकालीनतः
पूर्वतः
पूर्वनियततः
पूर्ववततः
पूर्ववत्तः
पूर्वानुमानिततः
पूर्वेद्यः
पृच्छकतः
पृथकतः
पृष्ठतः
पृष्ठतःप्रथित
पेकः
पैतृकतः
पोषणः
पौतिकतः
पौनःपुनिक
पौनःपुन्य
पौनःपुन्यं
पौनःपुन्यता
पौरुषहीनतः
प्रकटतः
प्रकरणतः
प्रकर्षतः
प्रकामतः
प्रकारः
प्रकाशनः
प्रकाशिततः
प्रकृततः
प्रकृष्टतः
प्रखरतः
प्रख्याततः
प्रगणिततः
प्रगतिशीलतः
प्रगल्भतः
प्रगाढ़तः
प्रचंडतः
प्रचलिततः
प्रचारिततः
प्रचिततः
प्रचुरतः
प्रच्छन्नतः
प्रजातीयतः
प्रजामहीमहेन्द्रयोः
प्रजाहीनतः
प्रणोदकतः
प्रतर्क्यतः
प्रतिकर्षकतः
प्रतिकूलतः
प्रतिक्रमतः
प्रतिक्रियतः
प्रतिक्षितिजतः
प्रतिचुंबकतः
प्रतिद्वंद्वितः
प्रतिध्वनिततः
प्रतिपन्नतः
प्रतिपादकतः
प्रतिपोषकतः
प्रतिप्रवाहतः
प्रतिबंधहीनतः
प्रतिबंधिततः
प्रतिबद्धतः
प्रतिबिंबिततः
प्रतिभागीः
प्रतिरूपतः
प्रतिरोधकतः
प्रतिलोमतः
प्रतिशोधहीनतः
प्रतिष्ठाक्षतः
प्रतिष्ठाहीनतः
प्रतिष्ठिततः
प्रतिस्थापनीयतः
प्रतीकतः
प्रतीकात्मकतः
प्रतीक्षातुरतः
प्रतीक्षापूर्णतः
प्रतीयमानतः
प्रत्यक्षतः
प्रत्यारंभतः
प्रत्याशिततः
प्रत्येकतः
प्रथमतः
प्रथमदृष्टितः
प्रथानतः
प्रथानुकूलतः
प्रथानुसारतः
प्रथिताभिधानः
प्रदर्श्यतः
प्रदूषकतः
प्रदेशतः
प्रदेशीयतः
प्रद्रवतः
प्रधानकाः
प्रधानतः
प्रपंचतः
प्रफुल्लतः
प्रबलतः
प्रबोधतः
प्रभाजकतः
प्रभावकतः
प्रभावहीनतः
प्रभावान्विततः
प्रभाविततः
प्रभावोत्पादकतः
प्रभासिततः
प्रभाहीनतः
प्रभिन्नतः
प्रभेदकतः
प्रमत्ततः
प्रमाणतः
प्रमाणहीनतः
प्रमाणिततः
प्रमाण्यतः
प्रमुखतः
प्रमुग्धतः
प्रमुदिततः
प्रमूढ़तः
प्रयत्नतः
प्रयत्नशीलतः
प्रयत्नहीनतः
प्रयासतः
प्रयासहीनतः
प्रयोगतः
प्रयोगात्मकतः
प्रयोजनतः
प्रयोजनहीनतः
प्रलोभकतः
प्रलोभिततः
प्रवंचकतः
प्रवचनात्मकतः
प्रवणतः
प्रवर्तयन्मनः
प्रवर्तिततः
प्रवहमानतः
प्रवादहीनतः
प्रवादिततः
प्रवालकाः
प्रवासतः
प्रवाहतः
प्रवाहयुक्ततः
प्रवाहशीलतः
प्रवाहहीनतः
प्रवाहिततः
प्रविष्टतः
प्रवीणतः
प्रवृत्ततः
प्रवृत्तियुक्ततः
प्रशंसकतः
प्रशंसनीयतः
प्रशंसायोग्यतः
प्रशंसिततः
प्रशमिततः
प्रशस्ततः
प्रशस्यतः
प्रशांततः
प्रशासकतः
प्रशासकीयतः
प्रशासनिकतः
प्रशिक्षिततः
प्रश्नहीनतः
प्रश्नात्मकतः
प्रसंगगततः
प्रसंगतः
प्रसंगयुक्ततः
प्रसंगहीनतः
प्रसंगानुकूलतः
प्रसंगेतरतः
प्रसन्नतः
प्रसन्नताप्रदतः
प्रसन्नताहीनतः
प्रसन्निततः
प्रसादकतः
प्रसाधिततः
प्रसारशीलतः
प्रसिद्धतः
प्रसीद्यतः
प्रस्तुततः
प्रस्थापकतः
प्रस्थिततः
प्रस्फोटकतः
प्रह्लादकतः
प्रांततः
प्रांतीयतः
प्राकृतिकतः
प्राक्कालतः
प्राक्तनतः
प्राच्यतः
प्राजीवकाः
प्राजीवाः
प्राणदतः
प्राणहीनतः
प्राणाः
प्राणिततः
प्रातः
प्रातःकर्म
प्रातःकार्य
प्रातःकाल
प्रातःकालिक
प्रातःकालीन
प्रातःकालीय
प्रातःकृत्य
प्रातःक्रिया
प्रातःबजे
प्रातःभोजन
प्रातःवंद्य
प्रातःवमन
प्रातःसंध्या
प्रातःसवन
प्रातःस्नान
प्रातःस्नायी
प्रातःस्मरण
प्रातःस्मरणीय
प्रातःस्री
प्राथमिकतः
प्रादेशिकतः
प्रापक्षाः
प्रापक्षिसाः
प्राप्यतः
प्रामाणिकतः
प्रायः
प्रायःद्वीप
प्रायशः
प्रायोगिकतः
प्रायोजिततः
प्रारब्धतः
प्रारब्धाधीनतः
प्रार्थकतः
प्राश्निकतः
प्रासंगिकतः
प्रियंकरतः
प्रियकरतः
प्रियतः
प्रेक्ष्यतः
प्रेमतः
प्रेयःमार्ग
प्रेरकतः
प्रोथस्तकाः
प्रोद्यततः
प्रौढः
प्रौढ़तः
प्लवकाः
प्वासेष्वविसम्वादितः
फलकत्वकाः
फलतः
फलदतः
फलप्रदतः
बंधनहीनतः
बंधुतः
बंधुहीनतः
बजटः
बर्बरतः
बर्बराः
बलहीनतः
बलियेः
बलिष्ठतः
बलूचिस्तानः
बहिः
बहिः-
बहिःकर्ण
बहिःक्षेपण
बहिःपार्थिव
बहिःप्रजनन
बहिःस्राव
बहिरभिमुखतः
बहिर्निःसारण
बहिर्मुखतः
बहुजल्पतः
बहुत्वकाः
बहुदेशीयतः
बहुपदाः
बहुमुखतः
बहुमूल्यतः
बहुयुद्दः
बहुराष्ट्रीयतः
बहुविधतः
बहुशः
बहुसंस्कृतीयतः
बहुसांस्कृतिकतः
बाधकतः
बाधाजनकतः
बाधाहीनतः
बाधिततः
बालकतः
बालतः
बालवत्तः
बालिशतः
बाहुपादाः
बाह्यतः
बिछीः
बीजः
बीजगणितीयतः
बीजतः
बीभत्सतः
बुद्धतः
बुद्धिकृततः
बुद्धितः
बुद्धिमत्ततः
बुद्धिसंगततः
बुद्धिहीनतः
बुभुक्षिततः
बूज़ःख़ाना
बृहत्तः
बैटमैनः
बोधकः
बोधगम्यतः
बोधदः
बोधहीनतः
बोधिततः
बोध्यतः
बौद्धिकतः
ब्रह्मचर्यतः
ब्लूस्टारः
भक्ततः
भक्तिहीनतः
भक्षकाः
भग्नतः
भग्नाशतः
भदेसतः
भद्रतः
भद्राः
भयंकरतः
भयभीततः
भयहीनतः
भयात्ततः
भयानकतः
भयावहतः
भर्त्सकतः
भर्त्सनीयतः
भल्लकाः
भव्यतः
भाग्यप्रदतः
भाग्यहीनतः
भारग्रस्ततः
भारतः
भाराक्रांततः
भावः
भावतः
भावनात्मकतः
भावनाहीनतः
भावशीलतः
भावहीनतः
भावात्मकतः
भावानाधारिततः
भावुकतः
भिक्षुकतः
भिन्नतः
भिन्नमततः
भीततः
भीरुतः
भीषणतः
भीष्टदृष्टयः
भुजपादाः
भुवः
भूः
भूत्संमोहः
भूमिनन्दनः
भूयः
भूयशः
भूयोभूयः
भूरितः
भूरिशः
भूर्भुवःस्वस्तरु
भूलहीनतः
भूषिततः
भृत्यतः
भृशदुःखित
भेदः
भेदकतः
भेदकारकतः
भेदभावहीनतः
भेदेः
भेद्यतः
भोगविलासहीनतः
भोजिततः
भौतिकतः
भौमतः
भ्रमणशीलतः
भ्रमराः
भ्रमशीलतः
भ्रमहीनतः
भ्रमिततः
भ्रष्टतः
भ्रांततः
भ्रांतिहीनतः
भ्रामकतः
मंगलकारकतः
मंगलतः
मंगेशकरः
मंचीयतः
मंजुलतः
मंडलाकारतः
मंडलीयतः
मंत्रमुग्धतः
मंत्रमोहकतः
मंथरतः
मंदकांततः
मंदतः
मंद्रतः
मतभेदहीनतः
मतांतरतः
मतांधतः
मतैक्यतः
मत्सरतः
मत्सरहीनतः
मदकरतः
मदमत्ततः
मदांधतः
मदिरतः
मदोन्मत्ततः
मद्धमतः
मद्यपतः
मद्योन्मत्ततः
मधुरतः
मध्यखंडकाः
मध्यखंडकृमिणाः
मध्यतः
मध्यप्रदेशःडीएड
मध्यमतः
मध्यस्थतः
मनः
मनःकल्पना
मनःकल्पित
मनःकांत
मनःकाम
मनःकायिक
मनःकार
मनःक्रांत
मनःक्षेत्र
मनःक्षेप
मनःताप
मनःताल
मनःतुष्टि
मनःतृप्ति
मनःतोका
मनःतोष
मनःपति
मनःपर्याप्ति
मनःपर्याय
मनःपाप
मनःपीड़ा
मनःपूत
मनःप्रणीत
मनःप्रसाद
मनःप्रसूत
मनःप्रिय
मनःप्रीति
मनःमंथन
मनःशक्ति
मनःशल्यचिकित्सा
मनःशारीरिक
मनःशास्त्र
मनःशिल
मनःशिला
मनःशीघ्र
मनःसंकल्प
मनःसंग
मनःसंताप
मनःसंस्कार
मनःसिद्धि
मनःसुख
मनःसृष्ट
मनःस्थिति
मनःस्थैर्य
मनतः
मननशीलतः
मनहरतः
मनहीनतः
मनोकामनाहीनतः
मनोज्ञतः
मनोरंजकतः
मनोरंजनहीनतः
मनोरंजिततः
मनोरमतः
मनोहरतः
मरणशीलतः
मरणोपरांततः
मर्तबः
मर्त्यतः
मर्मांतकतः
मर्यादाहीनतः
मर्ष्यतः
मलहीनतः
मलिनतः
महः
महच्चासीच्छूरैर्मत्तरमूरकैः
महत्तः
महत्त्वतः
महत्त्वपूर्णतः
महत्वतः
महत्वपूर्णतः
महत्वहीनतः
महाकायतः
महाकुंभः
महानतः
महाराष्ट्रः
महाविकटतः
महाविश्वीयतः
महिमानःआसन्
महेश्वरः
मांगलिकतः
मांगल्यतः
मांसभक्षकाः
मात्रातीततः
मादकतः
माध्यमतः
मानकतः
माननीयतः
मानवचालिततः
मानवीयतः
मानसिकतः
मानहीनतः
मान्यतः
मापातीततः
मायावितः
मायिकतः
मारकतः
मारुतः
मार्गदर्शनः
मार्जकाः
मार्जाराः
मार्जिततः
मार्मिकतः
माहात्म्यहीनतः
मित्रतः
मित्रहीनतः
मिथः
मिथ्यतः
मिष्टतः
मीनपटलकाः
मीनोः
मीमांसकतः
मुक्ततः
मुक्तहस्ततः
मुक्ताकणः
मुक्तिः
मुख्यतः
मुख्यतःकृषि
मुग्थतः
मुग्धतः
मुजायकः
मुड़नशीलतः
मुदिततः
मुनितः
मुमकिनः
मुहः
मुहुः
मूकतः
मूढ़तः
मूर्खतः
मूर्ततः
मूलतः
मूलतःसन
मूलभूततः
मूल्यतः
मूल्यहीनतः
मूल्यातीततः
मूल्यानुपाततः
मूषकाः
मृततः
मृत्युंजयतः
मृत्युः
मृत्युहीनतः
मृदुतः
मृदुलकाः
मृदुलतः
मोड़हीनतः
मोदप्रदतः
मोलस्काः
मोहकतः
मोहग्रस्ततः
मोहिततः
मौखिकतः
मौनतः
मौलिकतः
म्लानतः
यंत्रचालिततः
यंत्रतः
यंत्रवत्तः
यंत्रारूढतः
यंत्रारूढ़तः
यंत्रिततः
यः
यजुः
यतः
यततः
यथाकथिततः
यथाकाम्यतः
यथातथ्यतः
यथापूर्वतः
यथायोग्यतः
यथार्थतः
यथार्थाभासतः
यथावश्यकतः
यथावांछिततः
यथाशीघ्रतः
यथेच्छतः
यथेष्टतः
यथोक्ततः
यथोचिततः
यशःपटह
यशःशेष
याचकतः
याचिततः
यात्राशीलतः
यादःपति
युक्ततः
युक्तितः
युक्तिनः
युक्तियुक्ततः
युक्तिशः
युक्तिसंगततः
युक्तिहीनतः
युगपदतः
युगलतः
युगानुकूलतः
युगानुसारतः
युद्धप्रियतः
युद्धरततः
युद्धसन्नद्धतः
युद्धहीनतः
येः
योगसंसिद्धः
योग्यतः
योजनाबद्धतः
योजनाहीनतः
योजिततः
योद्धव्यतः
योध्यतः
यौद्धिकतः
यौवनपूर्णतः
रंगमंचीयतः
रंचमात्रतः
रंजकतः
रंजिततः
रंध्रयुक्ततः
रक्षकतः
रक्षकहीनतः
रचनात्मकतः
रचनाधर्मितः
रचनाशीलतः
रचनीयतः
रच्यतः
रजः
रणिततः
रदनकाः
रमणीयतः
रम्यतः
रश्मिःविततः
रश्मिरेषामधः
रसः
रसदतः
रसपूर्णतः
रसमयतः
रसयुक्ततः
रसहीनतः
रसात्मकतः
रसायनतः
रसालतः
रहः
रहस्यतः
रहस्यपूर्णतः
रहस्यहीनतः
रहिततः
राक्षसतः
रागयुक्ततः
रागात्मकतः
रागान्विततः
राग्यः
राजकीयतः
राजनयतः
राजनयिकतः
राजनयीयतः
राजनीतिकतः
राजमणिः
राजसिकतः
राष्ट्रतः
राष्ट्रियतः
राष्ट्रीयतः
रासायनिकतः
रिक्ततः
रीतिहीनतः
रुक्षतः
रुग्णतः
रुचिकरतः
रुचिरतः
रुचिहीनतः
रुदनशीलतः
रुदिततः
रुद्धतः
रुद्रतः
रुष्टतः
रूटीनतः
रूढ़तः
रूढ़ितः
रेतःकुल्या
रेतः-कुल्या
रेतःमागे
रेतःसेक
रोकेंगेः
रोगनाशकतः
रोगमोचकतः
रोचकतः
रोधहीनतः
रोधात्मकतः
रोपिततः
रोमंथकाः
रौद्रतः
लंपटतः
लंबतः
लंबायमानतः
लंबिततः
लक्शःअणों
लक्षणः
लक्षणार्थतः
लक्षशः
लक्ष्यतः
लगनशीलतः
लग्नतः
लज्जाजनकतः
लज्जाशीलतः
लज्जाहीनतः
लज्जिततः
लभ्यतः
लयबद्धतः
लयात्मकतः
ललिततः
लवपक्षाः
लसिततः
लांछिततः
लाक्षणिकतः
लाभकरतः
लाभप्रदतः
लाभहीनतः
लालसाहीनतः
लालसिततः
लालायिततः
लाहौरः
लिखाः
लिखिततः
लिपिबद्धतः
लिप्ततः
लीनतः
लुप्तप्रायः
लुब्धकतः
लुब्धतः
लेखकः
लोकप्रियतः
लोकबाह्यतः
लोकातिगतः
लोकातिशयतः
लोक्यतः
लोगः
लोचनातीततः
लोभिततः
लोलतः
लोलुपतः
लौकिकतः
वंकिमतः
वंचकतः
वंदनीयतः
वंद्यतः
वंध्यतः
वंशतः
वंशीयतः
वक्रतः
वक्रहीनतः
वक्षःत्राण
वक्षःसम्मर्दिनी
वक्षःस्थल
वचनबद्धतः
वत्सलतः
वदान्यतः
वधकतः
वधीः
वन्यतः
वपुःप्रकर्ष
वपुःस्त्रव
वपुःस्रव
वयः
वयःक्रम
वयःपरिणति
वयःपरिणाम
वयःप्रमाण
वयःसंधि
वयःस्थ
वयःस्था
वयःस्थान
वयःस्थापन
वरदतः
वर्गतः
वर्गशः
वर्गीकृततः
वर्चःस्थान
वर्जिततः
वर्जिदः
वर्ज्यतः
वर्णतः
वर्णनातीततः
वर्णनात्मकतः
वर्तमानतः
वर्त्तकाः
वर्वराः
वर्षाहीनतः
वर्हिःशुष्मा
वल्वलः
वल्वलःअंग्रेज
वशीकारकतः
वशीकृततः
वशेतरतः
वस्तुगततः
वस्तुतः
वस्तुनिष्ठतः
वस्तुपरकतः
वस्तुशून्यतः
वहिः
वहिः-
वहिःशुष्मा
वांछिततः
वांशिकतः
वाः
वाःकिटि
वाःपुष्प
वाःसदन
वाःस्थ
वाक्छलतः
वागधिपतः
वाग्विनिःसृत
वाचालतः
वाचिकतः
वाजीकरतः
वात्सल्यतः
वादग्रस्ततः
वानहाःन
वामतः
वायवीयतः
वायुजीवकाः
वायुजीवाः
वार्ताः
वार्तिकतः
वासः
वासःकुटी
वासःखंड
वासःपल्पूली
वासनाहीनतः
वास्तविकतः
विःकृंधिका
विकटतः
विकरालतः
विकर्णतः
विकर्षकतः
विकल्पतः
विकल्पहीनतः
विकसिततः
विकारकतः
विकारग्रस्ततः
विकारहीनतः
विकिरणिततः
विकीर्णतः
विकृततः
विकेंद्रतः
विकेंद्रिततः
विक्लांतिकारकतः
विक्षिप्ततः
विक्षुब्धतः
विगर्हिततः
विगलिततः
विगुणतः
विगूढ़तः
विघटनशीलतः
विघ्नहीनतः
विचक्षणतः
विचरणशीलतः
विचलनशीलतः
विचलिततः
विचारकतः
विचारतः
विचारमग्नतः
विचारशीलतः
विचारहीनतः
विचारिततः
विचित्रतः
विच्छेदशीलतः
विजल्पिततः
विज्ञानसंगततः
विज्ञानात्मकतः
विज्ञानानुकूलतः
विज्ञापिततः
विडालाः
वितततः
वितर्कतः
वितुष्टतः
वित्ततः
वित्तीयतः
विदग्धतः
विदरणशीलतः
विदुरतः
विदूषकतः
विदूषिततः
विदेहतः
विद्धतः
विद्यतः
विद्यमानतः
विद्याविहीनतः
विद्युतिततः
विद्युतीयतः
विद्रूपतः
विद्रोहशीलतः
विधानतः
विधितः
विधिततः
विधिबद्धतः
विधिवत्तः
विधिविपरीततः
विधिविष्णुमहेन्द्राद्यैर्वन्द्यः
विधिहीनतः
विधेयतः
विध्यतः
विध्वंसकतः
विनम्यतः
विनम्रतः
विनाथतः
विनाशकतः
विनाशशीलतः
विनाशहीनतः
विनिंद्यतः
विनिःसरण
विनिःसृत
विनिःसृति
विनिःसृष्ट
विनिःस्रव
विनिःस्रवण
विनिमित्ततः
विनिमेयतः
विनियोज्यतः
विनिहिततः
विनीततः
विनोदप्रियतः
विनोदिततः
विन्नतः
विपक्षतः
विपरीततः
विपरीताभासतः
विपर्यस्ततः
विपुलतः
विपृष्ठतः
विप्राः
विप्लाविततः
विफलतः
विभक्ततः
विभागतः
विभागशः
विभाजकतः
विभाजिततः
विभिन्नतः
विभोरतः
विभ्रांततः
विमर्शिततः
विमलतः
विमुक्तदुर्मतिः
विमुखतः
विमुग्धतः
विमूढ़तः
वियुक्ततः
वियुजनशीलतः
वियुततः
विरम्यतः
विरलतः
विरसतः
विराजिततः
विराटतः
विरामतः
विरुद्धतः
विरोधजनकतः
विरोधाभासतः
विरोधाभासिततः
विलंघ्यतः
विलंबतः
विलक्षणतः
विलगतः
विलग्नतः
विलसिततः
विलासहीनतः
विलिप्ततः
विलियमसोनियाः
विलोमतः
विलोलतः
विवशतः
विवस्त्रतः
विवादहीनतः
विवादातीततः
विवादिततः
विवाहतः
विवाहपूर्वतः
विवाहिततः
विवाहेतरतः
विवाहोपरांततः
विविधतः
विवेकतः
विवेकहीनतः
विवेचकतः
विशदतः
विशारदः
विशालकायतः
विशालतः
विशालाकारतः
विशिष्टतः
विशुद्धतः
विशेशः
विशेषतः
विशेषिततः
विश्रांततः
विश्रामतः
विश्रामहीनतः
विश्लेषकतः
विश्लेषणात्मकतः
विश्वजन्यतः
विश्वतः
विश्वव्यापकतः
विश्वसनीयतः
विश्वस्तरीयतः
विश्वासघाततः
विश्वासहीनतः
विषमतः
विषमपार्श्वतः
विषयगततः
विषयतः
विषयांतरतः
विषयानुकूलतः
विषयानुसारतः
विषयासक्ततः
विषयुक्ततः
विषयेतरतः
विषाक्ततः
विषादिततः
विष्टंभः
विसंगततः
विसंयुततः
विसःअयों
विसमतः
विसर्जनशीलतः
विस्तारतः
विस्तीर्णतः
विस्तृततः
विस्फारिततः
विस्फोटकतः
विस्फोटशीलतः
विस्मयजनकतः
विस्मरणशीलतः
विस्मार्यः
विस्मिततः
विस्मृततः
विहगाः
विहिंस्रतः
विहिततः
विहीनतः
वीक्ष्यतः
वीणावादनतत्वज्ञः
वीरः
वीरतः
वीरोचिततः
वीर्यवत्तः
वीर्यहीनतः
वृंदतः
वृद्धिशीलतः
वृषलतः
वेगतः
वेगशीलतः
वेगहीनतः
वेत्राभाः
वेदाः
वेधकतः
वेध्यतः
वैकः
वैज्ञानिकतः
वैतंडिकतः
वैद्युतिकतः
वैधतः
वैधर्मिकतः
वैधानिकतः
वैभवतः
वैभवहीनतः
वैभिन्न्यतः
वैमत्यतः
वैमनस्यतः
वैमनस्यहीनतः
वैयक्तिकतः
वैवश्यकतः
वैवाहिकतः
व्यंग्यतः
व्यंग्यात्मकतः
व्यंजनतः
व्यंजनार्थतः
व्यक्तिपरकतः
व्यक्तिशः
व्यग्रकरतः
व्यग्रतः
व्यतिक्रमतः
व्यतीततः
व्यथाकुलतः
व्यथाहीनतः
व्यथिततः
व्यर्थतः
व्यलीकनिःश्वास
व्यवसायात्मकतः
व्यवस्थापिततः
व्यवस्थाहीनतः
व्यवस्थिततः
व्यवहारकुशलतः
व्यवहारतः
व्यसनहीनतः
व्यस्ततः
व्याकुलतः
व्याख्यात्मकतः
व्याख्यायकतः
व्यापकतः
व्यापनशीलतः
व्याप्ततः
व्यावसायिकतः
व्यावहारिकतः
व्यूहबद्धतः
व्रजः
व्रतः
शंकाहीनतः
शंकिततः
शकुनतः
शक्तितः
शक्तिहीनतः
शक्यतः
शठतः
शतविधतः
शतशः
शत्रुतः
शत्रुताहीनतः
शनैः
शनैःप्रमेह
शनैःशनैः
शफाः
शब्दज्ञः
शब्दशः
शब्दहीनतः
शब्दातीततः
शयिततः
शरीरतः
शल्कद्रुमाः
शल्कपंखकाः
शल्कसरटाः
शल्काप्सराः
शस्त्रहीनतः
शस्त्रिततः
शांतचित्ततः
शांततः
शांतिः
शान्तिः
शाम्यतः
शारीरिकीयतः
शालीनतः
शावकतः
शाश्वततः
शासकतः
शासकीयतः
शासनहीनतः
शासिततः
शास्त्रतः
शिक्षकतः
शिक्षिततः
शिथिलतः
शिरः
शिरःकपाली
शिरःकृंतन
शिरःखंड
शिरःपट
शिरःपट्ट
शिरःपीड़ा
शिरःफल
शिरःशूल
शिरःस्थ
शिरःस्थमंजलिं
शिरोदुःख
शिरोधार्यतः
शिल्पकारतः
शिल्पतः
शिवंकरतः
शिवतः
शिशुतः
शिशुधानकाः
शिशुधानाः
शिशुवत्तः
शिशुसुलभतः
शिष्टतः
शिष्टाचारहीनतः
शिष्यसव्रह्मचारिभिः
शीघ्रकरणीयतः
शीघ्रतः
शीतलतः
शीलहीनतः
शुक्ततः
शुचितः
शुद्धतः
शुनः
शुनःपुच्छ
शुनःशेप
शुनःशेफ
शुनःसख
शुनःस्कर्ण
शुभतः
शुभ्रतः
शुमारः
शुष्कतः
शूकपादाः
शून्यतः
शूलचर्मकाः
शृंखलाबद्धतः
शृंखलाहीनतः
शृगालतः
शेषतः
शैवालाः
शोकग्रस्ततः
शोकपीड़िततः
शोकाकुलतः
शोकातुरतः
शोकार्त्ततः
शोकाविष्टतः
शोभिततः
श्रद्धापयेहनः
श्रद्धायाग्निः
श्रद्धाहीनतः
श्रमहीनतः
श्रव्यतः
श्रीहीनतः
श्रुतिप्रियतः
श्रेणीबद्धतः
श्रेयारोपिततः
श्रेष्ठतः
श्रोतःआपत्ति
श्रोतःआपन्न
श्रोतव्यतः
श्र्वः
श्लाघनीयतः
श्लाघ्यतः
श्लोकैर्यः
श्वः
श्वासकाः
श्वासरुद्धतः
श्वासरोधकतः
श्वासहीनतः
श्वासावरुद्धतः
श्वासावरोधकतः
षंढतः
षट्पदाः
षट्पादाः
षड्यंत्रतः
संकटग्रस्ततः
संकटस्थतः
संकटहीनतः
संकटात्मकतः
संकटापन्नतः
संकल्पतः
संकल्पशीलतः
संकीर्णतः
संकुचिततः
संकुलतः
संकेततः
संकोचशीलतः
संकोचहीनतः
संक्रमणशीलतः
संक्रमिततः
संक्रांततः
संक्रामकतः
संक्षिप्ततः
संक्षेपतः
संख्यातीततः
संख्याहीनतः
संगठिततः
संगततः
संगल्यतः
संगीतबद्धतः
संगीतमयतः
संगीतहीनतः
संगीतात्मकतः
संगूढ़तः
संग्रहः
संग्राःई
संघः
संघटकतः
संघठिततः
संचरतः
संचलतः
संचारकतः
संज्ञापकतः
संज्ञारहिततः
संज्ञाहीनतः
संज्ञेयतः
संततः
संतप्ततः
संतानहीनतः
संतुलिततः
संतुष्टतः
संतोषप्रदतः
संदर्भतः
संदर्भशः
संदर्भहीनतः
संदर्भातिरिक्ततः
संदिग्धतः
संदिष्टतः
संदूषकतः
संदेहहीनतः
संधिपादाः
संपन्नतः
संपर्कजतः
संपर्कहीनतः
संपादकतः
संपादकीयतः
संपाद्यतः
संपुष्टतः
संपूर्णतः
संपूर्णतयः
संप्रतिः
संप्रार्थितः
संप्रेरकतः
संबंधतः
संबंधहीनतः
संबंधिततः
संबद्धतः
संभवतः
संभवत्ः
संभावतः
संभाविततः
संभाव्यतः
संभेद्यतः
संभ्रमिततः
संभ्रामकतः
संमततः
संमानतः
संमाननीयतः
संमानहीनतः
संमिलिततः
संमुखतः
संमूढ़तः
संमूर्खतः
संमोहकतः
संमोहिततः
संम्भवतः
संयक्प्रवेदकः
संयततः
संयमः
संयमहीनतः
संयमिततः
संयुक्ततः
संरुद्धतः
संलग्नतः
संलिप्ततः
संवर्तमानतः
संवादीः
संविधानः
संवेगतः
संवेदनहीनतः
संवेदनाहीनतः
संवैधानिकतः
संशयग्रस्ततः
संशयहीनतः
संसर्गजतः
संसारतः
संस्कारतः
संस्कृततः
संस्थागततः
संस्थानतः
संस्थानीयतः
संस्मरणीयतः
संस्मारकतः
संहारकतः
सः
सकलतः
सकारात्मकतः
सकालतः
सकुशलतः
सक्रियतः
सक्षमतः
सघनतः
सचरतः
सचलतः
सचित्रतः
सचिनः
सचेततः
सचेतनतः
सचेष्टतः
सजीवतः
सज्जनतः
सज्जिततः
सटीकतः
सतततः
सतथ्यतः
सतृष्णतः
सत्कारहीनतः
सत्यतः
सत्यापिततः
सत्वरतः
सदाशयतः
सदुःख
सदुःसाहस
सदुर्भावतः
सदृढ़तः
सदृशतः
सदृश्यतः
सदृश्याभासतः
सदृश्याभासिततः
सदैवतः
सद्भिः
सद्यः
सद्यःप्रसूत
सद्यःप्रसूता
सद्यःशोथा
सद्यतः
सध्यानतः
सनातनतः
सनामतः
सन्नद्धतः
सन्निकटतः
सन्निभतः
सपक्षतः
सप्रमाणतः
सप्रश्नतः
सफलतः
सबलतः
सबुद्धितः
सभावतः
सभ्यतः
सभ्यताहीनतः
समकक्षतः
समकालीनतः
समक्षतः
समगुणतः
समग्रतः
समचित्ततः
समतः
समतलतः
समत्सरतः
समदिशतः
समदुःख
समदुःखी
समदृष्टितः
समपार्श्वतः
समभारतः
सममिततः
समयः
समयतः
समयपूर्वतः
समयानुसारतः
समयोपरांततः
समरूपतः
समर्थकतः
समर्हतः
समलक्षणतः
समवेततः
समशीतोष्णतः
समशीलतः
समसंख्यकतः
समसामयिकतः
समांतरतः
समाजतः
समाधान्यतः
समानतः
समानदुःख
समानुपाततः
समान्यतः
समाप्ततः
समारंभतः
समाराध्यतः
समालंबिततः
समालब्धतः
समाविष्टतः
समाश्रिताः
समिद्धः
समीक्षकतः
समीचीनतः
समीपतः
समुचिततः
समुत्थतः
समुत्थिततः
समुदतः
समुदायतः
समुपयुक्ततः
समुपस्थिततः
समुपायतः
समुल्लासतः
समूहतः
समृद्धतः
सम्पूर्णतः
सम्पूर्णतयः
सम्भवतः
सम्मततः
सम्मानतः
सम्माननीयतः
सम्मानहीनतः
सम्मिलिततः
सम्मुखतः
सम्मूढ़तः
सम्मूर्खतः
सम्मोहकतः
सम्मोहिततः
सम्यक्प्रवेदकः
सरः
सरःकाक
सरःकाकी
सरःप्रिय
सरलचित्ततः
सरलतः
सरसतः
सरीसृपाः
सरोमकाः
सर्जकतः
सर्जनशीलतः
सर्जिततः
सर्पाः
सर्पिलतः
सर्वतः
सर्वतःशुभा
सर्वतोमुखतः
सर्वप्रथमतः
सर्वप्रियतः
सर्वमान्यतः
सर्वयोगविनिःसृत
सर्वरोगापहारकः
सर्वलीसर्वशः
सर्वशः
सर्वश्रेष्ठतः
सर्वसंहारतः
सर्वसम्मततः
सर्वसर्वतः
सर्वसहमततः
सर्वांगतः
सर्वांगीणतः
सर्वाधिकतः
सर्वोच्चतः
सर्वोत्कृष्टतः
सर्वोत्तमतः
सवलतः
सविद्वेषतः
सविनीततः
सविरामतः
सवेगतः
सवैधतः
सशस्त्रतः
ससंकल्पतः
ससमयतः
ससारतः
ससीमतः
सस्वरतः
सहकर्मतः
सहकालीनतः
सहचंद्रकाः
सहचरतः
सहजतः
सहनक्षमतः
सहनयोग्यतः
सहनशीलतः
सहनीयतः
सहमततः
सहमतिकारकतः
सहमतिहीनतः
सहमत्यतः
सहयोगहीनतः
सहस्रशः
सहानुभूतिहीनतः
सहायताहीनतः
सहिततः
सहिष्णुतः
सह्यतः
साँयः
सांकेतिकतः
सांख्यतः
सांपत्तिकतः
सांशतः
सांसर्गिकतः
सांसारिकतः
सांस्कारिकतः
सांस्कृतिकतः
सांस्थानिकतः
साकांक्षतः
साकारतः
साक्षरतः
साचारतः
साधकतः
साधनतः
साधनभूततः
साधनहीनतः
साधरणतः
साधारणतः
साधारणतयः
साधारतः
साधिकारतः
साधुतः
साध्यतः
सानुप्रासतः
सापेक्षतः
साभिप्रायः
सामंजस्यहीनतः
सामन्यतः
सामयिकतः
सामानयतः
सामान्यतः
सामूहिकतः
साम्नायतः
प्रातः
सारतः
सारमेयाः
सारहीनतः
सारांशतः
सार्थकतः
सार्वजनिकतः
सावधानतः
सिंजिततः
सिंहः
सिंहिकाजाः
सिद्धतः
सिद्धनिषेविताः
सिद्धांततः
सिद्धांतहीनतः
सिद्धांतानुकूलतः
सिद्धान्ततः
सीमांकिततः
सीमातीततः
सीमिततः
सुंदरतः
सुःख
सुकुमारतः
सुकोमलतः
सुखगम्यतः
सुखदतः
सुखदुःख
सुखदुःखहीनता
सुगंधिततः
सुगठिततः
सुगम्यतः
सुगुंफिततः
सुग्राह्यतः
सुचारुतः
सुचालिततः
सुतार्यतः
सुदुःख
सुदुःखित
सुदुःशील
सुदुःशीलता
सुदुःश्रव
सुदुःसह
सुदृढ़तः
सुदृश्यतः
सुधुःख
सुधुःखित
सुनिश्चिततः
सुपठनीयतः
सुपठ्यतः
सुपाठ्यतः
सुपार्यतः
सुप्रतिष्ठिततः
सुप्रबंधिततः
सुमनः
सुमनःपत्र
सुमनःपत्रिका
सुमनःफल
सुयोग्यतः
सुरकृततः
सुरक्षिततः
सुरजःफल
सुरभिततः
सुरम्यतः
सुरुचिमन्यकतः
सुरुचिहीनतः
सुरोचकतः
सुलभतः
सुलभ्यतः
सुलिखिततः
सुवासतः
सुविचारिततः
सुविधाहीनतः
सुवेशिततः
सुशासिततः
सुशीततः
सुशीलतः
सुश्रोतव्यतः
सुसंगततः
सुसंचालिततः
सुसंपन्नतः
सुसंस्कृततः
सुसज्जिततः
सुसाध्यतः
सुस्थिततः
सुस्थिरतः
सुस्पर्शतः
सुस्वभावतः
सुस्वरतः
सुस्वादतः
सुस्वादिष्ठतः
सुस्वादुतः
सूक्तिवत्तः
सूक्ष्मतः
सूक्ष्मांशतः
सूचकतः
सूचनाप्रदतः
सूत्रकृमिणाः
सूत्रतः
सूरः
सृजनशीलतः
सृपाः
सेनाः
सेवकतः
सैद्धांतिकतः
सैनिकतः
सैन्यतः
सैन्यीकृततः
सोढव्यतः
सोत्कंठतः
सोरनः
सौभाग्यतः
सौभाग्यप्रदतः
सौमित्रतः
सौम्यतः
स्तंभकाः
स्तनकाः
स्तब्धतः
स्तुततः
स्तुत्यतः
स्त्रैणतः
स्थानः
स्थानस्थतः
स्थानांतरीयतः
स्थानापन्नतः
स्थानिकतः
स्थानीयतः
स्थावरतः
स्थिततः
स्थितप्रज्ञतः
स्थितिकीयतः
स्थिरतः
स्थूलतः
स्निग्धतः
स्पंदिततः
स्पष्टः
स्पष्टतः
स्पष्तः
स्फूर्तियुक्ततः
स्फूर्तिहीनतः
स्फूर्त्ततः
स्भावतः
स्मरणतः
स्मरणीयतः
स्मारकतः
स्मृततः
स्मृताः
स्मृतिधरतः
स्यंदकाः
स्रविततः
स्रोततः
स्रोताधारितः
स्वः
स्वःघोषित
स्वःपति
स्वःपथ
स्वःपाल
स्वःपृष्ठ
स्वःश्रवंती
स्वःसद्
स्वःसरिता
स्वःसरित्
स्वःसाद
स्वःसिंधु
स्वःसुंदरी
स्वःस्यंदन
स्वःस्रवंती
स्वकृततः
स्वच्छंदतः
स्वच्छतः
स्वतंत्रतः
स्वतः
स्वतःकृत
स्वतःकृततः
स्वतःकृतता
स्वतःकृतत्व
स्वतःचालन
स्वतःचालित
स्वतःजनन
स्वतःद्रावी
स्वतःधृत
स्वतःनियंत्रक
स्वतःपूर्ण
स्वतःप्रमाण
स्वतःप्रवर्तित
स्वतःप्रवृत्त
स्वतः-प्रवृत्त
स्वतःमान्य
स्वतःसिद्ध
स्वतःस्पष्ट
स्वतः-स्पष्ट
स्वपद्धत्यामीशानशिवदेशिकः
स्वपोषकाः
स्वप्नशीलतः
स्वप्निलतः
स्वभावतः
स्वयंसेवकतः
स्वरः
स्वरूपतः
स्वल्पदुःख
स्वसंज्ञतः
स्वस्थतः
स्वस्थानस्थतः
स्वांतःसुखाय
स्वांतःसुखायवाद
स्वांतःसुखायवादी
स्वागततः
स्वागतपूर्णतः
स्वादविशेषतः
स्वादहीनतः
स्वादिष्टतः
स्वाधिकारतः
स्वाधीनतः
स्वाभाविकतः
स्वायत्ततः
स्वार्थपरतः
स्वार्थसाघकतः
स्वार्थहीनतः
स्वास्थ्यप्रदतः
स्वीकारात्मकतः
स्वीकार्यतः
स्वीकृततः
स्वीकृतिहीनतः
स्वेच्छतः
स्वेच्छाचारितः
स्वेच्छानुकूलतः
स्वेच्छाहीनतः
स्वैरतः
हठतः
हतप्रभतः
हताशतः
हरः
हर्षनिःस्वन
हर्षान्विततः
हर्षिततः
हलचलहीनतः
हविः
हविःशेष
हविःश्रवा
हस्तचालिततः
हस्तलिखिततः
हानिकरतः
हानिकारकतः
हानिप्रदतः
हार्दिकतः
हास्यतः
हास्यप्रदतः
हास्ययुक्ततः
हास्यात्मकतः
हास्यास्पदतः
हिंसकतः
हिंस्रतः
हिंस्राः
हिज्जः
हितकरतः
हितकारकतः
हिमबद्धतः
हिमाच्छन्नतः
हिमिततः
हिमीयतः
हिम्यतः
हीनतः
हुआः
हृदयतः
हृष्टपुष्टतः
हृासकतः
हृासशीलतः
हेतुतः
हेतुशून्यतः
हेतुहीनतः
हेमचन्द्रः
हेयतः
हेलिततः
हैः
हैमतः
होगीः
फ़ैशनानुकूलतः
वोढव्यतः
मेदः
मेदःपुच्छ
मेदःसारा
