s/^ //g
s/ /\n/g
s/क़/क़/g
s/ख़/ख़/g
s/ग़/ग़/g
s/ज़/ज़/g
s/ड़/ड़/g
s/ढ़/ढ़/g
s/फ़/फ़/g
s/य़/य़/g
s/ऴ/ऴ/g
s/ऩ/ऩ/g
s/ऱ/ऱ/g
s/ॅं/ँ/g
s/ाॅ/ॉ/g
s/क्‍/क्/g
s/ख्‍/ख्/g
s/ग्‍/ग्/g
s/घ्‍/घ्/g
s/ङ्‍/ङ्/g
s/च्‍/च्/g
s/छ्‍/छ्/g
s/ज्‍/ज्/g
s/झ्‍/झ्/g
s/ञ्‍/ञ्/g
s/ट्‍/ट्/g
s/ठ्‍/ठ्/g
s/ड्‍/ड्/g
s/ढ्‍/ढ्/g
s/ण्‍/ण्/g
s/त्‍/त्/g
s/थ्‍/थ्/g
s/द्‍/द्/g
s/ध्‍/ध्/g
s/न्‍/न्/g
s/ऩ्‍/ऩ्/g
s/प्‍/प्/g
s/फ्‍/फ्/g
s/ब्‍/ब्/g
s/भ्‍/भ्/g
s/म्‍/म्/g
s/य्‍/य्/g
s/र्‍/र्/g
s/ऱ्‍/ऱ्/g
s/ल्‍/ल्/g
s/ळ्‍/ळ्/g
s/ऴ्‍/ऴ्/g
s/व्‍/व्/g
s/श्‍/श्/g
s/ष्‍/ष्/g
s/स्‍/स्/g
s/ह्‍/ह्/g
s/क़्‍/क़्/g
s/ख़्‍/ख़्/g
s/ग़्‍/ग़्/g
s/ज़्‍/ज़्/g
s/ड़्‍/ड़्/g
s/ढ़्‍/ढ़्/g
s/फ़्‍/फ़्/g
s/य़्‍/य़्/g
s/अॉ/ऑ/g
s/अॅ/ॲ/g
