# Affix File for Sanskrit Dictionary in Hunspell format
# generated by ShreeDevi Kumar
# Released under GPL


SET UTF-8
LANG hi_IN

TRY ्ायतिरमवेनसकषुपअहदलशथधीणजःचोगभटूृबडखंैङञघछठआफौउझइईएऊढऋऔओऐॄॢॐऌॠ
KEY इई|उऊ|ऑऒओऔॵ|ऄऍऎएऐ|िी|ुू|ॅॆेै|ॉॊोौॏ|डङ|धघ|मभय|बव|ंँ

MAXNGRAMSUGS 10
MAXDIFF 5

ICONV 4
ICONV ॅं ँ
ICONV ाॅ ॉ
ICONV अॉ ऑ
ICONV अॅ ॲ


REP 6
REP र् र्‍
REP र्‍ र् 
REP म् ं
REP ं म्
REP श ष
REP ष श


MAP 1
MAP लळ

BREAK 4
BREAK _
BREAK -
BREAK ˆ-
BREAK -$




FLAG num
SFX 136 Y 1
SFX 136 0 ानि .
SFX 31 Y 1
SFX 31 0 ुः .
SFX 104 Y 1
SFX 104 0 ावः .
SFX 333 Y 1
SFX 333 0 ड् .
SFX 42 Y 1
SFX 42 0 थुः .
SFX 304 Y 1
SFX 304 0 मः .
SFX 43 Y 1
SFX 43 0 तुः .
SFX 6 Y 1
SFX 6 0 म् .
SFX 324 Y 1
SFX 324 0 तास्थः .
SFX 233 Y 1
SFX 233 0 ्यात् .
SFX 81 Y 1
SFX 81 0 तम् .
SFX 326 Y 1
SFX 326 0 तासि .
SFX 141 Y 1
SFX 141 0 रन् .
SFX 64 Y 1
SFX 64 0 याताम् .
SFX 292 Y 1
SFX 292 0 वः .
SFX 102 Y 1
SFX 102 0 ास्थाम् .
SFX 163 Y 1
SFX 163 0 िष्यन्ति .
SFX 74 Y 1
SFX 74 0 यास्त .
SFX 73 Y 1
SFX 73 0 यास्म .
SFX 72 Y 1
SFX 72 0 यास्व .
SFX 122 Y 1
SFX 122 0 न्ति .
SFX 121 Y 1
SFX 121 0 न्तु .
SFX 24 Y 1
SFX 24 0 स्मः .
SFX 34 Y 1
SFX 34 0 स्मि .
SFX 238 Y 1
SFX 238 0 िवहे .
SFX 115 Y 1
SFX 115 0 साथे .
SFX 241 Y 1
SFX 241 0 िध्वे .
SFX 240 Y 1
SFX 240 0 िमहे .
SFX 239 Y 1
SFX 239 0 िरे .
SFX 124 Y 1
SFX 124 0 ध्वम् .
SFX 23 Y 1
SFX 23 0 स्वः .
SFX 63 Y 1
SFX 63 0 यासुः .
SFX 173 Y 1
SFX 173 0 ितास्मः .
SFX 174 Y 1
SFX 174 0 ितास्मि .
SFX 75 Y 1
SFX 75 0 यासम् .
SFX 237 Y 1
SFX 237 0 िषे .
SFX 264 Y 1
SFX 264 0 स्यथ .
SFX 21 Y 1
SFX 21 0 रः .
SFX 58 Y 1
SFX 58 0 ाताम् .
SFX 22 Y 1
SFX 22 0 रौ .
SFX 203 Y 1
SFX 203 0 र् .
SFX 172 Y 1
SFX 172 0 ितास्वः .
SFX 265 Y 1
SFX 265 0 स्यतः .
SFX 180 Y 1
SFX 180 0 िता .
SFX 80 Y 1
SFX 80 0 ध्वे .
SFX 184 Y 1
SFX 184 0 स्यति .
SFX 254 Y 1
SFX 254 0 ाते .
SFX 33 Y 1
SFX 33 0 ात् .
SFX 62 Y 1
SFX 62 0 यास्तम् .
SFX 301 Y 1
SFX 301 0 यातम् .
SFX 220 Y 1
SFX 220 0 प् .
SFX 158 Y 1
SFX 158 0 िष्यामः .
SFX 160 Y 1
SFX 160 0 िष्यामि .
SFX 50 Y 1
SFX 50 0 यात् .
SFX 323 Y 1
SFX 323 0 तास्मः .
SFX 297 Y 1
SFX 297 0 रति .
SFX 20 Y 1
SFX 20 0 यति .
SFX 65 Y 1
SFX 65 0 यते .
SFX 129 Y 1
SFX 129 0 तः .
SFX 54 Y 1
SFX 54 0 याः .
SFX 302 Y 1
SFX 302 0 यात .
SFX 216 Y 1
SFX 216 0 याम .
SFX 329 Y 1
SFX 329 0 ता .
SFX 55 Y 1
SFX 55 0 ति .
SFX 214 Y 1
SFX 214 0 याव .
SFX 130 Y 1
SFX 130 0 तु .
SFX 29 Y 1
SFX 29 0 ते .
SFX 261 Y 1
SFX 261 0 स्यसि .
SFX 119 Y 1
SFX 119 0 याथाम् .
SFX 309 Y 1
SFX 309 0 पुरुष .
SFX 156 Y 1
SFX 156 0 िष्यावः .
SFX 108 Y 1
SFX 108 0 ाम .
SFX 105 Y 1
SFX 105 0 ाव .
SFX 322 Y 1
SFX 322 0 तास्वः .
SFX 52 Y 1
SFX 52 0 ताम् .
SFX 335 Y 1
SFX 335 0 डति .
SFX 144 Y 1
SFX 144 0 थाः .
SFX 169 Y 1
SFX 169 0 िष्यतः .
SFX 303 Y 1
SFX 303 0 यमान .
SFX 263 Y 1
SFX 263 0 स्यथः .
SFX 171 Y 1
SFX 171 0 िष्यति .
SFX 252 Y 1
SFX 252 0 ाथे .
SFX 61 Y 1
SFX 61 0 यास्ताम् .
SFX 331 Y 1
SFX 331 0 णाति .
SFX 148 Y 1
SFX 148 0 ्वा .
SFX 15 Y 1
SFX 15 0 सि .
SFX 114 Y 1
SFX 114 0 से .
SFX 270 Y 1
SFX 270 0 स् .
SFX 259 Y 1
SFX 259 0 स्यामः .
SFX 221 Y 1
SFX 221 0 नाति .
SFX 357 Y 1
SFX 357 0 ्याम् .
SFX 260 Y 1
SFX 260 0 स्यामि .
SFX 111 Y 1
SFX 111 0 स्वहे .
SFX 125 Y 1
SFX 125 0 थः .
SFX 231 Y 1
SFX 231 0 ्यास्त .
SFX 348 Y 1
SFX 348 0 ्यास्म .
SFX 346 Y 1
SFX 346 0 ्यास्व .
SFX 41 Y 1
SFX 41 0 थे .
SFX 236 Y 1
SFX 236 0 िष्यसि .
SFX 112 Y 1
SFX 112 0 स्महे .
SFX 38 Y 1
SFX 38 0 िथ .
SFX 37 Y 1
SFX 37 0 िम .
SFX 36 Y 1
SFX 36 0 िव .
SFX 258 Y 1
SFX 258 0 स्यावः .
SFX 118 Y 1
SFX 118 0 वहि .
SFX 293 Y 1
SFX 293 0 वहे .
SFX 178 Y 1
SFX 178 0 ितारः .
SFX 165 Y 1
SFX 165 0 िष्यथः .
SFX 230 Y 1
SFX 230 0 ्यास्तम् .
SFX 179 Y 1
SFX 179 0 ितारौ .
SFX 310 Y 1
SFX 310 0 पते .
SFX 262 Y 1
SFX 262 0 स्यन्ति .
SFX 227 Y 1
SFX 227 0 ट् .
SFX 103 Y 1
SFX 103 0 ास्ताम् .
SFX 325 Y 1
SFX 325 0 तास्थ .
SFX 120 Y 1
SFX 120 0 महि .
SFX 305 Y 1
SFX 305 0 महे .
SFX 256 Y 1
SFX 256 0 हि .
SFX 18 Y 1
SFX 18 0 हे .
SFX 110 Y 1
SFX 110 0 है .
SFX 1 Y 1
SFX 1 0 ः .
SFX 57 Y 1
SFX 57 0 ाथाम् .
SFX 454 Y 1
SFX 454 0 ् .
SFX 45 Y 1
SFX 45 0 त .
SFX 128 Y 1
SFX 128 0 थ .
SFX 78 Y 1
SFX 78 0 य .
SFX 298 Y 1
SFX 298 0 र .
SFX 7 Y 1
SFX 7 0 ि .
SFX 32 Y 1
SFX 32 0 ु .
SFX 30 Y 1
SFX 30 0 े .
SFX 462 Y 1
SFX 462 0 ौ .
SFX 9 Y 1
SFX 9 0 ् .
SFX 232 Y 1
SFX 232 0 ्यासुः .
SFX 25 Y 1
SFX 25 0 स्थः .
SFX 167 Y 1
SFX 167 0 िष्यथ .
SFX 354 Y 1
SFX 354 0 ्यासम् .
SFX 26 Y 1
SFX 26 0 स्थ .
SFX 228 Y 1
SFX 228 0 ्याः .
SFX 327 Y 1
SFX 327 0 तारः .
SFX 359 Y 1
SFX 359 0 ्याम .
SFX 356 Y 1
SFX 356 0 ्याव .
SFX 334 Y 1
SFX 334 0 डयति .
SFX 308 Y 1
SFX 308 0 पेरन् .
SFX 328 Y 1
SFX 328 0 तारौ .
SFX 229 Y 1
SFX 229 0 ्यास्ताम् .
SFX 438 Y 1
SFX 438 0 ्थ .
SFX 367 Y 1
SFX 367 0 ्य .
SFX 469 Y 1
SFX 469 0 ोपरि .
SFX 89 Y 1
SFX 89 0 ेयुः .
SFX 175 Y 1
SFX 175 0 ितास्थः .
SFX 176 Y 1
SFX 176 0 ितास्थ .
SFX 97 Y 1
SFX 97 0 ेताम् .
SFX 91 Y 1
SFX 91 0 ेयम् .
SFX 177 Y 1
SFX 177 0 ितासि .
SFX 127 Y 1
SFX 127 0 थाम् .
SFX 106 Y 1
SFX 106 0 ामः .
SFX 85 Y 1
SFX 85 0 ेः .
SFX 101 Y 1
SFX 101 0 ेत .
SFX 93 Y 1
SFX 93 0 ेम .
SFX 87 Y 1
SFX 87 0 ेव .
SFX 107 Y 1
SFX 107 0 ामि .
SFX 4 Y 1
SFX 4 0 ाम् .
SFX 205 Y 1
SFX 205 0 युः .
SFX 95 Y 1
SFX 95 0 ेत् .
SFX 215 Y 1
SFX 215 0 याम् .
SFX 146 Y 1
SFX 146 0 तात् .
SFX 99 Y 1
SFX 99 0 ेतम् .
SFX 424 Y 1
SFX 424 म ्दसि म
SFX 11 Y 1
SFX 11 थ ामः थ
SFX 204 Y 1
SFX 204 म रे म
SFX 284 Y 1
SFX 284  ष्टाम् 
SFX 131 Y 1
SFX 131 ट ठाः ट
SFX 449 Y 1
SFX 449 ि ्तयति ि
SFX 371 Y 1
SFX 371 ै ्माय् ै
SFX 155 Y 1
SFX 155 थ िष्यावः थ
SFX 392 Y 1
SFX 392 म ्देव म
SFX 295 Y 1
SFX 295  वति 
SFX 287 Y 1
SFX 287  षुः 
SFX 251 Y 1
SFX 251  ाः 
SFX 219 Y 1
SFX 219 थ महे थ
SFX 358 Y 1
SFX 358 े ्यामहे े
SFX 245 Y 1
SFX 245 थ ितास्थः थ
SFX 489 Y 1
SFX 489 ु ेषत् ु
SFX 395 Y 1
SFX 395 म ्देम म
SFX 94 Y 1
SFX 94 थ ेत् थ
SFX 396 Y 1
SFX 396 म ्देत् म
SFX 234 Y 1
SFX 234 ि ्ति ि
SFX 113 Y 1
SFX 113 थ से थ
SFX 67 Y 1
SFX 67 थ ाव थ
SFX 59 Y 1
SFX 59 य वहि य
SFX 377 Y 1
SFX 377 े ्पिमहे े
SFX 373 Y 1
SFX 373 े ्पे े
SFX 286 Y 1
SFX 286  ष्ट 
SFX 211 Y 1
SFX 211  यास्त 
SFX 77 Y 1
SFX 77  यति 
SFX 318 Y 1
SFX 318 त थाः त
SFX 88 Y 1
SFX 88 थ ेयुः थ
SFX 164 Y 1
SFX 164 थ िष्यथः थ
SFX 40 Y 1
SFX 40 म यम् म
SFX 463 Y 1
SFX 463 ी ोष्टा ी
SFX 458 Y 1
SFX 458 ी ंश् ी
SFX 482 Y 1
SFX 482 ी ोक्ष्यति ी
SFX 450 Y 1
SFX 450 ै ्णौति ै
SFX 397 Y 1
SFX 397 म ्देताम् म
SFX 344 Y 1
SFX 344  ्याः 
SFX 338 Y 1
SFX 338  ्स् 
SFX 271 Y 1
SFX 271 व सुः व
SFX 253 Y 1
SFX 253  ाथाम् 
SFX 84 Y 1
SFX 84 थ ेः थ
SFX 459 Y 1
SFX 459  ं 
SFX 168 Y 1
SFX 168 थ िष्यतः थ
SFX 126 Y 1
SFX 126  थे 
SFX 488 Y 1
SFX 488 ु ेष्ट ु
SFX 420 Y 1
SFX 420 म ्दामः म
SFX 337 Y 1
SFX 337 े ्स्यात् े
SFX 35 Y 1
SFX 35 थ मि थ
SFX 468 Y 1
SFX 468 ै ोभते ै
SFX 444 Y 1
SFX 444 म ्तास्थ म
SFX 409 Y 1
SFX 409 म ्दितास्वः म
SFX 313 Y 1
SFX 313 त ध्वम् त
SFX 272 Y 1
SFX 272  ष्वहि 
SFX 269 Y 1
SFX 269 व स्तम् व
SFX 243 Y 1
SFX 243 थ ितास्मः थ
SFX 162 Y 1
SFX 162 थ िष्यन्ति थ
SFX 140 Y 1
SFX 140  ष्यत 
SFX 317 Y 1
SFX 317  दति 
SFX 82 Y 1
SFX 82 े ्वहे े
SFX 306 Y 1
SFX 306 त महि त
SFX 17 Y 1
SFX 17  थाम् 
SFX 10 Y 1
SFX 10 थ ावः थ
SFX 499 Y 1
SFX 499 ु ेप्स्यति ु
SFX 418 Y 1
SFX 418 म ्दावः म
SFX 393 Y 1
SFX 393 म ्देयुः म
SFX 383 Y 1
SFX 383 म ्द्यास्व म
SFX 283 Y 1
SFX 283  ष्ठाः 
SFX 282 Y 1
SFX 282  ष्म 
SFX 195 Y 1
SFX 195  ष्यामहि 
SFX 340 Y 1
SFX 340 े ्ये े
SFX 19 Y 1
SFX 19  हि 
SFX 289 Y 1
SFX 289  षाताम् 
SFX 100 Y 1
SFX 100 थ ेत थ
SFX 430 Y 1
SFX 430 म ्दतः म
SFX 405 Y 1
SFX 405 म ्दिष्यथः म
SFX 370 Y 1
SFX 370 ि ्मि ि
SFX 193 Y 1
SFX 193  ष्येताम् 
SFX 453 Y 1
SFX 453 ै ्णविता ै
SFX 352 Y 1
SFX 352  ्यासुः 
SFX 14 Y 1
SFX 14 थ सि थ
SFX 498 Y 1
SFX 498  ेम 
SFX 143 Y 1
SFX 143 थ न्ते थ
SFX 83 Y 1
SFX 83 े ्महे े
SFX 478 Y 1
SFX 478 ी ोत्स्यति ी
SFX 188 Y 1
SFX 188  स्थः 
SFX 68 Y 1
SFX 68 थ ाम थ
SFX 407 Y 1
SFX 407 म ्दिष्यतः म
SFX 379 Y 1
SFX 379 े ्पाथे े
SFX 200 Y 1
SFX 200 व षे व
SFX 442 Y 1
SFX 442 म ्तास्मि म
SFX 365 Y 1
SFX 365 ि ्यते ि
SFX 86 Y 1
SFX 86 थ ेव थ
SFX 76 Y 1
SFX 76  यते 
SFX 451 Y 1
SFX 451 ै ्णु ै
SFX 445 Y 1
SFX 445 म ्तासि म
SFX 368 Y 1
SFX 368 ै ्मील् ै
SFX 166 Y 1
SFX 166 थ िष्यथ थ
SFX 109 Y 1
SFX 109  ात् 
SFX 380 Y 1
SFX 380 े ्पाते े
SFX 247 Y 1
SFX 247 थ ितासि थ
SFX 53 Y 1
SFX 53 ि ्मि ि
SFX 132 Y 1
SFX 132  ु 
SFX 402 Y 1
SFX 402 म ्दिष्यामि म
SFX 315 Y 1
SFX 315  ध् 
SFX 117 Y 1
SFX 117 य ष्ट य
SFX 477 Y 1
SFX 477 ै ोत्स्यति ै
SFX 404 Y 1
SFX 404 म ्दिष्यन्ति म
SFX 362 Y 1
SFX 362 े ्यन्ते े
SFX 274 Y 1
SFX 274  ष्यः 
SFX 428 Y 1
SFX 428 म ्दथः म
SFX 191 Y 1
SFX 191  साथे 
SFX 201 Y 1
SFX 201  षि 
SFX 187 Y 1
SFX 187  स्महे 
SFX 123 Y 1
SFX 123 थ ध्वे थ
SFX 475 Y 1
SFX 475 ै ोदयति ै
SFX 321 Y 1
SFX 321  तु 
SFX 242 Y 1
SFX 242 थ ितास्वः थ
SFX 159 Y 1
SFX 159 थ िष्यामि थ
SFX 268 Y 1
SFX 268 व स्त व
SFX 213 Y 1
SFX 213  यासम् 
SFX 384 Y 1
SFX 384 म ्द्यास्म म
SFX 364 Y 1
SFX 364 े ्यते े
SFX 133 Y 1
SFX 133  ास्ताम् 
SFX 456 Y 1
SFX 456 ी ंस्यते ी
SFX 273 Y 1
SFX 273  ष्व 
SFX 137 Y 1
SFX 137  हे 
SFX 479 Y 1
SFX 479 ु ोतुम् ु
SFX 372 Y 1
SFX 372 ै ्मापयति ै
SFX 347 Y 1
SFX 347  ्यास्म 
SFX 285 Y 1
SFX 285  ष्टम् 
SFX 98 Y 1
SFX 98 थ ेतम् थ
SFX 39 Y 1
SFX 39 म युः म
SFX 150 Y 1
SFX 150 े ्मि े
SFX 369 Y 1
SFX 369 ै ्मि ै
SFX 267 Y 1
SFX 267 व स्ताम् व
SFX 332 Y 1
SFX 332  ढ्वम् 
SFX 257 Y 1
SFX 257 थ स्व थ
SFX 495 Y 1
SFX 495  ेव 
SFX 363 Y 1
SFX 363 े ्यध्वे े
SFX 319 Y 1
SFX 319  थाः 
SFX 471 Y 1
SFX 471 ी ोधयति ी
SFX 382 Y 1
SFX 382 म ्द्याः म
SFX 336 Y 1
SFX 336  टयति 
SFX 56 Y 1
SFX 56  ि 
SFX 69 Y 1
SFX 69 थ ानि थ
SFX 60 Y 1
SFX 60 य रन् य
SFX 423 Y 1
SFX 423 म ्दानि म
SFX 92 Y 1
SFX 92 थ ेम थ
SFX 455 Y 1
SFX 455 ै ंस्यते ै
SFX 142 Y 1
SFX 142  य 
SFX 341 Y 1
SFX 341 े ्येथे े
SFX 398 Y 1
SFX 398 म ्देतम् म
SFX 198 Y 1
SFX 198  ष्यथाः 
SFX 145 Y 1
SFX 145  ति 
SFX 411 Y 1
SFX 411 म ्दितास्मि म
SFX 342 Y 1
SFX 342 े ्येते े
SFX 307 Y 1
SFX 307  महि 
SFX 185 Y 1
SFX 185  स्मः 
SFX 12 Y 1
SFX 12 थ ामि थ
SFX 389 Y 1
SFX 389 म ्द्यासम् म
SFX 476 Y 1
SFX 476 ै ोदति ै
SFX 299 Y 1
SFX 299  याथाम् 
SFX 223 Y 1
SFX 223  तुम् 
SFX 414 Y 1
SFX 414 म ्दितासि म
SFX 71 Y 1
SFX 71  रौ 
SFX 13 Y 1
SFX 13 थ न्ति थ
SFX 217 Y 1
SFX 217  यात् 
SFX 330 Y 1
SFX 330  तवे 
SFX 3 Y 1
SFX 3  म् 
SFX 70 Y 1
SFX 70  रः 
SFX 345 Y 1
SFX 345  ्यास्व 
SFX 226 Y 1
SFX 226  ट् 
SFX 218 Y 1
SFX 218  यत् 
SFX 277 Y 1
SFX 277  ष्यम् 
SFX 224 Y 1
SFX 224  ड् 
SFX 464 Y 1
SFX 464 ी ोशमान ी
SFX 436 Y 1
SFX 436 म ्दतम् म
SFX 385 Y 1
SFX 385 म ्द्यास्ताम् म
SFX 79 Y 1
SFX 79 थ न्तु थ
SFX 493 Y 1
SFX 493 ु ेव् ु
SFX 153 Y 1
SFX 153  े 
SFX 249 Y 1
SFX 249 थ ितारौ थ
SFX 194 Y 1
SFX 194  ष्यावहि 
SFX 487 Y 1
SFX 487 ी ेष्यत् ी
SFX 427 Y 1
SFX 427 म ्दन्ति म
SFX 486 Y 1
SFX 486 ु ेष्यत् ु
SFX 291 Y 1
SFX 291  षत 
SFX 170 Y 1
SFX 170 थ िष्यति थ
SFX 51 Y 1
SFX 51  ते 
SFX 421 Y 1
SFX 421 म ्दामि म
SFX 443 Y 1
SFX 443 म ्तास्थः म
SFX 406 Y 1
SFX 406 म ्दिष्यथ म
SFX 280 Y 1
SFX 280  ष्यतम् 
SFX 244 Y 1
SFX 244 थ ितास्मि थ
SFX 206 Y 1
SFX 206  याः 
SFX 483 Y 1
SFX 483 े ै े
SFX 426 Y 1
SFX 426 म ्दन्तु म
SFX 246 Y 1
SFX 246 थ ितास्थ थ
SFX 466 Y 1
SFX 466 ु ोमान् ु
SFX 497 Y 1
SFX 497  ेयम् 
SFX 351 Y 1
SFX 351  ्यास्त 
SFX 225 Y 1
SFX 225  डति 
SFX 49 Y 1
SFX 49 ि ्थ ि
SFX 490 Y 1
SFX 490 ु ेश् ु
SFX 484 Y 1
SFX 484  ेः 
SFX 472 Y 1
SFX 472 ी ोद्धुम् ी
SFX 467 Y 1
SFX 467 ै ोभयति ै
SFX 311 Y 1
SFX 311  नोति 
SFX 452 Y 1
SFX 452 ै ्णुवाण ै
SFX 437 Y 1
SFX 437 म ्दत म
SFX 433 Y 1
SFX 433 म ्दति म
SFX 431 Y 1
SFX 431 ि ्दते ि
SFX 339 Y 1
SFX 339 ै ्वेल् ै
SFX 189 Y 1
SFX 189  स्थ 
SFX 425 Y 1
SFX 425 म ्द म
SFX 312 Y 1
SFX 312  नाति 
SFX 447 Y 1
SFX 447 म ्तारौ म
SFX 276 Y 1
SFX 276  ष्याम 
SFX 255 Y 1
SFX 255  ाताम् 
SFX 182 Y 1
SFX 182  स्वः 
SFX 408 Y 1
SFX 408 म ्दिष्यति म
SFX 288 Y 1
SFX 288  षाथाम् 
SFX 183 Y 1
SFX 183  स्वहे 
SFX 296 Y 1
SFX 296  रन् 
SFX 192 Y 1
SFX 192  ष्येथाम् 
SFX 294 Y 1
SFX 294  वहि 
SFX 290 Y 1
SFX 290  षम् 
SFX 250 Y 1
SFX 250 थ िता थ
SFX 212 Y 1
SFX 212  यासुः 
SFX 446 Y 1
SFX 446 म ्तारः म
SFX 417 Y 1
SFX 417 म ्दिता म
SFX 386 Y 1
SFX 386 म ्द्यास्तम् म
SFX 381 Y 1
SFX 381 ि ्द् ि
SFX 16 Y 1
SFX 16  ताम् 
SFX 361 Y 1
SFX 361 े ्यसे े
SFX 248 Y 1
SFX 248 थ ितारः थ
SFX 152 Y 1
SFX 152 े ्थ े
SFX 435 Y 1
SFX 435 म ्दतात् म
SFX 28 Y 1
SFX 28 थ मः थ
SFX 494 Y 1
SFX 494 ु ेवति ु
SFX 485 Y 1
SFX 485 ि े ि
SFX 66 Y 1
SFX 66 े ्व े
SFX 279 Y 1
SFX 279  ष्यताम् 
SFX 278 Y 1
SFX 278  ष्यन् 
SFX 90 Y 1
SFX 90 थ ेयम् थ
SFX 48 Y 1
SFX 48 ि ्थः ि
SFX 457 Y 1
SFX 457 ी ंसते ी
SFX 222 Y 1
SFX 222  ध्वे 
SFX 196 Y 1
SFX 196  ष्यन्त 
SFX 138 Y 1
SFX 138  सि 
SFX 27 Y 1
SFX 27 थ वः थ
SFX 419 Y 1
SFX 419 म ्दाव म
SFX 416 Y 1
SFX 416 म ्दितारौ म
SFX 439 Y 1
SFX 439 ि ्त् ि
SFX 44 Y 1
SFX 44  त 
SFX 461 Y 1
SFX 461 ु ौति ु
SFX 429 Y 1
SFX 429 म ्दथ म
SFX 5 Y 1
SFX 5  ् 
SFX 314 Y 1
SFX 314  ध्वम् 
SFX 266 Y 1
SFX 266  स्यति 
SFX 181 Y 1
SFX 181  ास्थाम् 
SFX 134 Y 1
SFX 134 थ ावहे थ
SFX 441 Y 1
SFX 441 म ्तास्मः म
SFX 432 Y 1
SFX 432 म ्दतु म
SFX 391 Y 1
SFX 391 म ्देः म
SFX 349 Y 1
SFX 349  ्यास्ताम् 
SFX 275 Y 1
SFX 275  ष्याव 
SFX 388 Y 1
SFX 388 म ्द्यासुः म
SFX 343 Y 1
SFX 343 ि ्य ि
SFX 209 Y 1
SFX 209  यास्ताम् 
SFX 208 Y 1
SFX 208  यास्म 
SFX 197 Y 1
SFX 197  ष्यध्वम् 
SFX 413 Y 1
SFX 413 म ्दितास्थ म
SFX 161 Y 1
SFX 161 थ िष्यसि थ
SFX 151 Y 1
SFX 151 े ्थः े
SFX 474 Y 1
SFX 474 ी ोद्धा ी
SFX 320 Y 1
SFX 320  त् 
SFX 47 Y 1
SFX 47 ि ्मः ि
SFX 460 Y 1
SFX 460 ै ौति ै
SFX 440 Y 1
SFX 440 म ्तास्वः म
SFX 316 Y 1
SFX 316  द् 
SFX 401 Y 1
SFX 401 म ्दिष्यामः म
SFX 376 Y 1
SFX 376 े ्पिरे े
SFX 353 Y 1
SFX 353  ्यासम् 
SFX 350 Y 1
SFX 350  ्यास्तम् 
SFX 154 Y 1
SFX 154  ुः 
SFX 202 Y 1
SFX 202 थ वहे थ
SFX 46 Y 1
SFX 46 ि ्वः ि
SFX 481 Y 1
SFX 481 ै ोटयति ै
SFX 399 Y 1
SFX 399 म ्देत म
SFX 355 Y 1
SFX 355 े ्यावहे े
SFX 400 Y 1
SFX 400 म ्दिष्यावः म
SFX 374 Y 1
SFX 374 े ्पिषे े
SFX 157 Y 1
SFX 157 थ िष्यामः थ
SFX 366 Y 1
SFX 366  ्य 
SFX 210 Y 1
SFX 210  यास्तम् 
SFX 473 Y 1
SFX 473 ै ोद्धा ै
SFX 360 Y 1
SFX 360  ्यात् 
SFX 190 Y 1
SFX 190  से 
SFX 434 Y 1
SFX 434 म ्दताम् म
SFX 422 Y 1
SFX 422 म ्दाम म
SFX 412 Y 1
SFX 412 म ्दितास्थः म
SFX 500 Y 1
SFX 500 ु ेप्तुम् ु
SFX 470 Y 1
SFX 470 ी ोधयितुम् ी
SFX 448 Y 1
SFX 448 म ्ता म
SFX 378 Y 1
SFX 378 े ्पिध्वे े
SFX 375 Y 1
SFX 375 े ्पिवहे े
SFX 139 Y 1
SFX 139  ष्ये 
SFX 96 Y 1
SFX 96 थ ेताम् थ
SFX 8 Y 1
SFX 8  ः 
SFX 492 Y 1
SFX 492 ु ेशते ु
SFX 415 Y 1
SFX 415 म ्दितारः म
SFX 403 Y 1
SFX 403 म ्दिष्यसि म
SFX 281 Y 1
SFX 281  ष्महि 
SFX 186 Y 1
SFX 186  स्मि 
SFX 149 Y 1
SFX 149 े ्मः े
SFX 2 Y 1
SFX 2  ाम् 
SFX 390 Y 1
SFX 390 म ्द्यात् म
SFX 394 Y 1
SFX 394 म ्देयम् म
SFX 147 Y 1
SFX 147 े ्वः े
SFX 465 Y 1
SFX 465 ी ोशति ी
SFX 235 Y 1
SFX 235 ा ुम् ा
SFX 480 Y 1
SFX 480 ै ोट् ै
SFX 207 Y 1
SFX 207  यास्व 
SFX 199 Y 1
SFX 199  ष्यत् 
SFX 496 Y 1
SFX 496  ेयुः 
SFX 491 Y 1
SFX 491 ु ेशयति ु
SFX 135 Y 1
SFX 135 थ ामहे थ
SFX 410 Y 1
SFX 410 म ्दितास्मः म
SFX 300 Y 1
SFX 300  याताम् 
SFX 116 Y 1
SFX 116 य ष्ठाः य
SFX 387 Y 1
SFX 387 म ्द्यास्त म
