3228
अ
अकणीत्
अकति
अकम्पत
अकम्पथाः
अकम्पध्वम्
अकम्पन्त
अकम्पामहि
अकम्पावहि
अकम्पिध्वम्
अकम्पिषत
अकम्पिषाताम्
अकम्पिषाथाम्
अकम्पिष्ट
अकम्पिष्ठाः
अकम्पिष्यत
अकम्पिष्यथाः
अकम्पिष्यध्वम्
अकम्पिष्यन्त
अकम्पिष्यामहि
अकम्पिष्यावहि
अकम्पिष्ये
अकम्पिष्येताम्
अकम्पिष्येथाम्
अकम्पे
अकम्पेताम्
अकम्पेथाम्
अकर्तीत्
अकल्पिष्यत
अकाङक्षिष्यत
अकाङक्षिष्यतम्
अकाङक्षिष्यताम्
अकाङक्षिष्यत्
अकाङक्षिष्यन्
अकाङक्षिष्यम्
अकाङक्षिष्याम
अकाङक्षिष्याव
अकाङक्षिष्यः
अकाङ्क्षत/5
अकाङ्क्षतम्
अकाङ्क्षताम्
अकाङ्क्षन्
अकाङ्क्षम्
अकाङ्क्षाम
अकाङ्क्षाव
अकाङ्क्षिषम्
अकाङ्क्षिषुः
अकाङ्क्षिष्ट
अकाङ्क्षिष्टम्
अकाङ्क्षिष्टाम्
अकाङ्क्षिष्म
अकाङ्क्षिष्व
अकाङ्क्षीत्
अकाङ्क्षीः
अकाङ्क्षः
अकाणीत्
अकारिषम्
अकारीत्
अकार्क्षीत्
अकार्षम्
अकूर्दिष्ट
अकृक्षत्
अकृतस्
अकृन्तन्
अकृपयत्
अकृप्रन्
अकृ्पन्त
अकोषीत्
अक्
अक्रन्दत्
अक्रन्दीत्
अक्रपिष्ट
अक्रमीत्
अक्राक्षीत्
अक्रान्
अक्रान्त
अक्रीडीत्
अक्रुक्षत्
अक्लृप्त
अक्वाणिषुर्
अक्षति
अक्षतः
अक्षथ/8
अक्षन्ति
अक्षरत्
अक्षसि
अक्षामि
अक्षामः
अक्षारीत्
अक्षार्
अक्षावः
अक्षि
अक्षुणत्
अक्षुध्यत्
अक्षेष्यत
अक्षोदयत्
अक्षोभिष्यत
अक्षौत्सुर्
अक्षंस्थास्
अक्ष्णुतः
अक्ष्णुथ
अक्ष्णुथः
अक्ष्णुमः
अक्ष्णुवन्ति
अक्ष्णुवः
अक्ष्णोति
अक्ष्णोमि
अक्ष्णोषि
अक्ष्मायत
अखनत्
अखादीत्
अख्यत/5
अख्यायि
अगति
अगदत/2,5
अगदतम्
अगदन्
अगदम्
अगदाम
अगदाव
अगदिष्यत/2,3
अगदिष्यत्
अगदिष्यन्
अगदिष्यम्
अगदिष्याम
अगदिष्याव
अगदिष्यः
अगदः
अगयति
अगादिषम्
अगादिषुः
अगादिष्ट
अगादिष्टम्
अगादिष्टाम्
अगादिष्म
अगादिष्व
अगादीत्
अगादीः
अग्
अघयति
अघ्
अघ्रासिषम्
अघ्रासिषुः
अघ्रासिष्ट/2,3
अघ्रासिष्म
अघ्रासिष्व
अघ्रासीत्
अघ्रासीः
अघ्रास्यत/3,5
अघ्रास्यताम्
अघ्रास्यन्
अघ्रास्यम्
अघ्रास्याम
अघ्रास्याव
अघ्रास्यः
अङ्कते
अङ्कयति
अङ्कितुम्
अङ्किष्यते
अङ्क्/223
अङ्क्ते
अङ्क्ष्यति
अङ्खयत्
अङ्ख्
अङ्गति
अङ्गयति
अङ्गितुम्
अङ्ग्
अङ्घते
अङ्घ्
अचकथत्
अचकमत
अचकाणत्
अचखण्डत्
अचर्कृषुर्
अचिकीर्तत्
अचिकृषम्
अचिक्रदत्
अचिक्लिदत्
अचीकणत्
अचीकथत्
अचीकमत
अचीकृतत्
अचीक्लृपत्
अचुक्रुधत्
अचेतत/2
अचेततम्
अचेतत्
अचेतन्
अचेतम्
अचेताम
अचेताव
अचेतिषम्
अचेतिषुः
अचेतिष्ट/3
अचेतिष्टाम्
अचेतिष्म
अचेतिष्यत/2,5
अचेतिष्यतम्
अचेतिष्यन्
अचेतिष्यम्
अचेतिष्याम
अचेतिष्याव
अचेतिष्यः
अचेतिष्व
अचेतीत्
अचेतीः
अचेतः
अच्छ
अजति
अजनि/196,198,283,286,289
अजनिढ्वम्
अजनिषत
अजनिषाथाम्
अजनिषि
अजनिष्महि
अजनिष्यत
अजनिष्यध्वम्
अजनिष्यामहि
अजनिष्यावहि
अजनिष्ये
अजनिष्येताम्
अजनिष्येथाम्
अजनिष्वहि
अजायत
अजायथाः
अजायध्वम्
अजायन्त
अजायामहि
अजायावहि
अजाये/17
अजायेताम्
अजिघ्रत/2,3,5
अजिघ्रन्
अजिघ्रम्
अजिघ्राम
अजिघ्राव
अजिघ्रः
अजिजिषति
अजितुम्
अज्
अञ्च्
अञ्जयत्
अञ्जितुम्
अञ्जिष्यति
अञ्ज्
अट
अटत/3,109
अटताम्
अटति
अटतु
अटतः
अटथ/8
अटन्ति
अटन्तु
अटसि
अटाट्यते
अटानि
अटाम
अटामि
अटामः
अटाव/8
अटिटिषति
अटिता/70,71,138,182,185,186,188,189
अटितुम्
अटिष्यति
अटिष्यतः
अटिष्यथ
अटिष्यथः
अटिष्यन्ति
अटिष्यसि
अटिष्यामि
अटिष्यामः
अटिष्यावः
अटेत
अटेतम्
अटेताम्
अटेत्
अटेम
अटेयम्
अटेयुः
अटेव
अटेः
अट्/213,226,336
अट्टते
अट्टितुम्
अट्यात्
अट्यासुः
अट्यास्त/3
अट्यास्ताम्
अट्यास्म
अट्यास्व
अट्याः
अठति
अठ्
अडति
अड्/225
अड्डितुम्
अड्ड्
अणति
अणितुम्
अण्/76
अत
अतत/2,5,8,56,109
अततम्
अततु
अतथ
अतथः
अतन्ति
अतन्तु
अतपत
अतपतम्
अतपताम्
अतपत्
अतपन्
अतपम्
अतपाम
अतपाव
अतपः
अतप्स्यत/2,5
अतप्स्यतम्
अतप्स्यन्
अतप्स्यम्
अतप्स्याम
अतप्स्याव
अतप्स्यः
अतमान
अतसि
अतानि
अताप्त/2,3
अताप्सम्
अताप्सीत्
अताप्सीः
अताप्सुः
अताप्स्म
अताप्स्व
अताम/56
अतामः
अताव/8
अतिता/70,71,138,182,185,186,188,189
अतिपॄ
अतिप्रवा
अतिप्रश्रु
अतिप्रहा
अतिरतम्
अतिरत्
अतिरस्
अतिवा/77
अतिविधा
अतिशि
अतिष्यति
अतिष्यतः
अतिष्यथ/8
अतिष्यन्ति
अतिष्यसि
अतिष्यामि
अतिष्यामः
अतिष्यावः
अतेत/2
अतेतम्
अतेत्
अतेम
अतेयम्
अतेयुः
अतेव
अतेः
अत्/145,206,208,209,213,217,223,266,330
अत्यासुः
अत्यास्त/2
अत्यास्तम्
अत्यास्व
अत्य्अर्थम्
अदत्त
अदत्तम्
अदत्ताम्
अदत्थाः
अददत
अददथाः
अददध्वम्
अददन्त
अददाताम्
अददात्
अददाथाम्
अददामहि
अददाम्
अददावहि
अददाः
अददि/139,140,193,194,195,201,272,286,289,291,332
अददिषाथाम्
अददिष्ठाः
अददिष्महि
अददिष्यथाः
अददिष्यध्वम्
अददिष्यन्त
अददिष्येथाम्
अददुः
अददे/16,17
अदद्ध्वम्
अदद्म
अदद्महि
अदद्व
अदद्वहि
अदयते
अदात/2,3
अदात्
अदादिगण
अदाम
अदाम्
अदाव
अदास्यत/2,3,5
अदास्यथाः
अदास्यध्वम्
अदास्यन्
अदास्यन्त
अदास्यम्
अदास्याम/19
अदास्याव/19
अदास्ये
अदास्येताम्
अदास्येथाम्
अदास्यः
अदाः
अदिढ्वम्
अदित
अदिथाः
अदिषत
अदिषाताम्
अदिषाथाम्
अदिषि
अदिष्महि
अदिष्वहि
अदुक्षध्वम्
अदुग्ध/3
अदुग्धाम्
अदुग्धाः
अदुहत
अदुहन्
अदुहाताम्
अदुहाथाम्
अदुहि
अदुह्म
अदुह्महि
अदुह्व
अदुह्वहि
अदुः
अदोहम्
अद्
अधि
अधिरुह्
अधिविद्
अधिवृज्
अधुक्षत
अधुक्षतम्
अधुक्षताम्
अधुक्षत्
अधुक्षथाः
अधुक्षन्/44
अधुक्षम्
अधुक्षाताम्
अधुक्षाथाम्
अधुक्षाम/19
अधुक्षाव
अधुक्षावहि
अधुक्षि
अधुक्षः
अधुग्ध्वम्
अधोक्/275
अधोक्ष्यत/2,3,5
अधोक्ष्यथाः
अधोक्ष्यध्वम्
अधोक्ष्यन्
अधोक्ष्यन्त
अधोक्ष्यम्
अधोक्ष्याम
अधोक्ष्यामहि
अधोक्ष्यावहि
अधोक्ष्ये/17
अधोक्ष्येताम्
अधोक्ष्यः
अधोग्
अध्यवसो
अन
अनक्ति
अनति
अनदत/2,3,5
अनदन्
अनदम्
अनदाम
अनदाव
अनदिष्यत
अनदिष्यतम्
अनदिष्यताम्
अनदिष्यत्
अनदिष्यन्
अनदिष्यम्
अनदिष्याम
अनदिष्याव
अनदिष्यः
अनदः
अनन्दत
अनन्दतम्
अनन्दताम्
अनन्दत्
अनन्दन्
अनन्दम्
अनन्दाम
अनन्दाव
अनन्दि/140,199,273,275,276,277,278,279,284,285,287,290
अनन्दिष्म
अनन्दिष्यतम्
अनन्दिष्यः
अनन्दीत्
अनन्दीः
अनन्दः
अनमत/2,5
अनमतम्
अनमन्
अनमम्
अनमाम
अनमाव
अनमः
अनयत/2,5
अनयतम्
अनयथाः
अनयध्वम्
अनयन्/44
अनयम्
अनयाम/19
अनयाव
अनयावहि
अनये/17
अनयेताम्
अनयः
अनादि/282,287,290
अनादिष्टम्
अनादिष्टाम्
अनादिष्व
अनादीत्
अनादीः
अनिति
अनिनिषति
अनिष्यति
अनु
अनुगम्
अनुजन्
अनुब्रू
अनुरिष्
अनुरी
अनुवा
अनुविद्
अनुव्यध्
अनुव्यवगा
अनुशी
अनुश्रथ्
अनुश्रु
अनुसमि
अनुहा
अनून्नी
अनेढ्वम्
अनेषत
अनेषाताम्
अनेषाथाम्
अनेषि
अनेष्ट
अनेष्ठाः
अनेष्महि
अनेष्यत/5
अनेष्यतम्
अनेष्यताम्
अनेष्यथाः
अनेष्यध्वम्
अनेष्यन्/44
अनेष्यम्
अनेष्याम/19
अनेष्याव/19
अनेष्ये/17
अनेष्येताम्
अनेष्यः
अनेष्वहि
अनैषम्
अनैषीत्
अनैषीः
अनैषुः
अनैष्ट
अनैष्टम्
अनैष्टाम्
अनैष्म
अनैष्व
अनंसिषम्
अनंसिषुः
अनंसिष्ट
अनंसिष्टम्
अनंसिष्टाम्
अनंसिष्म
अनंसिष्व
अनंसीत्
अनंसीः
अनंस्यत/2,3,5
अनंस्यन्
अनंस्यम्
अनंस्याम
अनंस्याव
अनंस्यः
अन्
अन्तति
अन्तर्
अन्तिकात्
अन्त्
अन्दति
अन्द्
अन्धयति
अन्ध्
अन्वश्
अन्विष्
अन्वृध्
अपकृत्
अपकृष्
अपमृज्
अपमे
अपविच्
अपश्वस्
अपहृ
अपात/3,5
अपाताम्
अपानिति
अपान्
अपाम
अपाव/3
अपाविनक्
अपास्यत/2,3
अपास्यत्
अपास्यन्
अपास्यम्
अपास्याम
अपास्याव
अपास्यः
अपाः
अपिबत/2,3,5
अपिबन्
अपिबम्
अपिबाम
अपिबाव
अपिबः
अपुः
अपोहति
अप्
अप्तुस्
अप्न
अभवत/2,3
अभवत्
अभवम्
अभवाम
अभवाव
अभवः
अभिजनितोस्
अभिजन्
अभिज्ञानम्
अभ्य्ऋञ्ज्
अभ्रति
अभ्र्
अम्
अम्बति
अम्बते
अम्ब्
अयताम्
अयति
अयते
अयध्वम्
अयध्वे
अयन्ताम्
अयन्ते
अयसे
अयस्व
अयाञ्चकृढ्वे
अयाञ्चकृमहे
अयाञ्चकृवहे
अयाञ्चकृषे
अयाञ्चक्राते
अयाञ्चक्राथे
अयाञ्चक्रिरे
अयाञ्चक्रे
अयामहे
अयामहै
अयावहे
अयावहै
अयिता/183,187,191
अयिताध्वे
अयितारौ
अयितारः
अयितासे
अयिताहे
अयिषीढ्वम्
अयिषीध्वम्
अयिषीमहि
अयिषीय/181
अयिषीयास्ताम्
अयिषीरन्
अयिषीवहि
अयिषीष्ट
अयिषीष्ठाः
अयिष्यते
अयिष्यध्वे
अयिष्यन्ते
अयिष्यसे
अयिष्यामहे
अयिष्यावहे
अयिष्ये
अयिष्येते
अयिष्येथे
अये/16,51,126,294,300,314
अयेत/2,153
अयेथाम्
अयेथाः
अयेमहि
अयेय/253,255
अयेरन्
अयै
अय्
अरार्यते
अरिम्
अरिष्यति
अर्क/320
अर्च/109,145,345,347,350,352,360,484
अर्चत/3,8,56,109,338
अर्चताम्
अर्चतु
अर्चथ/8
अर्चन्ति
अर्चन्तु
अर्चयस्
अर्चसि
अर्चानि
अर्चाम
अर्चामहे
अर्चामि
अर्चामः
अर्चाव
अर्चावः
अर्चिचिषति
अर्चिता/182,185,186,188,189
अर्चितारौ
अर्चितारः
अर्चितासि
अर्चित्वा
अर्चिष्यति
अर्चिष्यतः
अर्चिष्यत्
अर्चिष्यथ/8
अर्चिष्यन्ति
अर्चिष्यसि
अर्चिष्यामि
अर्चिष्यामः
अर्चिष्यावः
अर्चेत
अर्चेतम्
अर्चेताम्
अर्चेत्
अर्चेम
अर्चेयम्
अर्चेयुः
अर्चेव
अर्च्/142,207,208,209,210,211,212,217
अर्च्यासम्
अर्च्याः
अर्जति
अर्जते
अर्जयति
अर्जिता
अर्जिष्यते
अर्जिहिषति
अर्जीजत्
अर्ज्
अर्णोति
अर्थयते
अर्थयासे
अर्थामहे
अर्थ्
अर्दिधिषति
अर्धयति
अर्धिता
अर्धिष्यति
अर्पयति
अर्बति
अर्ब्
अर्वति
अर्व्
अर्षति
अर्षिता
अर्हति
अर्हते
अर्हयेत्
अर्हसि
अर्हसे
अर्ह्
अलति
अलभत
अलभथाः
अलभध्वाम्
अलभन्त
अलभामहि
अलभावहै
अलभे/16,17
अलम्
अलर्ति
अलर्षि
अल्
अवकुण्ठन
अवतात्
अवतारित
अवति
अवतॄ
अवते
अवत्
अवदिह्
अवयत्
अवलोक्
अविड्ढि
अवितवे
अवित्
अविषस्
अविष्टना
अविष्टम्
अविष्टु
अवीस्
अव्
अव्यास्
अश्
अश्नोति
अषति
अष्
असत्
असि/199
असुररक्षसानि
अस्
अस्त/56
अस्तवे
अस्तु
अस्धि
अस्मि
अस्यति
अस्यत्
अह्
अह्नोति
अंशयति
अंशयते
अंशापयति
अंश्
आ
आउत
आकर्णय
आक्षि
आक्षियन्
आजीत्
आझयांलोट्लकार
आञ्जिजत्
आञ्जीत्
आट
आटत/3,154
आटताम्
आटत्
आटथुः
आटन्
आटम्
आटाम
आटाव
आटिथ
आटिम
आटिव
आटिषम्
आटिषुः
आटिष्ट
आटिष्टम्
आटिष्टाम्
आटिष्म
आटिष्यत
आटिष्यतम्
आटिष्यताम्
आटिष्यत्
आटिष्यन्
आटिष्यम्
आटिष्याम
आटिष्याव
आटिष्यः
आटिष्व
आटीत्
आटीः
आटुः
आटः
आण
आत
आतत/2,3
आततुः
आतत्
आतथुः
आतन्
आतम्
आताम/5
आताव
आतिथ
आतिम
आतिव
आतिषम्
आतिषुः
आतिष्ट
आतिष्टम्
आतिष्टाम्
आतिष्म
आतिष्यत/2,3,5
आतिष्यन्
आतिष्यम्
आतिष्याम
आतिष्याव
आतिष्यः
आतिष्व
आतीत्
आतीः
आतुः
आतः
आत्मनेपदी
आथाम्
आद
आदयति
आध्वम्
आनङ्के
आनङ्ग
आनङ्घे
आनट्टे
आनड्ड
आनभ्र
आनयति
आनर्च/154
आनर्चतुः
आनर्चथुः
आनर्चिथ
आनर्चिम
आनर्चिव
आनर्चे
आनर्छ
आनर्जुः
आनर्ण
आनर्ध
आनर्ब
आनर्व
आनर्ष
आनर्हुः
आनीत्
आनृचुः
आनृचे
आनृजे
आनृणे
आनृहुः
आप
आपत्
आपयति
आपान
आपिपयिषति
आपिरे
आप्/76,223,311
आप्नान
आप्स्यति
आयत
आयथाः
आयध्वम्
आयन्त
आययति
आयामहि
आयावहि
आयिढ्वम्
आयिध्वम्
आयिषत
आयिषाताम्
आयिषाथाम्
आयिषि
आयिष्ट
आयिष्ठाः
आयिष्महि
आयिष्यत
आयिष्यथाः
आयिष्यध्वम्
आयिष्यन्त
आयिष्यामहि
आयिष्यावहि
आयिष्ये
आयिष्येताम्
आयिष्येथाम्
आयिष्वहि
आये
आयेताम्
आयेथाम्
आर
आरत्
आर्
आर्चत/3,5
आर्चताम्
आर्चन्
आर्चम्
आर्चाम
आर्चाव
आर्चिषम्
आर्चिषुः
आर्चिष्ट/3
आर्चिष्टाम्
आर्चिष्म
आर्चिष्यत
आर्चिष्यतम्
आर्चिष्यताम्
आर्चिष्यत्
आर्चिष्यन्
आर्चिष्यम्
आर्चिष्याम
आर्चिष्याव
आर्चिष्यः
आर्चिष्व
आर्चीत्
आर्चीः
आर्चः
आर्जिष्ट
आर्जिहत्
आर्यन्ति
आर्षीत्
आव
आवत्
आवयस्
आविथ
आवीस्
आवः
आव्या
आस
आसते
आसत्
आसयति
आसस्व
आसान
आसांचक्रे
आसितुम्
आसिथ
आसिष्ट
आसिष्यते
आसिसिषते
आसीत
आसीत्
आसीन
आसुः
आसे
आस्/218
आस्तां
आस्ते
आस्थत्
आस्व
आस्स्व
इ
इख्
इङ्खति
इङ्खांचकार
इङ्खितुम्
इङ्खिष्यति
इङ्ख्
इङ्गति
इङ्गयति
इङ्ग्
इङ्ग्य
इच्छति
इच्छते
इच्छात्
इटत्
इट्
इत
इत्यै
इद्द्
इधान
इध्यते
इनीमसि
इनु
इनुहि
इनोति
इन्/316,317
इन्दाम्बभूव
इन्दितुम्
इन्द्धे
इन्द्र/459
इन्धान
इन्धांचक्रे
इन्धितुम्
इन्धिष्यते
इन्ध्
इन्वति
इन्विरे
इन्व्
इमम्
इयथ
इयध्यै
इयर्ति
इयर्मि
इयान
इयाय
इयेख
इयेथ
इयेल
इयेष
इरति
इरध्यै
इरिष्यति
इरंचक्रे
इर्
इलति
इलयता
इलयति
इल्
इषध्यै
इष्
इष्टि
इष्णत्
इष्णाति
इष्णान
इष्यति
इष्यते
इहि
ई
ईक्षते
ईक्षयति
ईक्षांचक्रे
ईक्षितुम्
ईक्षिष्यते
ईक्षे
ईक्ष्
ईट्टे
ईडयति
ईडितुम्
ईडिषे
ईडिष्यते
ईडे
ईड्
ईद्दिषे
ईद्दे
ईधे
ईन्तति
ईन्तितुम्
ईन्त्
ईप्सति
ईप्सते
ईयते
ईरते
ईरयति
ईरितुम्
ईर्/51
ईर्त्सति
ईल्
ईशितुम्
ईशिरे
ईशिषे
ईशिष्यति
ईशीय
ईशे
ईश्
ईषते
ईषमाण
ईषितुम्
ईषिरे
ईषुस्
ईषे
ईष्
ईष्टे
ईहति
ईहते
ईहयति
ईहांचक्रे
ईहितुम्
ईहिष्यते
ईह्
उ
उक्षति
उक्षते
उक्षत्
उक्षमाण
उक्षयते
उक्षांचकार
उक्षितुम्
उक्ष्
उख्
उङ्खति
उङ्खांचकार
उङ्ख्
उच्/77
उच्छति
उच्छांचकार
उच्छितुम्
उछ्
उज्झति
उज्झां
उज्झितुम्
उज्झ्
उञ्छति
उञ्छ्
उत्कण्ठ
उत्तम
उत्तमपुरुष/8
उद्
उध्रसांबभूव
उध्रस्/312
उध्रासयति
उनोति
उन्द्
उपनिषद्
उपरि
उपरुध्य
उब्जति
उब्जयति
उब्जांचकार
उब्जिजिषति
उब्जिता
उब्जिष्यति
उब्ज्
उभति
उभयपदी
उभ्
उभ्नाति
उभ्नास्
उम्भति
उम्भांचकार
उम्भिता
उलड्
उलण्डयति
उवे
उवोख
उवोचिथ
उवोष
उवोह
उष्
उष्णत्
उष्यते
उह्
ऊचिषे
ऊतये
ऊयते
ऊयाम्आस
ऊयिता
ऊयिष्ट
ऊयिष्यते
ऊय्
ऊषति
ऊषांचकार
ऊषिता
ऊषुः
ऊष्
ऊहति
ऊहयति
ऊहांचकार
ऊहिता
ऊह्
ऋ
ऋचति
ऋचसे
ऋच्
ऋच्छति
ऋच्छिता
ऋच्यते
ऋच्यमान
ऋछ्
ऋज्
ऋञ्जते
ऋञ्जत्
ऋञ्जांचक्रे
ऋञ्जिता
ऋञ्ज्
ऋणद्धि
ऋणोति
ऋण्
ऋण्वति
ऋधति
ऋधत्
ऋधद्
ऋधेम
ऋध्/76,77,311
ऋषति
ऋष्
ए
एकवचन
एकीभवति
एखति
एखितुम्
एखिष्यति
एजति
एजते
एजयति
एजांचक्रे
एजिता
एज्
एटति
एटितुम्
एठते
एठांचक्रे
एठिता
एठ्
एतत्
एतवे
एतवै
एति
एतुम्
एतोस्
एधताम्
एधते
एधध्वम्
एधध्वे
एधन्ताम्
एधन्ते
एधयति
एधसे
एधस्व
एधाञ्चकृढ्वे
एधाञ्चकृमहे
एधाञ्चकृवहे
एधाञ्चकृषे
एधाञ्चक्राते
एधाञ्चक्राथे
एधाञ्चक्रिरे
एधाञ्चक्रे
एधामहे
एधामहै
एधावहे
एधावहै
एधांचक्रे
एधि/139
एधिता/70,71,187,190,191,222
एधितास्वहे
एधिताहे
एधिषीध्वम्
एधिषीमहि
एधिषीय
एधिषीयास्ताम्
एधिषीयास्थाम्
एधिषीरन्
एधिषीवहि
एधिषीष्ट
एधिषीष्ठाः
एधिष्यते
एधिष्यध्वे
एधिष्यन्ते
एधिष्यसे
एधिष्यामहे
एधिष्यावहे
एधिष्येते
एधिष्येथे
एधे/17,126,296,314
एधेत/2,153
एधेथाः
एधेमहि
एधेय/255
एधेयाथाम्
एधेवहि
एधै
एध्
एनां
एलयति
एलितुम्
एलिष्यति
एषति
एषते
एषयति
एषितुम्
एषिषिषति
एषिष्यते
एष्टुम्
एष्यति
ऐक्षिष्ट
ऐच्छत्
ऐडिष्ट
ऐधत
ऐधथाः
ऐधध्वम्
ऐधन्त
ऐधामहि
ऐधावहि
ऐधिढ्वम्
ऐधिषत
ऐधिषाताम्
ऐधिषाथाम्
ऐधिषि
ऐधिष्ट
ऐधिष्ठाः
ऐधिष्महि
ऐधिष्यत
ऐधिष्यथाः
ऐधिष्यध्वम्
ऐधिष्यन्त
ऐधिष्यामहि
ऐधिष्यावहि
ऐधिष्ये/16
ऐधिष्येथाम्
ऐधिष्वहि
ऐधे
ऐधेताम्
ऐधेथाम्
ऐनोत्
ऐन्दत्
ऐन्धिष्ट
ऐरिष्ट
ऐलयीत्
ऐलिलत्
ऐलीत्
ऐषीत्
ओ
ओखति
ओखांचकार
ओखिता
ओखितुम्
ओख्
ओजति
ओजयति
ओज्
ओणति
ओणांचकार
ओणिता
ओण्
ओत
ओप्स्
ओलड्
ओलण्डति
ओलण्डयति
ओलण्डयाम्बभूव
ओलण्डां
ओलण्ड्
ओषति
ओषांचकार
ओषांचक्रे
ओषिता
ओषिष्यति
ओहति
ओहते
औक्षत्
औक्षीत्
औजिहत्
औज्झीत्
औदिध्रसत्
औध्रासीत्
औब्जिजत्
औब्जीत्
औम्भीत्
औलण्डीत्
औलिलण्डत्
औषीत्
औहिष्ट
औहीत्
क
ककते
ककिता
कक्
कक्ष
कखति
कखयति
कखिता
कख्
कगति
कग्
कङ्कते
कङ्किता
कङ्क्
कचति
कचते
कचिता
कच्
कजति
कज्
कञ्चते
कञ्चिता
कञ्च्
कटति
कटिता
कट्/226,336
कठति
कठ्
कडति
कड्/225
कड्ड्
कणति
कणिता
कणिष्यति
कण्/225,226
कण्टति
कण्ठति
कण्ठयति
कण्ठ्
कण्डयति
कण्ड्
कत्थते
कत्थिता
कत्थ्
कत्रयति
कत्र्
कथम्
कथयति
कथ्
कथ्यते
कदते
कद्
कनिक्रत्
कनिक्रदत्
कनिक्रद्यमन
कनिक्रन्त्ति
कनीखुनत्
कन्दति
कन्दते
कन्द्
कबते
कबिता
कब्
कमिता
कमिष्यते
कम्
कम्पताम्
कम्पते
कम्पध्वम्
कम्पध्वे
कम्पन्ताम्
कम्पन्ते
कम्पयति
कम्पसे
कम्पस्व
कम्पामहे
कम्पामहै
कम्पावहे
कम्पावहै
कम्पिता/70,71,183,187,222
कम्पितासाथे
कम्पितासे
कम्पिताहे
कम्पिषीध्वम्
कम्पिषीमहि
कम्पिषीय
कम्पिषीयास्ताम्
कम्पिषीयास्थाम्
कम्पिषीरन्
कम्पिषीवहि
कम्पिषीष्ट
कम्पिषीष्ठाः
कम्पिष्यते
कम्पिष्यध्वे
कम्पिष्यन्ते
कम्पिष्यसे
कम्पिष्यामहे
कम्पिष्यावहे
कम्पिष्ये/51,126
कम्पे/64,119,120,124,127
कम्पेत
कम्पेताम्
कम्पेते
कम्पेथाः
कम्पेथे
कम्पेय
कम्पेरन्
कम्पेवहि
कम्पै
कम्प्
कम्बति
कम्ब्
करिता
करिष्यति
करीक्
करीता
करोति
कर्क्ष्यति
कर्जति
कर्ज्
कर्णयति
कर्ण्
कर्तति
कर्तयति
कर्तिता
कर्तिष्यति
कर्त्/203
कर्त्रयति
कर्त्स्यति
कर्दति
कर्द्
कर्बति
कर्ब्
कर्वति
कर्व्
कर्शयति
कर्श्
कर्षति
कर्षयति
कर्षित
कर्ष्टा
कलते
कल्
कल्पताम्
कल्पते
कल्पयति
कल्पयन्तु
कल्पिता
कल्पिष्यते
कल्प्ता
कल्प्स्यति
कल्प्स्येते
कल्प्स्य्
कल्लते
कल्ल्
कवते
कव्
कशति
कश्
कषति
कषमाण
कष्
कसति
कस्
काङ्क्ष/15,45,52,87,93,97,101,104,105,106,108,121,122,128,129,156,158,171,175,177,180,229,231,356,359
काङ्क्षतम्
काङ्क्षतात्
काङ्क्षति
काङ्क्षतु
काङ्क्षथः
काङ्क्षानि
काङ्क्षामि
काङ्क्षितारौ
काङ्क्षितारः
काङ्क्षितास्थ/27,28
काङ्क्षितास्मि
काङ्क्षिष्यतः
काङ्क्षिष्यथ/13
काङ्क्षिष्यथः
काङ्क्षिष्यसि
काङ्क्षिष्यामि
काङ्क्षेतम्
काङ्क्षेत्
काङ्क्षेयम्
काङ्क्षेयुः
काङ्क्षेः
काङ्क्ष्/50,54
काङ्क्ष्याम्
काङ्क्ष्यासुः
काङ्क्ष्यास्तम्
काञ्चते
काञ्च्
काडयति
काणयति
कामयते
कामयांचक्रे
कामये
कायति
कारिषत्
कारु
कालक्षेप
कालम्
कालयति
कावयति
काशते
काश्
काश्यते
काषयति
कासते
कासाम्
कासां
कासेत्
कास्
कांसते
कांस्
कि
किट्
कित्
किरति
किरते
किलति
किल्
किष्क्
कीटयति
कीट्
कीरि
कीर्तयति
कीर्ति
कीर्त्
कीर्य/29
कीलति
कील्
कुक्
कुचति
कुच्
कुजति
कुज्
कुञ्चति
कुञ्चयति
कुञ्च्
कुञ्जति
कुञ्ज्
कुटति
कुट्/227
कुट्टयति
कुट्यति
कुडति
कुड्
कुणति
कुणयति
कुण्/227,333,334,335
कुण्ठति
कुण्ठयति
कुण्ठ्
कुण्डते
कुथ्/20
कुथ्नाति
कुद्
कुन्थति
कुन्थ्
कुन्द्रयति
कुन्द्र्
कुप्
कुप्यति
कुम्बति
कुम्ब्
कुरति
कुर्
कुल्
कुश्/20
कुषति
कुषित/148
कुष्
कुष्णाति
कुष्यति
कुस्
कुहयते
कुह्
कुंश्
कुंस्
कूजति
कूजित
कूज्
कूटयति
कूटयते
कूट्
कूडति
कूड्
कूणति
कूणयति
कूण्
कूपयति
कूप्
कूर्दति
कूर्दते
कूर्द्
कूल/9,55
कृ
कृड्
कृणत्ति
कृत्
कृन्तति
कृन्तती
कृन्तत्
कृपते
कृपमाण
कृपयतस्
कृपयति
कृपयत्
कृपाय
कृप्
कृशित्वा
कृश्
कृश्यति
कृषति
कृषत्
कृषिष्य्
कृष्
कृष्ट्वा
कृ्
कॄ
केटति
केतय
केपते
केप्
केलति
केलयति
केल्
केवते
केव्
कै
कोकते
कोचति
कोजति
कोटयते
कोथयति
कोदयति
कोपयति
कोलति
कंसिता
कंस्
कंस्ते
क्नथ्
क्नसयति
क्नस्
क्नूयते
क्नूय्
क्नोपयति
क्नोयित्वा
क्नंस्
क्मरति
क्मर्
क्रक्ष्य्
क्रडन
क्रथ्
क्रदते
क्रदस्
क्रद्
क्रन्त्वा
क्रन्दति
क्रन्दते
क्रन्दत्
क्रन्दयति
क्रन्द्
क्रपते
क्रप्
क्रमति
क्रमते
क्रमम्
क्रमयति
क्रमित्वा
क्रमिष्ट
क्रमिष्यति
क्रम्/20
क्रयादिगण
क्रष्टा/235
क्राथयति
क्रान्त्वा
क्रापयति
क्रामति
क्रामते
क्राम्/20
क्री/331,333,334,335,456,457,458,463,464,470,471,472,474,478
क्रीडिष्यत्
क्रीणीते
क्रीणीयात्
क्रीणीष्व
क्रीद्दति
क्रीवा
क्रुञ्च्
क्रुडति
क्रुड्
क्रुधस्
क्रुध्/20,303
क्रुश्
क्रूड्
क्रूदयति
क्रेष्यत्
क्रोक्ष्यति
क्रोशति
क्लथत्
क्लथ्
क्लन्द्
क्लप्स्
क्लवते
क्लव्
क्लिद्
क्लिद्यति
क्लिन्दति
क्लिन्द्
क्लिबते
क्लिशित्वा
क्लिश्/65
क्लिश्जति
क्लिश्नाति
क्लिश्यमान
क्लिष्ट/148
क्लीबयते
क्लीब्
क्लु
क्लृप्
क्लृप्तवत्
क्लृप्स्
क्लेदयति
क्लेदित
क्लेशते
क्लेशयति
क्लेश्
क्वणति
क्वणत्
क्वणयति
क्वण्
क्वथते
क्वथ्
क्वन्
क्वाथयति
क्वाथ्यते
क्वेल्
क्षत्राय
क्षदते
क्षदसे
क्षद्
क्षन्तुम्
क्षपति
क्षपमाण
क्षपयति
क्षपाम्
क्षपितुम्
क्षप्
क्षमते
क्षमयति
क्षमयाम्
क्षमस्व
क्षमापय
क्षमिति
क्षमिष्यति
क्षम्/220
क्षम्यताम्
क्षयतस्
क्षयति
क्षयत्
क्षयथस्
क्षयथा
क्षययति
क्षयया
क्षयस्
क्षयाम
क्षय्
क्षरति
क्षरत्
क्षरध्यै
क्षरिति
क्षर्
क्षविता
क्षविष्यति
क्षापय/145
क्षामयते
क्षाम्यति
क्षायति
क्षायि
क्षार/77
क्षारित
क्षालयति
क्षि/310
क्षिणन्ति
क्षिणाति
क्षिणोति
क्षिणोमि
क्षिण्
क्षितस्
क्षिपति
क्षिपत्
क्षिपेरन्
क्षिप्/77,218
क्षियति
क्षियत्
क्षियन्ति
क्षियेम
क्षिव्
क्षीज्
क्षीब्
क्षीयते
क्षीयन्ते
क्षीव्यति
क्षु/203,220,488,494,499
क्षुणत्ति
क्षुत्वा
क्षुद्/298
क्षुधत्
क्षुधित्वा
क्षुध्
क्षुध्यति
क्षुध्यत्
क्षुन्त्ते
क्षुपति
क्षुभ्/221
क्षुभ्नुयुर्
क्षुभ्यति
क्षुम्पति
क्षुम्प्
क्षुर
क्षुरति
क्षुवत्
क्षेति
क्षेपयति
क्षेपयत्
क्षेप्तुम्
क्षेव्
क्षेषत्
क्षेष्यत्
क्षै/371,372,450,452,455,467,468,473,476,481
क्षोट्
क्षोत्स्यति
क्षोदयति
क्षौति
क्ष्णविता
क्ष्णु/461
क्ष्मील्
क्ष्वेल्
ख
खचयति
खच्
खच्ञाति
खज्
खञ्जति
खञ्ज्
खट्
खट्ट्
खड्
खण्डयति
खण्डित
खण्ड्
खदति
खदत्
खद्
खनतात्
खनति
खनमान
खनितुम्
खन्
खन्यते
खन्यात्
खम्ब्
खर्ज्
खर्द्
खर्ब्
खर्व्
खल्
खल्ल्
खवते
खष्
खाडयति
खादति
खादयति
खाद्
खानयति
खायति
खायते
खायात्
खिट्
खिदति
खिद्
खिद्यते
खिन्त्ते
खिन्दति
खु
खुज्
खुण्डयति
खुण्ड्
खुदति
खुद्
खुन्
खेटति
खेटयति
खेट्
खेड्
खेत्स्यति
खेदयति
खेलयति
खेल्
खै
खोजति
खोट्
खोडयति
खोड्
खोर्
ख्या/55
ख्यापयति
ख्यापित
ख्यायते
ग
गच्छति
गण
गण्
गद
गदत/4,6,7,33
गदतु
गदतः
गदथ/1
गदन्ति
गदन्तु
गदसि
गदानि
गदाम/1,7
गदाव/1
गदिता/21,24,26
गदितारौ
गदितासि/53
गदितास्थः
गदितास्वः
गदिष्यति
गदिष्यतः
गदिष्यथ/1,11
गदिष्यन्ति
गदिष्यसि
गदिष्यामि
गदिष्यावः
गदेत/6,9
गदेताम्
गदेम
गदेयम्
गदेयुः
गदेव
गदेः
गद्/62,72
गद्यात्
गद्यासम्
गद्यासुः
गद्यास्त
गद्यास्ताम्
गद्यास्म
गद्याः
गन्तुम्
गमयति
गम्
गर्व्
गवामयनेनेयुः
गायन्न्
गुञ्जति
गुण्ठ्
गुन्द्र्
गृणाति
गृह्
गेप्
ग्रसति
घ्रा/184,258,259,260,261,262,263,264,265,322,324,325,326,327,328,329
घ्रातास्मि
घ्रातास्मः
घ्रेयात्
घ्रेयासम्
घ्रेयासुः
घ्रेयास्त/4
घ्रेयास्तम्
घ्रेयास्म
घ्रेयास्व
घ्रेयाः
च
चकके
चकङ्के
चकचे
चकञ्चे
चकत्थे
चकन्द
चकबे
चकमे/373,374,377,378,380
चकम्पाथे
चकम्पिरे
चकम्पिवहे
चकरुर्
चकर्ज
चकर्त
चकर्श
चकर्ष
चकाख
चकाङ्क्ष
चकाङ्क्षतुः
चकाङ्क्षथुः
चकाङ्क्षिथ
चकाङ्क्षिम
चकाङ्क्षिव
चकाङ्क्षुः
चकाट
चकाण
चकाद
चकार
चकाशे
चकास
चकासे
चकृपन्त
चकंसे
चक्रत्
चक्रदस्
चक्रन्द
चक्रमन्त
चक्रमाण
चक्रमे
चक्राम
चक्रियास्
चक्रे
चक्लृपे
चक्षण्वहे
चक्षदान
चक्षदे
चक्षमे
चक्षार
चक्ष्माये
चखाद
चखान
चख्नुर्
चख्ने
चख्ये
चख्यौ
चङ्क्रमत
चङ्क्रमिष्यत्
चङ्क्रमीति
चङ्क्रम्यते
चङ्क्रम्यमाण
चङ्खन्ति
चङ्खन्यते
चति
चत्
चनीकसीति
चनीकस्यते
चनीखुदत्
चन्
चयते
चरति
चरीकृष्यते
चर्
चर्कर्मि
चर्किरन्
चर्किराम
चर्कृतात्
चर्कृधि
चर्कृषत्
चर्कृषे
चाकर्ति
चाकशीति
चाकश्यते
चाक्लृपत्
चाक्लृप्रे
चाखाति
चाखायते
चि
चिकमिषते
चिकम्पिषते
चिकरिषति
चिकर्तिषति
चिकल्पिषते
चिकामयिषते
चिकृत्सति
चिकेति
चिकेत्ति
चिक्रीड
चिक्लिशस्
चिक्लृप्सति
चिक्लेश
चिक्षिपस्
चिक्षिपे
चिक्षियतुर्
चिक्षेप
चिखनिषति
चिखादिषति
चिखेद
चिचित/31,36,42,43
चिचितिम
चिचेत
चिचेतिथ
चित्/50,54,61,62,72,73,75
चित्यासुः
चित्यास्त
चिन्त्
चीक्लृपाति
चुकूज
चुकूर्द
चुकोप
चुक्रुधम्
चुक्रोध
चुक्रोश
चुक्षाव
चुक्षावयिषति
चुक्षुभे
चुक्षुवे
चुक्षूषति
चुक्षोभ
चुक्षोभयिषु
चुरादिगण
चुर्
चेत
चेतत/1,4,7,32,33
चेततम्
चेतथ/1,10,11,12,14,67,68,69,86,88,90,92,94,96,98,100,155,157,159,162,166,170,242,243,245,246,247,249,250
चेतन्ति
चेतन्तु
चेतितारः
चेतितास्मि
चेतिष्यतः
चेतिष्यथः
चेतिष्यसि
चेतेः
चोक्रुशीति
चंकम्प्ति
चंकम्प्यते
चंकम्यते
छिद्
छुर्
ज
जगद/37
जगदिव
जगाद/31,38,42,43
जघ्र/31,36,38,42,462
जघ्रतुः
जघ्राथ
जघ्रिम
जज्ञाते
जज्ञाथे
जज्ञिध्वे
जज्ञिमहे
जज्ञिरे
जज्ञिवहे
जज्ञिषे
जज्ञे
जति
जनति
जनयति
जनिता/18,22,114
जनिताध्वे
जनितारः
जनितासाथे
जनितास्महे
जनितास्वहे
जनिषीध्वम्
जनिषीमहि
जनिषीय
जनिषीयास्ताम्
जनिषीयास्थाम्
जनिषीरन्
जनिषीवहि
जनिषीष्ट/131
जनिष्यते
जनिष्यध्वे
जनिष्यन्ते
जनिष्यसे
जनिष्यामहे
जनिष्यावहे
जनिष्ये
जनिष्येते
जनिष्येथे
जन्
जयति
जय्
जहाति
जानाति
जायताम्
जायते
जायध्वम्
जायध्वे
जायन्ताम्
जायन्ते
जायसे
जायस्व
जायामहे
जायामहै
जायावहे
जायावहै
जाये/45,52,78,118,119,120,127,141,144
जायेते
जायेथे
जायेध्वम्
जायेयाताम्
जायै
जिगाति
जिघ्र
जिघ्रत/1,6
जिघ्रताम्
जिघ्रति
जिघ्रतु
जिघ्रथ/1,10,11,13,14,67,68,79,84,86,88,92,96,100
जिघ्राणि
जिघ्रामि
जिघ्रेतम्
जिघ्रेत्
जिघ्रेयम्
जिहीते
जीवति
जीव्
जुषते
जुहोत्यादिगण
ज्ञा
झ
झष्
झि
टति
ट्टयति
डति
डते
ढ्वे
णामि
णुते
णोति
ण्डते
ण्महे
त
तक्षति
ततप
ततप्थ
तताप
ततार
तद्
तनादिगण
तनोति
तन्/20
तप
तपत/4,7
तपतम्
तपतात्
तपतु
तपतः
तपथ/1
तपन्ति
तपन्तु
तपसि
तपानि
तपाम/1,7
तपाव
तपावः
तपेत/4,6,9
तपेम/39,40
तपेव
तपेः
तप्/50,54,61,72,73,75,184,260,261,264,265,322,323,324,326,327,328
तप्ता/26,34
तप्यासुः
तप्यास्त
तप्यास्तम्
तप्स्यथः
तप्स्यन्ति
तप्स्यामः
तप्स्यावः
तरति
तरितुम्
तर्
तर्तुम्
तव
तस्/78
तस्मै
तस्योपरि
तारयति
तारीस्
तार्य
ति
तिप्
तिर
तिवन्तपद
तिष्ठति
तीयती
तीर्य
तुक्
तुदति
तुदादिगण
तुष्
तुष्टये
तूष्णीम्
तृष्यति
ते
तेप/36,37,43
तेपथुः
तेपिथ
तेपुः
तेरुः
तोद्
तः
त्वा
त्विष्
थ
थति
थस्
था
थास्
द
दति
दत्त/1
दत्तम्
दत्तात्
दत्ताम्
दत्ते
दत्थ/257
दत्थः
दत्से/66
दद
ददताम्
ददति
ददतु/1
ददते
ददथुः
दददाते
दददाथे
दददिध्वे
दददिमहे
दददिरे
दददिवहे
दददिषे
दददे
ददध्वम्
ददध्वे
ददन्ताम्
ददन्ते
ददसे/66
ददाताम्
ददाति
ददातु
ददाते
ददाथ/219
ददाथाम्
ददाथे
ददानि
ददाम/18,110
ददामि
ददाव
ददावहे/483
ददासि
ददिता
ददिताध्वे
ददितारौ
ददितारः
ददितासाथे
ददितासे/82
ददितास्महे
ददिताहे
ददिथ/123,202,219
ददिम/18,204
ददिव/18,200
ददिषीध्वम्
ददिषीमहि
ददिषीय/116
ददिषीयास्ताम्
ददिषीयास्थाम्
ददिषीरन्
ददिषीवहि
ददिषीष्ट/131
ददिष्यते
ददिष्यध्वे
ददिष्यन्ते
ददिष्यसे
ददिष्यामहे
ददिष्यावहे
ददिष्ये/29,41
ददीत/306,313,318
ददीय
ददीयाताम्
ददीयाथाम्
ददीरन्
ददीवहि
ददुः
ददे/64,119,124
ददेत/4,318
ददेते
ददेथाम्
ददेथे
ददेमहि
ददेय
ददेरन्
ददेवहि
ददै
ददौ
दद्/50,54,80,124,205,214,215,292,293,301,302,304
दद्महे
दद्याताम्
दद्याम
दधाति
दन्
दर्श्
दशभिर्
दशभिः
दहति
दा
दाता/22,23,26,111,112
दाताध्वे
दातारः
दातासाथे
दातासि/47,48
दातासे
दातास्मि
दाताहे
दातुम्
दाम्यति
दासीध्वम्
दासीमहि
दासीय
दासीयास्ताम्
दासीयास्थाम्
दासीरन्
दासीवहि
दासीष्ट/131
दास्यति
दास्यते
दास्यतः
दास्यथ/1,10,11,12,13,14,113,123,134,135,143
दास्यन्त्स्यात्
दास्ये/29
दास्येथे
दिनम्
दिवादिगण
दिव्
दिशति
दुग्ध/1,4,6,30,33
दुग्धि
दुदुह/43,237,254
दुदुहथुः
दुदुहाथे
दुदुहिध्वे
दुदुहिम/18,204
दुदुहिव
दुदुहिवहे
दुदुहुः
दुदुहे
दुदोह
दुदोहिथ
दुष्यति
दुहताम्
दुहते
दुहन्ति
दुहन्तु
दुहाताम्
दुहाते
दुहाथाम्
दुहाथे
दुहीत/306,313,318
दुहीय/57,58,59
दुहीरन्
दुहे/82,147,149
दुह्/50,54,61,62,63,64,72,73,74,75,214,215,216,292,293,301,302
दुह्महे
दुह्युः
दृश्
देग्धि
देयात्
देयासम्
देयासुः
देयास्त/4,6
देयास्म
देयास्व
देयाः
देवेषु
देहि
दोग्धा/21
दोग्धाध्वे
दोग्धारौ
दोग्धासाथे
दोग्धासि/47,48
दोग्धासे/82,83,152
दोग्धास्मि
दोग्धास्वः
दोग्धाहे
दोग्धि
दोग्धु
दोहानि
दोहाम
दोहामहै
दोहाव/110
दोहै/369
द्द्विवचन
द्यति
द्राति
द्रायति
द्रुह्यति
द्वीवचन
द्वेष्टि
ध
धत्ते
धयति
धरति
धा
धाम
धारुरूप
धुक्षीध्वम्
धुक्षीमहि
धुक्षीय/60,103,116
धुक्षीयास्थाम्
धुक्षीवहि
धुक्षीष्ट/131
धुक्षे/66
धुग्ध्वम्
धुग्ध्वे
धृष्णोति
धेनुभिर्
धोक्षि/365
धोक्ष्यति
धोक्ष्यतः
धोक्ष्यथ/1,123,135
धोक्ष्यन्ति
धोक्ष्यन्ते
धोक्ष्यसि
धोक्ष्यसे
धोक्ष्यामि
धोक्ष्यामः
धोक्ष्यावहे
धोक्ष्यावः
धोक्ष्ये/29,41
ध्वम्
न
नञ्ज
नत
नद
नदत/7
नदतम्
नदतात्
नदताम्
नदतु
नदतः
नदथ
नदथः
नदन्ति
नदन्तु
नदसि
नदानि
नदाम/1,7
नदाव
नदावः
नदिता/15
नदितारौ
नदितारः
नदितास्थ
नदितास्थः
नदितास्मि
नदितास्मः
नदितास्वः
नदिष्यति
नदिष्यतः
नदिष्यथ/12
नदिष्यथः
नदिष्यन्ति
नदिष्यसि
नदिष्यामः
नदिष्यावः
नदेत/4,6,9
नदेम/39,40
नदेव
नदेः
नद्/50,61,62,63,73,74,75
नद्यास्व
नद्याः
ननद
ननन्थ
ननन्द/31,36,37,38,42,43
ननम
ननाद
ननाम
नन्ता/15,22,26,34
नन्तारः
नन्तास्थः
नन्तास्मः
नन्तास्वः
नन्द/93
नन्दत/1,4,6,7,32,33
नन्दथ/1,10,11,12,13,14,68,69,79,84,88,90,94,96,98,100,155,157,159,161,162,164,170,242,243,244,245,246,247,248,249,250
नन्दाव/1
नन्दिष्यतः
नन्दिष्यथ/1,10,11,12,13,14
नन्देव
नन्द्यात्
नन्द्यासम्
नन्द्यासुः
नन्द्यास्त
नन्द्यास्तम्
नन्द्यास्ताम्
नन्द्यास्म
नन्द्यास्व
नन्द्याः
नम
नमत/1,32
नमतम्
नमतात्
नमताम्
नमति
नमथ
नमथः
नमन्ति
नमन्तु
नमसि
नमानि
नमाम
नमामि
नमामः
नमाव/1
नमेत
नमेतम्
नमेताम्
नमेत्
नमेम/39
नमेयम्
नमेव
नमेः
नम्/50,54,61,62,63,72,73,74,75
नय
नयत
नयतम्
नयतात्
नयताम्
नयति
नयतु
नयते
नयतः
नयथ
नयथः
नयध्वम्
नयध्वे
नयन्ताम्
नयन्ति
नयन्तु
नयन्ते
नयसि
नयसे/66
नयानि
नयाम
नयामहे
नयामहै
नयामि
नयामः
नयाव
नयावहे
नयावहै
नयावः
नये/1,41,81,120,127,144
नयेत/4,30,313,454
नयेम/40
नयेय/6,57,59
नयेयाताम्
नयेयुः
नयेरन्
नयेव/256
नयै
नय्
नवतम
नवम
नश्
निनय/38
निनाय
निनेथ
निन्दति
निन्द्
निन्य/31,36,37,43,237,238,239,240,241,252,254
निन्यथुः
निन्यिढ्वे
निन्ये
निःकस्
नी
नीयात्
नीयासम्
नीयासुः
नीयास्त
नीयास्तम्
नीयास्ताम्
नीयास्म
नीयास्व
नीयाः
नुते
नृत्/20
नेता/21,22,24,25,26,34,80,111,114,115
नेतासि/46
नेतास्महे
नेताहे
नेत्र
नेद/31,36,37,38,42,43
नेम/37,43
नेमथुः
नेमिथ
नेमिव
नेमुः
नेषीढ्वम्
नेषीमहि
नेषीय/102,103,116,117
नेषीरन्
नेषीवहि
नेष्यति
नेष्यते
नेष्यतः
नेष्यथ/1,10,11,12,13,14,113,123,134,135
नेष्यन्ते
नेष्ये/29,41
नो
नंस्यति
नंस्यतः
नंस्यथ/1,12
नंस्यन्ति
नंस्यसि
नंस्यामः
नंस्यावः
न्ति
न्त्ते
प
पचति
पच्
पठति
पठतः
पठन्ति
पठ्
पतति
पति
पत्
पद
पद्
पप
पपतुः
पपथुः
पपाथ
पपिथ
पपिम
पपिव
पपुः
पपौ
पयति
परस्मैपदी
परास्
परि
परीक्ष्
पर्दते
पर्द्
पश्यति
पा
पाता/15
पातारौ
पातारः
पातास्थ
पातास्थः
पातास्मि
पातास्मः
पातास्वः
पाति
पास्
पास्यति
पास्यतः
पास्यथ/1,13
पास्यसि
पास्यामि
पास्यामः
पास्यावः
पिपर्ति
पिब/15,45,52,55,81,85,87,89,91,93,95,97,99,101,104,105,106,107,108,121,122,125,128,129,130,136,146
पुनर्
पुरुष
पूञ्ज्
पूर्यति
पृच्छति
पेयात्
पेयासम्
पेयासुः
पेयास्त/6
पेयास्ताम्
पेयास्म
पेयास्व
पेयाः
प्रच्छ्
प्रथम/309
प्रभा
प्रवते
प्रवह्
प्रविश्
प्रशंस्
प्रसद्
प्रसिध्
प्रस्थिताः
प्रस्वेदते
प्रीणाति
प्लोषति
ब
बति
बन्ध्
बयति
बर्हयति
बहु
बहुवचन
बुध्
बुध्यते
बोधति
बोध्
ब्रवीति
ब्रु
भ
भक्ष्
भनति
भन्ति
भरति
भव
भवत/7,32
भवतम्
भवताम्
भवतः
भवथ
भवथः
भवन्ति
भवन्तु
भवसि
भवानि
भवान्
भवाम
भवामि
भवामः
भवाव/1
भविष्यति
भविष्यतः
भविष्यथ/10,13,14
भविष्यथः
भविष्यामि
भविष्यामः
भवेत/4,6,9
भवेम
भवेयम्
भवेयुः
भवेव
भवेः
भव्
भाज्
भाति
भाषति
भिद्
भी
भुञ्जीत
भुरति
भू
भूज्
भृज्जति
भ्रम्
भ्वादिगण
म
मत
मध्यम
मध्यमपुरुष/1
मन्त्र्
मन्यते
मम
मयते
मरति
मव्यति
मस्
मा
मातरम्
मातापित्रोर्
माय
मार्ष्टि
मित
मित्य
मित्वा
मिप्
मिरे
मीञ्ज्
मील्
मुञ्च्
मुह्यति
मूत्रम्
मृजेथाम्
मृज्महे
मृद्
मृद्यमानानि
मे
मोह्
य
यज्ञो
यती
यते
यदि
यन्ति
यभति
यम्
या
याच्
यिष्यति
युज्
योद्धुम्
र
रक्ष
रक्ष्
रत
रम
राध्
रिञ्जते
रिष्यति
रीयते
रीयमाण
रुद्
रुधादिगण
रुध्
रुह्
रोचते
रोपयति
ल
लकार
लङ्लकार
लट्लकार
लति
लप्स्यते
लप्स्यध्वे
लप्स्यन्ते
लप्स्यसे
लप्स्यामहे
लप्स्यावहे
लप्स्ये
लप्स्येते
लप्स्येथे
लभताम्
लभते
लभध्वाम्
लभध्वे
लभन्ताम्
लभन्ते
लभसे
लभस्व
लभामहे
लभामहै
लभावहे
लभावहै
लभे/29,119,120,127,144
लभेत
लभेताम्
लभेथे
लभेध्वाम्
लभेय
लभेयाताम्
लभेरन्
लभेवहि
लभै
लभ्
लषति
लिख्
लुण्ट
लृट्लकार
लोकते
लोकयति
लोकयत्
लोक्य
ल्प्स्यत्
व
वक्ष्
वचन
वदति
वद्
वन
वमति
वयति
वर
वर्णयति
वर्तते
ववक्ष
वसति
वस्/29
वहति
वहिङ्
वह्
वाचम्
वाजसातये
वाति
वायति
वि
विकस्
विज्
विद्
विधैलिङ्लकार
विध्यति
विनक्ति
विन्दति
विन्द्
विस्खलति
वुध्
वृ
वृणक्ति
वृणोति
वृत्
वृध्
वे
वेत्ति
वेवेक्ति
व्यस्
व्य्अस्
व्य्उ
श
शक्
शति
शश्
शास्
शिरे
शिश्रथः
शी
शीञ्ज्
शुशुभे
शुश्रूषते
शृणु
शृणोति
शृण्वे
शृन्थति
शेते
शोचति
शोच्
श्रथयते
श्रद्दधाति
श्रम्
श्रयति
श्रायति
श्रीणति
श्रु/479
श्वसिति
ष
षति
षिथ
ष्कयते
ष्ठिव्
ष्ठीवति
स
सकाशात्
सचते
सति
सती
सत्
सन्ति
समरूपधातु
सम्
सयति
सह
सह्
साध्य
साम
सार्धम्
सिप्
सिशीते
सीदति
सु
सुखम्
सुखेनास्ते
सुध्
सुरति
सुवति
सुवर्णैह्
सूप्
सेव्
सो
सं
स्
स्कुञ्ज्
स्कृ
स्तु
स्तोमान्
स्थ
स्था
स्नाति
स्निह्
स्पृश्
स्म/65,270
स्मरति
स्मर्
स्मसि
स्महे
स्यति
स्यात्
स्रवति
स्वस्तये
स्वादिगण
स्वेदते
हन्तव्यो
हन्ति
हरति
हसति
हस्
हा
हिंस्
हृ
ह्री
ह्वरति
