1000
ज़ाया
ज़बरदस्ती
ख़ुफ़िया
ख़ासकर
ख़ामख़्वाह
हफ़्तेवार
होलसेल
हर्गिज़
हमेशा
हठात
हक/210
सख़्त
स्वेच्छया
स्वयमेव
स्वयं
स्वभावतः
स्यात
स्पष्ट
स्नेहवश
स्थानतः
सोल्लास
सोभार
सोदाहरण
सोते
सोच्छ्वास
सुविधानुसार
सीरियल
सीधे
सिरहाने
साष्टांग
साश्रु
सावधान
सानुज
सानंद
साग्रह
साख्ता/206
सहर्ष
सस्मित
ससम्मान
सलामत
सर2
सर्वदैव
सर्वत्र
सर्वतोभाव
सर्वतः
सरासरी
सरसरी
सरपट
सम1
समेत
समूहतः
समयानुसार
सभय
सबब/206
सप्रयास
सदेह
सतर1
सतत
सगबग
संयोगवश
संप्रति
संपूर्णतया
संपूर्णतः
संक्षेपतः
शौकिया
शीघ्रातिशीघ्र
शीघ्रतापूर्वक
शांतिपूर्वक
शरतिया
शब्दवत
शबाना
शपाशप
शत्रुवत
शतधा
शक/206
व्यतिरिक्त
व्यक्तिशः
वैसे
विशेषतया
विनयपूर्वक
विधिवत
विधिपूर्वक
विचारानुकूल
विकर्णतः
वापस
वाकई
वर्षपर्यंत
वजह/206
वक्त/206
लेट
लिहाज़ा
लागि
लगातार
लगभग
रोज़मर्रा
रोकटोक/206
रास्ता/207
रामभरोसे
रातोंरात
युद्धोपरांत
यावत
यदृच्छया
यदा
यथासाध्य
यथाशीघ्र
यथानुक्रम
यत्र
यकायक
यंत्रवत
मौके/206
मोहवश
मृषा
मूसलधार
मूलतया
मूलतः
मुबारक
मुधा
मुदाम
मुताबिक
मुतअल्लिक
मुख्यतया
मुख्यतः
मिस1
मासपर्यंत
मानस
मात्र
महमह/9
मसलहतन
मसलन
मरणोपरांत
मन/206
मनसा
मद्धे
मत
मतलब/206
मकसद/206
मँझार
भ्रमवश
भाव/206
भावविह्वल
भागमभाग
भले
भर
भरसक
भरपेट
भरपाई
बढ़िया
बख़ैरियत
बख़ूबी
ब्योरेवार
बैठे
बीस
बिलकुल
बिन
बाहर
बारे
बारंबार
बहुधा
बहुतेरा
बहरहाल
बस
बलात
बरज़ोर
बदौलत
बदा
बतौर
बढ़कर
बड़ा
बगैर
फ़िलहाल
फ़ायदा/206
फलस्वरूप
फट
फटाफट
फटाक
प्रेमवश
प्रसन्नतापूर्वक
प्रसंगवश
प्रथानुसार
प्रथम
प्रति‍शत
प्रतिव्यक्ति
प्रतिवार
प्रतिदिन
प्रगट
प्रकाश्य
पेश्तर
पेशतर
पूर्वाभिमुख
पूर्वापेक्षा
पूर्णतया
पुरज़ोर
पश्च
पश्चात
पल्ले
पलभर
पर्यंत
परतः
पटपट
न्यायतः
निस्संकोच
निसबत
निष्प्रयोजन
निष्कंटक
निशंक
निर्विघ्न
निर्लक्ष्य
निर्बाध
निर्बाधित
निर्निमेष
निर्द्वंद्व
निरुद्देश्य
निरायास
निरवधि
निरर्थक
निरपराध
निरंतर
नियमानुसार
नियमानुकूल
नियमतः
निपट
निधड़क
निज
निखोट
निखटक
निःसंदेह
निःसंकोच
नागा/206
नष्टप्राय
नरसों
नम्रतापूर्वक
नतीजन
नतीजतन
नज़दीक
नंबरवार
ध्यानपूर्वक
धीरे
धारावार
धाराप्रवाह
धर्मणा
धमाधम/9
धड़ाक
धड़ाका
धड़क/206
धक
धकापेल
धकाधक/9
द्विविध
द्विधा
दौरान
दोज़ानू
दोबारा
दोतरफ़ा
दैववश
दैनंदिन
देखादेखी
दूर
दूरदराज़
दुर्भाग्यवश
दुबारा
दिनोंदिन
दिनानुदिन
दिनदहाड़े
दाम/206
दाग/206
दाएँ
दस्ती
दर
दर्शनार्थ
दराज़
दरमियान
दरकिनार
दम/208
दमादम/9
दमबदम
दनादन/9
दंभपूर्वक
तड़के
त्वरित
त्यों
तैसे
तूलमतूल
तूर्ण
तिरस्कारपूर्वक
तिमि
तिबारा
तित
ताहम
ताबड़तोड़
तरह/206
तरहेल
तदपि
तदनुसार
तड़ातड़/9
तड़ाक
तकल्लुफ़/206
ठेलमठेल
ठीक
ठनाठन/9
टपाटप/9
टनाटन/9
झिरझिर/9
झिझक/206
झलाझल/9
झलाझली
झर्राटा
झराझर
झमाझम/9
झपाका
झनाझन/9
झड़ाझड़/9
झड़ाक
झड़ाका
झट
झटाका
ज्यों
जोराजोरी
जैसा
जीवनपर्यंत
जाये
जानो
ज़ोर
ज़ेरेहुकूमत
ज़ाहिरा
ज़ाब्ता/207
जल्द
जन्मना
जन्मतः
जत
जगह
जकाजक
छिनक
छिटपुट
छमाछम
छनछन
छनक
छकाछक
चौमुख
चौबारा
चौतरफ़ा
चौगिर्द
चूक/206
चुपचाप
चिर
चतुर्दिश
चतुर्दिक
चट
चटाचट
चटाक
चटपट
चटक
घुटरूँ
घमाघम
घनाघन
गुस्ताख़ाना
गुमसुम
गुपचुप
गिर्दोपेश
गिज़/208
गालिबन
गायबाना
गरज़/206
गपागप/9
गड़ाप
गटागट/9
गटगट/9
गचाका
गंभीरतापूर्वक
खौफ़/206
खुसुरफुसुर
खुले
खुलकर
ख़्वाहमख़्वाह
ख़बर/206
खड़ाका
खटाखट/9
खटक/206
खचाखच/9
खंडशः
क्षिप्र
क्रोधवश
कोटिशः
कुशलपूर्वक
किल
किमपि
किफ़ायत
किधर
किंचित
कार/206
कारणवश
कायदा/207
काम/206
कानूनन
कस्दन
कर
करीब
कब
कदापि
कतिधा
कतई
औसतन
औझड़
औचक
एवं
एलानिया
एतदवधि
एकाएक
एकसर
एकमेव
एकदम
एकत्र
एकटक
ऊपर
ऊँहूँ
ऊँचे
उसूल/206
उसूलन
उलटा
उभयतः
उधर
उद्दंडतापूर्वक
उद्ग्रीव
उदारतापूर्वक
उदारतापूर्ण
उत्सुकतावश
उत्साहपूर्वक
उत्तरोत्तर
उत्तमतया
उतना
उज्जल
उच्छुल्क
ईदृश
इज़्ज़त/207
इह
इशारतन
इर्दगिर्द
इरादतन
इधर
इत्तफ़ाकिया
इत्तफ़ाकन
इतस्ततः
इतरेतर
इकबारगी
इंशाअल्ला
इंशाअल्लाह
इंडेफ़्थ
आहिस्ता
आशु
आमरण
आपाद
आपादमस्तक
आननफानन
आनंदपूर्वक
आधापेट
आद्योपांत
आद्यंत
आदेशानुसार
आदतवश
आदतन
आठोंपहर
आजीवन
आगर
आख़िर
आख़िरकार
आकंठ
आइंदा
अहोरात्र
अहर्निश
अहंकारवश
असमय
असंतोषपूर्वक
अशिष्टतापूर्वक
अवृथा
अविश्रांत
अविलंब
अविराम
अवाक
अवसरवश
अवश्यमेव
अवर
अल्पशः
अल्पतः
अलेलह
अलविदा
अर्थ
अमूमन
अभ्यासवश
अभ्यंतर
अभी
अभिमानपूर्वक
अपेक्षा
अपलक
अन्योन्य
अन्यायपूर्वक
अनेकविध
अनुमानतः
अनुदिन
अनुग्रहपूर्वक
अनुक्षण
अनुकूल
अनिवार्यतः
अनिमेष
अनिच्छापूर्वक
अनायास
अनागत
अनवरत
अनथक
अधोमुख
अधुना
अधिकतर
अधपेट
अद्य
अद्यावधि
अदब/207
अदबदाकर
अतिरिक्त
अटेंशन
अटाटूट
अजाने
अजस्र
अचिर
अग्रशः
अग्रतः
अगाड़ी
अगत्या
अकारथ
अकारण
अकाम
अकाज
अकांड
अकस्मात
अकसर
अंशतः
अंधाधुंध
अंदाज़न
अंतरा
अंडर