अ
क
ख
नील
लाख
हज़ार
फेरन॰
से॰
अंकीय
अंकों
अंक
अंगिका
अंगोला
अंग्रेज़ी
अंजन
अंटार्कटिका
अंटार्कटिक
अंटैइ
अंडोरा
अंतर
अंतिम
अंश
अंसेई
अकन
अकोली
अक्कादियन
अक्कादी
अक्ताउ
अक्तूबर
अक्तू॰
अक्तोब
अक्षरों
अगला
अगली
अगस्त
अग्रहायण
अग्र
अग्हेम
अग॰
अचाइनीस
अज़रबैजानी
अज़रबैजान
अज़र
अज़ेरी
अज़ोरेस
अज़्गोरोद
अज्ञात
अटलांटिक
अटिकोकान
अडक
अत्सम
अदान्गमे
अदिघे
अदीस
अनएई
अनाडिर
अनुकूलता
अनुमान
अन्ना
अन्य
अपरकेसलोअरकेस
अपरकेस
अपराह्न
अप्रैल
अफगानी
अफ़गानिस्तान
अफ़गानी
अफ़गान
अफ़ार
अफ़्रीका
अफ़्रीकी
अफ्रिहिली
अफ्रीकी
अबाबा
अबिदजान
अब्ख़ाज़ियन
अब
अमीरात
अमेज़न
अमेते
अमेरिकाज़
अमेरिका
अमेरिकी
अमेरीकी
अम्मान
अम्हेरी
अरबीभारतीय
अरबी
अरब
अराफाओ
अरावक
अरुबा
अरूबाई
अरूबा
अरैमिक
अरोमानियन
अर्गोनी
अर्जेंटीना
अर्जेंटीनी
अर्द्ध
अर्मेनियाई
अर्विले
अलगअलग
अलास्का
अलास्‍का
अलिखित
अलेउत
अलेम
अल्जीयर्स
अल्जीरियाई
अल्जीरिया
अल्ताई
अल्बानियाई
अल्बानिया
अल्माटी
अल
अवधी
अवन
अवस्ताई
अवेरिक
अवेस्तन
अश्गाबात
अश्वशक्ति
अश्विन
असंवेदी
असमिया
असु
असेंशन
अस्तुरियन
अस्मारा
अस
अ
आइयून
आइरिश
आइल
आइवरी
आइवर
आइसलैंडिक
आइसलैंड
आईएसओ
आउंस
आउटलाइंग
आकार
आज
आदेन
आधार
आधीचौड़ाई
आधी
आधुनिक
आयमारा
आयरलैंड
आयरस
आरंभिक
आराग्वेना
आरियरी
आर्क
आर्मेनिक
आर्मेनियाई
आर्मेनिया
आषाढ़
आस्ट्राखान
आ
इंक्यो
इंगुश
इंच
इंडियानापोलिस
इंडियाना
इंडोचाइना
इंडोनेशियाई
इंडोनेशिया
इंर्याकू
इंस्क्रिपश्नल
इं॰
इकाईयां
इकाई
इकालुईट
इका॰
इक्वाडोर
इक्वेटोरियल
इज़राइली
इज़राइल
इज़्लास
इजिप्शियन
इटली
इटोकोर्टोरमिट
इडौ
इतली
इतालवी
इथियोपिक
इथियोपियन
इथियोपियाई
इथियोपिया
इनलेट
इनारी
इनुपियाक्
इनूकीटूत्
इनूविक
इबान
इबिबियो
इमोजी
इम्पिरियल
इम्पीरियल
इम्पी॰
इराकी
इराक
इरिट्रिया
इरीट्रियन
इर्कुत्स्क
इलोको
इवोन्डो
इसाबेल
इस्तांबुल
इस्लामी
इस
इ
ईंकेई
ईंक्यू
ईंगी
ईंचो
ईंजेन
ईंटोकू
ईंपो
ईएन
ईकान
ईक्यू
ईक्यो
ईग्बो
ईचो
ईजी
ईनओ
ईनिन
ईन्टरलिंगुआ
ईन्टरलिंगुइ
ईमान
ईमोजी
ईरानी
ईरान
ईरुनेपे
ईरोकू
ईर्याकू
ईवे
ईशो
ईसवी
ईसापूर्व
ईस्टर
ईस्फन्द्
ईस्वी
ईहो
ई
उच्च
उच्‍चारणोंकेसचौड़ाईकाना
उच्‍चारणोंकेसचौड़ाई
उच्‍चारणों
उच्‍चारण
उज़्बेकिस्तान
उज़्बेक
उड़िया
उत्तरी
उत्तर
उदमुर्त
उपयोग
उम्बुन्डु
उरुग्वियन
उरुग्वे
उरूग्वे
उरूम्की
उर्दू
उलट
उलानबातर
उलान
उशुआइया
उ
ऊपरी
ऊपर
ऊ
ऋ
ऌ
ऍ
एंकरेज
एंग्विला
एंजिल्स
एंटानानरीवो
एंटिगुआ
एंटीगुआ
एंटीलियन
एंडरबरी
एंडोरा
एइसो
एकड़
एकस्वरीय
एकाजुक
एकाधिक
एक्रा
एचपी
एटलस
एडमंटन
एडिलेड
एथेंस
एनाडीयर
एन्को
एन्‘को
एपिआ
एपिया
एफ़ेट
एफिक
एबोरिजनल
एमबाबेन
एम्पीयर
एम्पी॰
एम्बु
एम्स्टर्डम
एम्‍पीयर
एर्ज़या
एलामाइट
एलैंड
एशियाई
एशिया
एसनशियॉन
एस्कूडो
एस्टोनियाई
एस्टोनिया
एस्त्रेन्जेलो
एस्पेरेंतो
ए॰
ए
ए॰फ़ी॰
ऐतिहासिक
ऐनू
ऐरेमेक
ऐ
ऑकलैंड
ऑफ़
ऑल्ड
ऑल
ऑस्ट्रियाई
ऑस्ट्रिया
ऑस्ट्रेलियाई
ऑस्ट्रेलिया
ऑस्ट्रेलेशिया
ऑस्‍ट्रेलियाई
ऑ
ओई
ओखाजीनागा
ओगम
ओगुइया
ओचो
ओजिब्वा
ओटूको
ओटोमान
ओनिन
ओमानी
ओमान
ओम्स्क
ओम
ओरखोन
ओरल
ओरोमो
ओर्दिवेहेस्ट
ओर
ओल्ड
ओवा
ओशिआनिया
ओशिनिया
ओसीटान
ओसेज
ओस्मान्या
ओस्लो
ओस्सेटिक
ओहो
ओ
औंस
औं॰
औगाडोगू
और
औ
कंको
कंपाला
कंबोडियाई
कंबोडिया
कज़ाखस्तान
कज़ाख़
कज़ाखिस्तानी
कतर
कनबुन
कनाडाई
कनाडा
कनुरी
कनेक्टर
कन्नड़
कन्ना
कन्निन
कप
कबाइल
कबार्डियन
कमचत्का
कमोरो
कम्प्यूटर
कम्बा
करंट
करगुलेन
करने
कराचयबल्कार
कराची
करें
करेलियन
करैन
करोड़
कलालीसुत
कलेंजिन
कल
कश्मीरी
क़तरी
क़तर
क़ोनिन
काँग
कांकी
कांगो
कांजि
कांजी
कांजेन
कांटूको
कांपो
कांशो
कांसेई
काइप्रायट
काईए
काओ
काकीत्सू
काकेई
काको
काचिन
काजेन
काज्यो
काटामार्का
काटेई
काठमांडू
काताकाना
कातालान
कानएई
कानएन
काना
काबुल
काबुवेर्दियानु
कायरो
कायाह
कायेन
काराकल्पक
काराकस
कारेकी
कार्डिश
कार्तिक
कालीनिनग्राड
काल्मिक
कावी
काशुबियन
काशो
कासाब्लांका
का
किंगडम
किंशासा
किकुयू
किगाली
किट्स
किना
किन्यारवांडा
किप
किमी
किम्बन्दु
किरिबाती
किरीतिमाति
किरोव
किर्गिज़स्तान
किर्गिस्तानी
किर्गिस्‍तान
किर्गीज़
किर्थ
किलोग्राम
किलोबाइट
किलोबिट
किलोमीटर
किलोवॉट
किलोहर्ट्ज़
किलो
किश
कि॰घं॰
कि॰ग्रा॰
कि॰मी॰घं॰
कि॰मी॰
कि॰वॉ॰
कीकैप
कीलिंग
कीव
की
कुआलालंपुर
कुक
कुना
कुमीक
कुराकाओ
कुरूख
कुर्दिश
कुवैती
कुवैत
कूचिंग
कू
केंक्यू
केंचो
केंजी
केंजेन
केंटकी
केंटोकू
केंद्रीय
केंपो
केंर्याकू
केईआन
केईओ
केईचो
केउन
केज़ेलोर्डा
केनई
केन्निन
केन्याई
केन्या
केप
केमैन
केम्प्यो
केम्मू
केल्विन
केवल
केसी
केस
के
कैंटोनीज़
कैंपो
कैकोज़
कैड्डो
कैथी
कैनकुन
कैनेडियन
कैनेरी
कैमरून
कैमेन
कैम्ब्रिज
कैरट
कैरिबियन
कैरिबियाई
कैरिब
कैरेट
कैलेंडर
कैलेडोनिया
कैलोरी
कै॰
कै॰
कॉइबाल्सन
कॉप्टिक
कोंकणी
कोंगोली
कोंगो
कोअन
कोई
कोका
कोकोकू
कोकोस
कोगेन
कोचो
कोजी
कोट
कोनाक्री
कोपेनहेगन
कोप्टिक
कोमीपर्मयाक
कोमी
कोमोरियन
कोमोरोस
कोमोरो
कोयराबोरो
कोयरा
कोरडोबा
कोरियाई
कोरिया
कोरुना
कोरोकू
कोरो
कोर्डोबा
कोर्निश
कोर्याकू
कोर्सीकन
कोलंबियाई
कोलंबिया
कोलंबो
कोलकाता
कोलोनियाई
कोलोन
कोवा
कोशो
कोसराए
कोसरैन
कोसोवो
कोस्टारिका
कोस्टा
कोस्ट
कोहैइ
कोहो
को
क्पेल
क्याट
क्यूआन
क्यूआबा
क्यूतनाई
क्यूबाई
क्यूबा
क्यूरासाओ
क्यूरी
क्योजो
क्योटोकू
क्योरोकू
क्योवा
क्योहो
क्रमांकन
क्रमित
क्रम
क्रालैंडिजिक
क्रास्नोयार्स्क
क्रिओल
क्रियाएं
क्रिसमस
क्रीक
क्रीमीन
क्री
क्रून्
क्रेस्टन
क्रोएशियन
क्रोएशियाई
क्रोएशिया
क्रोना
क्रोन
क्लासिकल
क्लिंगन
क्लिपर्टन
क्वांज़ा
क्वाचा
क्वाज़ालीन
क्वान्यामा
क्वार्टर
क्वार्ट
क्वासिओ
क्वेचुआ
क्वेटज़ल
क्षेत्र
क्षेत्र:
क
खगोलीय
खगो॰
खमेर
खरब
ख़ोसा
खांडिगा
खाड़ी
खाना
खारोशथी
खार्तूम
खासी
खुतसुरी
खेल
खोजें
खोज
खोतानीस
खोरर्दाद
ख
गज
गणतंत्र
गणराज्य
गणितीय
गणित
गनबोट
गयाना
गयानीज़
गर्ड
गर्नसी
गाँडी
गांडा
गाएलिक
गागौज़
गाज़ा
गाबोरोन
गाम्बिया
गायो
गार्सिया
गालेगोस
गा
गिगावॉट
गिनीबिसाउ
गिनीयन
गिनी
गिल्डर
गिल्बरतीस
गिल्बर्ट
गीगाबाइट
गीगाबिट
गीगाहर्ट्ज़
गीज़
गुआम
गुआरानी
गुजराती
गुयाना
गुरमुखी
गुरुत्व
गुरुवार
गुरु
गुरु॰
गुसी
गु–बल
गु
गु॰
गूस
गेंकेई
गेंको
गेलापागोस
गेली
गैंबियन
गैंबियर
गैबॉन
गैम्बू
गैर
गैलन
गैलापेगोस
गैलिशियन
गॉथिक
गोथिक
गोरोन्तालो
गोलियां
ग्बाया
ग्रन्थ
ग्रांडे
ग्रांड
ग्राम
ग्रा॰
ग्रीनलैंड
ग्रीनविच
ग्रीष्मकालीन
ग्रीष्‍मकालीन
ग्रेगोरियन
ग्रेनाडाइंस
ग्रेनाडा
ग्रेबो
ग्लेगोलिटिक
ग्लेस
ग्वाटेमाला
ग्वाडलकनाल
ग्वाडेलूप
ग्वाडेलोप
ग्वायाकील
ग्विच’इन
ग
घंटा
घंटे
घंटों
घं॰
घन
घाना
घानियन
घूर्णन
घ
घ॰
ङ
चकमा
चक्र
चक
चर्च
चाड
चाथम
चामोरो
चाम
चिकी
चिनूक
चिब्चा
चिली
चिसीनाउ
चिहुआहुआ
चिह्न
चीनी
चीन
ची
चूकीस
चूक
चूवाश
चेकिया
चेक
चेचन
चेरोकी
चैत्र
चैथम
चोइबालसन
चोकान
चोक्तौ
चोक्यु
चोक्यो
चोगन
चोजी
चोटूकु
चोरोकू
चोर्याकू
चोशो
चोहो
चौड़ाई
चौथी
च्योवा
च
छगाताई
छोटे
छ
जकार्ता
जगह
जनवरी
जन॰
जमैकन
जमैका
जयापुरा
जर्मनी
जर्मन
जर्मेनी
जर्सी
ज़ाग्रेब
ज़ाज़ा
ज़ाम्बियन
ज़ाम्बिया
ज़िम्बाब्वे
ज़ियान
ज़ुआंग
ज़ुलू
ज़ूनी
ज़ेनान्गा
ज़ेपोटेक
ज़ैपोरोज़ाई
ज़ोन्गखा
ज़्यूरिख़
ज़्लॉटी
जानवर
जान
जापानी
जापान
जामो
जारगॉन
जावानीज़
जावानीस
जिंकी
जिबूती
जिब्राल्टर
जिर्याकू
जिलक्दाह
जिल्हिज्जाह
जिशो
जीवा
जुजोए
जुदेओअरेबिक
जुदेओपर्शियन
जुबा
जुम्डा
जुलाई
जुल॰
जु
जूऐई
जून
जूल
जू
जेंकी
जेंक्यू
जेंक्यो
जेंचू
जेंजी
जेंटोकू
जेंबुन
जेंरोकू
जेंर्याकू
जेनई
जेनवा
जेनो
जेन्निन
जॉनस्टन
जॉर्जियन
जॉर्जियाई
जॉर्जिया
जॉर्डनियन
जॉर्डन
जोंस
जोएई
जोक्यो
जोगन्
जोलाफोंई
जोहांसबर्ग
ज्जु
ज्यूनाउ
ज्येष्ठ
ज
झंडा
झार्मा
झ
ञ
टका
टगरिक
टन
टबिलिसी
टर्क
टर
टाइग्रे
टाइम
टाइरेन
टारावा
टासवाक
टिम्ने
टिर
टी
टेंगी
टेंगेन
टेंग्यो
टेंचो
टेंज़
टेंजो
टेंटूकू
टेंपो
टेंरोकू
टेंर्याकू
टेंवा
टेंशो
टेकेम्ट
टेगुसिगल्पा
टेनई
टेनएन
टेनन
टेनमेई
टेनो
टेन्निन
टेन्मन
टेन्यो
टेबलस्पून
टेम्पूकू
टेम्प्योकाम्पो
टेम्प्योकिउन
टेम्प्योजिंगो
टेम्प्योशोहो
टेम्प्योहोजी
टेम्प्यो
टेराबाइट
टेराबिट
टेल
टेसो
टे॰
टैगलॉग
टैगालोग
टॉन्गो
टोंगन
टोंगाटापू
टोंगा
टोकूजी
टोकूमन
टोकेलाऊ
टोक्यो
टोक
टोगो
टोन्गा
टोन
टोबैगो
टोम
टोरंटो
टोर्टोला
ट्यूनिस
ट्यूनीशियाई
ट्यूनीशिया
ट्राई
ट्रोल
ट्वी
ट
ठ
डकार
डकोटा
डच
डबलिन
डर्विल
डलासी
डाईडू
डार्विन
डालर
डा
डिएगो
डिग्री
डिफ़ॉल्ट
डिलि
डिलैवेयर
डीआरसी
डी
डूआला
डेट्रॉयट
डेनमार्कशॉन
डेनमार्क
डेनवर
डेनिश
डेमोटिक
डेलाइट
डेविस
डेसरेट
डेसीमीटर
डेसीलीटर
डे
डे॰मी॰
डे॰ली॰
डैनिश
डैश
डॉलर
डॉसन
डोंग
डोग्रिब
डोग्री
डोन्गा
डोबरा
डोमिंगो
डोमिनिकन
डोमिनिका
ड्युला
ड्यूमोंट
ड्राइंग
ड
ढाका
ढीनार
ढीली
ढ
ण
तंज़ानियाई
तंज़ानिया
तकनीकी
तगबन्वा
तजाखी
तमाज़ित
तमिल
तम्बूका
तहसास
ताइपे
ताइवान
ताईएई
ताईपेई
ताईवानी
ताईशो
ताई
ताएका
ताज़िकिस्तान
ताजिकिस्तानी
ताजिकिस्तान
ताजिक
तातार
तामाज़ाइट
तामाशेक
तारे
तारोको
ताला
ताशकंद
ताहिओ
ताहितियन
ताहिती
तिग्रीन्या
तिजुआना
तिफिनाघ
तिब्बती
तिमाहियों
तिमाही
तिमोरलेस्त
तिमोर
तिव
ति
ति॰
तीर
तीसरी
तुर्कमेनिस्तानी
तुर्कमेनिस्तान
तुर्कमेन
तुर्किश
तुर्की
तुर्क
तुवालु
तुवालू
तुवीनियन
तेंजी
तेतुम
तेन्गवार
तेरेनो
तेलिन
तेलुगू
तेहरान
तैचेल्हित
तैता
तोकेलाउ
तोकेलाऊ
तोम्स्क
तोम
तोलार
त्याप
त्रिनिदाद
त्रिपोली
त्रिस्टान
त्लिंगित
त्शिता
त्सिमीशियन
त
थंडर
थाईलैंड
थाई
थाना
थिंपू
थॉमस
थ्यूले
थ
दक्षिणपूर्व
दक्षिणी
दक्षिण
दज़ागा
दमास्कस
दशमलव
दस
दांगी
दाईजी
दाएं
दाकोता
दारूस्सलम
दार्गवा
दार
दिनार
दिन्का
दिन
दिरहम
दिरहाम
दिल
दिवेही
दिसंबर
दिस॰
दि
दुआला
दुबई
दुशांबे
दूरभाष
दूसरी
दें
देकर
देबेल
देवनागरी
दोपहर
द्राम
द्वारा
द्वितीय
द्वीपसमूह
द्वीप
द
ध्यान
ध्‍वन्यात्मक
ध
नंगलट्रम
नगोंबा
नदी
नया
नवंबर
नव॰
नहीं
नाइजर
नाइजीरियाई
नाइजीरिया
नाइरा
नाउरु
नाउरू
नाक्फ़ा
नागरिक
नागरी
नामा
नामीबियाई
नामीबिया
नावाजो
नासाउ
निंजी
निंजू
निंपैई
निकारागुअन
निकारागुआ
निकोसिया
निचला
निचली
निजीउपयोग
निनआन
निन्ना
निपिगन
नियामी
नियास
नियुआन
निर्देशिका
निर्माण
नीचे
नीदरलैंड
नीपोलिटन
नीयू
नुएर
नुएवो
नुक
नेद्जामीना
नेपाली
नेपाल
नेल्सन
नेवाड़ी
नेवारी
नेविस
नेहासे
नैनोमीटर
नैनो
नैरोबी
नै॰मी॰
नॉटिकल
नॉट
नॉम
नॉयनॉर्स्क
नॉरफ़ॉक
नॉर्दन
नॉर्वेजियन
नॉर्वेजियाई
नॉर्वे
नॉर्स
नॉ॰
नोगाई
नोम
नोरोन्हा
नोवोकुज़्नेत्स्क
नोवोसिबिर्स्क
नौआकशॉट
नौक्स
नौमिया
नौरु
नौरू
न्गाम्बे
न्ज़ीमा
न्यानकोल
न्यानजा
न्यामवेज़ी
न्यासा
न्यूज़ीलैंड
न्यूफ़ाउंडलैंड
न्यूयॉर्क
न्यू
न्योरो
न
पंक्ति
पंगासीनान
पंचांग
पंजाबी
पत्रजैसे
पनामा
पनामेनियन
परंपरागत
परमिक
परसों
परिवर्तनीय
पर्थ
पर
पलाउ
पलाऊ
पलोउआन
पशु
पश्चिमी
पश्चिम
पश्तो
पहली
पहले
पांगनिर्टंग
पांगा
पाउंड
पाउलो
पाऊंड
पाकिस्तानी
पाकिस्तान
पागूमन
पागो
पाज़
पाटाका
पापियामेन्टो
पापुआ
पाम्पान्गा
पारंपरिक
पारम्परिक
पारम्पारिक
पारामारिबो
पार्थियन
पार्सेक
पालाऊ
पाली
पाहलवी
पाहो
पाह्लावी
पिंट
पिएरे
पिकोमीटर
पिछला
पिटकैर्न
पिडगिन
पिनयिन
पिनयीन
पियरे
पिसिन
पि॰मी॰
पीटर्सबर्ग
पीना
पुनर्निर्मित
पुरातन
पुराना
पुरानी
पुरुष
पुर्तगाली
पुर्तगाल
पुला
पुश्तो
पूरी
पूर्णचौड़ाई
पूर्ण
पूर्वाह्नअपराह्न
पूर्वाह्न
पूर्वी
पूर्व
पू
पेट्रोपेवलास्ककैमचात्सकी
पेन्ह
पेराग्वे
पेरिस
पेरूवियन
पेरू
पेसो
पैराग्वियन
पैराग्वे
पॉमर
पॉलार्ड
पोंटीयांक
पोड्गोरिका
पोनपेई
पोनापे
पोर्टऑप्रिंस
पोर्टोनोवो
पोर्टो
पोर्ट
पोलिनेशिया
पोलिश
पोलीनेशिया
पोलैंड
पोह्नपिएन
पौंड
पौधा
पौष
प्योंगयांग
प्रकार
प्रकाश
प्रकृति
प्रणाली
प्रति
प्रतीकों
प्रतीक
प्रथम
प्रशांत
प्रशासनिक
प्राग
प्राचीन
प्रारूप
प्रिंसिपे
प्रिंसेस
प्रुशियाई
प्रोवेन्सल
प्र॰व॰
प्र॰
प
फन्टी
फर्वादिन
फ़रवरी
फ़र्नांर्डो
फ़र॰
फ़ाकाओफ़ो
फ़ारसीअरबी
फ़ारसी
फ़ासो
फ़िजी
फ़िनलैंड
फ़िनिश
फ़िलिपींस
फ़िलिपीनी
फ़िलिपीनो
फ़िलिपीन
फ़िलिस्तीनी
फ़िलिस्तीन
फ़ीजी
फ़ीट
फ़ीनिक्स
फ़ी॰
फ़ुट
फ़ूट
फ़ेरनहाइट
फ़ेरो
फ़ैरोइज़
फ़ैरो
फ़ॉकलैंड
फ़ोरिंट
फ़ोर्टालेज़ा
फ़ोर्ट
फ़्यूचूना
फ़्यूनाफ़ुटी
फ़्रांसीसी
फ़्रांस
फ़्रिसियाई
फ़्रीटाउन
फ़्रीसियाई
फ़्रेंच
फ़्रैंक
फ़्रैक्टुर
फ़्लूइड
फ़्लेमिश
फ़्लैग
फ़्लोरिन
फ़
फाग्सपा
फारसी
फार्म
फाल्गुन
फुलाह
फैन्ग
फॉन
फोएनिशियन
फोनिशियन
फोनेटिक
फ्रीयुलीयान
फ्रेंच
फ्रैंक
फ
बंगाली
बगदाद
बगिनीस
बटकी
बटोर
बनाम
बफिआ
बरबुडा
बरमूडा
बर्नोल
बर्मा
बर्मीज़
बर्लिन
बलूची
बलोची
बल
बशख़िर
बसा
बहत
बहमन
बहरीनी
बहरीन
बहामाई
बहामास
बहिया
बहुस्वरीय
बांगुइ
बांग्लादेशी
बांग्लादेश
बांडेरास
बाइट
बाईं
बाई
बाकु
बामाको
बाम्बारा
बारबाडोस
बार्थेलेमी
बार्बेडियन
बालिनीस
बाली
बास्क
बिकोल
बिट
बिना
बिनी
बिर
बिश्केक
बिसाऊ
बिस्लामा
बीता
बी
बुंका
बुंकी
बुंक्यौ
बुंपो
बुंरोकू
बुंर्याकू
बुंशो
बुंसेई
बुक
बुख़ारेस्ट
बुजुंबूरा
बुडापेस्ट
बुधवार
बुध
बुध॰
बुनअन
बुनई
बुनओ
बुन्मेई
बुरियात
बुरुंडी
बुरूंडी
बुर्किना
बुल्गारियाई
बुल्गारिया
बुहिद
बु
बूंचो
बूंजी
बेजा
बेना
बेनिन
बेम्बा
बेरुत
बेलग्रेड
बेलारूसी
बेलारूस
बेलीज़
बेलेम
बेल्जियम
बेहिया
बैंकॉक
बैंजुल
बैल्बोआ
बॉइस
बॉक्स
बोआ
बोकमाल
बोगनविल
बोगोटा
बोडो
बोत्सवानियाई
बोत्स्वाना
बोपोमोफ़ो
बोलिवर
बोलिवियाई
बोलिवियानो
बोलीविया
बोली
बोवेत
बोस्नियाई
बोस्निया
बौद्ध
ब्यूनस
ब्यूला
ब्यूसिनजेन
ब्रज
ब्रह्मी
ब्रांको
ब्राज़ाविले
ब्राज़ाविल
ब्राज़ीली
ब्राज़ील
ब्राजीलिया
ब्रातिस्लावा
ब्रिटिश
ब्रिस्बन
ब्रूनेई
ब्रूसेल्स
ब्रेटन
ब्रेल
ब्रोकन
ब्लांकसेबलोन
ब्लांटायर
ब्लिन
ब्लिसिम्बॉल्स
ब
भवन
भाद्रपद
भारतीय
भारत
भाषाएँ
भाषा
भाषा:
भूटानी
भूटान
भोजपुरी
भौतिक
भ
मंगलवार
मंगल
मंगल॰
मंगोलियाई
मंगोलिया
मंजू
मंदार
मं
मई
मकस्सर
मकाउ
मकाऊ
मकासर
मक्वारी
मगही
मडेरा
मणिपुरी
मध्यकालीन
मध्यरात्रि
मध्य
मध्‍य
मनडेन
मनीला
मनीशीन
मनौस
मन्चु
मन्डिन्गो
मयान
मराठी
मर्करी
मर्क्यूरी
मलयालम
मलय
मलाबो
मलावी
मलेशियाई
मलेशिया
मसाई
मस्कट
मस्केरेम
महासागरीय
महासागर
महिला
माइक्रोग्राम
माइक्रोनेशियाई
माइक्रोनेशिया
माइक्रोमीटर
माइक्रोसेकंड
माउंटेन
माओरी
मागादान
माघ
माज़न्देरानी
माज़ाटलान
माजुरो
माटामोरोस
मादुरीस
मानईन
मानक
मानजी
मानागुआ
मापन
मापुटो
मापूचे
मायेक
मायेन
मायोते
मायोत्ते
मारवाड़ी
मारियाना
मारियाहैम
मारीनो
मारी
मारेंगो
मार्केसस
मार्क
मार्च
मार्टिनिक
मार्टिन
मार्टीनिक
मार्शलीज़
मार्शल
मालदीवी
मालदीव
मालागासी
मालावियन
माली
माल्टा
माल्टीज़
माल्विनास
माव्सन
मासेरू
माहे
माह
मा॰ग्रा॰
मा॰
मा
मा॰मी॰
मिंस्क
मिकमैक
मिकेलान
मिकेलॉन
मिक्वेलान
मिडवे
मिनट
मिनांग्काबाउ
मिन्ह
मियाज़िया
मिरांडी
मिलिग्राम
मिलीग्राम
मिलीबार
मिलीमीटर
मिलीमोललीटर
मिलीमोलली॰
मिलीमोल
मिलीलीटर
मिलीवॉट
मिलीसेकंड
मिली
मिस्री
मिस्र
मि॰
मि॰ग्रा॰डे॰ली॰
मि॰ग्रा॰
मि॰मी॰
मि॰से॰
मि॰
मीटरसे²
मीटर
मीट्रिक
मीन
मील²
मीलगैलन
मीलघं॰
मीलस्कैण्डिनेवियन
मील
मी
मी॰प्र॰घं॰
मी॰से॰
मी॰
मुंडैंग
मुद्रा
मुहर्रम
मून
मेंडोज़ा
में
मेइतेइ
मेईओ
मेईर्याकू
मेईवा
मेकानीज़
मेक्सिकन
मेक्सिको
मेगाबाइट
मेगाबिट
मेगालीटर
मेगावॉट
मेगाहर्ट्ज़
मेजी
मेटा
मेटिकल
मेटोकू
मेट्लेकाट्ला
मेडागास्कर
मेनोमिनी
मेन्डे
मेरिडा
मेरीनो
मेरु
मेरोइटिक
मेलबोर्न
मेलानेशिया
मेलिला
मेसीओ
मेहर
मे॰
मैंक्स
मैकडोनॉल्ड
मैकमुर्डो
मैकहैमे
मैकोंड
मैक्सिकन
मैक्सिको
मैखुवामीट्टो
मैड्रिड
मैथिली
मैनत
मैनेट
मैन
मैरीगोट
मैसिडोनियाई
मैसिडोनिया
मैसीडोनियन
मॉरिटानिया
मॉरिशस
मॉरिशियन
मॉरीटेनियन
मॉरीशस
मॉल्डोवा
मॉसन
मॉस्को
मोंकटन
मोंगो
मोंटसेरात
मोंटीसेलो
मोंटेनेग्रो
मोंटेरेरी
मोंटेवीडियो
मोक्ष
मोगादिशु
मोज़ांबिक
मोज़ाम्बिकन
मोटू
मोनरोविया
मोनाको
मोरक्कन
मोरक्को
मोरदाद
मोरीस्येन
मोरेस्बी
मोलडावियन
मोल्डोवन
मोस्सी
मोहौक
मौसम
म्यांमार
म
यमनी
यमन
यरूशलम
यहूदी
यह
यांगबेन
याओ
याकुत्स्क
याकूटाट
याकूत्स्क
याकूत
यात्रा
यापीस
यार्ड
या॰
यी
युआन
युगांडाई
युगांडा
युगारिटिक
युगैरिटिक
युग्म
युग
युनिफाइड
यूएस
यूके
यूक्रेनियन
यूक्रेनियाई
यूक्रेन
यूक्ला
यूनाइटेड
यूनानी
यूनान
यूनिकोड
यूरोपीय
यूरोप
यूरो
यूस्ट–नेरा
यू॰एस॰
यू॰के॰
येंबा
येकाटिट
येकातेरिनबर्ग
येन
येरेवान
येलोनाइफ़
योरूबा
योरो
योवा
य
रंगून
रखना
रजब
रमजान
रवांडाई
रवांडा
रवा
रविवार
रवि
रवि॰
राजस्थानी
राज्य
रात
रापानुई
राबी
रारोटोंगा
रारोतोंगन
राष्ट्रीय
राष्ट्र
रिंगित
रिओजा
रिका
रिको
रिक्ति
रियाद
रियाल
रियूनियन
रियो
रिव्निया
रिसोल्यूट
रीगा
रीजांग
रीयूनियन
रुन्दी
रुपए
रुपया
रुपिया
रुपिये
रुफ़िया
रूट
रूनिक
रूपए
रूप
रूबल
रूसी
रूस
रेंकिन
रेक्याविक
रेजिना
रेडिकलस्ट्रोक
रेडियन
रेनी
रेसाइफ़
रैंड
रैकी
रोडेशियाई
रोथेरा
रोन्गोरोन्गो
रोमनाइज़ेशन
रोमन
रोमानाइज़ेशन
रोमानियाई
रोमानिया
रोमानी
रोमान्श
रोम्बो
रोम
र्याकूनिन
र
लंदन
लक्ज़मबर्ग
लक्स
लग्ज़मबर्गी
लग्ज़मबर्ग
लांगि
लाइन
लाइबेरियाई
लाइबेरिया
लाओशियन
लाओस
लाओ
लाख
लागोस
लातवियाई
लातविया
लातिनी
लात्वियन
लादीनो
लाना
लाम्बा
लारी
लाह्न्डा
ला
लिंगाला
लिंडेमान
लिंबर्गिश
लिचेंस्टीन
लिडियन
लितास
लिथुआनियाई
लिथुआनिया
लिपियां
लिपि
लिपि:
लिब्रेविले
लिम्बू
लियू
लियोनियन
लियोन
लिलांजेनी
लिशियन
लिस्बन
लीकिमी
लीकि
लीटरकिमी
लीटर
लीनियर
लीबियाई
लीबिया
लीमा
लीरा
ली
ली॰
लुआंडा
लुइसविले
लुइसेनो
लुन्डा
लुबुमबाशी
लुशाई
लुसाका
लु
लूई
लूरी
लूसिया
लेक
लेख
लेज़्घीयन
लेपचा
लेबनानी
लेबनान
लेम्पिरा
लेव
लेसोथो
लैकोटा
लैटिन
लैत्स
लॉन्गईयरबायेन
लॉर्ड
लॉस
लोअरकेस
लोअर
लोग
लोज़ी
लोज्बान
लोटी
लोम
ल्युईआ
ल्युओ
ल्युल
ल्यूबाकटांगा
ल्यूबालुलुआ
ल्यूबेलजाना
ल्यू
ल
ळ
वनुआतू
वर्गफ़ीट
वर्गफ़ुट
वर्गीकरण
वर्ग
वर्जिन
वर्ड
वर्णमाला
वर्तनी
वर्ष
वलामो
वस्तुएं
वाई
वाडू
वातू
वादुज़
वारै
वाला
वालिस
वाले
वाल्लून
वाल्सर
वाशो
विंडहोक
विंसेंट
विंसेनेस
विएत
विएनतियान
विएना
विघुर
विच्छेद
वित्तीय
विनामेक
विनीपेग
विन्यास
विपरीत
वियतनामी
वियतनाम
विराम
विरासत
विल्नियस
विविध
विशेष
विश्व
विसिबल
विस्तारित
विस्ता
विस्तृत
वुंजो
वेक
वेटिकन
वेडगाइल्स
वेनेज़ुएला
वेन्दा
वेरिएंट
वेल्श
वेल्हो
वेवे
वैंकूवर
वैशाख
वॉटिक
वॉट
वॉन
वॉरसॉ
वॉल्पेरी
वॉ
वोलापुक
वोलोफ़
वोल्गोग्राड
वोल्ट्स
वोल्ट
वोस्तोक
व्यक्ति
व्लादिवोस्तोक
व्हाइटस्पेस
व्हाइटस्‍पेस
व्हाइटहोर्स
व्‍यंजन
व
व॰फ़ी॰
व॰
शंघाई
शक
शताब्दियाँ
शताब्दी
शता
शनिवार
शनि
शनि॰
शब्दकोश
शम्बाला
शरीर
शव्व्ल
शहर
शाईकू
शागोस
शाम
शावन
शावियान
शाहरीवर्
शिकागो
शिगा
शिपेव्यान
शिलिंग
शुक्रवार
शुक्र
शुक्र॰
शु
शूचो
शूताई
शेकेल
शेयेन्न
शेरोकी
शैन
शैली
शोअन
शोका
शोक्यू
शोगेन
शोचू
शोचो
शोजी
शोटूको
शोणा
शोर्याकू
शोवा
शोहेई
शोहो
शो
श्रावण
श्रीलंकाई
श्रीलंका
श
ष
संकेतन
संकेतमानक
संख्याएँ
संख्यात्मक
संख्या
संगीत
संघ
संताली
संयुक्त
संलग्न
संवेदी
संशोधित
संस्कृत
सउदी
सऊदी
सखालिन
सख्त
सन्डावे
सन
सप्ताह
सफर
सभी
समय
समरकंद
समरिटन
समारा
समोआई
समोआ
सरलीकृत
सराती
सर्बियन
सर्बियाई
सर्बिया
सर्बिय
सलाम
सल्वाडोर
सशक्तता
सहारा
सांकेतिक
सांख्यिक
सांगो
सांता
साइप्रस
साईप्रस
साओ
सामग्री
सामान्यउद्देश्य
सामान्यीकृत
सामान्य
सामान्‍यीकरण
सामान्‍यीकृत
सामान्‍य
सामी
सामैरिटन
सामोन
सायपान
साराजेवो
सार्दिनियन
सालेम
साल्टा
साल्विक
सासाक
साहो
सिंगापुर
सिंट
सिंधी
सिंहली
सिएरा
सिओल
सिक्सिका
सिचुआन
सिटी
सिट्का
सिडनी
सितंबर
सित॰
सिदामो
सिन्धु
सिबुआनो
सिम्फ़ेरोपोल
सिरिएक
सिरियेक
सिरिलिक
सिलेबरीज़
सिलेबिक्स
सिलोती
सिसिलियन
सि
सीमित
सीरियाई
सीरिया
सुंडानी
सुकुमा
सुनिफॉर्म
सुबह
सुमेरियन
सुमेरो
सुसु
सूडानी
सूडान
सूरीनामी
सूरीनाम
सेंटीमीटर
सेंटीलीटर
सेंटो
सेंट
सें॰मी॰
सें॰ली॰
सें॰
सेउटा
सेकंड
सेक॰
सेक॰
सेडी
सेत्स्वाना
सेना
सेनेगल
सेन्नी
सेन
सेरेर
सेर्बोक्रोएशियाई
सेल्कप
सेल्सियस
सेशल्स
सेशेल्सियाई
सेशेल्स
सेसेल्वा
सेसोथो
से॰
से
से॰
सैंगु
सैंटारेम
सैंटियागो
सैंडविच
सैक्सन
सैन
सैम्बुरु
सॉर्ट
सॉर्बियन
सॉल्टर
सोंगा
सोगा
सोग्डिएन
सोथो
सोनिन्के
सोफ़िया
सोमवार
सोमालिया
सोमाली
सोमोनी
सोम
सोम॰
सोरानी
सोलोमन
सोल
सोवियत
सोहो
सो
सौराष्ट्र
स्कॉटिश
स्कॉट्स
स्कोप्जे
स्कोल्ट
स्क्रिप्ट
स्क्रिप्‍ट
स्टर्लिंग
स्टैनली
स्टॉकहोम
स्ट्रोक
स्थानीय
स्थान
स्पीच
स्पून
स्पेनिश
स्पेनी
स्पेन
स्माइलीज
स्माइली
स्योवा
स्रानान
स्रेद्निकोलिमस्क
स्लावोनिक
स्लेव
स्लोवाकिया
स्लोवाक
स्लोवेनियाई
स्लोवेनिया
स्वाज़ीलैंड
स्वाज़ी
स्वाती
स्वालबार्ड
स्वाहिली
स्विट्ज़रलैंड
स्विफ़्ट
स्विस
स्वीडन
स्वीडिश
स्वीडीश
स
हंगरी
हंगुल
हंगेरियन
हंगेरियाई
हज़ार
हनुनू
हम्ले
हरारे
हरैरो
हर्ज़ेगोविना
हर्ट्ज़
हर्ड
हर्मोसिल्लो
हवाई–आल्यूशन
हवाई
हवाना
हाँगकाँग
हाँग
हाँ
हांगुल
हांब
हाइरेटिक
हाइरोग्लिफ्स
हाइ
हाकूची
हाकूहो
हान
हिंद
हिताइत
हिन्दी
हिब्रू
हिरागाना
हिरी
हिलिगेनन
हिल
हिस्सा
हूपा
हेईसेई
हेक्टेयर
हेदर
हेब्रोन
हेलसिंकी
हेलिफ़ैक्स
हेलेना
हे॰
हैक्टोपास्कल
हैक्टोलीटर
हैजी
हैडा
हैतियाई
हैती
है॰ली॰
होंडुरन
होंडूरास
होआन
होएई
होएन
होकी
होगेन
होजी
होटोकू
होनोलुलु
होबार्ट
होर्याकू
होवे
होव्ड
हो
हौसा
ह्मॉंग
ह्मोन्ग
ह्वान
ह
₹
हाँग
काँग
चीन
विशेष
प्रशासनिक
क्षेत्र