अक्टूबर
अगरतला‎
अगस्त
अग्नि
अजगर
अज्ञेयवाद
अठखेलियाँ
अठारह
अणु
अण्डमान
अतः
अधार्मिकता
अधिकार
अध्यात्मिकता
अनन्नास
अनाहार
अनुकरणात्मक
अनुराधा
अन्तरजाल
अन्तरराष्ट्रीय
अन्त्याक्षरी
अपरा
अपराध
अपार
अप्रैल
अफ़सोसनाक
अफ़्रीका
अभिक्रिया
अभियंता
अभियंत्रण
अभियंत्रिकी
अमेरिका
अयनमास
अय्यर
अय्यवझी
अय्य्वाझी
अरुणाचल
अरुणाचाल
अर्थव्यवस्था
अल्लाह
अवधाव
अशुद्धियाँ
अश्लेषा
अष्टांगयोग
असत्यझूठ
असम
असम्मानजनक
अस्सी
अहा
अंगूठा
अंग्रेज़ी
अंदर
अंधता
आकाश
आकांक्षा
आखिरकार
आगे
आचार
आचार्य
आज़ादी
आडवाणी
आतंकवाद
आत्मकारक
आत्मा
आदमी
आधिकारित
आधुनिक
आनत
आनुषंगिर
आन्ध्र
आरम्भ
आर्द्रा
आर्यावर्त
आलपिन
आलूबालू
आवर्त
आसामी
आस्तीन
आह
आहार
आंत्र
आंध्र
आँसुओं
इकट्ठा
इच्छा
इटालियन
इत
इतना
इतालवी
इतिहास
इत्तफ़ाक़
इत्तिफ़ाक़
इधर
इन
इनकार
इनको
इन्टरनेट
इन्डोनेशियन
इन्हीं
इन्हें
इम
इमारत
इम्फाल‎
इल
इलाज
इलेक्ट्रॉन
इसका
इसको
इसलाम
इसलिए
इसी
इसे
इस्पात
इस्लाम
इंग्लैंड
इंजेक्शन
ई
ईजाद
ईण
ईन
ईमानदारी
ईय
ईर्ष्या
ईर्ष्यालु
ईश्वर
ईसा
ईसाइयत
ईसाई
उठना
उतरना
उतारना
उत्तमावस्था
उत्तरफाल्गुनी
उत्तरभाद्रपद
उत्तोलक
उथला
उद्धरण
उन
उन्नीस
उन्हें
उपचार
उपपत्ति
उपयोग
उपयोगी
उपश्रेणियाँ
उर्दू
उसे
उंगली
उंचाई
उँगलियाँ
ऊर्जा
ऊष्मा
ऊँचा
एक
एकेडेमिक
एजेंसी
एड़ी
एनकाउंटर
एवं
एशिया
एस्पेरान्तो
एहतियात
एहसास
ऐ
ऐक्ट
ऐच्छिक
ऐतिहासिक
ऐसा
ऐसे
ऐंकर
ओड़िया
ओड़िशा
ओबामा
ओर
ओह
औ
औद्योगिक
और
औरत
क
कई
कक्षा
कच्चा
कटना
कठिनाइयाँ
कठोर
कठोरतम
कठोरतर
कण्ठ
कदाचित्
कदापि
कन्नड
कन्नड़
कन्फ़्यूशियनिज़्म
कन्या
कपड़े
कब
कबड्डी
कब्बालाह
कभी
कम
करके
करना
कराते
कराने
करें
कर्नाटक
कर्म
कर्मनिष्ठ
कर्मरत
कल
कलन
कलम
कवक
कवयित्री
कवरत्ती‎
कवि
कव्वाल
कव्वाली
कश्मीर
कश्मीरी
कसौटी
कहकर
कहते
कहना
कहलाता
कहलाते
कहा
कहाँ
का
काग़ज़ात
काफ़ी
क़ाबिलियत
काम
कामयाबी
कायर
कारण
कारागृह
कार्य
कार्रवाई
कालवाचक
काला
कालिदास
कांट्रैक्टर
कि
कितना
किधर
किन्तु
किला
किसी
किंतु
की
कीजिए
कीजिएगा
कुआँ
कुछ
कुट्टिम
क़ुतुबमीनार
कुत्ता
कुपोषण
कुमार
कुमारी
कुमुसिनी
कुम्भ
कुरसी
क़ुरान
कुर्सी
कुल
कुलीन
कुल्हाड़ी
कुष्ट
कुसुम
कुसुमित
कुहनी
कुँआ
कूटनीति
क़ूवत
कृतकृत्य
कृत्तिका
कृत्रिम
कृपया
कृषि
के
केतु
केरल
केरोसिन
केवल
केसयिया
केंद्रीय
कैन्सर
कैबिनेट
कैलकुलस
कैलेण्डर
कैल्वेनिज़्म
को
कोई
कोटि
कोयला
कौआ
कौवा
कंकाल
क्या
क्योंकि
क्रमशः
क्रांति
क्रिकेट
क्रिया
क्रियाविशेषण
क्रिया-विशेषण
क्ष
क्षत्रिय
क्षत्रियत्व
क्षयरोग
क्षीण
क्षुधा
क्षुधित
क्षेत्र
क्षेत्रफ़ल
खगोल
खगोलशास्त्री
खटकना
खटाई
खट्टा
खड़िया
खनिज
खनीज
ख़बरनवीस
ख़याल
खरोंच
खल्वाट
खा
खाना
ख़ाना
ख़ूबानी
खेल
खेलकूद
खेलना
ख्याति
गई
गईँ
गए
गठजोड
गति
गतिज
गद्गद
गया
गरदन
गरमी
ग़रीब
गरूड़
गर्ग
गर्दन
गर्भ
गर्भपात
गर्भावस्था
गर्मी
गलघोंटू
गवैया
गहरा
गाढ़ा
गाय
गाँव
गीतांजलि
गीला
गुण
गुणवती
गुणवान
गुरु
गुरुतम
गुरुतर
गुरुत्वाकर्षण
गुरुवार
गुरूवार
गुंबज
गूँगा
गृहस्थ
गृहिणी
गृहीत
गेहूँ
गोता
गोल
गंगटोक‎
गंडांत
गँवाना
ग्यारह
ग्राम
ग्रामीण
ग्रीक
ग्रीष्म
ग्रेनाइट
घटनाएँ
घण्टे
घरेलू
घरौंदा
घी
घूँट
घृणा
घोड़ा
घंटे
ङ
च
चकमक
चक्रवात
चटकना
चढ़ाई
चतुर
चतुराई
चन्द्र
चन्द्रमा
चमकीला
चमत्कार
चरागाह
चर्म
चलना
चहारदीवारी
चाचा
चाची
चातुर्य
चाप
चाय
चार
चारों
चालीस
चावल
चाहना
चांदी
चाँदी
चिकित्सक
चिकित्सा
चिट्ठा
चिट्ठियाँ
चित्त
चित्रक़थाएं
चित्रा
चिन्तामणि
चिरंजीव
चिह्न
चिह्‌न
चीज़
चीज़ें
चीन
चीनी
चुंबकत्व
चेक्कर्स
चेतना
चेन्नई‎
चेष्टा
चौघड़िया
चौड़ाई
चौदह
चंचल
चंडीगढ़
चंडीगढ़‎
चंद्रमा
छ
छ:
छज्जा
छपना
छापना
छिपकली
छुआछूत
छेड़छाड़
छोटा
छोड़
छोड़ना
जई
जगज्जननी
जगत्
जगदीश
जगन्नाथ
जगन्माता
जटा
जटिल
जड़त्व
जनवरी
जनसंख़्या-नियंत्रण
जब
जम्मू
जयपुर‎
जयप्रकाश
जयंती
ज़रूरी
जलना
जलयान
जल्दी
जवान
जवाब
जवार
जस्ता
जहाज़
जहाँ
जा
जात
जाता
जाति
जातिवाचक
जाती
जातीय
जातीँ
जान
जाना
जापानी
जिन
जिले
जिस
जीर्णोद्धार
जीवन
जुआ
जुआरी
जुलाई
जूठा
जून
जैसे
जो
ज्ञ
ज्ञानकोश
ज़्यादा
ज्येष्ठा
ज्योतिषी
ज्योत्स्ना
ज्वालामुखी
झ
झण्डा
झाग
झारखण्ड
झारखंड
झील
झूठ
झोंका
झोंपडी
झँपना
ञ
ट
टनटन
टनटनाना
टिन
टिप्पणी
टीकाकरण
टेलीविज़न
ठ
ठीक
ठोस
ड
डरपोक
डाकुओं
डायनोसोर
डिब्बा
डींग
ड्राइवर
ढ
ढा
ढूंढना
ढूँढ़ना
ण
तक
तत्काल
तत्त्व
तत्त्वावधान
तत्व
तत्वज्ञान
तत्वमीमांसा
तत्सम
तथा
तपस
तपस्वी
तपेदिक
तब
तबीयत
तमिल
तरफ़
तरह
तरंग
तरंगित
तर्कशास्त्र
तहाँ
ताजमहल
ताजा
तात्कालिक
ताबूत
तिथि
तिल
तिलिस्म
तीन
तीव्र
तीव्रतम
तीव्रतर
तुझको
तुझे
तुमको
तुम्हें
तुष्टीकरण
तूफ़ान
तेज़
तेजस्
तेजस्वी
तेरह
तेल
तेलुगु
तेलंगाना
तैयार
तो
तंग
तंबाकू
त्योहार
त्यौरी
त्र
त्रिकालदर्शी
त्रिकोणमिति
त्रिपुरा
त्रिवेन्द्रम‎
त्र्यंबक
त्वचा
त्वरण
थ
थकना
थकावट
थर्माकोल
थाइ
थीसीस
थूत्कार
थेगली
थोड़ा
थ्योरी
थ्रिलर
दक्षिण
दक्षिणी
दमन
दयालु
दरियाई
दल
दवा
दवाइयाँ
दशा
दशाध्यायी
दस्तावेज़
दानी
दामाद
दायित्व
दायें
दास
दासता
दाँत
दाँवपेंच
दिन
दिशा
दिशावाचक
दीपिका
दीवानगी
दुकान
दुकानें
दुख
दुखमय
दुनिया
दुपहिया
दुबला
दुबारा
दुरवस्था
दुरुपयोग
दुरूह
दुष्कर्म
दुस्साहस
दुःख
दुःखानुभूति
दुःसाहस
दूकान
दूरदर्शन
दूरभाष
दूल्हे
दूसरे
दृश्य
देखें
देना
देर
देव
देवता
देश
देह
देहरादून
देहस्थ
दैनिक
दैविक
दो
दोनों
दोपहर
दोबारा
दोष
दंपति
दंपती
द्युत
द्रव्य
द्रव्यमान
द्रव्यवाचक
द्रष्टव्य
द्रष्टा
द्वादशम
द्वारा
द्वीपसमूह
द्वंद्व
ध
धकेला
धन
धनिष्ठा
धनु
धर्म
धर्मनिष्ठ
धर्मरत
धातु
धातुएं
धातुएँ
धातुओं
धातुकर्म
धार्मिक
धीमा
धीरे
धुरंधर
धूसर
धोना
धोबी
धौंकनी
धौंस
ध्रुपद
ध्वनि
ध्वनित
न
नई
नए
नक़द
नक्षत्र
नगण्य
नगर
नजर
नदी
नफ़रत
नब्बे
नमक
नया
नय्यर
नरक
नवम्बर
नवरात्र
नवाब
नहीं
नाकारा
नाकोदम
नाटा
नादान
नाम
नाराज़
नारायण
नारी
निज
निजता
निजत्व
निमित्तमात्र
नियमों
निरुपम
निर्माण
निर्माणाधीन
निर्वचन
निलंबित
निश्चल
निश्चित
निश्शब्द
निष्ठ
निस्तेज
निःशब्द
निःशुल्क
निःस्वार्थ
नीचे
नीति
नीरोग
नुकसानदेह
नुकीला
नूपुर
ने
नेता
नेपाली
नेस्तनाबूद
नैतिक
नौकरी
नौसिखिया
न्यनूतम
न्यायालय
न्यास
न्यून
न्यूनतर
न्योछावर
न्योता
पकना
पक्षिगण
पक्षी
पटकना
पटना‎
पठ
पठित
पड़ोस
पणजी‎
पत
पतला
पतित
पत्नी
पथ्य
पद
पदार्थों
पर
परखचे
परमाणु
परमात्मा
परसों
पराया
परायापन
परिप्रेक्ष्य
परिमाण
परिमाणवाचक
परिशिष्ट
परिस्थिति
पर्वत
पशु
पशुता
पशुत्व
पश्चात्ताप
पश्चिम
पश्चिमी
पसंद
पहनना
पहले
पहाड़
पहुँचना
पाजामा
पारलौकिक
पालतू
पालना
पालने
पांडित्य
पांडेय
पाँच
पाँत
पाँति
पिघला
पिछला
पिंजरा
पी
पीछे
पीतल
पीतांबर
पीला
पुजारी
पुत्र
पुत्रवती
पुदुचेरी
पुनरुत्थान
पुनर्जन्म
पुनर्मतदान
पुनर्वसु
पुनर्वास
पुनः
पुरातत्व
पुराना
पुराने
पुरुष
पुरुषत्व
पुष्पांजलि
पुष्य
पुस्तक
पुस्तकालय
पूज
पूजनीय
पूर्णतया
पूर्णतः
पूर्णिमा
पूर्ति
पूर्वफाल्गुनी
पूर्वभाद्रपद
पूर्वार्द्ध
पूर्वार्ध
पूर्वी
पृ
पृथ्वी
पेचीदा
पेट्रोल
पेड़
पैतृक
पैसा
पोला
पंक
पंकिल
पंजाबी
पंडित
पंद्रह
प्यास
प्रकार
प्रजनन
प्रणाम
प्रति
प्रतिदिन
प्रतिनिधि
प्रतीक्षा
प्रत्यय
प्रत्येक
प्रदर्शन
प्रदर्शनी
प्रदर्शित
प्रदर्शिनी
प्रदेश
प्रभाव
प्रभु
प्रभुता
प्रयुक्त
प्रयोग
प्रविष्ट
प्रविष्ठ
प्रवेश
प्रवेशद्वार
प्रश्नतंत्र
प्रसंस्कृत
प्राक्
प्रागैतिहासिक
प्राणी
प्रातःकाल
प्रान्त
प्राप्त
प्रामाणिक
प्रायद्वीप
प्रायः
प्रेम
प्रोटॉन
प्रौढ़
प्रौद्योगिकी
प्लीहा
प्लूटो
फ
फ़ज़ूल
फन
फफूँद
फरवरी
फलदीपिका
फिल्म
फ़िल्म
फीका
फुट
फ़ुटबॉल
फुफ्फुस
फ़ुरसत
फ़ुर्सत
फूफा
फूफी
फेन
फेनिल
फेफड़े
फ़ेहरिस्त
फेंकना
फौलाद
फ़्राँसीसी
ब
बकरी
बचना
बचपन
बजाय
बज्रयान
बड़ा
बड़ी
बढ़ोतरी
बतलाते
बदल
बदलें
बधिरता
बनती
बनाई
बनाए
बनाना
बनिस्बत
बरदाश्त
बरफ़
बरात
बर्तन
बर्दाश्त
बर्फ़
बलवान
बल्ब
बसवकल्याण
बहुत
बाइबल
बाइबिल
बाक़ायदा
बाज़ार
बाढ
बात
बाद
बादल
बादाम
बाप
बाबत
बायें
बार
बारह
बारूद
बाल्मीकि
बाहर
बाहरी
बांग्ला
बांह
बाँटना
बाँह
बिग
बिजली
बिमारी
बिलकुल
बिल्कुल
बिल्ली
बिस्वा
बिहार
बिहारी
बीजगणित
बीजांडासन
बीमार
बीमारी
बीयर
बीवी
बीस
बुआ
बुड्ढा
बुढ़ापा
बुद्धि
बुद्धिमती
बुद्धिमान
बुध
बुधवार
बुरा
बूढ़ा
बृहद
बृहस्पति
बृहस्पतिवार
बेईमान
बेचना
बेलूर
बेसबॉल
बेंज़ीन
बैठना
बैंग
बैंगनी
बोध
बोलना
बौद्ध
बंगाल
बंगाली
बंदरबाँट
बंधु
बंधुत्व
बँटना
बँध
ब्रज
ब्रह्म
ब्रह्मा
ब्रह्माण्ड
ब्राह्मण
ब्राह्मणत्व
ब्लेयर‎
भगवत्प्रेम
भगवद्भक्ति
भगवन्
भगवान
भडकाऊ
भतीजा
भतीजी
भर
भरणम
भरणी
भर्ती
भला
भागना
भागने
भागीदारी
भारत
भारतीय
भारी
भालुओं
भाववाचक
भाषा
भाषाएँ
भास्कर
भी
भीड़
भीतर
भीतरी
भुखमरी
भुवनेश्वर‎
भूगोल
भूमिति
भूरा
भूविज्ञान
भेद
भेदों
भैया
भैंस
भोग
भोगी
भौंक
मई
मकर
मक्का
मखौल
मगर
मघा
मछली
मणिपुर
मण्डल
मत
मती
मधुतर
मधुर
मधुरतर
मध्य
मनस
मनस्वी
मनुष्य
मय
मरज़ी
मरण
मरना
मलयालम
मलेरिया
मवेशी
मस्तिष्क
मस्तिष्कमन
महत्तम
महत्तर
महत्त्व
महा
महान
महानतम
महानतर
महाबली
महाभारत
महायन
महारत
महाराष्ट्र
महासागर
महीने
महँगा
मात्र
माधुर्य
मान
मानवमात्र
मान्यवर
मार
मारना
मालिन
मालूम
मांस
मिठास
मित्र
मित्रता
मिर्च
मिष्टान्न
मीठा
मुकदमे
मुकुंद
मुख़ालफ़त
मुख्य
मुझे
मुनिनण
मुम्बई‎
मुहूर्त
मुंह
मुँह
मूल
मूलतः
मूलभूत
मूलरूप
मूलावस्था
मृगशिरा
मृत्यु
में
मैथिली
मोटा
मोटापा
मौलवी
मंगल
मंगलवार
मंजु
मंत्रिपरिषद
मंत्रोच्चार
मंदाकिनी
यकृत
यक्ष्मा
यथा
यथावत्
यथासमय
यथासम्भव
यथेष्ट
यथोचित
यदि
यमुना
यह
यहां
यहाँ
यही
यहूदी
या
याचना
याद
यानी
युरेनस
युवा
यूनानी
यूरोप
ये
योग
योगिराज
रक्त
रक्तिम
रक्षा
रखना
रचना
रणबाँकुरे
रत
रम्य
रवि
रविवार
रवींद्र
रहना
राज
राज़
राजन्
राज्य
राम
रामय्या
रामायण
राशिफल
राष्ट्रीय
रासायनिक
रीति
रीतिवाचक
रुपये
रुपहला
रूई
रूखा
रूठ
रूप
रूपवान
रेखागणित
रेडियो
रेणु
रेत
रेलगाड़ी
रेवती
रेस्तराँ
रोग
रोगी
रंग
ल
लक्षद्वीप
लखनऊ‎
लगभग
लगातार
लग्न
लघु
लघुतम
लघुतर
लघुपाराशरी
लड़का
लड़की
लड़ाई
लब्धप्रतिष्ठ
लम्बा
लहूलुहान
लाख
लाखों
लातिनी
लाल
लालक़िला
लिखना
लिपि
लिये
लिंगवाद
लीजिये
लीटर
लीवर
लेकिन
लेख
लेज़र
लेना
लैस
लोग
लोगों
लोहा
लोहार
लंबा
लंबाई
व
वज़नी
वधू
वरुण
वर्ण
वर्ष
वर्षों
वसंत
वस्तु
वस्तुओं
वस्तुतः
वह
वहाँ
वही
वाइन
वाक्
वाक्य
वाग्देवी
वान
वानर
वापस
वापिस
वायु
वायुयान
वार
वाराणसी
वाला
वाली
वाले
वाल्मीकि
वास्तविक्ता
वास्तुकला
वाहन
विकट
विकराल
विकारी
विकास
विकिपीडिया
विक्का
विघ्न
विचारक
विजयी
विज्ञान
विज्ञानवादी
विद्या
विद्यार्थी
विद्युत
विद्युत्
विद्युल्लता
विद्वान
विपदा
वियतनाम
वियेतनामी
वियोग
विरहिणी
विराजमान
विलास
विशाखा
विशाल
विशालतम
विशालतर
विशिष्ट
विशेष
विशेषण
विशेषणों
विशेषता
विशेषताएँ
विश्व
विश्वास
विस्फोट
विस्फोटक
विस्मरण
विहार
वीर
वृश्चिक
वृषभ
वे
वेज
वेशभूषा
वेश्यागमन
वैज्ञानिक
वैसा
वैसे
वंग
वंद
वंदनीय
व्यक्ति
व्यक्तियों
व्यक्तिवाचक
व्यवसाय
व्याकरण
व्यापार
व्यापारी
व्यावसायिक
व्यास
व्रज
श
शक
शक्कर
शतभिषा
शतरंज
शनि
शनिवार
शब्द
शब्दों
शय्या
शरद
शरीरतन
शरीर-रचना
शल्यकर्म
शशिकांत
शामिल
शास्त्र
शास्त्रीय
शांति
शांतिमय
शिक्षक
शिक्षा
शिक्षार्थी
शिखर
शिमला‎
शिलांग‎
शिविर
शिशिर
शिशु
शिश्न
शिंतो
शीघ्र
शीर्षक
शुक्र
शुक्रवार
शुरुआत
शुरू
शृंगार
शंभु
श्मशान
श्याम
श्र
श्रद्धा
श्रद्धालु
श्रवण
श्री
श्रीकृष्ण
श्रीनगर‎
श्रीमती
श्रीमान
श्रेणी
श्लोक
ष
षट्कोश
षड्यंत्र
षष्टि
षष्टिपूर्ति
सकते
सच
सचमुच
सच्चाई
सत्
सत्तर
सत्रह
सत्साहित्य
सदा
सदृश
सनातन
सन्न्यास
सप्तर्षि
सफेद
सफ़ेद
सबसे
सब्ज़ी
सभा
सभी
सभ्य
समझना
समय
समलिंगी
समाचार
समाज
समाधि
समान
समाप्तप्राय
समीकरण
समीप
समीपस्थ
समुच्चय
समुदायवाचक
समूह
सम्बंधित
सरकार
सरदी
सरीसृप
सर्जरी
सर्दी
सर्व
सर्वथा
सर्वनाम
सर्वस्व
सर्वार्थ
सवेरा
सशक्तीकरण
ससुर
सस्ता
सहसा
साइबर
साक्षात्
साक्षात्कार
साथ
साप्ताहिक
सामने
सामर्थ्य
सामान
सार्थक
साहित्यिक
सांसारिक
सितारे
सिरीज़
सिंकाई
सिंहवाहिनी
सीढ़ियां
सीधा
सुख
सुखमय
सुचारु
सुडौल
सुनना
सुनसान
सुनामी
सुन्दर
सुमेरु
सुरभि
सुरभित
सुलाना
सुंदर
सुंदरतम
सुंदरतर
सुंदरता
सूखा
सूची
सूचीबद्ध
सूत्र
सूनामी
सूफ़ी
सूबेदार
सूर्यमंडल
से
सेना
सेवानिवृत्त
सैनिक
सैयद
सो
सोचेंगे
सोना
सौभाग्वयती
सौंदर्य
संक्रामक
संक्षेप
संख्या
संगीत
संगृहीत
संचित
संज्ञा
संज्ञाएँ
संदर्भ
संध्या
संपत्ति
संपूर्ण
संवत
संवर्द्धन
संवर्धन
संवाद
संशोधित
संस्कृत
संस्कृति
स्कन्द
स्तनधारी
स्त्री
स्थ
स्थल
स्थान
स्थानवाचक
स्थापत्य
स्थायी
स्थित
स्थिति
स्पेनी
स्व
स्वतंत्रता
स्वतः
स्वत्व
स्वप्नद्रष्टा
स्वभाव
स्वर्ण
स्वर्णिम
स्वस्थ
स्वाती
स्वावलंबन
स्वावलंबी
स्वास्थ्य
स्वीकृति
हज़ार
हथिनी
हथियार
हफ़्ते
हमको
हमें
हरा
हलसी
हल्का
हवा
हवाई
हवेली
हश्र
हस्त
हस्तक्षेप
हाइफ़न
हाउस
हाथ
हाथी
हानि
हिन्दी
हिन्दू
हिम
हिमधाव
हिमप्रपात
हिमाचल
हिमालय
हिंदुओं
ही
हीरा
हूँ
हूँगा
हृदय
हृदयरोग
हेतु
हेमंत
हेरोइन
है
हैजा
हैदराबाद‎
हैलेबिडु
हैं
हैँ
हो
होगा
होगी
होगे
होता
होतीँ
होते
होना
होरा
होँगा
होँगी
होँगीँ
होँगे
हौवा
हँसना
हँसी
ह्रदयंगम
