अंगूठा
अंग्रेज़ी
अंदर
अंधता
अक्टूबर
अगरतला‎
अगस्त
अग्नि
अजगर
अज्ञेयवाद
अठखेलियाँ
अठारह
अणु
अण्डमान
अतः
अधार्मिकता
अधिकार
अध्यात्मिकता
अनन्नास
अनाहार
अनुकरणात्मक
अनुराधा
अन्तरजाल
अन्तरराष्ट्रीय
अन्त्याक्षरी
अपराध
अपरा
अपार
अप्रैल
अफ़सोसनाक
अफ़्रीका
अभिक्रिया
अभियंता
अभियंत्रण
अभियंत्रिकी
अमेरिका
अयनमास
अय्यर
अय्यवझी
अय्य्वाझी
अरुणाचल
अरुणाचाल
अर्थव्यवस्था
अल्लाह
अवधाव
अशुद्धियाँ
अश्लेषा
अष्टांगयोग
असत्यझूठ
असम्मानजनक
असम
अस्सी
अहा
आँसुओं
आंत्र
आंध्र
आकांक्षा
आकाश
आखिरकार
आगे
आचार्य
आचार
आज़ादी
आडवाणी
आतंकवाद
आत्मकारक
आत्मा
आदमी
आधिकारित
आधुनिक
आनत
आनुषंगिर
आन्ध्र
आरम्भ
आर्द्रा
आर्यावर्त
आलपिन
आलूबालू
आवर्त
आसामी
आस्तीन
आहार
आह
इंग्लैंड
इंजेक्शन
इकट्ठा
इच्छा
इटालियन
इतना
इतालवी
इतिहास
इत्तफ़ाक़
इत्तिफ़ाक़
इत
इधर
इनकार
इनको
इन्टरनेट
इन्डोनेशियन
इन्हीं
इन्हें
इन
इमारत
इम्फाल‎
इम
इलाज
इलेक्ट्रॉन
इल
इसका
इसको
इसलाम
इसलिए
इसी
इसे
इस्पात
इस्लाम
ईजाद
ईण
ईन
ईमानदारी
ईय
ईर्ष्यालु
ईर्ष्या
ईश्वर
ईसाइयत
ईसाई
ईसा
ई
उँगलियाँ
उंगली
उंचाई
उठना
उतरना
उतारना
उत्तमावस्था
उत्तरफाल्गुनी
उत्तरभाद्रपद
उत्तोलक
उथला
उद्धरण
उन्नीस
उन्हें
उन
उपचार
उपपत्ति
उपयोगी
उपयोग
उपश्रेणियाँ
उर्दू
उसे
ऊँचा
ऊर्जा
ऊष्मा
एकेडेमिक
एक
एजेंसी
एड़ी
एनकाउंटर
एवं
एशिया
एस्पेरान्तो
एहतियात
एहसास
ऐंकर
ऐक्ट
ऐच्छिक
ऐतिहासिक
ऐसा
ऐसे
ऐ
ओड़िया
ओड़िशा
ओबामा
ओर
ओह
औद्योगिक
औरत
और
औ
कंकाल
कई
कक्षा
कच्चा
कटना
कठिनाइयाँ
कठोरतम
कठोरतर
कठोर
कण्ठ
कदाचित्
कदापि
कन्नड़
कन्नड
कन्फ़्यूशियनिज़्म
कन्या
कपड़े
कबड्डी
कब्बालाह
कब
कभी
कम
करके
करना
कराते
कराने
करें
कर्नाटक
कर्मनिष्ठ
कर्मरत
कर्म
कलन
कलम
कल
कवक
कवयित्री
कवरत्ती‎
कवि
कव्वाली
कव्वाल
कश्मीरी
कश्मीर
कसौटी
कहकर
कहते
कहना
कहलाता
कहलाते
कहाँ
कहा
क़ाबिलियत
क़ुतुबमीनार
क़ुरान
क़ूवत
कांट्रैक्टर
काग़ज़ात
काफ़ी
कामयाबी
काम
कायर
कारण
कारागृह
कार्य
कार्रवाई
कालवाचक
काला
कालिदास
का
किंतु
कितना
किधर
किन्तु
किला
किसी
कि
कीजिएगा
कीजिए
की
कुँआ
कुआँ
कुछ
कुट्टिम
कुत्ता
कुपोषण
कुमारी
कुमार
कुमुसिनी
कुम्भ
कुरसी
कुर्सी
कुलीन
कुल्हाड़ी
कुल
कुष्ट
कुसुमित
कुसुम
कुहनी
कूटनीति
कृतकृत्य
कृत्तिका
कृत्रिम
कृपया
कृषि
केंद्रीय
केतु
केरल
केरोसिन
केवल
केसयिया
के
कैन्सर
कैबिनेट
कैलकुलस
कैलेण्डर
कैल्वेनिज़्म
कोई
कोटि
कोयला
को
कौआ
कौवा
क्या
क्योंकि
क्रमशः 
क्रांति
क्रिकेट
क्रियाविशेषण
क्रिया
क्रिया-विशेषण
क्षत्रियत्व
क्षत्रिय
क्षयरोग
क्षीण
क्षुधा
क्षुधित
क्षेत्रफ़ल
क्षेत्र
क्ष
क
खगोलशास्त्री
खगोल
खटकना
खटाई
खट्टा
खड़िया
खनिज
खनीज
खरोंच
खल्वाट
ख़बरनवीस
ख़याल
ख़ाना
ख़ूबानी
खाना
खा
खेलकूद
खेलना
खेल
ख्याति
गँवाना
गंगटोक‎
गंडांत
गईँ
गई
गए
गठजोड
गतिज
गति
गद्गद
गया
गरदन
गरमी
गरूड़
गर्ग
गर्दन
गर्भपात
गर्भावस्था
गर्भ
गर्मी
गलघोंटू
गवैया
गहरा
ग़रीब
गाँव
गाढ़ा
गाय
गीतांजलि
गीला
गुंबज
गुणवती
गुणवान
गुण
गुरुतम
गुरुतर
गुरुत्वाकर्षण
गुरुवार
गुरु
गुरूवार
गूँगा
गृहस्थ
गृहिणी
गृहीत
गेहूँ
गोता
गोल
ग्यारह
ग्रामीण
ग्राम
ग्रीक
ग्रीष्म
ग्रेनाइट
घंटे
घटनाएँ
घण्टे
घरेलू
घरौंदा
घी
घूँट
घृणा
घोड़ा
ङ
चंचल
चंडीगढ़‎
चंडीगढ़
चंद्रमा
चकमक
चक्रवात
चटकना
चढ़ाई
चतुराई
चतुर
चन्द्रमा
चन्द्र
चमकीला
चमत्कार
चरागाह
चर्म
चलना
चहारदीवारी
चाँदी
चांदी
चाचा
चाची
चातुर्य
चाप
चाय
चारों
चार
चालीस
चावल
चाहना
चिकित्सक
चिकित्सा
चिट्ठा
चिट्ठियाँ
चित्त
चित्रक़थाएं
चित्रा
चिन्तामणि
चिरंजीव
चिह्न
चिह्‌न
चीज़ें
चीज़
चीनी
चीन
चुंबकत्व
चेक्कर्स
चेतना
चेन्नई‎
चेष्टा
चौघड़िया
चौड़ाई
चौदह
च
छज्जा
छपना
छापना
छिपकली
छुआछूत
छेड़छाड़
छोटा
छोड़ना
छोड़
छ
छ:
जई
जगज्जननी
जगत्
जगदीश
जगन्नाथ
जगन्माता
जटा
जटिल
जड़त्व
जनवरी
जनसंख़्या-नियंत्रण
जब
जम्मू
जयंती
जयपुर‎
जयप्रकाश
जलना
जलयान
जल्दी
जवान
जवाब
जवार
जस्ता
जहाँ
जहाज़
ज़रूरी
ज़्यादा
जाता
जातिवाचक
जाति
जातीँ
जातीय
जाती
जात
जाना
जान
जापानी
जा
जिन
जिले
जिस
जीर्णोद्धार
जीवन
जुआरी
जुआ
जुलाई
जूठा
जून
जैसे
जो
ज्ञानकोश
ज्ञ
ज्येष्ठा
ज्योतिषी
ज्योत्स्ना
ज्वालामुखी
झँपना
झण्डा
झाग
झारखंड
झारखण्ड
झील
झूठ
झोंका
झोंपडी
झ
ञ
टनटनाना
टनटन
टिन
टिप्पणी
टीकाकरण
टेलीविज़न
ट
ठीक
ठोस
ठ
डरपोक
डाकुओं
डायनोसोर
डिब्बा
डींग
ड्राइवर
ड
ढा
ढूँढ़ना
ढूंढना
ढ
ण
तंग
तंबाकू
तक
तत्काल
तत्त्वावधान
तत्त्व
तत्वज्ञान
तत्वमीमांसा
तत्व
तत्सम
तथा
तपस्वी
तपस
तपेदिक
तबीयत
तब
तमिल
तरंगित
तरंग
तरफ़
तरह
तर्कशास्त्र
तहाँ
ताजमहल
ताजा
तात्कालिक
ताबूत
तिथि
तिलिस्म
तिल
तीन
तीव्रतम
तीव्रतर
तीव्र
तुझको
तुझे
तुमको
तुम्हें
तुष्टीकरण
तूफ़ान
तेजस्वी
तेजस्
तेज़
तेरह
तेलंगाना
तेलुगु
तेल
तैयार
तो
त्योहार
त्यौरी
त्रिकालदर्शी
त्रिकोणमिति
त्रिपुरा
त्रिवेन्द्रम‎
त्र्यंबक
त्र
त्वचा
त्वरण
थकना
थकावट
थर्माकोल
थाइ
थीसीस
थूत्कार
थेगली
थोड़ा
थ्योरी
थ्रिलर
थ
दंपति
दंपती
दक्षिणी
दक्षिण
दमन
दयालु
दरियाई
दल
दवाइयाँ
दवा
दशाध्यायी
दशा
दस्तावेज़
दाँत
दाँवपेंच
दानी
दामाद
दायित्व
दायें
दासता
दास
दिन
दिशावाचक
दिशा
दीपिका
दीवानगी
दुःखानुभूति
दुःख
दुःसाहस
दुकानें
दुकान
दुखमय
दुख
दुनिया
दुपहिया
दुबला
दुबारा
दुरवस्था
दुरुपयोग
दुरूह
दुष्कर्म
दुस्साहस
दूकान
दूरदर्शन
दूरभाष
दूल्हे
दूसरे
दृश्य
देखें
देना
देर
देवता
देव
देश
देहरादून
देहस्थ
देह
दैनिक
दैविक
दोनों
दोपहर
दोबारा
दोष
दो
द्युत
द्रव्यमान
द्रव्यवाचक
द्रव्य
द्रष्टव्य
द्रष्टा
द्वंद्व
द्वादशम
द्वारा
द्वीपसमूह
धकेला
धनिष्ठा
धनु
धन
धर्मनिष्ठ
धर्मरत
धर्म
धातुएँ
धातुएं
धातुओं
धातुकर्म
धातु
धार्मिक
धीमा
धीरे
धुरंधर
धूसर
धोना
धोबी
धौंकनी
धौंस
ध्रुपद
ध्वनित
ध्वनि
ध
नई
नए
नक़द
नक्षत्र
नगण्य
नगर
नजर
नदी
नफ़रत
नब्बे
नमक
नया
नय्यर
नरक
नवम्बर
नवरात्र
नवाब
नहीं
नाकारा
नाकोदम
नाटा
नादान
नाम
नाराज़
नारायण
नारी
निःशब्द
निःशुल्क
निःस्वार्थ
निजता
निजत्व
निज
निमित्तमात्र
नियमों
निरुपम
निर्माणाधीन
निर्माण
निर्वचन
निलंबित
निश्चल
निश्चित
निश्शब्द
निष्ठ
निस्तेज
नीचे
नीति
नीरोग
नुकसानदेह
नुकीला
नूपुर
नेता
नेपाली
नेस्तनाबूद
ने
नैतिक
नौकरी
नौसिखिया
न्यनूतम
न्यायालय
न्यास
न्यूनतर
न्यून
न्योछावर
न्योता
न
पंकिल
पंक
पंजाबी
पंडित
पंद्रह
पकना
पक्षिगण
पक्षी
पटकना
पटना‎
पठित
पठ
पड़ोस
पणजी‎
पतला
पतित
पत्नी
पत
पथ्य
पदार्थों
पद
परखचे
परमाणु
परमात्मा
परसों
परायापन
पराया
परिप्रेक्ष्य
परिमाणवाचक
परिमाण
परिशिष्ट
परिस्थिति
पर्वत
पर
पशुता
पशुत्व
पशु
पश्चात्ताप
पश्चिमी
पश्चिम
पसंद
पहनना
पहले
पहाड़
पहुँचना
पाँच
पाँति
पाँत
पांडित्य
पांडेय
पाजामा
पारलौकिक
पालतू
पालना
पालने
पिंजरा
पिघला
पिछला
पीछे
पीतल
पीतांबर
पीला
पी
पुजारी
पुत्रवती
पुत्र
पुदुचेरी
पुनः
पुनरुत्थान
पुनर्जन्म
पुनर्मतदान
पुनर्वसु
पुनर्वास
पुरातत्व
पुराना
पुराने
पुरुषत्व
पुरुष
पुष्पांजलि
पुष्य
पुस्तकालय
पुस्तक
पूजनीय
पूज
पूर्णतः
पूर्णतया
पूर्णिमा
पूर्ति
पूर्वफाल्गुनी
पूर्वभाद्रपद
पूर्वार्द्ध
पूर्वार्ध
पूर्वी
पृथ्वी
पृ
पेचीदा
पेट्रोल
पेड़
पैतृक
पैसा
पोला
प्यास
प्रकार
प्रजनन
प्रणाम
प्रतिदिन
प्रतिनिधि
प्रति
प्रतीक्षा
प्रत्यय
प्रत्येक
प्रदर्शनी
प्रदर्शन
प्रदर्शित
प्रदर्शिनी
प्रदेश
प्रभाव
प्रभुता
प्रभु
प्रयुक्त
प्रयोग
प्रविष्ट
प्रविष्ठ
प्रवेशद्वार
प्रवेश
प्रश्नतंत्र
प्रसंस्कृत
प्राक्
प्रागैतिहासिक
प्राणी
प्रातःकाल
प्रान्त
प्राप्त
प्रामाणिक
प्रायः
प्रायद्वीप
प्रेम
प्रोटॉन
प्रौढ़
प्रौद्योगिकी
प्लीहा
प्लूटो
फन
फफूँद
फरवरी
फलदीपिका
फ़ज़ूल
फ़िल्म
फ़ुटबॉल
फ़ुरसत
फ़ुर्सत
फ़ेहरिस्त
फ़्राँसीसी
फिल्म
फीका
फुट
फुफ्फुस
फूफा
फूफी
फेंकना
फेनिल
फेन
फेफड़े
फौलाद
फ
बँटना
बँध
बंगाली
बंगाल
बंदरबाँट
बंधुत्व
बंधु
बकरी
बचना
बचपन
बजाय
बज्रयान
बड़ा
बड़ी
बढ़ोतरी
बतलाते
बदलें
बदल
बधिरता
बनती
बनाई
बनाए
बनाना
बनिस्बत
बरदाश्त
बरफ़
बरात
बर्तन
बर्दाश्त
बर्फ़
बलवान
बल्ब
बसवकल्याण
बहुत
बाँटना
बाँह
बांग्ला
बांह
बाइबल
बाइबिल
बाक़ायदा
बाज़ार
बाढ
बात
बादल
बादाम
बाद
बाप
बाबत
बायें
बारह
बारूद
बार
बाल्मीकि
बाहरी
बाहर
बिग
बिजली
बिमारी
बिलकुल
बिल्कुल
बिल्ली
बिस्वा
बिहारी
बिहार
बीजगणित
बीजांडासन
बीमारी
बीमार
बीयर
बीवी
बीस
बुआ
बुड्ढा
बुढ़ापा
बुद्धिमती
बुद्धिमान
बुद्धि
बुधवार
बुध
बुरा
बूढ़ा
बृहद
बृहस्पतिवार
बृहस्पति
बेंज़ीन
बेईमान
बेचना
बेलूर
बेसबॉल
बैंगनी
बैंग
बैठना
बोध
बोलना
बौद्ध
ब्रज
ब्रह्माण्ड
ब्रह्मा
ब्रह्म
ब्राह्मणत्व
ब्राह्मण
ब्लेयर‎
ब
भगवत्प्रेम
भगवद्भक्ति
भगवन्
भगवान
भडकाऊ
भतीजा
भतीजी
भरणम
भरणी
भर्ती
भर
भला
भागना
भागने
भागीदारी
भारतीय
भारत
भारी
भालुओं
भाववाचक
भाषाएँ
भाषा
भास्कर
भीड़
भीतरी
भीतर
भी
भुखमरी
भुवनेश्वर‎
भूगोल
भूमिति
भूरा
भूविज्ञान
भेदों
भेद
भैंस
भैया
भोगी
भोग
भौंक
मंगलवार
मंगल
मंजु
मंत्रिपरिषद
मंत्रोच्चार
मंदाकिनी
मई
मकर
मक्का
मखौल
मगर
मघा
मछली
मणिपुर
मण्डल
मती
मत
मधुतर
मधुरतर
मधुर
मध्य
मनस्वी
मनस
मनुष्य
मय
मरज़ी
मरण
मरना
मलयालम
मलेरिया
मवेशी
मस्तिष्कमन
मस्तिष्क
महँगा
महत्तम
महत्तर
महत्त्व
महानतम
महानतर
महान
महाबली
महाभारत
महायन
महारत
महाराष्ट्र
महासागर
महा
महीने
मांस
मात्र
माधुर्य
मानवमात्र
मान्यवर
मान
मारना
मार
मालिन
मालूम
मिठास
मित्रता
मित्र
मिर्च
मिष्टान्न
मीठा
मुँह
मुंह
मुकदमे
मुकुंद
मुख़ालफ़त
मुख्य
मुझे
मुनिनण
मुम्बई‎
मुहूर्त
मूलतः
मूलभूत
मूलरूप
मूलावस्था
मूल
मृगशिरा
मृत्यु
में
मैथिली
मोटापा
मोटा
मौलवी
यकृत
यक्ष्मा
यथावत्
यथासमय
यथासम्भव
यथा
यथेष्ट
यथोचित
यदि
यमुना
यहाँ
यहां
यही
यहूदी
यह
याचना
याद
यानी
या
युरेनस
युवा
यूनानी
यूरोप
ये
योगिराज
योग
रंग
रक्तिम
रक्त
रक्षा
रखना
रचना
रणबाँकुरे
रत
रम्य
रविवार
रवि
रवींद्र
रहना
राजन्
राज़
राज्य
राज
रामय्या
रामायण
राम
राशिफल
राष्ट्रीय
रासायनिक
रीतिवाचक
रीति
रुपये
रुपहला
रूई
रूखा
रूठ
रूपवान
रूप
रेखागणित
रेडियो
रेणु
रेत
रेलगाड़ी
रेवती
रेस्तराँ
रोगी
रोग
लंबाई
लंबा
लक्षद्वीप
लखनऊ‎
लगभग
लगातार
लग्न
लघुतम
लघुतर
लघुपाराशरी
लघु
लड़का
लड़की
लड़ाई
लब्धप्रतिष्ठ
लम्बा
लहूलुहान
लाखों
लाख
लातिनी
लालक़िला
लाल
लिंगवाद
लिखना
लिपि
लिये
लीजिये
लीटर
लीवर
लेकिन
लेख
लेज़र
लेना
लैस
लोगों
लोग
लोहार
लोहा
ल
वंग
वंदनीय
वंद
वज़नी
वधू
वरुण
वर्ण
वर्षों
वर्ष
वसंत
वस्तुओं
वस्तुतः
वस्तु
वहाँ
वही
वह
वाइन
वाक्य
वाक्
वाग्देवी
वानर
वान
वापस
वापिस
वायुयान
वायु
वाराणसी
वार
वाला
वाली
वाले
वाल्मीकि
वास्तविक्ता
वास्तुकला
वाहन
विकट
विकराल
विकारी
विकास
विकिपीडिया
विक्का
विघ्न
विचारक
विजयी
विज्ञानवादी
विज्ञान
विद्यार्थी
विद्या
विद्युत्
विद्युत
विद्युल्लता
विद्वान
विपदा
वियतनाम
वियेतनामी
वियोग
विरहिणी
विराजमान
विलास
विशाखा
विशालतम
विशालतर
विशाल
विशिष्ट
विशेषणों
विशेषण
विशेषताएँ
विशेषता
विशेष
विश्वास
विश्व
विस्फोटक
विस्फोट
विस्मरण
विहार
वीर
वृश्चिक
वृषभ
वेज
वेशभूषा
वेश्यागमन
वे
वैज्ञानिक
वैसा
वैसे
व्यक्तियों
व्यक्तिवाचक
व्यक्ति
व्यवसाय
व्याकरण
व्यापारी
व्यापार
व्यावसायिक
व्यास
व्रज
व
शंभु
शक्कर
शक
शतभिषा
शतरंज
शनिवार
शनि
शब्दों
शब्द
शय्या
शरद
शरीरतन
शरीर-रचना
शल्यकर्म
शशिकांत
शांतिमय
शांति
शामिल
शास्त्रीय
शास्त्र
शिंतो
शिक्षक
शिक्षार्थी
शिक्षा
शिखर
शिमला‎
शिलांग‎
शिविर
शिशिर
शिशु
शिश्न
शीघ्र
शीर्षक
शुक्रवार
शुक्र
शुरुआत
शुरू
शृंगार
श्मशान
श्याम
श्रद्धालु
श्रद्धा
श्रवण
श्रीकृष्ण
श्रीनगर‎
श्रीमती
श्रीमान
श्री
श्रेणी
श्र
श्लोक
श
षट्कोश
षड्यंत्र
षष्टिपूर्ति
षष्टि
ष
संक्रामक
संक्षेप
संख्या
संगीत
संगृहीत
संचित
संज्ञाएँ
संज्ञा
संदर्भ
संध्या
संपत्ति
संपूर्ण
संवत
संवर्द्धन
संवर्धन
संवाद
संशोधित
संस्कृति
संस्कृत
सकते
सचमुच
सच्चाई
सच
सत्तर
सत्रह
सत्साहित्य
सत्
सदा
सदृश
सनातन
सन्न्यास
सप्तर्षि
सफ़ेद
सफेद
सबसे
सब्ज़ी
सभा
सभी
सभ्य
समझना
समय
समलिंगी
समाचार
समाज
समाधि
समान
समाप्तप्राय
समीकरण
समीपस्थ
समीप
समुच्चय
समुदायवाचक
समूह
सम्बंधित
सरकार
सरदी
सरीसृप
सर्जरी
सर्दी
सर्वथा
सर्वनाम
सर्वस्व
सर्वार्थ
सर्व
सवेरा
सशक्तीकरण
ससुर
सस्ता
सहसा
सांसारिक
साइबर
साक्षात्कार
साक्षात्
साथ
साप्ताहिक
सामने
सामर्थ्य
सामान
सार्थक
साहित्यिक
सिंकाई
सिंहवाहिनी
सितारे
सिरीज़
सीढ़ियां
सीधा
सुंदरतम
सुंदरतर
सुंदरता
सुंदर
सुखमय
सुख
सुचारु
सुडौल
सुनना
सुनसान
सुनामी
सुन्दर
सुमेरु
सुरभित
सुरभि
सुलाना
सूखा
सूचीबद्ध
सूची
सूत्र
सूनामी
सूफ़ी
सूबेदार
सूर्यमंडल
सेना
सेवानिवृत्त
से
सैनिक
सैयद
सोचेंगे
सोना
सो
सौंदर्य
सौभाग्वयती
स्कन्द
स्तनधारी
स्त्री
स्थल
स्थानवाचक
स्थान
स्थापत्य
स्थायी
स्थिति
स्थित
स्थ
स्पेनी
स्वतंत्रता
स्वतः
स्वत्व
स्वप्नद्रष्टा
स्वभाव
स्वर्णिम
स्वर्ण
स्वस्थ
स्वाती
स्वावलंबन
स्वावलंबी
स्वास्थ्य
स्वीकृति
स्व
हँसना
हँसी
हज़ार
हथिनी
हथियार
हफ़्ते
हमको
हमें
हरा
हलसी
हल्का
हवाई
हवा
हवेली
हश्र
हस्तक्षेप
हस्त
हाइफ़न
हाउस
हाथी
हाथ
हानि
हिंदुओं
हिन्दी
हिन्दू
हिमधाव
हिमप्रपात
हिमाचल
हिमालय
हिम
हीरा
ही
हूँगा
हूँ
हृदयरोग
हृदय
हेतु
हेमंत
हेरोइन
हैँ
हैं
हैजा
हैदराबाद‎
हैलेबिडु
है
होँगा
होँगीँ
होँगी
होँगे
होगा
होगी
होगे
होता
होतीँ
होते
होना
होरा
हो
हौवा
ह्रदयंगम