अंतरंग/191
अंध/193
अखबार/94,95
अग्रिम/193
अग्र/193
अचार/94,95
अधम/193
अधिक/193
अधुना/193
अध्यक्ष/201
अनन्य/193
अनार/94,95
अनुकूल/193
अन्दर/94,95
अन्य/193
अपना/26,30
अभिन्न/193
अमरूद/94,95
अरब/94,95
अलंकार/94,95
अल्प/193
अशौच/94,95
अश्लील/191
आँगन/94,95
आंतरिक/193
आचरण/94,95
आचार्य/203
आत्मीय/193
आधुनिक/193
आने_वाला/30,32
आप/97,98,99
आमदनी/94,95
आम/94,95
आलू/94,95
आवश्यक/191
इन/92,93,98
इष्ट/193
इस/96
ईंधन/94,95
उच्च/193
उठाने_वाला/30,32
उड़ने_वाला/30,32
उत्कृष्ट/193
उत्तम/193
उत्तर/193
उन/92,93,98
उभयलैंगिक/36,191
उस/96
ऊपर/94,95
ऐसा/25,26,30
ऑटो/94,95
ऑफिस/94,95
कंपनी /94,95
कचरे/94,95
कठिन/191
कठोर/193
कनिष्ठ/193
कन्या/94,95
कबाड़ी/94,95
कबूतर/94,95
कमल/101,102,103
कमान/94,95
कमाल/94,95
करने_वाला/30,32
कवि/40,191
कहानी/94,95
काँटे/94,95
काबुली/94,95
कामुक/191
काम/94,95
कार/94,95
का/25,26,30
किताब/94,95
किनारे/94,95
किले/94,95
किस्मत/94,95
किस/96
कुएँ/94,95
कुटुंब/94,95
कुशल/193
कृपण/193
कृपण/36,191
कॅरियर/94,95
केले/94,95
कैसा/25,26,30
कॉफ़ी/94,95
कॉलेज/94,95
क्रीम/94,95
खाई/94,95
खिड़की/94,95
खुशबू/94,95
खोलने_वाला/30,32
गंभीर/193
गज़क/94,95
गति/94,95
गन्ध/94,95
गन्ने_वाला/30,32
गन/94,95
गली/94,95
गश्त/94,95
गहन/193
गाँठ/94,95
गाँव/94,95
गाँव_वाला/30,32
गांव/94,95
गाड़ी/94,95
गाने-बजाने_वाला/30,32
गाने_वाला/30,32
गाय/94,95
गुठली/94,95
गुड़/94,95
गुरु/41,193
गैंती/94,95
गैस/94,95
गोंद/94,95
ग्वाला/32,
ग्वालिन
घनिष्ठ/193
घर/94,95
घाटी/94,95
घास/94,95
घोड़े/94,95
चपल/193
चलने_वाला/30,32
चाय/94,95
चाहने_वाला/30,32
चिक्की/94,95
छांटने_वाला/30,32
जन/36,191
जहाज/94,95
ज़मीन/94,95
जाने_वाला/30,32
जिगर/94,95
जिन/92,93,98
जिस/96
जैसा/25,26,30
ज्यूस/94,95
झंडी/94,95
झण्डे/94,95
झुग्गी/94,95
झोंपड़ी/94,95
झोली/94,95
झोले/94,95
टाँगे/94,95
टायर/94,95
टिन/94,95
टेंपो/94,95
टैंट/94,95
टैक्सी/94,95
टोपी/94,95
ट्रक/94,95
ट्रेज़री/94,95
ट्रेन/94,95
ट्रैक्टर/94,95
ट्रॉली/94,95
ठहरने_वाला/30,32
डाँडी/94,95
डिब्बे/94,95
डेरी/94,95
ढक्कन/94,95
ढाल/94,95
तकदीर/94,95
तबले/94,95
तमाशे/94,95
तलवार/94,95
तालाब/94,95
तिज़ोरी/94,95
तीव्र/193
तुझ/27,28,98
तुम/90,92,97,98,99
तू/90,97
तेल/94,95
तैसा/25,26,30
थाने_वाला/30,32
था/24,26,30
दफ़्तर/94,95
दरवाज़े/94,95
दरिद्र/36,191
दान/94,95
दारू/94,95
दाल/94,95
दास/36,191
दिल्ली/94,95
दिल/94,95
दिव्य/193
दुकान/94,95
दुनिया/94,95
दुर्लभ/193
दुष्ट/193
दूध/94,95
दूर/94,95
दृढ़/193
दृष्टि/94,95
देखने_वाला/30,32
देने_वाला/30,32
धर्म/94,95
नदी/94,95
नवीन/193
नागरिक/36,191
नाचने_वाला/30,32
नाम/94,95
नारियल/94,95
नाव/94,95
नास्तिक/36,191
निकट/193
निकृष्ट/193
निज/193
निपुण/193
निम्न/193
निर्बल/193
निश्चित/193
निष्क्रिय/191
नीचे/94,95
नीच/193
नीम/94,95
नूतन/193
नॉर्वे/94,95
न्यायाधीश/202
न्यून/193
पट्टे/94,95
पढ़ने_वाला/30,32
पम्प/94,95
परत/94,95
परिवार/94,95
पवित्र/193
पहचान/94,95
पहरे/94,95
पहाड़ी/94,95
पहाड़/94,95
पाठ्यक्रम/94,95
पानी/94,95
पाने_वाला/30,32
पान/94,95
पार्टी/94,95
पास/94,95
पिलाने_वाला/30,32
पीछे/94,95
पीने_वाला/30,32
पुलिस/94,95
पूजने_वाला/30,32
पूर्ण/193
पूर्व/193
पेड़े/94,95
पेपर/94,95
पैसे/94,95
पॉकेट/94,95
प्याज/94,95
प्रगाढ़/193
प्रचंड/193
प्रपत्र/94,95
प्रबल/193
प्रमुख/193
प्रवीण/191
प्रसिद्ध/193
प्राचीन/193
प्रिय/193
प्रेस/94,95
प्लेन/94,95
फर्नीचर/94,95
फल/94,95
फ़ार्म/94,95
फ़िल्म/94,95
फ़ेरी/94,95
फ़ोन/94,95
फूल/94,95
फेरी/94,95
फैक्ट्री/94,95
बंसी/94,95
बकरी/94,95
बगीचे/94,95
बजाने_वाला/30,32
बढ़ाने_वाला/30,32
बत्ती/94,95
बदबू/94,95
बधिर/36,191
बन्दूक/94,95
बम्बई/94,95
बरतन/94,95
बराबर/94,95
बर्फी/94,95
बस्ती/94,95
बस/94,95
बहु/193
बांस/94,95
बाइक/94,95
बाइस्कोप/94,95
बाग़/94,95
बाजू/94,95
बाजे/94,95
बाटली/94,95
बालने_वाला/30,32
बाहर/94,95
बाह्य/193
बिजली/94,95
बीच/94,95
बीबी/94,95
बुद्धि/94,95
बुनने_वाला/30,32
बूटी/94,95
बूट/94,95
बृहत्/193
बेचने_वाला/30,32
बेनी/94,95
बैटरी/94,95
बोतल/94,95
बोलने_वाला/30,32
भट्टी/94,95
भयंकर/193
भव्य/193
भाग्य/94,95
भीषण/193
भूमि/94,95
भेड़/94,95
मंडी/94,95
मंत्री/202
मक्खन/94,95
मछली/94,95
मधुर/193
मनुष्य/36,191
मन्त्री/202
मरने_वाला/30,32
मस्तिष्क/94,95
महल/94,95
महान/193
माचिस/94,95
मानने_वाला/30,32
मानव/36,191
मालिश/94,95
माल/94,95
मिश्री/94,95
मुँह/94,95
मुझ/27,28,98
मुरली/94,95
मुर्गी/94,95
मूर्ख/193
मूर्ख/36,191
मेघ/94,95
मेरा/25,26,30
मेहर/94,95
मैं/97
मोटर/94,95
मोठिया/94,95
मोती/94,95
यह/91
योग्य/191
योग्य/193
रंगने_वाला/30,32
रंग/94,95
रंजना/103
रखने_वाला/30,32
रचने_वाला/30,32
रथ/94,95
रद्दी/94,95
रस/94,95
रहने_वाला/30,32
राशि/94,95
रिक्शे/94,95
रोडेशिया/94,95
रोमन/94,95
लकड़ा/94,95
लखनऊ/94,95
लगाने_वाला/30,32
लघु/193
लड़की/94,95
लड़के/94,95
लड़ने_वाला/30,32
लड्डू/94,95
लस्सी/94,95
लिखने_वाला/30,32
लीची/94,95
लेने_वाला/30,32
लैंगिक/191
वंशी/94,95
वयस्क/36,191
वरिष्ठ/193
वर्ग/94,95
वर्दी/94,95
वह/91
वाला/30,32
वास्तविक/191
विदुत्/193
विशाल/193
विषमलैंगिक/191
वीर्य/193
वीर/193
वीर/36,191
वृत्ति/94,95
वृहत्/193
वेग/94,95
वैसा/25,26,30
व्यस्त/193
शहर/94,95
शहर_वाला/30,32
शालीन/191
शिवाला/32
शिष्ट/193
शीघ्र/193
शीश/94,95
शुचि/193
शुद्ध/193
श्यान/36,191
श्याम/102
श्रेष्ठ/193
संपन्न/193
संप्रदाय/94,95
सचिव/202
सताने_वाला/30,32
सद्वृत्ति/94,95
सफल/193
सफ़ाई/94,95
सबल/193
सब्ज़ी/94,95
सब/96
सभ्य/191
समलैंगिक/191
समान/191
समीप/193
समुद्रतल/94,95
समोसे/94,95
सरल/193
ससुराल/94,95
सहाय/191
साइकिल/94,95
साज़/94,95
साथ/94,95
सामने_वाला/30,32
साली/94,95
साले/94,95
सा/25,26,30
सिगनल/94,95
सिनेमा/94,95
सिर/94,95
सीखने_वाला/30,32
सीता/101
सुंदर/193
सुदूर/193
सुनने_वाला/30,32
सुन्दर/193
सुपारी/94,95
सूक्ष्म/193
सोडा/94,95
स्कूटर/94,95
स्कूल/94,95
स्क्रू/94,95
स्थिर/191
स्पष्ट/193
स्याही/94,95
स्वतंत्र/191
स्वभाव/94,95
स्वस्थ/193
स्वाद/94,95
हथौड़े/94,95
हम/90,97,98,99
हल्दी/94,95
हवेली/94,95
हाथी/94,95
हारने_वाला/30,32
हार/94,95
हिंदी/94,95
हिम्मत/94,95
हिसाब/94,95
होटल/94,95
होटल_वाला/30,32
होने_वाला/30,32