शून्य
प्रथम/29
द्वितीय/29
तृतीय/29
चतुर्थ/28
पंचम/28
षष्ठ/28
सप्तम/28
अष्टम/28
नवम/28
दशम/28
एकादश/
द्वादश/28
त्रयोदश/28
चतुर्दश/28
अधन्ना/30
छन्ना
चौपन्ना
सत
सतरंगा
सतफेरा
पंच
पंचवटी
पंचमेल
नव
नवदीप
दुहरा
दुबारा
दुपहर
दुपट्टा
दुतल्ला
दुअन्नी
तिबारा
तिपाया
तिकोना
चौपाया
चौकोना
चवन्नी
इक
इकलौती
इकन्नी
इकतारा
अठन्नी
तिनतरफ़ा
एक/191
पहला/26,30
दो
दूसरा/26,30
तीन
तीसरा/26,30
चार
चौथा/26,30
पाँच/31
छह
छठा/26,30
सात/31
आठ/31
नौ/31
दस/31
ग्यारह/31
बारह/31
तेरह/31
चौदह/31
पन्द्रह/31
सोलह/31
सत्रह/31
अट्ठारह/31
उन्नीस/31
बीस/31
इक्कीस/31
बाइस/31
तेइस/31
चौबीस/31
पच्चीस/31
छब्बीस/31
सत्ताइस/31
अट्ठाइस/31
उनतीस/31
तीस/31
इकत्तीस/31
बत्तीस/31
तैंतीस/31
चौंतीस/31
पैंतीस/31
छत्तीस/31
सैंतीस/31
अड़तीस/31
उन्तालीस/31
चालीस/31
इकतालीस/31
बयालीस/31
तिरालीस/31
तैंतालीस/31
चवालीस/31
पैंतालीस/31
छियालीस/31
सैंतालीस/31
अड़तालीस/31
उन्चास/31
पचास/31
इक्यावन/31
बावन/31
तिरपन/31
चौवन/31
पचपन/31
छप्पन/31
सत्तावन/31
अट्ठावन/31
उनसठ/31
साठ/31
इकसठ/31
बासठ/31
तिरसठ/31
चौंसठ/31
पैंसठ/31
छाछठ/31
छियासठ/31
सड़सठ/31
अड़सठ/31
उन्हत्तर/31
सत्तर/31
इकहत्तर/31
बहत्तर/31
तिहत्तर/31
चौहत्तर/31
पचहत्तर/31
छिहत्तर/31
सतहत्तर/31
अठहत्तर/31
उन्यासी/31
अस्सी/31
इक्यासी/31
बयासी/31
तिरासी/31
चौरासी/31
पचासी/31
पिच्यासी/31
छियासी/31
सतासी/31
अट्ठासी/31
नवासी/31
नब्बे/31
इक्यानबे/31
बानबे/31
तिरानबे/31
चौरानबे/31
पनचानबे/31
पिच्यानबे/31
छियानबे/31
सनतानबे/31
सत्तानबे/31
अट्ठानबे/31
निन्यान्बे/31
सौ/31
हजार/31
साढे
सवा
शंख
लाख
प्रतिशत
पौन
पौने
पदम
नील
नगण्य
दशमलव
तिहाई
ढाई
डेढ़
चौथाई
खरब
करोड
आधा
असंख्य
अरब
अनन्त
अनगिनत