अट्ठाइस
अट्ठाइसवाँ
अट्ठाइसवीँ
अट्ठाइसवेँ
अट्ठानबे
अट्ठानबेवाँ
अट्ठानबेवीँ
अट्ठानबेवेँ
अट्ठारह
अट्ठारहवाँ
अट्ठारहवीँ
अट्ठारहवेँ
अट्ठावन
अट्ठावनवाँ
अट्ठावनवीँ
अट्ठावनवेँ
अट्ठासी
अट्ठासीवाँ
अट्ठासीवीँ
अट्ठासीवेँ
अठन्नी
अठहत्तर
अठहत्तरवाँ
अठहत्तरवीँ
अठहत्तरवेँ
अड़तालीस
अड़तालीसवाँ
अड़तालीसवीँ
अड़तालीसवेँ
अड़तीस
अड़तीसवाँ
अड़तीसवीँ
अड़तीसवेँ
अड़सठ
अड़सठवाँ
अड़सठवीँ
अड़सठवेँ
अधन्ना
अधन्नी
अनगिनत
अनन्त
अरब
अष्टम
अष्टमी
असंख्य
अस्सी
अस्सीवाँ
अस्सीवीँ
अस्सीवेँ
आठ
आठवाँ
आठवीँ
आठवेँ
आधा
इक
इकतारा
इकतालीस
इकतालीसवाँ
इकतालीसवीँ
इकतालीसवेँ
इकत्तीस
इकत्तीसवाँ
इकत्तीसवीँ
इकत्तीसवेँ
इकन्नी
इकलौती
इकसठ
इकसठवाँ
इकसठवीँ
इकसठवेँ
इकहत्तर
इकहत्तरवाँ
इकहत्तरवीँ
इकहत्तरवेँ
इक्कीस
इक्कीसवाँ
इक्कीसवीँ
इक्कीसवेँ
इक्यानबे
इक्यानबेवाँ
इक्यानबेवीँ
इक्यानबेवेँ
इक्यावन
इक्यावनवाँ
इक्यावनवीँ
इक्यावनवेँ
इक्यासी
इक्यासीवाँ
इक्यासीवीँ
इक्यासीवेँ
उनतीस
उनतीसवाँ
उनतीसवीँ
उनतीसवेँ
उनसठ
उनसठवाँ
उनसठवीँ
उनसठवेँ
उन्चास
उन्चासवाँ
उन्चासवीँ
उन्चासवेँ
उन्तालीस
उन्तालीसवाँ
उन्तालीसवीँ
उन्तालीसवेँ
उन्नीस
उन्नीसवाँ
उन्नीसवीँ
उन्नीसवेँ
उन्यासी
उन्यासीवाँ
उन्यासीवीँ
उन्यासीवेँ
उन्हत्तर
उन्हत्तरवाँ
उन्हत्तरवीँ
उन्हत्तरवेँ
एक
एकता
एकादश
करोड
खरब
ग्यारह
ग्यारहवाँ
ग्यारहवीँ
ग्यारहवेँ
चतुर्थ
चतुर्थी
चतुर्दश
चतुर्दशी
चवन्नी
चवालीस
चवालीसवाँ
चवालीसवीँ
चवालीसवेँ
चार
चालीस
चालीसवाँ
चालीसवीँ
चालीसवेँ
चौकोना
चौथा
चौथाई
चौथी
चौथे
चौदह
चौदहवाँ
चौदहवीँ
चौदहवेँ
चौपन्ना
चौपाया
चौबीस
चौबीसवाँ
चौबीसवीँ
चौबीसवेँ
चौरानबे
चौरानबेवाँ
चौरानबेवीँ
चौरानबेवेँ
चौरासी
चौरासीवाँ
चौरासीवीँ
चौरासीवेँ
चौवन
चौवनवाँ
चौवनवीँ
चौवनवेँ
चौहत्तर
चौहत्तरवाँ
चौहत्तरवीँ
चौहत्तरवेँ
चौंतीस
चौंतीसवाँ
चौंतीसवीँ
चौंतीसवेँ
चौंसठ
चौंसठवाँ
चौंसठवीँ
चौंसठवेँ
छठा
छठी
छठे
छत्तीस
छत्तीसवाँ
छत्तीसवीँ
छत्तीसवेँ
छन्ना
छप्पन
छप्पनवाँ
छप्पनवीँ
छप्पनवेँ
छब्बीस
छब्बीसवाँ
छब्बीसवीँ
छब्बीसवेँ
छह
छाछठ
छाछठवाँ
छाछठवीँ
छाछठवेँ
छियानबे
छियानबेवाँ
छियानबेवीँ
छियानबेवेँ
छियालीस
छियालीसवाँ
छियालीसवीँ
छियालीसवेँ
छियासठ
छियासठवाँ
छियासठवीँ
छियासठवेँ
छियासी
छियासीवाँ
छियासीवीँ
छियासीवेँ
छिहत्तर
छिहत्तरवाँ
छिहत्तरवीँ
छिहत्तरवेँ
डेढ़
ढाई
तिकोना
तिनतरफ़ा
तिपाया
तिबारा
तिरपन
तिरपनवाँ
तिरपनवीँ
तिरपनवेँ
तिरसठ
तिरसठवाँ
तिरसठवीँ
तिरसठवेँ
तिरानबे
तिरानबेवाँ
तिरानबेवीँ
तिरानबेवेँ
तिरालीस
तिरालीसवाँ
तिरालीसवीँ
तिरालीसवेँ
तिरासी
तिरासीवाँ
तिरासीवीँ
तिरासीवेँ
तिहत्तर
तिहत्तरवाँ
तिहत्तरवीँ
तिहत्तरवेँ
तिहाई
तीन
तीस
तीसरा
तीसरी
तीसरे
तीसवाँ
तीसवीँ
तीसवेँ
तृतीय
तृतीया
तेइस
तेइसवाँ
तेइसवीँ
तेइसवेँ
तेरह
तेरहवाँ
तेरहवीँ
तेरहवेँ
तैंतालीस
तैंतालीसवाँ
तैंतालीसवीँ
तैंतालीसवेँ
तैंतीस
तैंतीसवाँ
तैंतीसवीँ
तैंतीसवेँ
त्रयोदश
त्रयोदशी
दशम
दशमलव
दशमी
दस
दसवाँ
दसवीँ
दसवेँ
दुअन्नी
दुतल्ला
दुपट्टा
दुपहर
दुबारा
दुहरा
दूसरा
दूसरी
दूसरे
दो
द्वादश
द्वादशी
द्वितीय
द्वितीया
नगण्य
नब्बे
नब्बेवाँ
नब्बेवीँ
नब्बेवेँ
नव
नवदीप
नवम
नवमी
नवासी
नवासीवाँ
नवासीवीँ
नवासीवेँ
निन्यान्बे
निन्यान्बेवाँ
निन्यान्बेवीँ
निन्यान्बेवेँ
नील
नौ
नौवाँ
नौवीँ
नौवेँ
पचपन
पचपनवाँ
पचपनवीँ
पचपनवेँ
पचहत्तर
पचहत्तरवाँ
पचहत्तरवीँ
पचहत्तरवेँ
पचास
पचासवाँ
पचासवीँ
पचासवेँ
पचासी
पचासीवाँ
पचासीवीँ
पचासीवेँ
पच्चीस
पच्चीसवाँ
पच्चीसवीँ
पच्चीसवेँ
पदम
पनचानबे
पनचानबेवाँ
पनचानबेवीँ
पनचानबेवेँ
पन्द्रह
पन्द्रहवाँ
पन्द्रहवीँ
पन्द्रहवेँ
पहला
पहली
पहले
पाँच
पाँचवाँ
पाँचवीँ
पाँचवेँ
पिच्यानबे
पिच्यानबेवाँ
पिच्यानबेवीँ
पिच्यानबेवेँ
पिच्यासी
पिच्यासीवाँ
पिच्यासीवीँ
पिच्यासीवेँ
पैंतालीस
पैंतालीसवाँ
पैंतालीसवीँ
पैंतालीसवेँ
पैंतीस
पैंतीसवाँ
पैंतीसवीँ
पैंतीसवेँ
पैंसठ
पैंसठवाँ
पैंसठवीँ
पैंसठवेँ
पौन
पौने
पंच
पंचम
पंचमी
पंचमेल
पंचवटी
प्रतिशत
प्रथम
प्रथमा
बत्तीस
बत्तीसवाँ
बत्तीसवीँ
बत्तीसवेँ
बयालीस
बयालीसवाँ
बयालीसवीँ
बयालीसवेँ
बयासी
बयासीवाँ
बयासीवीँ
बयासीवेँ
बहत्तर
बहत्तरवाँ
बहत्तरवीँ
बहत्तरवेँ
बाइस
बाइसवाँ
बाइसवीँ
बाइसवेँ
बानबे
बानबेवाँ
बानबेवीँ
बानबेवेँ
बारह
बारहवाँ
बारहवीँ
बारहवेँ
बावन
बावनवाँ
बावनवीँ
बावनवेँ
बासठ
बासठवाँ
बासठवीँ
बासठवेँ
बीस
बीसवाँ
बीसवीँ
बीसवेँ
लाख
﻿शून्य
शंख
षष्ठ
षष्ठी
सड़सठ
सड़सठवाँ
सड़सठवीँ
सड़सठवेँ
सत
सतफेरा
सतरंगा
सतहत्तर
सतहत्तरवाँ
सतहत्तरवीँ
सतहत्तरवेँ
सतासी
सतासीवाँ
सतासीवीँ
सतासीवेँ
सत्तर
सत्तरवाँ
सत्तरवीँ
सत्तरवेँ
सत्ताइस
सत्ताइसवाँ
सत्ताइसवीँ
सत्ताइसवेँ
सत्तानबे
सत्तानबेवाँ
सत्तानबेवीँ
सत्तानबेवेँ
सत्तावन
सत्तावनवाँ
सत्तावनवीँ
सत्तावनवेँ
सत्रह
सत्रहवाँ
सत्रहवीँ
सत्रहवेँ
सनतानबे
सनतानबेवाँ
सनतानबेवीँ
सनतानबेवेँ
सप्तम
सप्तमी
सवा
साठ
साठवाँ
साठवीँ
साठवेँ
साढे
सात
सातवाँ
सातवीँ
सातवेँ
सैंतालीस
सैंतालीसवाँ
सैंतालीसवीँ
सैंतालीसवेँ
सैंतीस
सैंतीसवाँ
सैंतीसवीँ
सैंतीसवेँ
सोलह
सोलहवाँ
सोलहवीँ
सोलहवेँ
सौ
सौवाँ
सौवीँ
सौवेँ
हजार
हजारवाँ
हजारवीँ
हजारवेँ
