500
अक्ल/206
अदब/207
अवसर/205
असर/206
असल/211
इंतजामी/204
इंसाफ/210
इज्जत/206
इज्जत/207
ईमान/206
उम्र/209
एक/208
कंठ/205
कट/213
कन्या/205
कर/205
करार/206
कर्म/205
कर्मी/205
कल/213
कवि/205
कसूर/206
काम/206
काम/210
कायदा/207
कार/206
कार/211
काल/205
कास/213
किनार/211
किस्मत/204
किस्मती/204
कीर्ति/205
कुल/205
कृत/205
कृत/213
कृति/205
कृती/205
कोई/208
खबरी/204
ख़त/204
ख़बरी/204
खास्त/211
खुश/210
ख्यात/205
ख्यात/213
ख्याति/205
गंध/205
गठित/205
गत/205
गति/205
गन्ध/205
गम/205
गमता/205
गम्य/205
गवार/204
गवार/210
गुमान/204
गोई/204
गढ़/205
घर/206
घात/205
घड़ी/208
चक्र/205
चरित्र/205
चर्चित/205
चलन/204
चलनी/204
चार/213
चारा/206
चारु/205
चालक/205
चाली/205
चीज/208
चीज/210
चेष्टा/205
चैन/206
जगह/212
जय/213
ज़ात/204
जोली/209
ज्ञान/213
तमीज़/204
तर/204
तरफ/208
तर्क/205
दम/208
दम/209
दर्द/206
दर्द/209
दर्दी/209
दाग/206
दान/
दिन/205
दिन/208
दिमाग/204
दूर/205
दृष्टि/205
दृढ़/205
देश/213
देशी/213
नज़र/204
नवीस/204
नसीब/204
नाम/204
नाम/205
नामी/204
नार/205
नाश/213
नीता/205
नीति/205
नीयती/204
नुमा/204
नैना/205
पक्ष/213
पथ/205
पथगामी/205
पथ्य/205
परवाह/206
परहेज़/204
परीत/213
पसंद/210
पाक/210
पाठ/205
पात्र/205
पारी/205
पुत्र/205
पुत्री/205
पेशा/209
पोश/204
पोषण/205
पोषित/205
प्रथा/205
प्रबंध/205
प्रभाव/205
प्रस्थान/205
फल/205
ब/211
बह/205
बात/208
बार/208
बार/211
बालिग/210
बुद्धि/205
बू/204
बूदार/204
बोध/205
बख़्त/204
भाग/213
भाष/205
भाषा/205
मंत्र/205
मंत्रणा/205
मज़ा/204
मति/205
मन/205
मल/213
मस्त/204
मस्ती/204
मान/213
मार्ग/205
मार्गी/205
माश/204
माशी/204
मिज़ाज/204
मियान/211
मिसाल/206
मुख/205
मुमकिन/210
मुलायजा/207
मौका/207
मौका/212
मौके/212
यश/205
योग/205
योग/213
रंग/204
रक्षा/205
रहम/206
राज/209
राज/210
राम/213
राह/209
राही/209
रूप/205
रेखा/205
रोज/208
रोजगार/206
रोध/213
लक्षणा/205
लभ/205
लायक/210
लेख/205
लोम/213
वक्त/206
वक्त/208
वक्त/212
वजह/206
वतन/209
वफा/206
वाद/213
वाह/213
विचार/205
वृत्त/213
शक्ल/204
शक्ल/209
शगुनी/204
शील/205
शुमार/206
शेष/213
शेषण/213
शेषता/213
सफर/209
समझ/206
समझ/210
सलूकी/204
सहारा/206
साल/208
सूरत/204
हकीकत/211
हज़मी/204
हवास/204
हवासी/204
हार/213
हाल/204
हाल/206
हाल/208
हाली/204
हिसाब/206
होश/206
ख़्वाह/204
ग़ुजर/211
ज़बान/204
ज़ायका/204