10000
हो/2
होना/6
हेल/8
हेर/8
हूक/8
हुलस/8
हुलसा/7
हुलकार/8
हुमस/8
हुमक/8
हुँकार/8
हीँस/8
हीँक/8
हीँका/7
हिल/8
हिलोर/8
हिला/7
हिलवा /7
हिलग/8
हिलगा/7
हिलक/8
हिलकोर/8
हिनहिन/9
हिचक/8
हिचकिच/9
हार/8
हाँफ/8
हाँक/8
हलहल/9
हलक/8
हर/8
हर्ज/8
हरिया/7
हरा/7
हरहरा/7
हरज/8
हरख/8
हरखा/7
हबक/8
हन/8
हनवा/7
हदस/8
हदसा/7
हथिया/7
हड़बड़/9
हड़बड़ा/7
हड़प/8
हड़क/8
हड़का/7
हट/8
हटा/7
हटवा/7
हटक/8
हचक/8
हग/8
हगा/7
हकल/8
हकला/7
हकबका/7
हँस/8
हँसा/7
हँफा/7
हँफवा/7
हँका/7
हँकार/8
हँकवा/7
सड़सड़/9
स्वीकार/8
स्वाँग/8
स्पर्श/8
स्थाप/8
सौँप/8
सौँद/8
सो/2
सोह/8
सोध/8
सोच/8
सोचा/7
सोख/8
सैँत/8
से/8
सेक/8
सेँध/8
सेँक/8
सूल/8
सूझ/8
सूज/8
सूख/8
सूँघ/8
सुहा/7
सुस्ता/7
सुसकार/8
सुसकारा/7
सुला/7
सुलवा/7
सुलझ/8
सुलझा/7
सुलझवा/7
सुलग/8
सुलगा/7
सुरसुर/9
सुरसुरा/7
सुरक/8
सुबक/8
सुन/8
सुना/7
सुधिया/7
सुधा/7
सुधार/8
सुधर/8
सुड़क/8
सुझा/7
सुझवा/7
सुझला/7
सुजा/7
सुजवा/7
सुखा/7
सुखवा/7
सुँघा/7
सुँघवा/7
सी/3
सीद/8
सीट/8
सीझ/8
सीज/8
सीजा/7
सीख/8
सीँच/8
सिहर/8
सिहरा/7
सिसक/8
सिसकार/8
सिवा/7
सिल/8
सिलवा/7
सिरज/8
सिरजा/7
सिमसिम/9
सिमट/8
सिनक/8
सिधार/8
सिधर/8
सिटपिटा/7
सिझा/7
सिखा/7
सिखवा/7
सिखला/7
सिकोड़/8
सिकुड़/8
सिंचवा/7
सिँच/8
सिँचा/7
सिँक/8
साल/8
सान/8
साध/8
साट/8
साज/8
साँठ/8
सह/8
सहेज/8
सहेजवा/7
सहिज/8
सहल/8
सहला/7
सहम/8
सहमा/7
सवार/8
सवर/8
सवँर/8
सवँरा/7
सवँरवा/7
सल/8
सर/8
सर्रा/7
सरेख/8
सराह/8
सरह/8
सरस/8
सरसेट/8
सरसर/9
सरसरा/7
सरक/8
सम्हाल/8
सम्भाल/8
सम्भल/8
समेट/8
समिट/8
समा/7
समाह/8
समझ/8
समझा/7
सपोर्ट/8
सपर/8
सपरा/7
सन/8
सनसन/9
सनक/8
सध/8
सधा/7
सता/7
सड़/8
सड़ा/7
सठिया/7
सट/8
सटा/7
सटपटा/7
सटक/8
सटका/7
सटकार/8
सज/8
सजा/7
सजवा/7
सगुना/7
सगबगा/7
सक/8
सकुच/8
सकुचा/7
सकिल/8
सकार/8
सकर/8
सकबका/7
सकपक/8
सकपका/7
सँहार/8
सँवार/8
सँवर/8
सँयोज/8
सँयुज/8
सँभाल/8
सँभल/8
सँधान/8
सँठ/8
सँठा/7
सँठवा/7
सँजो/1
सँकुल/8
सँकार/8
श्रव/8
शोभ/8
शोध/8
शोधवा/7
शर्मा/7
शराप/8
शरमा/7
व्याप/8
वेध/8
वि/8
विलगा/7
विराज/8
विध/8
विचार/8
विचर/8
विकस/8
वार/8
वसूल/8
लौट/8
लौटा/7
लोढ़/8
लोड/8
लोट/8
ले/8
ले/5
लेस/8
लेप/8
लेना/6
लेट/8
लूट/8
लुभ/8
लुभा/7
लुभवा/7
लुढ़क/8
लुढ़का/7
लुढक/8
लुट/8
लुटा/7
लुटवा/7
लुक/8
लुका/7
लील/8
लीप/8
लिस/8
लिवा/7
लिबड़/8
लिप/8
लिपा/7
लिपट/8
लिपटा/7
लिट/8
लिटा/7
लिख/8
लिखा/7
लिखवा/7
ला/7
लाद/8
लाख/8
लाँघ/8
लहलह/9
लहर/8
लहरा/7
लहक/8
लहका/7
लस/8
लसलस/9
ललच/8
ललचा/7
ललक/8
ललकार/8
लरज़/8
लप/8
लपेट/8
लपिट/8
लपा/7
लपलप/9
लपट/8
लपटा/7
लपक/8
लद/8
लदवा/7
लथेड़/8
लतिया/7
लताड़/8
लड़/8
लड़ा/7
लड़वा/7
लड़खड़/9
लठिया/7
लट/8
लटपट/9
लटक/8
लटका/7
लज/8
लजा/7
लछिया/7
लच/8
लचा/7
लचक/8
लचका/7
लग/8
लगा/7
लगवा/7
लख/8
लखिया/7
लँघ/8
लँगड़/8
लँगड़ा/7
रौँध/8
रौँद/8
रो/2
रोप/8
रोक/8
रेल/8
रेत/8
रेख/8
रेँग/8
रेँगा/7
रेँक/8
रूस/8
रूठ/8
रूँध/8
रूँआ/7
रुला/7
रुझा/7
रुच/8
रुक/8
रुका/7
रुकवा/7
रुँध/8
रुँद/8
रुँदवा/7
रीझ/8
रिस/8
रिसा/7
रिल/8
रिरिया/7
रिता/7
रिढ़/8
रिझ/8
रिझा/7
रिझाव/8
रिँग/8
रिँक/8
राध/8
रात/8
राच/8
राख/8
राँध/8
राँच/8
रह/8
रस/8
रव/8
रवक/8
रल/8
रला/7
रर/8
रय/8
रम/8
रमा/7
रबा/7
रपट/8
रनक/8
रट/8
रटवा/7
रच/8
रचा/7
रचवा/7
रगेद/8
रगड़/8
रख/8
रखा/7
रखवा/7
रँभ/8
रँभा/7
रँध/8
रँद/8
रँज/8
रँग/8
याच/8
मोह/8
मोड़/8
मोटा/7
मोटवा/7
मोच/8
मेहरा/7
मेट/8
मूस/8
मूसा/7
मूदा/7
मूत/8
मूडा/7
मूठ/8
मूँद/8
मूँड़/8
मुस/8
मुस्कुरा/7
मुस्का/7
मुस्करा/7
मुसकरा/7
मुला/7
मुरझ/8
मुरझा/7
मुरक/8
मुड़/8
मुठिया/7
मुटा/7
मुकर/8
मुकरा/7
मुँद/8
मुँड़/8
मुँड़वा/7
मुँगरा/7
मीस/8
मीच/8
मीँड/8
मीँज/8
मिसक/8
मिल/8
मिला/7
मिलवा/7
मिनमिन/9
मितला/7
मिट/8
मिटा/7
मिटवा/7
मिच/8
मिचा/7
मिचवा/7
मिचल/8
मिचला/7
मिचमिच/9
मिचक/8
मिचका/7
मिँड़/8
मार/8
माप/8
मान/8
माड़/8
माड़ा/7
माँड/8
माँड़/8
माँज/8
माँग/8
महमा/7
महक/8
मस/8
मस्ता/7
मसोस/8
मसल/8
मसक/8
मल/8
मल्हार/8
मलक/8
मलका/7
मर/8
मरोड़/8
मरा/7
मरवा/7
मरमर/9
मरमरा/7
मरना/6
मरद/8
मन/8
मना/7
मनसा/7
मनवा/7
मनमन/9
मधुरा/7
मथ/8
मढ/8
मढ़/8
मड़/8
मठर/8
मटिया/7
मटक/8
मटका/7
मच/8
मचा/7
मचल/8
मचला/7
मचमच/9
मचक/8
मँडर/8
मँडरा/7
मँज/8
मँजा/7
मँजवा/7
मँग/8
मँगा/7
मँगवा/7
मँगल/8
भ्रम/8
भ्रमा/7
भौँरा/7
भौँक/8
भोथरा/7
भोग/8
भोगवा/7
भोँक/8
भेध/8
भेद/8
भेड़/8
भेज/8
भेजवा/7
भेँट/8
भूष/8
भूल/8
भून/8
भूँक/8
भुला/7
भुलवा/7
भुरभुर/9
भुरक/8
भुन/8
भुना/7
भुनभुन/9
भुग/8
भुगत/8
भुगता/7
भुखा/7
भुँक/8
भुँका/7
भुँकवा/7
भीग/8
भीँच/8
भिन्ना/7
भिनभिन/9
भिनक/8
भिध/8
भिद/8
भितरा/7
भिड़/8
भिड़ा/7
भिज/8
भिजवा/7
भिगो/1
भिगा/7
भिंगवा/7
भिँट/8
भिँगवा/7
भा/7
भाल/8
भाग/8
भाँप/8
भाँज/8
भहरा/7
भसा/7
भसक/8
भर/8
भर्रा/7
भरा/7
भरहर/8
भरमा/7
भरभर/9
भभर/8
भभक/8
भन्ना/7
भनभन/9
भड़भड़/9
भड़क/8
भड़का/7
भटक/8
भटका/7
भज/8
भचक/8
भग/8
भगा/7
भगवा/7
भक्तिपूर्वक/8
भकोस/8
भकुआना/6
भकभक/9
भँभोड़/8
भँड/8
भँज/8
भँजा/7
भँजवा/7
ब्योर/8
ब्योँत/8
ब्योँच/8
ब्या/7
ब्याह/8
बौर/8
बौरा/7
बौखल/8
बौखला/7
बो/2
बोवा/7
बोल/8
बोर/8
बोझ/8
बैठ/8
बैठा/7
बैठवा/7
बेहर/8
बेसाह/8
बेल/8
बेलवा/7
बेध/8
बेढ़/8
बेच/8
बूझ/8
बुहार/8
बुस/8
बुल/8
बुला/7
बुलावा/7
बुलवा/7
बुरक/8
बुन/8
बुनवा/7
बुदबुद/9
बुत/8
बुता/7
बुढा/7
बुढ़ा/7
बुड़बुड़/9
बुझ/8
बुझा/7
बुक/8
बुआना/6
बीन/8
बीत/8
बीँध/8
बि/8
बिसूर/8
बिसूरा/7
बिसा/7
बिसाह/8
बिसार/8
बिसर/8
बिसरा/7
बिलोड़/8
बिला/7
बिलबिल/9
बिलग/8
बिलगा/7
बिलख/8
बिरा/7
बिया/7
बिफर/8
बिन/8
बिनवा/7
बिदक/8
बिदका/7
बिथार/8
बिथर/8
बिता/7
बिड़ार/8
बिडर/8
बिडरा/7
बिठ/8
बिठा/7
बिठवा/7
बिझुक/8
बिछ/8
बिछौ/8
बिछुड़/8
बिछा/7
बिछड़/8
बिच/8
बिचक/8
बिचका/7
बिगाड़/8
बिगड़/8
बिखेर/8
बिखिर/8
बिखर/8
बिखरा/7
बिक/8
बिकवा/7
बिँध/8
बा/7
बाह/8
बाल/8
बार/8
बारा/7
बाउंस/8
बाँध/8
बाँट/8
बाँच/8
बह/8
बहुर/8
बहा/7
बहस/8
बहल/8
बहला/7
बहरा/7
बहक/8
बहका/7
बस/8
बसा/7
बल/8
बलबल/9
बर/8
बर्रा/7
बरा/7
बरस/8
बरसा/7
बरबर/9
बरप/8
बरपा/7
बरदा/7
बरत/8
बरज/8
बरगल/8
बरगला/7
बय/8
बया/7
बमक/8
बमका/7
बफर/8
बन/8
बना/7
बनवा/7
बध/8
बधार/8
बधर/8
बद/8
बदल/8
बदला/7
बदलवा/7
बतिया/7
बता/7
बतला/7
बढ़/8
बढ़ा/7
बड़/8
बड़बड़/9
बट/8
बटोर/8
बटुर/8
बटुरा/7
बटा/7
बटवा/7
बझ/8
बज/8
बजा/7
बजवा/7
बजबज/9
बच/8
बचा/7
बचक/8
बघार/8
बघर/8
बघरा/7
बघरवा/7
बगलिया/7
बगर/8
बगरा/7
बगद/8
बगदा/7
बखेर/8
बखिर/8
बखिया/7
बखान/8
बख़्श/8
बख़्शवा/7
बक/8
बकोट/8
बका/7
बकवा/7
बकर/8
बँध/8
बँधा/7
बँधवा/7
बँट/8
बँटा/7
बँटवा/7
बँच/8
बँचा/7
बँचवा/7
फोड़/8
फैहर/8
फैल/8
फैला/7
फेर/8
फेँट/8
फेँक/8
फेँकवा/7
फूल/8
फूट/8
फूँक/8
फुहार/8
फुसल/8
फुसला/7
फुसफुस/9
फुला/7
फुलवा/7
फुरफुर/9
फुफकार/8
फुदक/8
फुड़/8
फुड़ा/7
फुड़वा/7
फुटा/7
फुटवा/7
फुक/8
फुँक/8
फुँका/7
फुँकवा/7
फीच/8
फिहर/8
फिसल/8
फिसला/7
फिल्मा/7
फिर/8
फिरा/7
फिरवा/7
फिरक/8
फिँट/8
फिँक/8
फिँकवा/7
फाल/8
फाड़/8
फाँस/8
फाँद/8
फाँट/8
फाँक/8
फ़िल्मा/7
फ़रमा/7
फहर/8
फहरा/7
फल/8
फलाक/8
फलाँग/8
फब/8
फबा/7
फबक/8
फफक/8
फनफन/9
फदफद/9
फड़/8
फड़वा/7
फड़फड़/9
फड़क/8
फड़का/7
फट/8
फटवा/7
फटफट/9
फटक/8
फटकार/8
फटकवा/7
फगुआना/6
फँस/8
फँसा/7
फँद/8
फँदा/7
फँदवा/7
पो/2
पोस/8
पोपला/7
पोत/8
पोँछ/8
पैठ/8
पैठा/7
पेल/8
पेलवा/7
पेर/8
पूर/8
पूज/8
पूछ/8
पुस/8
पुलट/8
पुर/8
पुरा/7
पुत/8
पुजा/7
पुजवा/7
पुछा/7
पुछवा/7
पुचकार/8
पुचकर/8
पुकार/8
पुकर/8
पुकरवा/7
पुँछ/8
पुँछा/7
पुँछवा/7
पी/3
पीस/8
पीट/8
पीक/8
पीँज/8
पिहुक/8
पिहक/8
पिस/8
पिसा/7
पिसवा/7
पिल/8
पिला/7
पिलवा/7
पिलपिल/9
पिरो/1
पिरा/7
पिनपिन/9
पिनक/8
पिट/8
पिटा/7
पिटवा/7
पिटपिट/9
पिछेल/8
पिछाड़/8
पिछड़/8
पिचपिच/9
पिचक/8
पिचकवा/7
पिघल/8
पिघला/7
पिँज/8
पा/7
पाल/8
पार/8
पारा/7
पाद/8
पाथ/8
पाट/8
पाग/8
पाखा/7
पाँस/8
पाँज/8
पहुँच/8
पहुँचा/7
पहुँचवा/7
पहिन/8
पहिनवा/7
पहिचान/8
पहिचानवा/7
पहिचन/8
पहन/8
पहना/7
पहनवा/7
पहचान/8
पहचनवा/7
पसीज/8
पसिजवा/7
पसा/7
पसार/8
पसर/8
पसरा/7
पसरवा/7
पल/8
पला/7
पलवा/7
पलट/8
पलटा/7
पलटवा/7
पर/8
परोस/8
परोसवा/7
परुस/8
परित्याग/8
परिताप/8
परिच/8
परपीड़न/8
परण/8
परणा/7
परछ/8
परख/8
परखवा/7
परक/8
परकास/8
पपोल/8
पनिया/7
पनप/8
पनपा/7
पनपवा/7
पधार/8
पदा/7
पथर/8
पथरा/7
पतिया/7
पतिआना/6
पढ/8
पढ़/8
पढ़ा/7
पढ़वा/7
पड़/8
पड़वा/7
पड़पड़/9
पठा/7
पट/8
पटील/8
पटा/7
पटवा/7
पटपट/9
पटतार/8
पटक/8
पजार/8
पछ/8
पछोर/8
पछोड़/8
पछुर/8
पछाड़/8
पछता/7
पछड़/8
पछड़ा/7
पछड़वा/7
पच/8
पचा/7
पचक/8
पग/8
पगुरा/7
पगा/7
पखार/8
पक/8
पका/7
पकवा/7
पकड़/8
पकड़ा/7
पकड़वा/7
पँस/8
पँसा/7
पँसवा/7
पँवार/8
न्योत/8
नोच/8
नुच/8
नुचा/7
नुचवा/7
निहुर/8
निहुरा/7
निहुरवा/7
निहार/8
निहर/8
निहरा/7
निहरवा/7
निवाह/8
निवार/8
निवह/8
निरा/7
निरख/8
निभ/8
निभा/7
निभवा/7
निबेड़/8
निबाह/8
निबार/8
निबह/8
निबहा/7
निबहवा/7
निबर/8
निबट/8
निबटा/7
निफर/8
निपोर/8
निपोरवा/7
निपोड़/8
निपुर/8
निपट/8
निपटा/7
निपटवा/7
निथार/8
निथर/8
निथरा/7
निथरवा/7
निझर/8
निचोड़/8
निचुड़/8
निचुड़ा/7
निचुड़वा/7
निगल/8
निगलवा/7
निखोट/8
निखार/8
निखर/8
निखरवा/7
निकाल/8
निकल/8
निकलवा/7
नाप/8
नाध/8
नाथ/8
नाट/8
नाच/8
नह/8
नहा/7
नहल/8
नहला/7
नहर/8
नहरा/7
नहरवा/7
नवा/7
नवाज़/8
नय/8
नमा/7
नबेड़/8
नप/8
नपा/7
नपवा/7
नध/8
नथ/8
नज़रा/7
नच/8
नचा/7
नचवा/7
नकिया/7
नकार/8
नकारा/7
नकारवा/7
नकर/8
धौँस/8
धौँज/8
धौँक/8
धो/2
धोप/8
धोँक/8
धूत/8
धूज/8
धुल/8
धुलवा/7
धुन/8
धुना/7
धुनवा/7
धुतकार/8
धुआँ/8
धुँधा/7
धुँधला/7
धुँगार/8
धीज/8
धिक्कार/8
धिक्कारा/7
धिक्कारवा/7
धाप/8
धाँस/8
धाँध/8
धसक/8
धर/8
धरा/7
धरस/8
धरवा/7
धमक/8
धमकिया/7
धमका/7
धप/8
धधक/8
धधका/7
धधकवा/7
धतकार/8
धतकारा/7
धतकरवा/7
धड़धड़/9
धड़क/8
धड़का/7
धड़कवा/7
धचक/8
धगधग/9
धकेल/8
धकिया/7
धका/7
धकपक/9
धकधक/9
धँस/8
धँसा/7
धँसवा/7
धँधुआना/6
धँधला/7
दौड़/8
दौड़ा/7
दौड़वा/7
दौँच/8
दोहर/8
दोहरा/7
दोँच/8
दे/8
दे/5
देना/6
देख/8
देखवा/7
दूह/8
दुह/8
दुहा/7
दुहवा/7
दुहर/8
दुहरा/7
दुहरवा/7
दुलार/8
दुलरा/7
दुलरवा/7
दुलख/8
दुलक/8
दुरिया/7
दुरा/7
दुरदुरा/7
दुबाह/8
दुबक/8
दुबकवा/7
दुतकार/8
दुड़/8
दुख/8
दुखा/7
दुखवा/7
दीख/8
दिल/8
दिला/7
दिलवा/7
दिपा/7
दिख/8
दिखा/7
दिखवा/7
दिखल/8
दिखला/7
दिखलवा/7
दाह/8
दाव/8
दाब/8
दाढ़/8
दाग/8
दागा/7
दाँ/8
दह/8
दहाड़/8
दहल/8
दहला/7
दहपट/8
दहड़/8
दहड़वा/7
दहक/8
दहका/7
दल/8
दला/7
दलवा/7
दलमल/8
दलक/8
दलका/7
दलकवा/7
दर्शा/7
दरेर/8
दरार/8
दरसा/7
दरशा/7
दरर/8
दररा/7
दररवा/7
दरदर/9
दरक/8
दरका/7
दया/7
दम/8
दमक/8
दमका/7
दमकवा/7
दब/8
दबोच/8
दबोचवा/7
दबुच/8
दबा/7
दबवा/7
दबक/8
दबका/7
दबकवा/7
दफ़न/8
दफ़ना/7
दफ़नवा/7
दपट/8
दनदन/9
दनदना/7
दचक/8
दग/8
दगवा/7
दगध/8
दगदग/9
दँश/8
दँदा/7
थोप/8
थूक/8
थुप/8
थुपा/7
थुपवा/7
थुथकार/8
थुतकार/8
थुका/7
थुकवा/7
थिर/8
थिरा/7
थिरक/8
थिरका/7
थिरकवा/7
था/7
थाह/8
थाम/8
थाप/8
थान/8
थहा/7
थहर/8
थलथल/9
थलक/8
थर्रा/7
थरथर/9
थम/8
थमा/7
थमवा/7
थपथप/9
थपक/8
थपकवा/7
थन/8
थनवा/7
थक/8
थका/7
थकवा/7
त्याग/8
तौल/8
तौलवा/7
तोल/8
तोप/8
तोड़/8
तैर/8
तैरा/7
तैरवा/7
तेहरा/7
तूल/8
तुल/8
तुला/7
तुलवा/7
तुरप/8
तुनक/8
तुतल/8
तुतला/7
तुड़/8
तुड़ा/7
तुड़वा/7
तिलौँछ/8
तिलमिल/9
तिर/8
तिरा/7
तिरमिर/9
तिरछा/7
तिरक/8
तिनक/8
तिखार/8
तार/8
ताप/8
तान/8
ताड़/8
ताग/8
ताक/8
ताँवर/8
तहिया/7
तहा/7
तहसील/8
तल/8
तलाश/8
तलवा/7
तलमल/9
तर/8
तर्ज/8
तरेर/8
तरिया/7
तराश/8
तराशवा/7
तरस/8
तरसा/7
तरसवा/7
तरश/8
तमतम/9
तमक/8
तप/8
तपेड़/8
तपा/7
तपवा/7
तन/8
तना/7
तनवा/7
तनतन/9
तड़/8
तड़ा/7
तड़फड़/9
तड़प/8
तड़पा/7
तड़पवा/7
तड़तड़/9
तड़क/8
तड़का/7
तड़कवा/7
तज/8
तजा/7
तजवा/7
तच/8
तचा/7
तक/8
तका/7
तकवा/7
ढो/2
ढूँढ/8
ढूँढ़/8
ढुल/8
ढुला/7
ढुलवा/7
ढुलक/8
ढुलका/7
ढुर/8
ढुरक/8
ढुरकवा/7
ढुक/8
ढुका/7
ढुँढा/7
ढुँढ़वा/7
ढुँढवा/7
ढील/8
ढिला/7
ढिँढोर/8
ढा/7
ढाह/8
ढाल/8
ढाँस/8
ढाँप/8
ढाँक/8
ढ़ुँढ़वा/7
ढ़हा/7
ढ़लवा/7
ढह/8
ढहा/7
ढहवा/7
ढल/8
ढला/7
ढलवा/7
ढलक/8
ढलका/7
ढरक/8
ढरका/7
ढय/8
ढमक/8
ढप/8
ढपढप/9
ढनमन/9
ढक/8
ढकोस/8
ढकेल/8
ढकेलवा/7
ढकिल/8
ढँक/8
ढँकवा/7
डौलिया/7
डोल/8
डोला/7
डोलवा/7
डोपिँग/8
डूब/8
डुल/8
डुला/7
डुब/8
डुबो/1
डुबा/7
डुबवा/7
डुगडुग/9
डिग/8
डिगा/7
डिगवा/7
डिँग/8
डाह/8
डास/8
डाल/8
डार/8
डाट/8
डाक/8
डाँड़/8
डाँट/8
डाँक/8
डह/8
डहर/8
डहडह/9
डहक/8
डहका/7
डस/8
डसा/7
डल/8
डला/7
डलवा/7
डर/8
डरा/7
डरवा/7
डभक/8
डभका/7
डबडब/9
डबक/8
डफार/8
डपट/8
डपटवा/7
डट/8
डटा/7
डगर/8
डगमग/9
डगडग/9
डकोस/8
डकोसवा/7
डकार/8
डकर/8
डकरा/7
डकरवा/7
डँसा/7
डँसवा/7
डँडोर/8
डँट/8
डँटा/7
डँटवा/7
डँक/8
डँका/7
डँकवा/7
ठोह/8
ठोक/8
ठोँग/8
ठोँक/8
ठोँकवा/7
ठेल/8
ठेलवा/7
ठेक/8
ठूस/8
ठूँस/8
ठुस/8
ठुसा/7
ठुसवा/7
ठुमक/8
ठुमकवा/7
ठुनक/8
ठुनका/7
ठुक/8
ठुका/7
ठुकवा/7
ठुकर/8
ठुकरा/7
ठुँसा/7
ठुँसवा/7
ठुँक/8
ठुँका/7
ठील/8
ठिल/8
ठिनठिन/9
ठिनक/8
ठिठुर/8
ठिठुरवा/7
ठिठक/8
ठिक/8
ठिका/7
ठाह/8
ठान/8
ठाँस/8
ठह/8
ठहर/8
ठहरा/7
ठहरवा/7
ठमक/8
ठमका/7
ठन/8
ठना/7
ठनवा/7
ठनठन/9
ठनक/8
ठनका/7
ठनकवा/7
ठठ/8
ठठा/7
ठठक/8
ठग/8
ठगा/7
ठगवा/7
ठकठक/9
ठँस/8
ठँसा/7
ठँसवा/7
टोह/8
टोहा/7
टोहवा/7
टोक/8
टोकवा/7
टोँच/8
टे/8
टेव/8
टेर/8
टेक/8
टूट/8
टूँग/8
टुह/8
टुनटुन/9
टुटा/7
टुटवा/7
टुघला/7
टुक/8
टीस/8
टीप/8
टिल्ट/8
टिमटिम/9
टिटका/7
टिटकार/8
टिटकरवा/7
टिघल/8
टिघला/7
टिक/8
टिका/7
टिकवा/7
टाल/8
टाप/8
टान/8
टागवा/7
टाँग/8
टाँक/8
टहल/8
टहला/7
टहलवा/7
टस/8
टसक/8
टसका/7
टल/8
टलवा/7
टर्रा/7
टर्न/8
टरटर/9
टरटरा/7
टरक/8
टरका/7
टरकवा/7
टप/8
टपा/7
टपर/8
टपक/8
टपका/7
टपकवा/7
टनटन/9
टनटना/7
टनक/8
टनका/7
टनकार/8
टनकवा/7
टटोल/8
टटोलवा/7
टच/8
टकोर/8
टकर/8
टकरा/7
टकरवा/7
टकटोर/8
टँग/8
टँगा/7
टँगवा/7
टँक/8
टँका/7
टँकार/8
टँकवा/7
झौहा/7
झौँस/8
झौँर/8
झौँरा/7
झोल/8
झोर/8
झोँक/8
झोँकवा/7
झेल/8
झेलवा/7
झेँप/8
झेँपा/7
झेँपवा/7
झूल/8
झूम/8
झुल/8
झुला/7
झुलस/8
झुलसा/7
झुलसवा/7
झुलवा/7
झुर/8
झुरा/7
झुरस/8
झुमा/7
झुमवा/7
झुनझुन/9
झुठा/7
झुठल/8
झुठला/7
झुठका/7
झुख/8
झुखवा/7
झुक/8
झुका/7
झुकवा/7
झुकरा/7
झुँझल/8
झुँझला/7
झीम/8
झीख/8
झीँख/8
झीँक/8
झिल/8
झिलमिल/9
झिर/8
झिमिट/8
झिप/8
झिपा/7
झिड़क/8
झिड़कवा/7
झिझक/8
झिझकार/8
झिझकवा/7
झिँप/8
झिँगार/8
झिँका/7
झिँकवा/7
झाल/8
झालवा/7
झाड़/8
झाँस/8
झाँप/8
झाँख/8
झाँक/8
झहना/7
झल/8
झल्ल/8
झल्ला/7
झला/7
झलवा/7
झलरा/7
झलमल/9
झलझल/9
झलक/8
झलका/7
झलकवा/7
झर/8
झरा/7
झरवा/7
झरझर/9
झरझरा/7
झम/8
झमा/7
झमझम/9
झमक/8
झमका/7
झप/8
झपेट/8
झपा/7
झपस/8
झपवा/7
झपड़िया/7
झपट/8
झपटा/7
झपटवा/7
झपक/8
झपका/7
झपकवा/7
झनझन/9
झनक/8
झनका/7
झनकार/8
झनकरवा/7
झड़/8
झड़ा/7
झड़वा/7
झड़प/8
झड़पा/7
झड़झड़/9
झड़क/8
झडझड/9
झटक/8
झटकार/8
झटकवा/7
झटकरवा/7
झझक/8
झझकार/8
झगड़/8
झगड़वा/7
झख/8
झक/8
झकोर/8
झकझोर/8
झँस/8
झँवा/7
झँवर/8
झँवरा/7
झँप/8
झँपक/8
झँझोड़/8
झँझना/7
झँजोड़/8
झँख/8
झँक/8
झँका/7
झँकार/8
झँकवा/7
झँकरा/7
झँकरवा/7
ज्यार/8
जोह/8
जोहार/8
जोत/8
जोड़/8
जोड़वा/7
जोख/8
जूम/8
जूझ/8
जुहा/7
जुहार/8
जुहवा/7
जुल/8
जुत/8
जुतिया/7
जुता/7
जुतवा/7
जुड़/8
जुड़ा/7
जुड़वा/7
जुठार/8
जुट/8
जुटा/7
जुटवा/7
जुझा/7
जुगाल/8
जुगव/8
जुगजुग/9
जी/3
जीम/8
जीत/8
जिला/7
जिलवा/7
जिता/7
जितवा/7
जा/7
जान/8
जाना/6
जाग/8
जाँच/8
ज़ेर/8
ज़सा/7
जल/8
जला/7
जलवा/7
जम/8
जमोग/8
जमा/7
जमवा/7
जब्रीया/7
जप/8
जन/8
जन्म/8
जन्मवा/7
जना/7
जनवा/7
जता/7
जतवा/7
जतला/7
जतलवा/7
जड़/8
जड़ा/7
जड़वा/7
जट/8
जटा/7
जग/8
जगा/7
जगवा/7
जगमग/9
जगजग/9
जक/8
जकड़/8
जकड़वा/7
जँभा/7
जँच/8
जँचवा/7
छौँक/8
छौँकवा/7
छोल/8
छोप/8
छोड़/8
छोड़वा/7
छेव/8
छेद/8
छेदवा/7
छेड़/8
छेड़वा/7
छेँक/8
छेँकवा/7
छू/8
छू/4
छूट/8
छुल/8
छुला/7
छुलवा/7
छुलछुल/9
छुलक/8
छुप/8
छुपा/7
छुपवा/7
छुनछुन/9
छुड़/8
छुड़ा/7
छुड़वा/7
छुटा/7
छुटवा/7
छुछुआना/6
छुँक/8
छुँका/7
छुँकवा/7
छील/8
छीप/8
छीन/8
छीट/8
छीज/8
छीँक/8
छिल/8
छिला/7
छिलवा/7
छिप/8
छिपा/7
छिन/8
छिना/7
छिनवा/7
छिनक/8
छिद/8
छिदा/7
छिदवा/7
छितर/8
छितरा/7
छिड़/8
छिड़ा/7
छिड़क/8
छिड़का/7
छिड़कवा/7
छिटक/8
छिटका/7
छिटकवा/7
छिक/8
छिँट/8
छिँटवा/7
छिँक/8
छिँकवा/7
छा/7
छाव/8
छाल/8
छाप/8
छान/8
छाट/8
छाज/8
छाँद/8
छाँट/8
छाँग/8
छहर/8
छव/8
छवा/7
छववा/7
छल/8
छलछल/9
छलक/8
छलका/7
छर/8
छरछर/9
छमछम/9
छमक/8
छप/8
छपा/7
छपवा/7
छपछप/9
छपक/8
छन/8
छना/7
छनवा/7
छनछन/9
छनक/8
छनका/7
छतिया/7
छढ/8
छड़/8
छट/8
छटपट/9
छटक/8
छटका/7
छक/8
छका/7
छकवा/7
छँट/8
छँटा/7
छँटवा/7
चौरसा/7
चौड़/8
चौड़ा/7
चौक/8
चौँरा/7
चौँध/8
चौँधिया/7
चौँक/8
चौँका/7
चोद/8
चोख/8
चोखा/7
चोँथ/8
चेप/8
चेत/8
चेता/7
चेतवा/7
चू/4
चूस/8
चूम/8
चूक/8
चुहुक/8
चुहट/8
चुहचुह/9
चुस/8
चुसा/7
चुसवा/7
चुला/7
चुलबुल/9
चुलचुल/9
चुर/8
चुरा/7
चुरवा/7
चुरमुर/9
चुरचुर/9
चुमा/7
चुमवा/7
चुमकार/8
चुभ/8
चुभो/1
चुभा/7
चुभवा/7
चुभला/7
चुपा/7
चुपड़/8
चुन/8
चुनवा/7
चुनचुन/9
चुद/8
चुदा/7
चुदवा/7
चुड़/8
चुटिया/7
चुटक/8
चुचुआना/6
चुचक/8
चुग/8
चुगा/7
चुक/8
चुका/7
चुकवा/7
चुआना/6
चुँध/8
चुँक/8
चीर/8
चीथ/8
चीख/8
चिहुँट/8
चिहुँक/8
चिल्ला/7
चिल्लवा/7
चिलचिल/9
चिलक/8
चिर/8
चिरा/7
चिरवा/7
चिरक/8
चिमट/8
चिमटा/7
चिपट/8
चिपटा/7
चिपचिप/9
चिपक/8
चिपका/7
चिपकवा/7
चिथाड़/8
चित/8
चिता/7
चिढ/8
चिढ़/8
चिढ़ा/7
चिढ़वा/7
चिड़चिड़/9
चिटक/8
चिटका/7
चिचिया/7
चिचया/7
चिखुर/8
चिखा/7
चिखवा/7
चिक/8
चिका/7
चिकना/7
चिकट/8
चिँघार/8
चिँघाड़/8
चिँघर/8
चिँघड़/8
चिँघड़ा/7
चिँघड़वा/7
चिँगुड़/8
चाह/8
चार्ज/8
चाब/8
चाप/8
चाट/8
चाक/8
चाँप/8
चाँक/8
चह/8
चहा/7
चहवा/7
चहचह/9
चहक/8
चसक/8
चल/8
चला/7
चलवा/7
चर/8
चर्रा/7
चरा/7
चरवा/7
चरमर/9
चरचर/9
चमचम/9
चमक/8
चमका/7
चमकवा/7
चभोर/8
चब/8
चबा/7
चबवा/7
चबक/8
चबका/7
चप/8
चपेट/8
चपा/7
चपवा/7
चनक/8
चढ/8
चढ़/8
चढ़ा/7
चढ़वा/7
चट/8
चटा/7
चटवा/7
चटचट/9
चटख/8
चटखार/8
चटक/8
चटका/7
चचोड़/8
चख/8
चखा/7
चकोट/8
चकर/8
चकरा/7
चकपक/9
चँप/8
घोल/8
घोर/8
घोट/8
घोख/8
घोखवा/7
घोँप/8
घोँट/8
घोँटा/7
घोँख/8
घेर/8
घेप/8
घूर/8
घूम/8
घूँट/8
घुस/8
घुसेड़/8
घुसिड़/8
घुसिड़ा/7
घुसा/7
घुल/8
घुला/7
घुलवा/7
घुर/8
घुरा/7
घुरघुर/9
घुम/8
घुमा/7
घुमड़/8
घुन/8
घुनघुन/9
घुड़क/8
घुट/8
घुटा/7
घुटवा/7
घुटक/8
घुघुआना/6
घुँट/8
घिस/8
घिसवा/7
घिर/8
घिरवा/7
घिना/7
घिघिया/7
घाल/8
घहर/8
घहरा/7
घहना/7
घसीट/8
घसिट/8
घसिटा/7
घसिटवा/7
घल/8
घरिया/7
घरा/7
घरर/8
घरघर/9
घमा/7
घमघम/9
घमक/8
घबर/8
घबरा/7
घबड़ा/7
घबड़वा/7
घपचिआना/6
घनघन/9
घनघट/9
घनक/8
घड़घड़/9
घट/8
घटा/7
घटवा/7
घँघोल/8
घँघोला/7
ग्रस/8
गोद/8
गोदा/7
गोत/8
गोड़/8
गोँठ/8
गेड़/8
गूथ/8
गूँध/8
गूँद/8
गूँथ/8
गूँज/8
गुस्सा/7
गुलगुल/9
गुर्र/8
गुर्रा/7
गुरच/8
गुन/8
गुनगुन/9
गुद/8
गुदा/7
गुदार/8
गुदवा/7
गुदगुद/9
गुथ/8
गुथा/7
गुथवा/7
गुण/8
गुढ़/8
गुड़गुड़/9
गुड़गड़/9
गुडग़ड/9
गुठा/7
गुठला/7
गुटक/8
गुटका/7
गुजार/8
गुज़ार/8
गुज़र/8
गुँध/8
गुँधा/7
गुँधवा/7
गुँदा/7
गुँदवा/7
गुँथ/8
गुँथा/7
गुँथवा/7
गुँज/8
गुँजा/7
गुँजवा/7
गीँज/8
गिल/8
गिर/8
गिरा/7
गिरवा/7
गिन/8
गिना/7
गिनवा/7
गिड़गिड़/9
गिँज/8
गा/7
गाह/8
गार/8
गाड़/8
गाज/8
गाँस/8
गाँथ/8
गाँठ/8
गाँज/8
गह/8
गहा/7
गहगह/9
गहक/8
गस/8
गवा/7
गल/8
गला/7
गलगल/9
गर्मा/7
गर्ज/8
गर्जा/7
गरिया/7
गरास/8
गररा/7
गरमा/7
गरमवा/7
गरभा/7
गरज/8
गरक/8
गमक/8
गपक/8
गनगन/9
गद/8
गदरा/7
गण/8
गढ/8
गढ़/8
गढ़ा/7
गढ़वा/7
गड़/8
गड़ा/7
गड़वा/7
गड़बड़/9
गड़बड़वा/7
गड़प/8
गड़गड़/9
गड़क/8
गड़का/7
गठ/8
गठिया/7
गठवा/7
गटगट/9
गटक/8
गच/8
गँस/8
गँसा/7
गँसवा/7
गँवा/7
गँधा/7
गँठ/8
गँठा/7
गँठवा/7
गँज/8
खौल/8
खौला/7
खौर/8
खो/2
खोल/8
खोभ/8
खोभर/8
खोद/8
खोदवा/7
खोज/8
खोजवा/7
खोँस/8
खोँट/8
खे/8
खे/5
खेल/8
खेप/8
खेद/8
खूँद/8
खूँट/8
खुसफुस/9
खुल/8
खुलेड़/8
खुलवा/7
खुरच/8
खुरखुर/9
खुभा/7
खुनसा/7
खुनखुन/9
खुद/8
खुदा/7
खुदवा/7
खुटक/8
खुज/8
खुजा/7
खुजवा/7
खुजल/8
खुजला/7
खुजलवा/7
खुँदा/7
खीस/8
खील/8
खीझ/8
खीज/8
खीँच/8
खिसिया/7
खिसक/8
खिसका/7
खिसकवा/7
खिल/8
खिला/7
खिलवा/7
खिलखिल/9
खिया/7
खिड़का/7
खिझ/8
खिझा/7
खिझवा/7
खिझल/8
खिझला/7
खिज/8
खिजा/7
खिजवा/7
खिजला/7
खिच/8
खिखिया/7
खिँडा/7
खिँच/8
खिँचा/7
खिँचवा/7
खा/7
खार/8
खाम/8
खाँस/8
खाँभ/8
ख़र्च/8
ख़रीद/8
ख़राद/8
ख़रच/8
ख़तिया/7
ख़टक/8
खसोट/8
खसिया/7
खसा/7
खल/8
खलिया/7
खलबल/9
खरोँच/8
खरीद/8
खरिदवा/7
खरभरा/7
खरक/8
खभड़/8
खप/8
खपा/7
खपवा/7
खनिया/7
खनवा/7
खनखन/9
खनक/8
खनका/7
खदेड़/8
खदिड़/8
खदबद/9
खदखद/9
खड़बड़/9
खड़खड़/9
खड़क/8
खड़का/7
खट/8
खटा/7
खटखट/9
खटखटा/7
खटखटवा/7
खटक/8
खटका/7
खच/8
खचा/7
खखार/8
खखर/8
खँस/8
खँसा/7
खँसवा/7
खँरोच/8
खँडर/8
खँगाल/8
खँगल/8
खँगला/7
खँगलवा/7
खँखोड़/8
खँखार/8
खँखर/8
खँखरा/7
खँखरवा/7
कौँध/8
कोस/8
कोर/8
कोड़/8
कोच/8
कोक/8
कोँछ/8
कोँच/8
कोँक/8
कूद/8
कूत/8
कूट/8
कूज/8
कूक/8
कूका/7
कूँच/8
कुहुक/8
कुहक/8
कुल/8
कुलाँच/8
कुलबुल/9
कुलकुल/9
कुरेद/8
कुरल/8
कुरला/7
कुरच/8
कुरकुर/9
कुम्हल/8
कुम्हला/7
कुबूल/8
कुबुलवा/7
कुन/8
कुनमुन/9
कुदेर/8
कुदिर/8
कुदा/7
कुदवा/7
कुदक/8
कुत/8
कुतर/8
कुढ़/8
कुढ़ा/7
कुड़बुड़/9
कुड़कुड़/9
कुटा/7
कुटवा/7
कुचल/8
कुचकुचा/7
कुकड़/8
कुँदेर/8
कील/8
कीक/8
किसकिस/9
किल/8
किलवा/7
किलक/8
किलकिला/7
किलकार/8
किरोल/8
किरा/7
किररा/7
किरकिर/9
किया/7
किड़क/8
किटकिट/9
किचड़/8
किचकिच/9
किकिया/7
किकया/7
कात/8
काढ़/8
काट/8
काछ/8
काउंट/8
काँप/8
काँध/8
काँख/8
कह/8
कहल/8
कहला/7
कहलवा/7
कस/8
कसा/7
कसमस/9
कसक/8
कल्पा/7
कलिया/7
कलप/8
कलपा/7
कलकल/9
कर/8
करिया/7
करा/7
कराह/8
करह/8
करहवा/7
करवा/7
करना/6
करकर/9
कमा/7
कमवा/7
कब्ज़ा/7
कबूल/8
कबुलवा/7
कनिया/7
कनमन/9
कनखिया/7
कनकन/9
कत/8
कता/7
कतवा/7
कतर/8
कतरा/7
कतरवा/7
कढ़/8
कढ़ा/7
कढवा/7
कड़क/8
कड़का/7
कड़कड़/9
कठुआना/6
कठवा/7
कट/8
कटा/7
कटवा/7
कटकट/9
कजला/7
कजरिया/7
कचोट/8
कचा/7
कचर/8
कचक/8
कंसल्ट/8
कँप/8
कँपा/7
कँपकँप/9
कँजिया/7
औतर/8
औट/8
औटा/7
औचट/8
औगाह/8
औँधा/7
ओसा/7
ओल/8
ओनच/8
ओदार/8
ओदर/8
ओढ़/8
ओढ़ा/7
ओट/8
ओज/8
ओगार/8
ओक/8
ओँधा/7
ओँग/8
ऐँड़/8
ऐँड़ा/7
ऐँठ/8
ऐँट/8
ऐँच/8
एवमेव/8
ऊब/8
ऊघ/8
ऊँछ/8
ऊँघ/8
उसार/8
उसन/8
उसका/7
उलीच/8
उलाह/8
उलाँघ/8
उलट/8
उलटा/7
उलझ/8
उलझा/7
उलछ/8
उलँघ/8
उरेह/8
उमेठ/8
उमेट/8
उमिठ/8
उमिट/8
उमड़/8
उमग/8
उभार/8
उभाड़/8
उभर/8
उभड़/8
उभड़ा/7
उभड़वा/7
उबा/7
उबाल/8
उबार/8
उबह/8
उबल/8
उबर/8
उबक/8
उफन/8
उपास/8
उपरा/7
उपट/8
उपज/8
उपजा/7
उनव/8
उनच/8
उधेड़/8
उधिड़/8
उधरा/7
उधड़/8
उदबास/8
उतार/8
उतर/8
उतरा/7
उतरवा/7
उढ़ा/7
उढ़ार/8
उढ़क/8
उढ़का/7
उडेल/8
उड़/8
उड़ेल/8
उड़िल/8
उड़ा/7
उड़ास/8
उड़वा/7
उठ/8
उठा/7
उठवा/7
उझक/8
उजाल/8
उजाड़/8
उजला/7
उजड़/8
उजड़वा/7
उछाल/8
उछाँट/8
उछल/8
उचाड़/8
उचाट/8
उचर/8
उचट/8
उचटा/7
उचक/8
उचका/7
उघार/8
उघाड़/8
उघर/8
उघड़/8
उघड़ा/7
उघड़वा/7
उघट/8
उग/8
उग्रह/8
उगा/7
उगाह/8
उगाल/8
उगह/8
उगहा/7
उगल/8
उगलवा/7
उखेड़/8
उखाड़/8
उखड़/8
उखड़वा/7
उखट/8
उक/8
उकेल/8
उकेर/8
उकीर/8
उकस/8
उकसा/7
उकल/8
उकता/7
उकठ/8
उकट/8
उँडेल/8
उँच/8
उँगला/7
इनवाइट/8
इतरा/7
इठल/8
इठला/7
इंटरलिंक/8
आ/7
आलाप/8
आराध/8
आना/6
आड़/8
आट/8
आज़मा/7
आँज/8
आँक/8
अहर/8
अवधार/8
अवतार/8
अवतर/8
अवट/8
अलाप/8
अलस/8
अलसा/7
अलप/8
अलगा/7
अर्रा/7
अररा/7
अरबरा/7
अमा/7
अभिसर/8
अपना/7
अनवाँस/8
अनँग/8
अदरा/7
अदबदा/7
अड़/8
अड़ा/7
अठा/7
अठला/7
अट/8
अटेर/8
अटा/7
अटपटा/7
अटक/8
अटका/7
अचकचा/7
अघिया/7
अघा/7
अगोर/8
अगुवा/7
अगुआना/6
अगिया/7
अखुट/8
अखर/8
अकुला/7
अकबका/7
अकड़/8
अँट/8
अँटिया/7
अँटा/7
अँजोर/8
अँगोछ/8
अँगड़ा/7
अँखुआना/6
अँक/8
अँकोर/8
अँकुरा/7
अँकवा/7