# Affix File for Hindi Dictionary in Hunspell format
# generated by ShreeDevi Kumar
# Released under GPL
# Files available from http://sanskritdocuments.org/hindi/hunspell 

SET UTF-8
LANG hi_IN

TRY ्ायतिरमवेनसकषुपअहदलशथधीणजःचोगभटूृबडखंैङञघछठआफौउझइईएऊढऋऔओऐॄॢॐऌॠ
KEY इई|उऊ|ऑऒओऔॵ|ऄऍऎएऐ|िी|ुू|ॅॆेै|ॉॊोौॏ|डङ|धघ|मभय|बव|ंँ

MAXNGRAMSUGS 10
MAXDIFF 5

ICONV 17
ICONV क़ क़
ICONV ख़ ख़
ICONV ग़ ग़
ICONV ज़ ज़
ICONV ड़ ड़
ICONV ढ़ ढ़
ICONV फ़ फ़
ICONV य़ य़
ICONV ऴ ऴ
ICONV ऩ ऩ
ICONV ऱ ऱ
ICONV ॅं ँ
ICONV ाॅ ॉ
ICONV अॉ ऑ
ICONV अॅ ॲ
ICONV ्‍ ्
ICONV ्‌ ्

REP 22
REP र् र्‍
REP र्‍ र् 
REP स श
REP श स
REP म् ं
REP ं म्
REP श ष
REP ष श
REP ज़ ज
REP फ़ फ
REP क़ क
REP ख़ ख
REP ग़ ग
REP ड़ ड 
REP ढ़ ढ
REP ज ज़
REP फ फ़
REP क क़
REP ख ख़
REP ग ग़
REP ड ड़
REP ढ ढ़

MAP 1
MAP लळ

BREAK 4
BREAK _
BREAK -
BREAK ˆ-
BREAK -$

FLAG num

# verb forms for aa-kaaranta kriyaa-pada eg. बुलवा, गिरवा, खा, गा, तिलमिला (exception कराके)
SFX 1 Y 18
SFX 1 0 ई .
SFX 1 0 कर [^करा]
SFX 1 0 ना .
SFX 1 0 ने .
SFX 1 0 ता .
SFX 1 0 ती .
SFX 1 0 ते .
SFX 1 0 ए .
SFX 1 0 एगा .
SFX 1 0 एगी .
SFX 1 0 एँगे .
SFX 1 0 ऊँ .
SFX 1 0 ऊँगा .
SFX 1 0 ऊँगी .
SFX 1 0 इए .
SFX 1 0 ओ .
SFX 1 0 ओगे .
SFX 1 0 ओगी .

# verb forms for a-kaaranta kriyaa-pada eg. निकल, ड़ूब (exception करके)
SFX 2 Y 27
SFX 2 0 कर [^कर]
SFX 2 0 ना .
SFX 2 0 ने .
SFX 2 0 ता .
SFX 2 0 ती .
SFX 2 0 ते .
SFX 2 0 तीँ .
SFX 2 0 ा .
SFX 2 0 े .
SFX 2 0 ी .
SFX 2 0 ीँ .
SFX 2 0 ेगा .
SFX 2 0 ेगी .
SFX 2 0 ेँ .
SFX 2 0 ेँगे .
SFX 2 0 ेँगेँ .
SFX 2 0 ेँगी .
SFX 2 0 ेँगीँ .
SFX 2 0 ो .
SFX 2 0 ोगे .
SFX 2 0 ोगी .
SFX 2 0 ूँ .
SFX 2 0 ूँगा .
SFX 2 0 ूँगी .
SFX 2 0 िए .
SFX 2 0 िएगा .
SFX 2 0 िएगी .

# verb forms for ii-kaaranta kriyaa-pada eg  पी, जी, सी
SFX 3 Y 17
SFX 3 0 कर .
SFX 3 0 ना .
SFX 3 0 ने .
SFX 3 0 ता .
SFX 3 0 ती .
SFX 3 0 ते .
SFX 3 ी िए ी
SFX 3 ी िएगा ी
SFX 3 ी िएगी ी
SFX 3 ी िएँगे ी
SFX 3 ी िऊँ ी
SFX 3 ी िऊँगा ी
SFX 3 ी िऊँगी ी
SFX 3 ी िआ ी
SFX 3 ी िए ी
SFX 3 ी िला ी
SFX 3 ी िलवा ी

# verb forms for o-kaaraanta kriyaa-pada eg. सो, खो, धो, ढो, हो, बो, भिगो,
SFX 4 Y 11
SFX 4 0 कर .
SFX 4 0 ना .
SFX 4 0 ने .
SFX 4 0 ता .
SFX 4 0 ती .
SFX 4 0 ते .
SFX 4 0 ए .
SFX 4 0 एगा .
SFX 4 0 एगी .
SFX 4 0 एँगे .
SFX 4 0 इए .
SFX 4 0 इएगा .
SFX 4 0 इएगी .
SFX 4 0 इएँगी .
SFX 4 0 ऊँ .
SFX 4 0 ऊँगा .
SFX 4 0 ऊँगी .
SFX 4 0 या [^हो]

# verb forms for e-kaaranta  kriyaa-pada eg. ले, दे, खे?
SFX 5 Y 11
SFX 5 0 कर .
SFX 5 0 ना .
SFX 5 0 ने .
SFX 5 0 ता .
SFX 5 0 ती .
SFX 5 0 ते .
SFX 5 े ीजिए .
SFX 5 0 गा .
SFX 5 0 गी .
SFX 5 0 ँगे .
SFX 5 0 ऊँ .
SFX 5 0 ऊँगा .
SFX 5 0 ऊँगी .

# irregular past participles - जाना, करना, मरना, होना, देना, लेना
SFX 6 Y 20
SFX 6 ेना िआ ेना
SFX 6 ेना िए ेना
SFX 6 ेना ी ेना
SFX 6 ेना ीँ ेना
SFX 6 ोना ुआ होना
SFX 6 ोना ुए होना
SFX 6 ोना ुई होना
SFX 6 ोना ुईँ होना
SFX 6 जाना गया जाना
SFX 6 जाना गए जाना
SFX 6 जाना गई जाना
SFX 6 जाना गईँ जाना
SFX 6 रना िआ करना
SFX 6 रना िए करना
SFX 6 रना ी करना
SFX 6 रना ीँ करना
SFX 6 रना ुआ मरना
SFX 6 रना ुए मरना
SFX 6 रना ुई मरना
SFX 6 रना ुईँ मरना

FLAG num

# hi-noun8 eg. आत्मा/13
SFX 13 Y 2
SFX 13 0 एँ ा
SFX 13 0 ओँ ा

# hi-noun8a eg. गुड़िया/22
SFX 22 Y 2
SFX 22 0 ँ ा
SFX 22 0 ओँ ा

# hi-noun8b eg. अँगरखा/12
SFX 12 Y 2
SFX 12 ा े ा
SFX 12 ा ोँ ा

# hi-noun8c eg. चाचा/14
SFX 14 Y 1
SFX 14 0 ओँ ा

# hi-noun6 eg. अटकल/15
SFX 15 Y 2
SFX 15 0 ेँ .
SFX 15 0 ोँ .

# hi-noun5 eg. अंग/16, अँगरेज/16
SFX 16 Y 1
SFX 16 0 ोँ .

# hi-noun4 eg. कली/17
SFX 17 Y 2
SFX 17 ी ियाँ ी
SFX 17 ी िओँ ी

# hi-noun4a eg. भाई/18, धोबी/18
SFX 18 Y 3
SFX 18 ी िओँ ी
SFX 18 ई इओँ ई
SFX 18 ई इयाँ ई

# hi-noun3 eg. जाति/19
SFX 19 Y 2
SFX 19 ि ियाँ ि
SFX 19 ि िओँ ि

# hi-noun3a eg. मुनि/20
SFX 20 Y 1
SFX 20 ि िओँ ि

# hi-noun2 eg. बहू/21, वस्तु/21, गौ/21
SFX 21 Y 3
SFX 21 ू ुओँ ू
SFX 21 ु ुओँ ु
SFX 21 0 ओँ ौ

# hi-noun8a eg. गुड़िया/22
# hi-noun1
FLAG num

# eg: सुन्दर to सुन्दरतर, सुन्दरतम, सुन्दरता  (misc1)
SFX 11 Y 3
SFX 11 0 तर .
SFX 11 0 तम .
SFX 11 0 ता [^अधुना]

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी#2.12_.वाला (misc3)
SFX 94 Y 2
SFX 94 0 वाला .
SFX 94 0 वाले .

SFX 95 Y 2
SFX 95 0 वाली .
SFX 95 0 वालियाँ .

# kis - kitne, utne, itne, jitne
SFX 96 Y 1
SFX 96 स तने स

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी#2.2 (misc2)
SFX 97 Y 1
SFX 97 0 ने .

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी#2.2 (misc2)
SFX 98 Y 7
SFX 98 0 से .
SFX 98 0 को .
SFX 98 0 पर .
SFX 98 0 पे .
SFX 98 0 के [^हम]
SFX 98 0 में .
SFX 98 0 का [^हम]

# as per http://hi.wikipedia.org/wiki/मानक_हिंदी_वर्तनी#2.4.2  (misc2)
SFX 99 Y 4
SFX 99 0 -सा .
SFX 99 0 -से .
SFX 99 0 -जैसा .
SFX 99 0 -जैसे .

# following rules are used only for example forms (misc9)

SFX 101 Y 20
SFX 101 0 नगर .
SFX 101 0 गंज .
SFX 101 0 गिरि .
SFX 101 0 ताल .
SFX 101 0 पुर .
SFX 101 0 पुरी .
SFX 101 0 क्षेत्र .
SFX 101 0 झील .
SFX 101 0 कुंज .
SFX 101 0 मार्ग .
SFX 101 0 खेत .
SFX 101 0 पुरम .
SFX 101 0 टाउन .
SFX 101 0 पुरा .
SFX 101 0 वाड़ी .
SFX 101 0 घाटी .
SFX 101 0 घाट .
SFX 101 0 खंड .
SFX 101 0 गढ़ .
SFX 101 0 पहाड़ी .

SFX 102 Y 28
SFX 102 0 किशोर .
SFX 102 0 कुमार .
SFX 102 0 जीत .
SFX 102 0 वीर .
SFX 102 0 नाथ .
SFX 102 0 दास .
SFX 102 0 प्रीत .
SFX 102 0 सिंह .
SFX 102 0 गुप्त .
SFX 102 0 कान्त .
SFX 102 0 राज .
SFX 102 0 रंजन .
SFX 102 0 मोहन .
SFX 102 0 रतन .
SFX 102 0 प्रताप .
SFX 102 0 पाल .
SFX 102 0 चन्द्र .
SFX 102 0 किरण .
SFX 102 0 जी .
SFX 102 0 लाल .
SFX 102 0 नन्द .
SFX 102 0 दीप .
SFX 102 0 नारायण .
SFX 102 0 राम .
SFX 102 0 शंकर .
SFX 102 0 दयाल .
SFX 102 0 दीन .
SFX 102 0 विजय .

SFX 103 Y 8
SFX 103 0 किशोरी .
SFX 103 0 कुमारी .
SFX 103 0 दासी .
SFX 103 0 कौर .
SFX 103 0 कान्ता .
SFX 103 0 देवी .
SFX 103 0 रानी .
SFX 103 0 बाला .


##PREFIXES
PFX 201 Y 4
PFX 201 अ मुख्या अ
PFX 201 अ प्रधाना अ
PFX 201 अ महा अ
PFX 201 अ उपा अ

PFX 202 Y 4
PFX 202 0 मुख्य .
PFX 202 0 प्रधान .
PFX 202 0 महा .
PFX 202 0 उप .

PFX 203 Y 4
PFX 203 आ मुख्या आ
PFX 203 आ प्रधाना आ
PFX 203 आ महा आ
PFX 203 आ उपा आ
