<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">	
 <node oor:name="ServiceManager">
    <node oor:name="Dictionaries">
    	<node oor:name="HunSpellDic_sa-IN" oor:op="fuse">
            <prop oor:name="Locations" oor:type="oor:string-list">
                <value>%origin%/sa-Latn.aff %origin%/sa-Latn.dic</value>
            </prop>
            <prop oor:name="Format" oor:type="xs:string">
                <value>DICT_SPELL</value>
            </prop>
            <prop oor:name="Locales" oor:type="oor:string-list">
                <value>sa-IN</value>
            </prop>
        </node>
    </node>
 </node>
</oor:component-data>
