# Sanskrit Dictionary in Hunspell format
# generated by ShreeDevi Kumar
# on Feb 25, 2017.
#
# This hunspell dictionary is based on resources from Gérard Huet's
# "Héritage du Sanskrit"  site. (http://sanskrit.inria.fr/goldendict.html) 
# under the terms of the Attribution-NonCommercial 4.0 International Creative Commons license.

SET UTF-8
LANG sa-Latn

TRY ytirmvenskṣuphdlśthdhīṇjḥcogbhṭūbḍkhṁiṅñghchṭhāphuujḫiīeūḍhṛuoioṁḷṝ
KEY iī|uū|ôŏoau|æĕeai|ḍṅ|bv|ṁm̐

MAXNGRAMSUGS 10
MAXDIFF 5

REP 4
REP m ṁ
REP ṁ m
REP ś ṣ
REP ṣ ś

MAP 1
MAP lḷ

BREAK 4
BREAK _
BREAK -
BREAK ˆ-
BREAK -$
FLAG num
SFX 440 Y 1
SFX 440 0  .
SFX 68 Y 1
SFX 68 0 a .
SFX 42 Y 1
SFX 42 0 e .
SFX 19 Y 1
SFX 19 0 i .
SFX 1 Y 1
SFX 1 0 m .
SFX 26 Y 1
SFX 26 0 n .
SFX 938 Y 1
SFX 938 0 s .
SFX 35 Y 1
SFX 35 0 t .
SFX 11 Y 1
SFX 11 0 u .
SFX 62 Y 1
SFX 62 0 tam .
SFX 69 Y 1
SFX 69 0 tau .
SFX 303 Y 1
SFX 303 0 mānām .
SFX 352 Y 1
SFX 352 0 mānān .
SFX 344 Y 1
SFX 344 0 mānāt .
SFX 428 Y 1
SFX 428 0 ntyā .
SFX 149 Y 1
SFX 149 0 īnām .
SFX 496 Y 1
SFX 496 0 tvayoḥ .
SFX 267 Y 1
SFX 267 0 tena .
SFX 973 Y 1
SFX 973 0 nīyā .
SFX 350 Y 1
SFX 350 0 mānāḥ .
SFX 83 Y 1
SFX 83 0 yaḥ .
SFX 104 Y 1
SFX 104 0 kābhyām .
SFX 316 Y 1
SFX 316 0 vatībhyām .
SFX 772 Y 1
SFX 772 0 ṇena .
SFX 209 Y 1
SFX 209 0 kena .
SFX 333 Y 1
SFX 333 0 toḥ .
SFX 408 Y 1
SFX 408 0 nebhyaḥ .
SFX 18 Y 1
SFX 18 0 bhiḥ .
SFX 499 Y 1
SFX 499 0 tveṣu .
SFX 448 Y 1
SFX 448 0 yānām .
SFX 51 Y 1
SFX 51 0 ā .
SFX 77 Y 1
SFX 77 0 ī .
SFX 893 Y 1
SFX 893 0 āyām .
SFX 525 Y 1
SFX 525 0 ānam .
SFX 538 Y 1
SFX 538 0 ānau .
SFX 369 Y 1
SFX 369 0 mānābhiḥ .
SFX 360 Y 1
SFX 360 0 ram .
SFX 184 Y 1
SFX 184 0 ran .
SFX 127 Y 1
SFX 127 0 rau .
SFX 717 Y 1
SFX 717 0 ṇābhyām .
SFX 565 Y 1
SFX 565 0 yāni .
SFX 656 Y 1
SFX 656 0 vyāya .
SFX 906 Y 1
SFX 906 0 māṇayoḥ .
SFX 364 Y 1
SFX 364 0 mānāyai .
SFX 922 Y 1
SFX 922 0 īya .
SFX 434 Y 1
SFX 434 0 ntīṣu .
SFX 337 Y 1
SFX 337 0 mānayoḥ .
SFX 776 Y 1
SFX 776 0 yamānāyām .
SFX 543 Y 1
SFX 543 0 ānaḥ .
SFX 309 Y 1
SFX 309 0 vatīnām .
SFX 596 Y 1
SFX 596 0 ānābhiḥ .
SFX 123 Y 1
SFX 123 0 tībhiḥ .
SFX 435 Y 1
SFX 435 0 ntīm .
SFX 908 Y 1
SFX 908 0 māṇataḥ .
SFX 376 Y 1
SFX 376 0 tha .
SFX 94 Y 1
SFX 94 0 the .
SFX 483 Y 1
SFX 483 0 yetām .
SFX 904 Y 1
SFX 904 0 māṇena .
SFX 497 Y 1
SFX 497 0 tvānām .
SFX 590 Y 1
SFX 590 0 itaiḥ .
SFX 547 Y 1
SFX 547 0 yeyāthām .
SFX 582 Y 1
SFX 582 0 ānāni .
SFX 169 Y 1
SFX 169 0 tāḥ .
SFX 168 Y 1
SFX 168 0 ṇam .
SFX 186 Y 1
SFX 186 0 ṇau .
SFX 351 Y 1
SFX 351 0 mānataḥ .
SFX 216 Y 1
SFX 216 0 dbhiḥ .
SFX 437 Y 1
SFX 437 0 ntībhyaḥ .
SFX 199 Y 1
SFX 199 0 vadbhyām .
SFX 903 Y 1
SFX 903 0 māṇeṣu .
SFX 108 Y 1
SFX 108 0 tyām .
SFX 354 Y 1
SFX 354 0 vatam .
SFX 770 Y 1
SFX 770 0 ṇaiḥ .
SFX 48 Y 1
SFX 48 0 aḥ .
SFX 745 Y 1
SFX 745 0 yamāneṣu .
SFX 650 Y 1
SFX 650 0 yāsu .
SFX 291 Y 1
SFX 291 0 tayā .
SFX 371 Y 1
SFX 371 0 yaiḥ .
SFX 752 Y 1
SFX 752 0 yamānebhyaḥ .
SFX 264 Y 1
SFX 264 0 tasya .
SFX 778 Y 1
SFX 778 0 yamānāyāḥ .
SFX 401 Y 1
SFX 401 0 yuḥ .
SFX 959 Y 1
SFX 959 0 āma .
SFX 150 Y 1
SFX 150 0 īḥ .
SFX 307 Y 1
SFX 307 0 vatyaḥ .
SFX 747 Y 1
SFX 747 0 yamānam .
SFX 739 Y 1
SFX 739 0 yamānau .
SFX 298 Y 1
SFX 298 0 tāyai .
SFX 162 Y 1
SFX 162 0 ībhyām .
SFX 911 Y 1
SFX 911 0 māṇānām .
SFX 130 Y 1
SFX 130 0 raḥ .
SFX 528 Y 1
SFX 528 0 āna .
SFX 549 Y 1
SFX 549 0 āne .
SFX 479 Y 1
SFX 479 0 āni .
SFX 629 Y 1
SFX 629 0 keṇa .
SFX 741 Y 1
SFX 741 0 yamāna .
SFX 730 Y 1
SFX 730 0 yamāne .
SFX 546 Y 1
SFX 546 0 yevahi .
SFX 63 Y 1
SFX 63 0 tām .
SFX 287 Y 1
SFX 287 0 tān .
SFX 266 Y 1
SFX 266 0 tāt .
SFX 581 Y 1
SFX 581 0 itam .
SFX 608 Y 1
SFX 608 0 itau .
SFX 87 Y 1
SFX 87 0 nam .
SFX 89 Y 1
SFX 89 0 nau .
SFX 566 Y 1
SFX 566 0 ānāḥ .
SFX 362 Y 1
SFX 362 0 mānā .
SFX 338 Y 1
SFX 338 0 mānānām .
SFX 109 Y 1
SFX 109 0 tyai .
SFX 115 Y 1
SFX 115 0 tyau .
SFX 601 Y 1
SFX 601 0 ānāsu .
SFX 540 Y 1
SFX 540 0 yethāḥ .
SFX 258 Y 1
SFX 258 0 smi .
SFX 438 Y 1
SFX 438 0 ntībhiḥ .
SFX 541 Y 1
SFX 541 0 yemahi .
SFX 285 Y 1
SFX 285 0 mānaḥ .
SFX 129 Y 1
SFX 129 0 ṇaḥ .
SFX 598 Y 1
SFX 598 0 ānāyai .
SFX 64 Y 1
SFX 64 0 ṇām .
SFX 769 Y 1
SFX 769 0 ṇāt .
SFX 506 Y 1
SFX 506 0 kām .
SFX 177 Y 1
SFX 177 0 kān .
SFX 140 Y 1
SFX 140 0 kāt .
SFX 782 Y 1
SFX 782 0 yamānābhyaḥ .
SFX 647 Y 1
SFX 647 0 yāyām .
SFX 764 Y 1
SFX 764 0 nīyāḥ .
SFX 426 Y 1
SFX 426 0 ntīnām .
SFX 372 Y 1
SFX 372 0 yāya .
SFX 393 Y 1
SFX 393 0 nābhyām .
SFX 229 Y 1
SFX 229 0 aiḥ .
SFX 114 Y 1
SFX 114 0 haḥ .
SFX 441 Y 1
SFX 441 0 vahe .
SFX 179 Y 1
SFX 179 0 vahi .
SFX 799 Y 1
SFX 799 0 nīyaḥ .
SFX 952 Y 1
SFX 952 0 māṇābhiḥ .
SFX 891 Y 1
SFX 891 0 āsu .
SFX 163 Y 1
SFX 163 0 ībhyaḥ .
SFX 432 Y 1
SFX 432 0 ntyaḥ .
SFX 204 Y 1
SFX 204 0 vatām .
SFX 423 Y 1
SFX 423 0 ntī .
SFX 925 Y 1
SFX 925 0 anasya .
SFX 449 Y 1
SFX 449 0 mahai .
SFX 361 Y 1
SFX 361 0 mānāni .
SFX 761 Y 1
SFX 761 0 yamānaḥ .
SFX 967 Y 1
SFX 967 0 nīyāyai .
SFX 804 Y 1
SFX 804 0 ābhiḥ .
SFX 136 Y 1
SFX 136 0 kam .
SFX 175 Y 1
SFX 175 0 kau .
SFX 311 Y 1
SFX 311 0 vatyai .
SFX 306 Y 1
SFX 306 0 vatyau .
SFX 256 Y 1
SFX 256 0 tsu .
SFX 809 Y 1
SFX 809 0 māṇām .
SFX 912 Y 1
SFX 912 0 māṇān .
SFX 909 Y 1
SFX 909 0 māṇāt .
SFX 957 Y 1
SFX 957 0 nīyāni .
SFX 539 Y 1
SFX 539 0 yeyātām .
SFX 585 Y 1
SFX 585 0 iteṣu .
SFX 313 Y 1
SFX 313 0 vatīḥ .
SFX 439 Y 1
SFX 439 0 mahe .
SFX 178 Y 1
SFX 178 0 mahi .
SFX 486 Y 1
SFX 486 0 tvam .
SFX 861 Y 1
SFX 861 0 ayaḥ .
SFX 557 Y 1
SFX 557 0 ānāya .
SFX 659 Y 1
SFX 659 0 vyaiḥ .
SFX 781 Y 1
SFX 781 0 yamānāni .
SFX 508 Y 1
SFX 508 0 kābhiḥ .
SFX 771 Y 1
SFX 771 0 ṇeṣu .
SFX 639 Y 1
SFX 639 0 vya .
SFX 646 Y 1
SFX 646 0 vye .
SFX 676 Y 1
SFX 676 0 atoḥ .
SFX 949 Y 1
SFX 949 0 māṇayā .
SFX 174 Y 1
SFX 174 0 kaḥ .
SFX 374 Y 1
SFX 374 0 yeṣu .
SFX 746 Y 1
SFX 746 0 yamānena .
SFX 318 Y 1
SFX 318 0 vatībhiḥ .
SFX 86 Y 1
SFX 86 0 thām .
SFX 858 Y 1
SFX 858 0 atam .
SFX 551 Y 1
SFX 551 0 ānayoḥ .
SFX 395 Y 1
SFX 395 0 tva .
SFX 490 Y 1
SFX 490 0 tve .
SFX 910 Y 1
SFX 910 0 māṇasya .
SFX 359 Y 1
SFX 359 0 vantī .
SFX 478 Y 1
SFX 478 0 yatām .
SFX 946 Y 1
SFX 946 0 māṇāyām .
SFX 367 Y 1
SFX 367 0 mānāsu .
SFX 719 Y 1
SFX 719 0 nīya .
SFX 784 Y 1
SFX 784 0 nīye .
SFX 191 Y 1
SFX 191 0 dhve .
SFX 762 Y 1
SFX 762 0 yamānābhyām .
SFX 88 Y 1
SFX 88 0 dhvam .
SFX 251 Y 1
SFX 251 0 āya .
SFX 670 Y 1
SFX 670 0 vyena .
SFX 227 Y 1
SFX 227 0 stha .
SFX 213 Y 1
SFX 213 0 sva .
SFX 133 Y 1
SFX 133 0 hai .
SFX 363 Y 1
SFX 363 0 mānāyām .
SFX 970 Y 1
SFX 970 0 nīyāsu .
SFX 568 Y 1
SFX 568 0 ānataḥ .
SFX 406 Y 1
SFX 406 0 nena .
SFX 481 Y 1
SFX 481 0 itaḥ .
SFX 780 Y 1
SFX 780 0 yamānāsu .
SFX 433 Y 1
SFX 433 0 ntīḥ .
SFX 898 Y 1
SFX 898 0 anayoḥ .
SFX 790 Y 1
SFX 790 0 nīyebhyaḥ .
SFX 37 Y 1
SFX 37 0 yā .
SFX 4 Y 1
SFX 4 0 ṣu .
SFX 968 Y 1
SFX 968 0 nīyāyāḥ .
SFX 187 Y 1
SFX 187 0 vān .
SFX 736 Y 1
SFX 736 0 vyābhyaḥ .
SFX 536 Y 1
SFX 536 0 yāmahai .
SFX 85 Y 1
SFX 85 0 naḥ .
SFX 8 Y 1
SFX 8 0 sya .
SFX 914 Y 1
SFX 914 0 māṇāḥ .
SFX 102 Y 1
SFX 102 0 tyāḥ .
SFX 201 Y 1
SFX 201 0 vadbhiḥ .
SFX 651 Y 1
SFX 651 0 vyam .
SFX 640 Y 1
SFX 640 0 vyau .
SFX 760 Y 1
SFX 760 0 yamānāḥ .
SFX 430 Y 1
SFX 430 0 ntyām .
SFX 260 Y 1
SFX 260 0 eṣu .
SFX 902 Y 1
SFX 902 0 māṇa .
SFX 900 Y 1
SFX 900 0 māṇe .
SFX 198 Y 1
SFX 198 0 vatsu .
SFX 503 Y 1
SFX 503 0 tvāni .
SFX 765 Y 1
SFX 765 0 ṇāya .
SFX 552 Y 1
SFX 552 0 ānānām .
SFX 594 Y 1
SFX 594 0 atām .
SFX 343 Y 1
SFX 343 0 mānāya .
SFX 785 Y 1
SFX 785 0 nīyayoḥ .
SFX 734 Y 1
SFX 734 0 vyayā .
SFX 202 Y 1
SFX 202 0 vate .
SFX 197 Y 1
SFX 197 0 vati .
SFX 511 Y 1
SFX 511 0 kāsu .
SFX 655 Y 1
SFX 655 0 vyebhyaḥ .
SFX 768 Y 1
SFX 768 0 āṇām .
SFX 482 Y 1
SFX 482 0 nāni .
SFX 138 Y 1
SFX 138 0 kaiḥ .
SFX 733 Y 1
SFX 733 0 vyāyāḥ .
SFX 164 Y 1
SFX 164 0 ībhiḥ .
SFX 212 Y 1
SFX 212 0 ntām .
SFX 947 Y 1
SFX 947 0 māṇāyai .
SFX 777 Y 1
SFX 777 0 yamānāyai .
SFX 658 Y 1
SFX 658 0 vyasya .
SFX 259 Y 1
SFX 259 0 smaḥ .
SFX 791 Y 1
SFX 791 0 nīyāya .
SFX 431 Y 1
SFX 431 0 ntyai .
SFX 429 Y 1
SFX 429 0 ntyau .
SFX 185 Y 1
SFX 185 0 yāthām .
SFX 279 Y 1
SFX 279 0 tebhyaḥ .
SFX 116 Y 1
SFX 116 0 tyaḥ .
SFX 299 Y 1
SFX 299 0 tāyāḥ .
SFX 206 Y 1
SFX 206 0 vatoḥ .
SFX 793 Y 1
SFX 793 0 nīyam .
SFX 796 Y 1
SFX 796 0 nīyau .
SFX 797 Y 1
SFX 797 0 nīyataḥ .
SFX 375 Y 1
SFX 375 0 yebhyaḥ .
SFX 754 Y 1
SFX 754 0 yamānāya .
SFX 654 Y 1
SFX 654 0 vyeṣu .
SFX 196 Y 1
SFX 196 0 nte .
SFX 413 Y 1
SFX 413 0 nti .
SFX 443 Y 1
SFX 443 0 ntu .
SFX 645 Y 1
SFX 645 0 yāyāḥ .
SFX 491 Y 1
SFX 491 0 kāṇām .
SFX 166 Y 1
SFX 166 0 īm .
SFX 942 Y 1
SFX 942 0 māṇā .
SFX 774 Y 1
SFX 774 0 yamānām .
SFX 758 Y 1
SFX 758 0 yamānān .
SFX 756 Y 1
SFX 756 0 yamānāt .
SFX 895 Y 1
SFX 895 0 anānām .
SFX 530 Y 1
SFX 530 0 yadhve .
SFX 122 Y 1
SFX 122 0 tībhyaḥ .
SFX 452 Y 1
SFX 452 0 vahai .
SFX 953 Y 1
SFX 953 0 antī .
SFX 368 Y 1
SFX 368 0 mānābhyaḥ .
SFX 919 Y 1
SFX 919 0 anam .
SFX 200 Y 1
SFX 200 0 vadbhyaḥ .
SFX 44 Y 1
SFX 44 0 am .
SFX 580 Y 1
SFX 580 0 an .
SFX 642 Y 1
SFX 642 0 at .
SFX 71 Y 1
SFX 71 0 au .
SFX 718 Y 1
SFX 718 0 ṇayoḥ .
SFX 400 Y 1
SFX 400 0 naiḥ .
SFX 5 Y 1
SFX 5 0 yoḥ .
SFX 500 Y 1
SFX 500 0 tvebhyaḥ .
SFX 694 Y 1
SFX 694 0 vyām .
SFX 669 Y 1
SFX 669 0 vyān .
SFX 657 Y 1
SFX 657 0 vyāt .
SFX 504 Y 1
SFX 504 0 yethām .
SFX 137 Y 1
SFX 137 0 kāya .
SFX 217 Y 1
SFX 217 0 dbhyaḥ .
SFX 208 Y 1
SFX 208 0 vantaḥ .
SFX 786 Y 1
SFX 786 0 nīyānām .
SFX 22 Y 1
SFX 22 0 nām .
SFX 711 Y 1
SFX 711 0 nān .
SFX 403 Y 1
SFX 403 0 nāt .
SFX 455 Y 1
SFX 455 0 yena .
SFX 101 Y 1
SFX 101 0 tā .
SFX 78 Y 1
SFX 78 0 tī .
SFX 928 Y 1
SFX 928 0 anebhyaḥ .
SFX 545 Y 1
SFX 545 0 yedhvam .
SFX 603 Y 1
SFX 603 0 adbhyaḥ .
SFX 310 Y 1
SFX 310 0 vatyām .
SFX 604 Y 1
SFX 604 0 itāḥ .
SFX 107 Y 1
SFX 107 0 kayoḥ .
SFX 7 Y 1
SFX 7 0 taḥ .
SFX 681 Y 1
SFX 681 0 eḥ .
SFX 396 Y 1
SFX 396 0 nayoḥ .
SFX 787 Y 1
SFX 787 0 nīyābhyām .
SFX 532 Y 1
SFX 532 0 yasva .
SFX 652 Y 1
SFX 652 0 vyayoḥ .
SFX 345 Y 1
SFX 345 0 mānaiḥ .
SFX 951 Y 1
SFX 951 0 māṇābhyaḥ .
SFX 587 Y 1
SFX 587 0 itāya .
SFX 926 Y 1
SFX 926 0 anaiḥ .
SFX 28 Y 1
SFX 28 0 yāḥ .
SFX 157 Y 1
SFX 157 0 tayoḥ .
SFX 501 Y 1
SFX 501 0 tvāya .
SFX 671 Y 1
SFX 671 0 tāni .
SFX 105 Y 1
SFX 105 0 tīḥ .
SFX 342 Y 1
SFX 342 0 mānebhyaḥ .
SFX 597 Y 1
SFX 597 0 ānāyām .
SFX 176 Y 1
SFX 176 0 kataḥ .
SFX 591 Y 1
SFX 591 0 ānā .
SFX 365 Y 1
SFX 365 0 mānāyāḥ .
SFX 673 Y 1
SFX 673 0 atsu .
SFX 649 Y 1
SFX 649 0 yayā .
SFX 402 Y 1
SFX 402 0 nāya .
SFX 680 Y 1
SFX 680 0 nataḥ .
SFX 141 Y 1
SFX 141 0 keṣu .
SFX 158 Y 1
SFX 158 0 thāḥ .
SFX 358 Y 1
SFX 358 0 vanti .
SFX 783 Y 1
SFX 783 0 yamānābhiḥ .
SFX 666 Y 1
SFX 666 0 vyataḥ .
SFX 923 Y 1
SFX 923 0 anena .
SFX 695 Y 1
SFX 695 0 ṇānām .
SFX 373 Y 1
SFX 373 0 yasya .
SFX 653 Y 1
SFX 653 0 vyābhyām .
SFX 112 Y 1
SFX 112 0 ha .
SFX 81 Y 1
SFX 81 0 he .
SFX 80 Y 1
SFX 80 0 hi .
SFX 577 Y 1
SFX 577 0 itayoḥ .
SFX 648 Y 1
SFX 648 0 yāyai .
SFX 574 Y 1
SFX 574 0 ita .
SFX 575 Y 1
SFX 575 0 ite .
SFX 52 Y 1
SFX 52 0 oḥ .
SFX 515 Y 1
SFX 515 0 yeta .
SFX 537 Y 1
SFX 537 0 yete .
SFX 286 Y 1
SFX 286 0 tataḥ .
SFX 556 Y 1
SFX 556 0 ānebhyaḥ .
SFX 805 Y 1
SFX 805 0 ābhyaḥ .
SFX 542 Y 1
SFX 542 0 yāvahai .
SFX 599 Y 1
SFX 599 0 ānāyāḥ .
SFX 283 Y 1
SFX 283 0 mānam .
SFX 284 Y 1
SFX 284 0 mānau .
SFX 487 Y 1
SFX 487 0 tvena .
SFX 308 Y 1
SFX 308 0 vatyoḥ .
SFX 156 Y 1
SFX 156 0 tābhyām .
SFX 370 Y 1
SFX 370 0 ena .
SFX 347 Y 1
SFX 347 0 yābhyām .
SFX 167 Y 1
SFX 167 0 kānām .
SFX 600 Y 1
SFX 600 0 ānayā .
SFX 610 Y 1
SFX 610 0 itataḥ .
SFX 643 Y 1
SFX 643 0 yābhyaḥ .
SFX 120 Y 1
SFX 120 0 tīṣu .
SFX 100 Y 1
SFX 100 0 ṇā .
SFX 636 Y 1
SFX 636 0 ṇī .
SFX 118 Y 1
SFX 118 0 ka .
SFX 103 Y 1
SFX 103 0 ke .
SFX 602 Y 1
SFX 602 0 adbhyām .
SFX 293 Y 1
SFX 293 0 tāsu .
SFX 378 Y 1
SFX 378 0 nānām .
SFX 276 Y 1
SFX 276 0 taiḥ .
SFX 667 Y 1
SFX 667 0 vyānām .
SFX 555 Y 1
SFX 555 0 ānasya .
SFX 411 Y 1
SFX 411 0 thaḥ .
SFX 203 Y 1
SFX 203 0 vatā .
SFX 292 Y 1
SFX 292 0 vatī .
SFX 445 Y 1
SFX 445 0 ahe .
SFX 255 Y 1
SFX 255 0 āḥ .
SFX 305 Y 1
SFX 305 0 vatyāḥ .
SFX 595 Y 1
SFX 595 0 ānābhyaḥ .
SFX 507 Y 1
SFX 507 0 kābhyaḥ .
SFX 422 Y 1
SFX 422 0 tuḥ .
SFX 447 Y 1
SFX 447 0 ahai .
SFX 257 Y 1
SFX 257 0 svaḥ .
SFX 407 Y 1
SFX 407 0 neṣu .
SFX 519 Y 1
SFX 519 0 yante .
SFX 182 Y 1
SFX 182 0 yātām .
SFX 155 Y 1
SFX 155 0 tānām .
SFX 544 Y 1
SFX 544 0 yeran .
SFX 189 Y 1
SFX 189 0 ma .
SFX 867 Y 1
SFX 867 0 mi .
SFX 498 Y 1
SFX 498 0 tvābhyām .
SFX 775 Y 1
SFX 775 0 yamānā .
SFX 966 Y 1
SFX 966 0 nīyāyām .
SFX 693 Y 1
SFX 693 0 maḥ .
SFX 193 Y 1
SFX 193 0 ṇoḥ .
SFX 30 Y 1
SFX 30 0 yām .
SFX 417 Y 1
SFX 417 0 yān .
SFX 349 Y 1
SFX 349 0 yāt .
SFX 357 Y 1
SFX 357 0 ntam .
SFX 355 Y 1
SFX 355 0 ntau .
SFX 534 Y 1
SFX 534 0 yeya .
SFX 554 Y 1
SFX 554 0 ānena .
SFX 12 Y 1
SFX 12 0 na .
SFX 84 Y 1
SFX 84 0 ne .
SFX 38 Y 1
SFX 38 0 ni .
SFX 880 Y 1
SFX 880 0 ayā .
SFX 766 Y 1
SFX 766 0 itā .
SFX 894 Y 1
SFX 894 0 āyai .
SFX 65 Y 1
SFX 65 0 nā .
SFX 442 Y 1
SFX 442 0 nī .
SFX 578 Y 1
SFX 578 0 itānām .
SFX 896 Y 1
SFX 896 0 anābhyām .
SFX 252 Y 1
SFX 252 0 asya .
SFX 839 Y 1
SFX 839 0 māṇaḥ .
SFX 559 Y 1
SFX 559 0 ānaiḥ .
SFX 516 Y 1
SFX 516 0 yase .
SFX 334 Y 1
SFX 334 0 māna .
SFX 335 Y 1
SFX 335 0 māne .
SFX 106 Y 1
SFX 106 0 tyā .
SFX 425 Y 1
SFX 425 0 ntyoḥ .
SFX 638 Y 1
SFX 638 0 vyāḥ .
SFX 535 Y 1
SFX 535 0 yethe .
SFX 336 Y 1
SFX 336 0 māneṣu .
SFX 474 Y 1
SFX 474 0 yate .
SFX 531 Y 1
SFX 531 0 yāvahe .
SFX 927 Y 1
SFX 927 0 aneṣu .
SFX 275 Y 1
SFX 275 0 tāya .
SFX 17 Y 1
SFX 17 0 bhyām .
SFX 941 Y 1
SFX 941 0 māṇāni .
SFX 494 Y 1
SFX 494 0 yadhvam .
SFX 810 Y 1
SFX 810 0 ana .
SFX 892 Y 1
SFX 892 0 ane .
SFX 801 Y 1
SFX 801 0 ra .
SFX 674 Y 1
SFX 674 0 re .
SFX 220 Y 1
SFX 220 0 ayoḥ .
SFX 339 Y 1
SFX 339 0 mānābhyām .
SFX 944 Y 1
SFX 944 0 eva .
SFX 794 Y 1
SFX 794 0 nīyaiḥ .
SFX 732 Y 1
SFX 732 0 vyāyai .
SFX 207 Y 1
SFX 207 0 vantam .
SFX 205 Y 1
SFX 205 0 vantau .
SFX 905 Y 1
SFX 905 0 māṇebhyaḥ .
SFX 929 Y 1
SFX 929 0 anāt .
SFX 948 Y 1
SFX 948 0 māṇāyāḥ .
SFX 789 Y 1
SFX 789 0 nīyena .
SFX 188 Y 1
SFX 188 0 se .
SFX 126 Y 1
SFX 126 0 si .
SFX 24 Y 1
SFX 24 0 su .
SFX 144 Y 1
SFX 144 0 hāḥ .
SFX 529 Y 1
SFX 529 0 yāmahe .
SFX 366 Y 1
SFX 366 0 mānayā .
SFX 586 Y 1
SFX 586 0 itebhyaḥ .
SFX 878 Y 1
SFX 878 0 anti .
SFX 584 Y 1
SFX 584 0 itena .
SFX 753 Y 1
SFX 753 0 yamānayoḥ .
SFX 2 Y 1
SFX 2 0 ḥ .
SFX 450 Y 1
SFX 450 0 thuḥ .
SFX 261 Y 1
SFX 261 0 ebhyaḥ .
SFX 857 Y 1
SFX 857 0 āyāḥ .
SFX 76 Y 1
SFX 76 0 ta .
SFX 53 Y 1
SFX 53 0 te .
SFX 75 Y 1
SFX 75 0 ti .
SFX 148 Y 1
SFX 148 0 tu .
SFX 767 Y 1
SFX 767 0 ṇasya .
SFX 480 Y 1
SFX 480 0 kā .
SFX 341 Y 1
SFX 341 0 mānasya .
SFX 489 Y 1
SFX 489 0 tvāt .
SFX 427 Y 1
SFX 427 0 ntyāḥ .
SFX 971 Y 1
SFX 971 0 nīyābhyaḥ .
SFX 312 Y 1
SFX 312 0 vatyā .
SFX 98 Y 1
SFX 98 0 tīnām .
SFX 550 Y 1
SFX 550 0 ānābhyām .
SFX 92 Y 1
SFX 92 0 ṃ .
SFX 230 Y 1
SFX 230 0 sthaḥ .
SFX 215 Y 1
SFX 215 0 ataḥ .
SFX 121 Y 1
SFX 121 0 tībhyām .
SFX 9 Y 1
SFX 9 0 ām .
SFX 281 Y 1
SFX 281 0 ān .
SFX 253 Y 1
SFX 253 0 āt .
SFX 969 Y 1
SFX 969 0 nīyayā .
SFX 340 Y 1
SFX 340 0 mānena .
SFX 505 Y 1
SFX 505 0 kāyām .
SFX 119 Y 1
SFX 119 0 tīm .
SFX 356 Y 1
SFX 356 0 ntaḥ .
SFX 192 Y 1
SFX 192 0 va .
SFX 860 Y 1
SFX 860 0 ve .
SFX 792 Y 1
SFX 792 0 nīyasya .
SFX 142 Y 1
SFX 142 0 kebhyaḥ .
SFX 29 Y 1
SFX 29 0 yai .
SFX 134 Y 1
SFX 134 0 yam .
SFX 95 Y 1
SFX 95 0 yau .
SFX 779 Y 1
SFX 779 0 yamānayā .
SFX 755 Y 1
SFX 755 0 yamānataḥ .
SFX 950 Y 1
SFX 950 0 māṇāsu .
SFX 731 Y 1
SFX 731 0 vyāyām .
SFX 488 Y 1
SFX 488 0 kāyāḥ .
SFX 637 Y 1
SFX 637 0 vyaḥ .
SFX 972 Y 1
SFX 972 0 nīyābhiḥ .
SFX 218 Y 1
SFX 218 0 dbhyām .
SFX 277 Y 1
SFX 277 0 teṣu .
SFX 165 Y 1
SFX 165 0 īṣu .
SFX 740 Y 1
SFX 740 0 yamānasya .
SFX 632 Y 1
SFX 632 0 atā .
SFX 806 Y 1
SFX 806 0 atī .
SFX 958 Y 1
SFX 958 0 ata .
SFX 527 Y 1
SFX 527 0 ate .
SFX 583 Y 1
SFX 583 0 ati .
SFX 533 Y 1
SFX 533 0 yantām .
SFX 297 Y 1
SFX 297 0 tāyām .
SFX 924 Y 1
SFX 924 0 anāya .
SFX 773 Y 1
SFX 773 0 ṇebhyaḥ .
SFX 502 Y 1
SFX 502 0 tvaiḥ .
SFX 3 Y 1
SFX 3 0 bhyaḥ .
SFX 181 Y 1
SFX 181 0 ānām .
SFX 570 Y 1
SFX 570 0 ānān .
SFX 558 Y 1
SFX 558 0 ānāt .
SFX 125 Y 1
SFX 125 0 kāḥ .
SFX 294 Y 1
SFX 294 0 tābhyaḥ .
SFX 34 Y 1
SFX 34 0 ya .
SFX 117 Y 1
SFX 117 0 ye .
SFX 721 Y 1
SFX 721 0 vyāni .
SFX 97 Y 1
SFX 97 0 noḥ .
SFX 737 Y 1
SFX 737 0 vyābhiḥ .
SFX 346 Y 1
SFX 346 0 hām .
SFX 510 Y 1
SFX 510 0 kayā .
SFX 668 Y 1
SFX 668 0 antaḥ .
SFX 315 Y 1
SFX 315 0 vatīm .
SFX 553 Y 1
SFX 553 0 āneṣu .
SFX 757 Y 1
SFX 757 0 yamānānām .
SFX 139 Y 1
SFX 139 0 kasya .
SFX 509 Y 1
SFX 509 0 kāyai .
SFX 295 Y 1
SFX 295 0 tābhiḥ .
SFX 317 Y 1
SFX 317 0 vatībhyaḥ .
SFX 194 Y 1
SFX 194 0 van .
SFX 190 Y 1
SFX 190 0 vat .
SFX 644 Y 1
SFX 644 0 yābhiḥ .
SFX 436 Y 1
SFX 436 0 ntībhyām .
SFX 907 Y 1
SFX 907 0 māṇāya .
SFX 838 Y 1
SFX 838 0 māṇam .
SFX 837 Y 1
SFX 837 0 māṇau .
SFX 451 Y 1
SFX 451 0 vaḥ .
SFX 353 Y 1
SFX 353 0 yayoḥ .
SFX 314 Y 1
SFX 314 0 vatīṣu .
SFX 593 Y 1
SFX 593 0 adbhiḥ .
SFX 663 Y 1
SFX 663 0 aye .
SFX 33 Y 1
SFX 33 0 ṇa .
SFX 135 Y 1
SFX 135 0 ṇe .
SFX 96 Y 1
SFX 96 0 ṇi .
SFX 692 Y 1
SFX 692 0 vyā .
SFX 788 Y 1
SFX 788 0 nīyeṣu .
SFX 99 Y 1
SFX 99 0 tyoḥ .
SFX 665 Y 1
SFX 665 0 antam .
SFX 664 Y 1
SFX 664 0 antau .
SFX 913 Y 1
SFX 913 0 māṇaiḥ .
SFX 661 Y 1
SFX 661 0 nāḥ .
SFX 589 Y 1
SFX 589 0 itasya .
SFX 759 Y 1
SFX 759 0 yamānaiḥ .
SFX 920 Y 1
SFX 920 0 nīyām .
SFX 798 Y 1
SFX 798 0 nīyān .
SFX 763 Y 1
SFX 763 0 nīyāt .
SFX 735 Y 1
SFX 735 0 vyāsu .
SFX 915 Y 1
SFX 915 0 māṇābhyām .
SFX 611 Y 1
SFX 611 0 itān .
SFX 588 Y 1
SFX 588 0 itāt .
SFX 195 Y 1
SFX 195 0 vataḥ .
SFX 495 Y 1
SFX 495 0 tvasya .
SFX 579 Y 1
SFX 579 0 itābhyām .
SFX 288 Y 1
SFX 288 0 yataḥ .
SFX 210 Y 1
SFX 210 0 ābhyām .
SFX 6 Y 1
SFX 6 0 iḥ .
SFX 404 Y 1
SFX 404 0 nasya .
SFX 219 Y 1
SFX 219 n si n
SFX 467 Y 1
SFX 467 ḥ ṣīm ḥ
SFX 592 Y 1
SFX 592 ḥ yā ḥ
SFX 937 Y 1
SFX 937 ā akāya ā
SFX 723 Y 1
SFX 723 ā amānāyām ā
SFX 883 Y 1
SFX 883 e itavyāyāḥ e
SFX 320 Y 1
SFX 320 ā avate ā
SFX 561 Y 1
SFX 561 e iṣe e
SFX 709 Y 1
SFX 709 ā amānam ā
SFX 713 Y 1
SFX 713 ā amānau ā
SFX 419 Y 1
SFX 419 ā abhyaḥ ā
SFX 725 Y 1
SFX 725 ā amānāyāḥ ā
SFX 289 Y 1
SFX 289 ā avān ā
SFX 842 Y 1
SFX 842 e itavye e
SFX 980 Y 1
SFX 980 e iṣyantyoḥ e
SFX 620 Y 1
SFX 620 e uṣīṇām e
SFX 563 Y 1
SFX 563 e imahe e
SFX 818 Y 1
SFX 818 a ānāt a
SFX 626 Y 1
SFX 626 e uṣībhiḥ e
SFX 822 Y 1
SFX 822 a ānābhyām a
SFX 852 Y 1
SFX 852 e itavyam e
SFX 522 Y 1
SFX 522 e ire e
SFX 41 Y 1
SFX 41 a āṇām a
SFX 879 Y 1
SFX 879 e itāsvaḥ e
SFX 678 Y 1
SFX 678 ī ikānām ī
SFX 917 Y 1
SFX 917 e ikābhyām e
SFX 14 Y 1
SFX 14 a ābhyām a
SFX 816 Y 1
SFX 816 a ānayoḥ a
SFX 743 Y 1
SFX 743 ī ikābhyaḥ ī
SFX 398 Y 1
SFX 398 ā avantī ā
SFX 935 Y 1
SFX 935 a ānāḥ a
SFX 630 Y 1
SFX 630 e uṣaḥ e
SFX 863 Y 1
SFX 863 e īyam e
SFX 265 Y 1
SFX 265 ā avyām ā
SFX 453 Y 1
SFX 453 ḥ ṣi ḥ
SFX 687 Y 1
SFX 687 e vas e
SFX 832 Y 1
SFX 832 e yeṣu e
SFX 627 Y 1
SFX 627 ḥ ri ḥ
SFX 233 Y 1
SFX 233 ā avyayoḥ ā
SFX 110 Y 1
SFX 110 ḥ he ḥ
SFX 304 Y 1
SFX 304 ā avati ā
SFX 999 Y 1
SFX 999 e iṣyan e
SFX 974 Y 1
SFX 974 e iṣyatsu e
SFX 874 Y 1
SFX 874 e itāstha e
SFX 682 Y 1
SFX 682 e vadbhyām e
SFX 855 Y 1
SFX 855 e itavyaḥ e
SFX 248 Y 1
SFX 248 ā avyān ā
SFX 940 Y 1
SFX 940 ā akasya ā
SFX 476 Y 1
SFX 476 ḥ ṣoḥ ḥ
SFX 172 Y 1
SFX 172 ū um ū
SFX 819 Y 1
SFX 819 a ānasya a
SFX 933 Y 1
SFX 933 ā akaiḥ ā
SFX 249 Y 1
SFX 249 u yām u
SFX 73 Y 1
SFX 73 u yaḥ u
SFX 845 Y 1
SFX 845 e itavyāya e
SFX 55 Y 1
SFX 55 ī ibhyām ī
SFX 683 Y 1
SFX 683 e vadbhyaḥ e
SFX 710 Y 1
SFX 710 ā amānaiḥ ā
SFX 829 Y 1
SFX 829 e yaiḥ e
SFX 916 Y 1
SFX 916 e ikayoḥ e
SFX 238 Y 1
SFX 238 ā avyāt ā
SFX 689 Y 1
SFX 689 e vāṃsam e
SFX 183 Y 1
SFX 183 u yā u
SFX 675 Y 1
SFX 675 e van e
SFX 705 Y 1
SFX 705 ā amānena ā
SFX 457 Y 1
SFX 457 ḥ ṣyau ḥ
SFX 475 Y 1
SFX 475 ḥ ṣā ḥ
SFX 461 Y 1
SFX 461 ḥ ṣyām ḥ
SFX 993 Y 1
SFX 993 e iṣyantībhyām e
SFX 61 Y 1
SFX 61 ī yai ī
SFX 870 Y 1
SFX 870 e īyāya e
SFX 811 Y 1
SFX 811 e yāt e
SFX 729 Y 1
SFX 729 ā amānābhiḥ ā
SFX 996 Y 1
SFX 996 e iṣyantau e
SFX 325 Y 1
SFX 325 ā avatā ā
SFX 943 Y 1
SFX 943 e ikāḥ e
SFX 526 Y 1
SFX 526 e vā e
SFX 808 Y 1
SFX 808 a āna a
SFX 237 Y 1
SFX 237 ā avyāya ā
SFX 39 Y 1
SFX 39 a ām a
SFX 228 Y 1
SFX 228 u yau u
SFX 153 Y 1
SFX 153 ī inām ī
SFX 45 Y 1
SFX 45 ā aiḥ ā
SFX 485 Y 1
SFX 485 ā adhve ā
SFX 918 Y 1
SFX 918 e ha e
SFX 841 Y 1
SFX 841 e itavyena e
SFX 961 Y 1
SFX 961 e yethām e
SFX 250 Y 1
SFX 250 u yai u
SFX 300 Y 1
SFX 300 a uḥ a
SFX 59 Y 1
SFX 59 ī yāḥ ī
SFX 703 Y 1
SFX 703 ā amānānām ā
SFX 548 Y 1
SFX 548 e uḥ e
SFX 865 Y 1
SFX 865 a ānāni a
SFX 458 Y 1
SFX 458 ḥ ṣyāḥ ḥ
SFX 706 Y 1
SFX 706 ā amānebhyaḥ ā
SFX 931 Y 1
SFX 931 e īyāḥ e
SFX 939 Y 1
SFX 939 ā ane ā
SFX 707 Y 1
SFX 707 ā amānāya ā
SFX 897 Y 1
SFX 897 ī ye ī
SFX 605 Y 1
SFX 605 ā ani ā
SFX 329 Y 1
SFX 329 ā avantam ā
SFX 326 Y 1
SFX 326 ā avantau ā
SFX 268 Y 1
SFX 268 ā avyāyām ā
SFX 978 Y 1
SFX 978 e iṣyataḥ e
SFX 853 Y 1
SFX 853 e itavyaiḥ e
SFX 830 Y 1
SFX 830 e yāya e
SFX 223 Y 1
SFX 223 i thaḥ i
SFX 833 Y 1
SFX 833 e yebhyaḥ e
SFX 990 Y 1
SFX 990 e iṣyantīḥ e
SFX 143 Y 1
SFX 143 ī ini ī
SFX 145 Y 1
SFX 145 ī ine ī
SFX 724 Y 1
SFX 724 ā amānāyai ā
SFX 47 Y 1
SFX 47 ā ataḥ ā
SFX 728 Y 1
SFX 728 ā amānābhyaḥ ā
SFX 15 Y 1
SFX 15 a āt a
SFX 618 Y 1
SFX 618 e uṣyā e
SFX 977 Y 1
SFX 977 e iṣyatam e
SFX 16 Y 1
SFX 16 a āya a
SFX 848 Y 1
SFX 848 e itavyataḥ e
SFX 704 Y 1
SFX 704 ā amānābhyām ā
SFX 146 Y 1
SFX 146 ī inaḥ ī
SFX 995 Y 1
SFX 995 e iṣyantībhiḥ e
SFX 151 Y 1
SFX 151 ī inam ī
SFX 152 Y 1
SFX 152 ī inau ī
SFX 803 Y 1
SFX 803 ḥ ma ḥ
SFX 560 Y 1
SFX 560 ṛ uḥ ṛ
SFX 714 Y 1
SFX 714 ā amānataḥ ā
SFX 67 Y 1
SFX 67 ī yau ī
SFX 473 Y 1
SFX 473 ā ase ā
SFX 633 Y 1
SFX 633 e uṣā e
SFX 240 Y 1
SFX 240 ā avyam ā
SFX 243 Y 1
SFX 243 ā avyau ā
SFX 840 Y 1
SFX 840 e itavyeṣu e
SFX 524 Y 1
SFX 524 ṛ ṝṇām ṛ
SFX 800 Y 1
SFX 800 ā aka ā
SFX 862 Y 1
SFX 862 ā ake ā
SFX 331 Y 1
SFX 331 e hām e
SFX 684 Y 1
SFX 684 e vadbhiḥ e
SFX 57 Y 1
SFX 57 ī iṣu ī
SFX 381 Y 1
SFX 381 ā avatyām ā
SFX 454 Y 1
SFX 454 ā adhvam ā
SFX 945 Y 1
SFX 945 ā akāt ā
SFX 613 Y 1
SFX 613 e uṣyau e
SFX 456 Y 1
SFX 456 ḥ ṣī ḥ
SFX 887 Y 1
SFX 887 e itavyām e
SFX 612 Y 1
SFX 612 e uṣyoḥ e
SFX 976 Y 1
SFX 976 e iṣyatī e
SFX 615 Y 1
SFX 615 e uṣyai e
SFX 824 Y 1
SFX 824 a ānebhyaḥ a
SFX 825 Y 1
SFX 825 e itha e
SFX 827 Y 1
SFX 827 e itāraḥ e
SFX 36 Y 1
SFX 36 ā am ā
SFX 27 Y 1
SFX 27 ā au ā
SFX 40 Y 1
SFX 40 ā ai ā
SFX 330 Y 1
SFX 330 ā avantaḥ ā
SFX 864 Y 1
SFX 864 e itum e
SFX 882 Y 1
SFX 882 e itavyāyai e
SFX 385 Y 1
SFX 385 ā avatyā ā
SFX 290 Y 1
SFX 290 e ya e
SFX 147 Y 1
SFX 147 ī inoḥ ī
SFX 690 Y 1
SFX 690 e vāṃsaḥ e
SFX 389 Y 1
SFX 389 ā avatīḥ ā
SFX 245 Y 1
SFX 245 ā avyaḥ ā
SFX 464 Y 1
SFX 464 ḥ ṣyoḥ ḥ
SFX 469 Y 1
SFX 469 ḥ ṣībhyaḥ ḥ
SFX 323 Y 1
SFX 323 ā avadbhyaḥ ā
SFX 10 Y 1
SFX 10 t ya t
SFX 254 Y 1
SFX 254 ā an ā
SFX 160 Y 1
SFX 160 ū ubhyaḥ ū
SFX 988 Y 1
SFX 988 e iṣyantīnām e
SFX 836 Y 1
SFX 836 e īyābhyām e
SFX 74 Y 1
SFX 74 ī im ī
SFX 954 Y 1
SFX 954 ā akeṣu ā
SFX 70 Y 1
SFX 70 ī itaḥ ī
SFX 225 Y 1
SFX 225 e va e
SFX 749 Y 1
SFX 749 ī ikāyai ī
SFX 418 Y 1
SFX 418 i va i
SFX 921 Y 1
SFX 921 a ānau a
SFX 1000 Y 1
SFX 1000 e iṣyadbhyām e
SFX 414 Y 1
SFX 414 ī iṇam ī
SFX 415 Y 1
SFX 415 ī iṇau ī
SFX 699 Y 1
SFX 699 t va t
SFX 328 Y 1
SFX 328 ā avatām ā
SFX 424 Y 1
SFX 424 ā asu ā
SFX 847 Y 1
SFX 847 e itavyāt e
SFX 93 Y 1
SFX 93 ī in ī
SFX 986 Y 1
SFX 986 e iṣyantyā e
SFX 410 Y 1
SFX 410 ī iṇaḥ ī
SFX 13 Y 1
SFX 13 a āḥ a
SFX 25 Y 1
SFX 25 ā aḥ ā
SFX 716 Y 1
SFX 716 ā amānaḥ ā
SFX 460 Y 1
SFX 460 ḥ ṣyā ḥ
SFX 226 Y 1
SFX 226 u yāḥ u
SFX 677 Y 1
SFX 677 e vān e
SFX 877 Y 1
SFX 877 e itāsthaḥ e
SFX 392 Y 1
SFX 392 ā avatībhiḥ ā
SFX 512 Y 1
SFX 512 ī ike ī
SFX 391 Y 1
SFX 391 ā avatībhyaḥ ā
SFX 387 Y 1
SFX 387 ā avatīnām ā
SFX 416 Y 1
SFX 416 ī iṇām ī
SFX 616 Y 1
SFX 616 e uṣyāḥ e
SFX 856 Y 1
SFX 856 e itavyābhyām e
SFX 698 Y 1
SFX 698 ā amāna ā
SFX 246 Y 1
SFX 246 ā avyena ā
SFX 161 Y 1
SFX 161 ū ubhiḥ ū
SFX 348 Y 1
SFX 348 ā atām ā
SFX 625 Y 1
SFX 625 e uṣībhyaḥ e
SFX 270 Y 1
SFX 270 ā avyāyāḥ ā
SFX 672 Y 1
SFX 672 e īya e
SFX 66 Y 1
SFX 66 ī yaḥ ī
SFX 132 Y 1
SFX 132 a āthām a
SFX 981 Y 1
SFX 981 e iṣyantyau e
SFX 835 Y 1
SFX 835 e īyayoḥ e
SFX 634 Y 1
SFX 634 e uṣām e
SFX 660 Y 1
SFX 660 ū uṇā ū
SFX 273 Y 1
SFX 273 ā avyābhyaḥ ā
SFX 992 Y 1
SFX 992 e iṣyanti e
SFX 239 Y 1
SFX 239 ā avyasya ā
SFX 962 Y 1
SFX 962 e yetām e
SFX 377 Y 1
SFX 377 ā avatī ā
SFX 463 Y 1
SFX 463 ḥ ṣīḥ ḥ
SFX 477 Y 1
SFX 477 ḥ ṣām ḥ
SFX 262 Y 1
SFX 262 ā avyāni ā
SFX 412 Y 1
SFX 412 ī iṇoḥ ī
SFX 23 Y 1
SFX 23 ā oḥ ā
SFX 985 Y 1
SFX 985 e iṣyantyaḥ e
SFX 994 Y 1
SFX 994 e iṣyantībhyaḥ e
SFX 241 Y 1
SFX 241 ā avyaiḥ ā
SFX 955 Y 1
SFX 955 ā akebhyaḥ ā
SFX 619 Y 1
SFX 619 e uṣīṣu e
SFX 712 Y 1
SFX 712 ā amānāḥ ā
SFX 221 Y 1
SFX 221 i tha i
SFX 751 Y 1
SFX 751 ī ikāsu ī
SFX 46 Y 1
SFX 46 ā asya ā
SFX 851 Y 1
SFX 851 e itavyānām e
SFX 702 Y 1
SFX 702 ā amānasya ā
SFX 984 Y 1
SFX 984 e iṣyantyāḥ e
SFX 700 Y 1
SFX 700 ā amāneṣu ā
SFX 269 Y 1
SFX 269 ā avyāyai ā
SFX 628 Y 1
SFX 628 e uṣe e
SFX 49 Y 1
SFX 49 ī yoḥ ī
SFX 390 Y 1
SFX 390 ā avatībhyām ā
SFX 131 Y 1
SFX 131 a ātām a
SFX 244 Y 1
SFX 244 ā avyānām ā
SFX 472 Y 1
SFX 472 ḥ ṣaḥ ḥ
SFX 936 Y 1
SFX 936 a ānaḥ a
SFX 685 Y 1
SFX 685 e vatsu e
SFX 128 Y 1
SFX 128 ī oḥ ī
SFX 720 Y 1
SFX 720 ā amānāni ā
SFX 274 Y 1
SFX 274 ā avyābhiḥ ā
SFX 159 Y 1
SFX 159 ū ubhyām ū
SFX 859 Y 1
SFX 859 ā akābhyām ā
SFX 814 Y 1
SFX 814 a āne a
SFX 171 Y 1
SFX 171 ū uḥ ū
SFX 722 Y 1
SFX 722 ā amānā ā
SFX 934 Y 1
SFX 934 a ānān a
SFX 890 Y 1
SFX 890 e itavyābhiḥ e
SFX 697 Y 1
SFX 697 ā amāne ā
SFX 932 Y 1
SFX 932 a ānataḥ a
SFX 324 Y 1
SFX 324 ā avadbhiḥ ā
SFX 997 Y 1
SFX 997 e iṣyantam e
SFX 813 Y 1
SFX 813 e yam e
SFX 492 Y 1
SFX 492 ā asva ā
SFX 679 Y 1
SFX 679 ī ikā ī
SFX 930 Y 1
SFX 930 ā akam ā
SFX 388 Y 1
SFX 388 ā avatīm ā
SFX 91 Y 1
SFX 91 e he e
SFX 750 Y 1
SFX 750 ī ikayā ī
SFX 987 Y 1
SFX 987 e iṣyantīṣu e
SFX 983 Y 1
SFX 983 e iṣyantyai e
SFX 247 Y 1
SFX 247 ā avyataḥ ā
SFX 606 Y 1
SFX 606 a āte a
SFX 471 Y 1
SFX 471 ḥ ṣe ḥ
SFX 607 Y 1
SFX 607 ḥ yoḥ ḥ
SFX 622 Y 1
SFX 622 e uṣīḥ e
SFX 963 Y 1
SFX 963 e iṣyat e
SFX 991 Y 1
SFX 991 e iṣyantī e
SFX 956 Y 1
SFX 956 e iṣyate e
SFX 493 Y 1
SFX 493 ā antām ā
SFX 278 Y 1
SFX 278 ū unā ū
SFX 875 Y 1
SFX 875 e itāsmi e
SFX 738 Y 1
SFX 738 ī ikāyāḥ ī
SFX 807 Y 1
SFX 807 e īyāt e
SFX 224 Y 1
SFX 224 i maḥ i
SFX 518 Y 1
SFX 518 ī ikāḥ ī
SFX 635 Y 1
SFX 635 e uṣoḥ e
SFX 234 Y 1
SFX 234 ā avyābhyām ā
SFX 854 Y 1
SFX 854 e itavyāḥ e
SFX 272 Y 1
SFX 272 ā avyāsu ā
SFX 514 Y 1
SFX 514 ī ikayoḥ ī
SFX 386 Y 1
SFX 386 ā avatīṣu ā
SFX 843 Y 1
SFX 843 e itavyebhyaḥ e
SFX 282 Y 1
SFX 282 n se n
SFX 888 Y 1
SFX 888 e itavyā e
SFX 871 Y 1
SFX 871 e īyasya e
SFX 394 Y 1
SFX 394 ā avatam ā
SFX 484 Y 1
SFX 484 ā ante ā
SFX 686 Y 1
SFX 686 e vat e
SFX 466 Y 1
SFX 466 ḥ ṣīṇām ḥ
SFX 817 Y 1
SFX 817 a ānāya a
SFX 889 Y 1
SFX 889 e itavyābhyaḥ e
SFX 727 Y 1
SFX 727 ā amānāsu ā
SFX 111 Y 1
SFX 111 u yoḥ u
SFX 231 Y 1
SFX 231 ā avya ā
SFX 521 Y 1
SFX 521 ṛ rā ṛ
SFX 124 Y 1
SFX 124 e oḥ e
SFX 567 Y 1
SFX 567 e ima e
SFX 113 Y 1
SFX 113 i oḥ i
SFX 271 Y 1
SFX 271 ā avyayā ā
SFX 446 Y 1
SFX 446 e ye e
SFX 834 Y 1
SFX 834 e itavya e
SFX 748 Y 1
SFX 748 ī ikāyām ī
SFX 869 Y 1
SFX 869 e īyebhyaḥ e
SFX 462 Y 1
SFX 462 ḥ ṣyai ḥ
SFX 236 Y 1
SFX 236 ā avyebhyaḥ ā
SFX 975 Y 1
SFX 975 e iṣyatoḥ e
SFX 846 Y 1
SFX 846 e itavyau e
SFX 56 Y 1
SFX 56 ī ibhyaḥ ī
SFX 844 Y 1
SFX 844 e itavyayoḥ e
SFX 82 Y 1
SFX 82 u ye u
SFX 849 Y 1
SFX 849 e itavyasya e
SFX 573 Y 1
SFX 573 e iva e
SFX 621 Y 1
SFX 621 e uṣīm e
SFX 382 Y 1
SFX 382 ā avatyai ā
SFX 154 Y 1
SFX 154 ū voḥ ū
SFX 886 Y 1
SFX 886 e itavyāni e
SFX 885 Y 1
SFX 885 e itavyāsu e
SFX 831 Y 1
SFX 831 e yasya e
SFX 214 Y 1
SFX 214 u ve u
SFX 32 Y 1
SFX 32 ā ayā ā
SFX 623 Y 1
SFX 623 e uṣī e
SFX 383 Y 1
SFX 383 ā avatyāḥ ā
SFX 235 Y 1
SFX 235 ā avyeṣu ā
SFX 726 Y 1
SFX 726 ā amānayā ā
SFX 409 Y 1
SFX 409 ī iṇe ī
SFX 322 Y 1
SFX 322 ā avadbhyām ā
SFX 815 Y 1
SFX 815 a ānam a
SFX 823 Y 1
SFX 823 a āneṣu a
SFX 571 Y 1
SFX 571 ā ari ā
SFX 173 Y 1
SFX 173 ū uṣu ū
SFX 881 Y 1
SFX 881 e itavyāyām e
SFX 523 Y 1
SFX 523 ṛ roḥ ṛ
SFX 280 Y 1
SFX 280 a hāḥ a
SFX 296 Y 1
SFX 296 e hāḥ e
SFX 72 Y 1
SFX 72 ī iḥ ī
SFX 828 Y 1
SFX 828 e īye e
SFX 384 Y 1
SFX 384 ā avatyaḥ ā
SFX 459 Y 1
SFX 459 ḥ ṣyaḥ ḥ
SFX 232 Y 1
SFX 232 ā avye ā
SFX 884 Y 1
SFX 884 e itavyayā e
SFX 742 Y 1
SFX 742 ī ikām ī
SFX 180 Y 1
SFX 180 ū utaḥ ū
SFX 562 Y 1
SFX 562 e idhve e
SFX 20 Y 1
SFX 20 a ān a
SFX 470 Y 1
SFX 470 ḥ ṣībhiḥ ḥ
SFX 631 Y 1
SFX 631 e vaḥ e
SFX 744 Y 1
SFX 744 ī ikābhiḥ ī
SFX 31 Y 1
SFX 31 ā ayoḥ ā
SFX 405 Y 1
SFX 405 ā aṃ ā
SFX 617 Y 1
SFX 617 e uṣyaḥ e
SFX 444 Y 1
SFX 444 i vaḥ i
SFX 302 Y 1
SFX 302 ā avataḥ ā
SFX 982 Y 1
SFX 982 e iṣyantyām e
SFX 170 Y 1
SFX 170 u vaḥ u
SFX 821 Y 1
SFX 821 a ānaiḥ a
SFX 688 Y 1
SFX 688 e vāṃsau e
SFX 701 Y 1
SFX 701 ā amānayoḥ ā
SFX 421 Y 1
SFX 421 ā abhiḥ ā
SFX 380 Y 1
SFX 380 ā avatyau ā
SFX 662 Y 1
SFX 662 ā amānām ā
SFX 826 Y 1
SFX 826 e itārau e
SFX 517 Y 1
SFX 517 ā um ā
SFX 520 Y 1
SFX 520 ṛ re ṛ
SFX 79 Y 1
SFX 79 ī inā ī
SFX 242 Y 1
SFX 242 ā avyāḥ ā
SFX 319 Y 1
SFX 319 ā avan ā
SFX 321 Y 1
SFX 321 ā avatsu ā
SFX 998 Y 1
SFX 998 e iṣyantaḥ e
SFX 58 Y 1
SFX 58 ī yā ī
SFX 263 Y 1
SFX 263 ā avyā ā
SFX 609 Y 1
SFX 609 e uṣi e
SFX 399 Y 1
SFX 399 ī iṇi ī
SFX 43 Y 1
SFX 43 n ṇām n
SFX 715 Y 1
SFX 715 ā amānān ā
SFX 812 Y 1
SFX 812 a ānena a
SFX 641 Y 1
SFX 641 a āthe a
SFX 465 Y 1
SFX 465 ḥ ṣīṣu ḥ
SFX 60 Y 1
SFX 60 ī yām ī
SFX 820 Y 1
SFX 820 a ānānām a
SFX 50 Y 1
SFX 50 a āni a
SFX 696 Y 1
SFX 696 e itā e
SFX 564 Y 1
SFX 564 e ivahe e
SFX 572 Y 1
SFX 572 n ṇi n
SFX 327 Y 1
SFX 327 ā avatoḥ ā
SFX 866 Y 1
SFX 866 e itāsi e
SFX 301 Y 1
SFX 301 ā avat ā
SFX 513 Y 1
SFX 513 ī ikābhyām ī
SFX 691 Y 1
SFX 691 e vāṃsi e
SFX 802 Y 1
SFX 802 e yayoḥ e
SFX 872 Y 1
SFX 872 e īyaiḥ e
SFX 979 Y 1
SFX 979 e iṣyatā e
SFX 708 Y 1
SFX 708 ā amānāt ā
SFX 569 Y 1
SFX 569 ṛ ṝn ṛ
SFX 420 Y 1
SFX 420 ā abhyām ā
SFX 222 Y 1
SFX 222 i mi i
SFX 850 Y 1
SFX 850 e itavyān e
SFX 964 Y 1
SFX 964 e iṣyatām e
SFX 960 Y 1
SFX 960 e iṣyati e
SFX 397 Y 1
SFX 397 ā avanti ā
SFX 624 Y 1
SFX 624 e uṣībhyām e
SFX 873 Y 1
SFX 873 ā akayoḥ ā
SFX 576 Y 1
SFX 576 ā atā ā
SFX 868 Y 1
SFX 868 e īyeṣu e
SFX 211 Y 1
SFX 211 ī iṇā ī
SFX 989 Y 1
SFX 989 e iṣyantīm e
SFX 379 Y 1
SFX 379 ā avatyoḥ ā
SFX 332 Y 1
SFX 332 ā ate ā
SFX 54 Y 1
SFX 54 ī ibhiḥ ī
SFX 614 Y 1
SFX 614 e uṣyām e
SFX 90 Y 1
SFX 90 a āṇi a
SFX 899 Y 1
SFX 899 n su n
SFX 468 Y 1
SFX 468 ḥ ṣībhyām ḥ
SFX 965 Y 1
SFX 965 e iṣyāmi e
SFX 21 Y 1
SFX 21 a ānām a
SFX 901 Y 1
SFX 901 e ike e
SFX 876 Y 1
SFX 876 e itāsmaḥ e
SFX 795 Y 1
SFX 795 e yābhyām e
