2124
अकडी/AFacd
अकथित
अकरमाशा
अकरमाशी
अकरमाशे
अकरमाश्या
अकराळ-विकराळ
अकर्ता
अकर्ती
अकर्तृत्व
अकर्तृत्वा/AFacd
अकर्ते
अकर्त्या/Aacd
अकला
अकलां/AFbcd
अकले/AFacd
अकल्पित
अकस
अकसा/Aacd
अकादमी/Aacdh
अकारविल्हा
अकारविल्हां/AFbcd
अकारविल्हे
अकारविल्ह्या/Aacd
अकारविल्ह्यां/AFbcd
अकार्बनी
अकालिक
अकाली
अकालीन
अकांडतांडव
अकांडतांडवा/AFacd
अकिंचन
अकीर्ति/AFacd
अकीर्ती
अकुलीन
अकुशल
अकृतज्ञ
अकृत्रिम
अक्कड
अक्कडखोर
अक्कडखोरी
अक्कडबाज
अक्कडबाजी
अक्करमाशा
अक्करमाशी
अक्करमाशे
अक्कल
अक्कलदाढ/i
अक्कलदाढा/h
अक्कलहुशारी
अक्काबाई
अक्काबाया/h
अक्रसणे/NP
अक्रिय
अक्रियाशील
अक्रीत
अक्रोड/f
अक्लिष्ट
अखत्यार/f
अखत्यारी
अखिल
अखेर/acd
अखेरचा
अखेरची
अखेरचे
अखेरच्या
अखेरला
अखेरहून
अखेरी
अखेरी/AFacdh
अखंडता/hi
अखंडित
अख्खा
अख्खी
अख्खे
अख्ख्या
अगणनीय
अगणित
अगतिक
अगत्य
अगत्यपूर्वक
अगत्यशील
अगत्या/AFacd
अगदी
अगबाई
अगरबत्ती
अगरबत्त्या/Aacdh
अगस्ति/AFacd
अगस्ती
अगाई
अगाऊ
अगापिछा
अगोदर
अगोदरील
अग्नि/AFacd
अग्निकुंड/f
अग्निकुंडे
अग्निदिव्य/f
अग्निदिव्ये
अग्निपरीक्षा
अग्निपरीक्षां/AFbcd
अग्निपरीक्षे/AFacd
अग्निहोत्र/f
अग्निहोत्री
अग्निहोत्रे
अग्नी
अग्यापिछ्या/AFacd
अजमावणे/NP
अटकणे/NPR
अडकणे/NPQ
अडखळणे/NPQ
अडणे/NPQ
अनुभवणे/NP
अनुवादणे/NP
अनुसरणे/NP
अपमानणे/NP
अपेक्षणे/NOP
अभ्यासणे/NP
अमला/AFacd
अर्चणे/NOP
अर्जणे/NOP
अर्पणे/NOP
अलंकारणे/NP
अवघडणे/NP
अवतरणे/NP
अवरोधणे/NP
अवलोकणे/NP
अवलंबणे/NP
अव्हेरणे/NP
असणे/NP
अंक/f 
अंकगणित/f
अंकगणिती
अंकगणिते
अंकलिपि/AFacd
अंकलिपी/e
अंकलिप्या
अंकलिप्यां/AFbcd
अंकित
अंकी
अंकीय
अंकुर/f
अंकुरण/f
अंकुरणे
अंकुरणे/P
अंकुरित
अंकुश/f
अंकूर
अंग/f
अंगकाठी
अंगचा
अंगची
अंगचे
अंगच्या
अंगठा/e
अंगठी/e
अंगठे
अंगठ्या
अंगठ्यां/Abcd
अंगडी/e
अंगडे
अंगड्या
अंगण/f
अंगणी
अंगणे
अंगभूत
अंगमस्ती
अंगयष्टि/Aacd
अंगयष्टी
अंगरखा/e
अंगरखे
अंगवस्त्र/f
अंगवस्त्रे
अंगविक्षेप/f
अंगसरशी
अंगाई/Aacd
अंगाया
अंगायां/Abcd
अंगार/f
अंगारा/e
अंगाराधुपारा/e
अंगारे
अंगारेधुपारे
अंगासरशा
अंगासरसा
अंगासरसे
अंगी
अंगीकार
अंगीकारणे/NP
अंगीकारा/Aacd
अंगीकृत
अंगुलि/AFacd
अंगुली
अंगुल्या
अंगुल्यां/Abcd
अंगे
अंघोळ
अंघोळी/g
अंजन/f
अंजने
अंजलि/AFacd
अंजली
अंजिरी
अंजिरे
अंजीर/f
अंड/f
अंडाकृति/AFacd
अंडाकृती
अंडाशय/f
अंडी
अंडीपिल्ली
अंडे
अंडे/e
अंत/f
अंतकाल
अंतकाला/AFacd
अंतकाली
अंतज्ञानी
अंतर/f
अंतरणे/NPR
अंतरपाट/f
अंतराळ/f
अंतराळी
अंतरिक्ष/f
अंतरिक्षे
अंतरित
अंतरिम
अंतरी
अंतरीक्ष/f
अंतरीक्षे
अंतरून
अंतरे
अंतरंग/f
अंतरंगी
अंतरंगे
अंतर्गृह/f
अंतर्गृही
अंतर्गृहे
अंतर्ज्ञान 
अंतर्ज्ञाना/AFacd
अंतर्ज्ञानि/AFacd
अंतर्देशीय
अंतर्धान
अंतर्धाना/AFacd
अंतर्भाव
अंतर्भावा/AFacd
अंतर्भूत
अंतर्मुख
अंतर्याम
अंतर्यामा/AFacd
अंतर्यामी
अंतश्चक्षु/AFacd
अंतश्चक्षू
अंतस्थ
अंतस्था/AFacd
अंतहीन
अंतिम
अंती
अंतःकरण/f
अंतःकरणी
अंतःकरणे
अंतःपुर/f
अंतःपुरी
अंतःपुरे
अंतःप्रेरणा
अंतःप्रेरणे/Aacd
अंतःस्तरीय
अंतःस्थ
अंतःस्था/Aacd
अंतःस्फुरण
अंतःस्फुरणा/Aacd
अंत्यकर्म/f
अंत्यकर्मे
अंत्यक्रिया
अंत्यक्रियां/AFbcd
अंत्यक्रिये/AFacd
अंत्येष्टि/AFacd
अंत्येष्टी
अंत्येष्टीं/AFbcd
अंत्येष्ट्या
अंत्येष्ट्यां/AFbcd
अंथरणे/NP
अंथरुणे
अंथरुणेपांघरुणे
अंथरूण/f
अंथरूणपांघरूण/f
अंदाज/f
अंदाजपत्रक/f
अंदाजपत्रके
अंदाजे
अंदाधुंद
अंदाधुंदी/Aacd
अंध/f
अंधकार
अंधकारा/AFacd
अंधळा/e 
अंधळी
अंधळे
अंधळ्या
अंधश्रद्धा
अंधश्रद्धां/AFbcd
अंधश्रद्धे/AFacd
अंधार
अंधारकोठडी/e
अंधारणे/NP
अंधारा
अंधारा/AFacd
अंधारी
अंधारे
अंधाऱ्या 
अंधूक
अंधेरनगरी
अंबर/f
अंबरी
अंबरे
अंबवण/f
अंबवणे
अंबवणे/NP
अंबाडा/e
अंबाडी
अंबाडे
अंबाबाई
अंबाबाया
अंबाबायां/AFbcd
अंबारी/e
अंबुज/f
अंबुजे
अंबोण/f
अंबोणे
अंबोळी/Aacd
अंबोळ्या
अंबोळ्यां/AFbcd
अंबोशी/Aacd
अंबोश्या
अंबोश्यां/AFbcd
अंमल
अंमलदार/f
अंमलदारण/Fg
अंमलदारिण/Fg
अंमलदारीण/g
अंमलबजावणी
अंश/f
अंशकालीन
अंशी
आकर्षणे/NP
आकारणे/NP
आक्रमणे/NP
आक्रसणे/NP
आक्रंदणे/NP
आक्षेपणे/NP
आखडणे/NP
आखणे/NPQ
आगाऊ
आगापिछा
आग्यापिछ्या/AFacd
आचकणे/NP
आचरणे/NP
आचंबणे/NP
आच्छादणे/NP
आटणे/NPQ
आटपणे/NP
आटवणे/NP
आटोपणे/NP
आठवणे/NP
आडवणे/NP
आढळणे/NP
आणणे/NPQ
आणवणे/NP
आणे/NP
आतुरणे/P
आतूर
आदळणे/NP
आधारणे/NP
आनंदणे/NP
आपटणे/NP
आयोजणे/NP
आरणे/NPQ
आराधणे/NP
आरूढणे/NP
आरोपणे/NP
आरंभणे/NP
आर्जवणे/NP
आलिंगणे/NP
आळवणे/NP
आळसणे/NPR
आवडणे/NP
आवरणे/NP
आवर्तणे/NP
आवळणे/NP
आश्वासणे/NP
आसुसणे/P
आसूस
आस्वादणे/NP
आहात
आहे
आहेत
आहेस
आहोत
आंदोलणे/NP
आंदोळणे/NP
आंधळा/e 
आंधळी
आंधळे
आंधळ्या
आंबणे/NPQ
आंबुसणे/P
आंबूस
इच्छणे/NOP
उकडणे/NP
उकरणे/NP
उकलणे/NP
उकळणे/NPQ
उकळवणे/NP
उखडणे/NPQ
उगणे/NPQ
उगारणे/NP
उगाळणे/NP
उघडणे/NP
उचकटणे/NP
उचकणे/NPQ
उचलणे/NPQ
उचंबळणे/NP
उच्चारणे/NP
उच्छेदणे/NP
उजळणे/NPQ
उजवणे/NP
उजाडणे/NP
उठणे/PQ
उडणे/PQ
उडाणे/FNP
उतणे/PQ
उतरणे/NPQ
उत्तरणे/NP
उद्गारणे/NP
उद्दीपणे/NP
उद्धरणे/NP
उद्धारणे/NP
उद्भवणे/NP
उधळणे/NPQ
उनाडणे/NPQ
उन्मळणे/NP
उन्मादणे/NP
उन्मूळणे/NP
उन्हाळणे/NP
उपजणे/NP
उपटणे/NP
उपदेशणे/NP
उपद्रवणे/NP
उपभोगणे/NP
उपयोजणे/NP
उपेक्षणे/NP
उफाळणे/NP
उबगणे/NP
उबणे/PQ
उबारणे/NP
उभारणे/NP
उमगणे/NP
उमजणे/NP
उमटणे/NPQ
उमलणे/NPQ
उरकणे/NPQ
उरणे/PQ
उलगडणे/NPQ
उलटणे/NPQ
उलथणे/NPQ
उल्लेखणे/NP
उल्लंघणे/NP
उष्टावणे/NP
उसकटणे/NPQ
उसपणे/NP
उसळणे/NP
उसासणे/NP
उंचावणे/NP
उंडारणे/NP
ऊठ
ऊड
ऊत
ऊब
ऊर
एकवटणे/NP
ऐकणे/NPQ
ओकणे/NP
ओघळणे/NP
ओढणे/NPQ
ओतणे/NP
ओथंबणे/NP
ओरखडणे/NP
ओरडणे/NP
ओरपणे/NP
ओरबाडणे/NP
ओलावणे/NP
ओलांडणे/NPQ
ओळखणे/NP
ओवणे/NP
ओवाळणे/NP
ओशाळणे/NP
ओसरणे/NP
ओसंडणे/NP
कचकावणे/NP
कचरणे/NP
कटणे/NP
कटवणे/NP
कडाडणे/NP
कढवणे/NP
कण्हणे/NP
कथणे/NP
कमवणे/NP
कमावणे/NP
करकरणे/NP
करणे/NPQ
करपणे/NPQ
करमणे/NP
करवडणे/NP
करवादणे/NP
कलकलणे/NP
कलणे/NP
कलंडणे/NPQ
कल्पणे/NOP
कळणे/NP
कळमळणे/NP
कळवणे/NP
कळवळणे/NP
कवटाळणे/NP
कवळणे/NP
कष्टणे/NP
कसणे/NP
काकडणे/NP
काचणे/NP
काटणे/NP
काढणे/NPQ
कातणे/NP
कातरणे/NPQ
कापणे/NPQ
कालवणे/NP
काळवटणे/NP
काळवंडणे/NP
कावणे/NP
कांक्षणे/NP
कांडणे/NPQ
किटणे/NPQ
किडणे/NPQ
किरकिरणे/NP
किलकिलणे/NP
किलबिलणे/NP
किसणे/NPQ
किंकाळणे/NPQ
किंचाळणे/NPQ
कुचकरणे/NPQ
कुचकुचणे/P
कुचकूच
कुजणे/PQ
कुजबुजणे/P
कुजबूज
कुटणे/PQ
कुडकुडणे/P
कुडकूड
कुडबुडणे/P
कुडबूड
कुढणे/P
कुरकुरणे/P
कुरकूर
कुरतडणे/NPQ
कुरबुरणे/P
कुरबूर
कुरवाळणे/NP
कुसकरणे/NPQ
कुसमुसणे/P
कुसमूस
कुंठणे/NPQ
कुंथणे/NPQ
कूज
कूट
कूढ
केकाटणे/NPQ
कोकलणे/NPQ
कोपणे/NP
कोमेजणे/NP
कोरणे/NPQ
कोलणे/NPQ
कोलमडणे/NP
कोळणे/NPQ
कोळपणे/NP
कोसळणे/NP
कोंडणे/NPR
कोंदटणे/NP
कोंदणे/NP
कोंबणे/NPQ
कंटाळणे/NP
कंठणे/NP
क्रोधणे/NP
क्षालणे/NP
क्षाळणे/NP
क्षिणणे/NP
क्षेपणे/NP
क्षोभणे/NP
खचणे/NP
खटकणे/NP
खडखडणे/NPQ
खडबडणे/NP
खडसणे/NP
खडसावणे/NP
खणकवणे/NP
खणकावणे/NP
खणखणणे/NPQ
खणणे/NPQ
खदखदणे/NP
खपणे/NPQ
खमकावणे/NP
खरखरणे/NP
खरचटणे/NP
खरडणे/NP
खरवडणे/NP
खर्चणे/NP
खलणे/NP
खळखळणे/NP
खळबळणे/NP
खवखवणे/NP
खवणे/NP
खवळणे/NP
खाकरणे/NP
खाजणे/NP
खाजवणे/NP
खाणे/NP
खारणे/NPQ
खालावणे/NP
खाल्णे/NP
खाववणे/NP
खिजणे/NPQ
खितपणे/NP
खिदडणे/NP
खिदळणे/NP
खिळणे/NPQ
खिंकाळणे/NPQ
खुटखुटणे/P
खुटखूट
खुडणे/P
खुणवणे/NP
खुपणे/P
खुपसणे/NP
खुरटणे/NP
खुरडणे/NP
खुरपणे/NP
खुलणे/PQ
खुळखुळणे/P
खुळखूळ
खुसखुसणे/P
खुसखूस
खुंटणे/NPQ
खूड
खूप
खूल
खेकसणे/NP
खेचणे/NPQ
खेटणे/NPQ
खेळणे/NPQ
खोकणे/NPQ
खोचणे/NPQ
खोडणे/NPQ
खोदणे/NPQ
खोळंबणे/NPQ
खोवणे/NP
खंगणे/NP
खंडणे/NP
खंतावणे/NP
गचकणे/NPR
गजबजणे/NP
गटणे/NPQ
गडगडणे/NP
गडबडणे/NPQ
गढणे/NP
गढुळणे/P
गढूळ
गणणे/NP
गदगदणे/NP
गमणे/NPQR
गरगरणे/NP
गरजणे/NP
गर्जणे/NP
गलगलणे/NP
गलबलणे/NP
गळणे/NP
गळपटणे/NP
गळाठणे/NP
गवसणे/NP
गहिवरणे/NP
गाजणे/NPQ
गाठणे/NPQ
गाडणे/NP
गाणे/NP
गाभुळणे/P
गाभूळ
गायणे/FP
गारठणे/NP
गाळणे/NP
गावणे/NPQ
गांगरणे/NPQ
गांजणे/NP
गिरगटणे/NP
गिरवणे/NP
गिळणे/NPQ
गुजरणे/NP
गुणगुणणे/P
गुणगूण
गुणणे/P
गुदमरणे/NPQ
गुदरणे/NP
गुरकणे/NPR
गुरगुरणे/P
गुरगूर
गुरफटणे/NPQ
गुंगणे/NPQ
गुंडाळणे/NP
गुंतणे/NPQ
गुंफणे/NPQ
गूण
गोठणे/NPQ
गोडावणे/NP
गोवणे/NP
गोंगावणे/NP
गोंजारणे/NP
गोंदणे/NPQ
गोंधळणे/NPQ
गौरवणे/NP
गंजणे/NP
गंडणे/NPQ
ग्रासणे/NP
घटणे/NPQ
घडणे/NPQ
घणघणणे/NP
घमघमणे/NP
घरंगळणे/NP
घर्षणे/NP
घसटणे/NP
घसरणे/NPQ
घाटणे/NP
घातणे/FP
घाबरणे/NPQ
घामेजणे/NP
घालणे/NPQ
घासणे/NPQ
घुटमळणे/NP
घुमणे/PQ
घुरघुरणे/P
घुरघूर
घुसडणे/NP
घुसणे/P
घुसमटणे/NPQ
घुसळणे/NP
घुसवणे/NP
घूम
घूस
घेणे/NP
घेतणे/FNP
घेरणे/NP
घेववणे/NP
घोकणे/NP
घोटणे/NPQ
घोटाळणे/NP
घोरणे/NP
घोळणे/NPQ
घोंगावणे/NP
घोंघावणे/NP
घ्या
घ्यायला
घ्याल
घ्यावा
घ्यावात
घ्यावास
घ्यावी
घ्यावीत
घ्यावीस
घ्यावे
घ्यावेत
घ्यावेस
घ्याव्या
घ्याव्यात
घ्याव्यास
चकणे/NP
चकमकणे/NPQ
चकवणे/NP
चकाकणे/NP
चक्रावणे/NP
चघळणे/NP
चटचटणे/NP
चटावणे/NP
चडफडणे/NP
चढणे/NPQ
चपापणे/NP
चमकणे/NPQ
चमचमणे/NP
चरकणे/NP
चरणे/NP
चरफडणे/NP
चर्चणे/NP
चलणे/NP
चळणे/NPQ
चवताळणे/NP
चाखणे/NPQ
चाचपडणे/NP
चाचपणे/NP
चाचरणे/NP
चाटणे/NPQ
चापणे/NP
चारणे/NPQ
चालणे/NPQ
चाळणे/NPQ
चावणे/NPQ
चिकटणे/NPQ
चिघळणे/NPQ
चिडचिडणे/NP
चिडणे/NPQ
चिणणे/NP
चितरणे/NP
चितारणे/NP
चिथणे/NPQ
चिरकणे/NP
चिरडणे/NP
चिरणे/NPQ
चिवचिवणे/NP
चिवडणे/NP
चिंतणे/NP
चुकचुकणे/P
चुकचूक
चुकणे/PQ
चुचकारणे/NP
चुटपुटणे/P
चुटपूट
चुरगळणे/NP
चुरचुरणे/P
चुरचूर
चुरडणे/NP
चुरणे/P
चुळबुळणे/P
चुळबूळ
चुंबणे/NP
चूक
चूर
चेकाळणे/NP
चेचणे/NP
चेतणे/NPQ
चेष्टणे/NPQR
चेंगरणे/NP
चेंदणे/NP
चेंबटणे/NP
चोखणे/NPQ
चोखाळणे/NP
चोचवणे/NP
चोपटणे/NP
चोपडणे/NP
चोपणे/NP
चोरणे/NP
चोळणे/NPQ
चोळवटणे/NP
छपणे/NPQ
छमकणे/NPQR
छळणे/NPQ
छाटणे/NPQ
छानणे/NP
छापणे/NP
छिडकणे/NP
छिनावणे/NP
छिलणे/NPQ
छिंदणे/NP
छेडणे/NPQ
छेदणे/NP
जखडणे/NP
जगणे/NPQ
जडणे/NPQR
जन्मणे/NP
जपणे/NP
जमणे/NPQ
जळजळणे/NP
जळणे/NPQ
जागणे/NPQ
जाचणे/NP
जाणणे/NPQ
जाणे/NP
जाळणे/NPQ
जाववणे/NP
जिरणे/NPQ
जिंकणे/NPQ
जुमानणे/NP
जुळणे/PQ
जुंपणे/NP
जूळ
जेवणे/NPQ
जोखणे/NP
जोगवणे/NP
जोजवणे/NP
जोडणे/NPQ
जोपासणे/NP
ज्ञापवणे/NP
झगडणे/NPQ
झगमगणे/NPQ
झटकणे/NPQ
झटणे/NP
झडणे/NP
झणझणणे/NP
झणाणणे/NP
झपाटणे/NP
झळकणे/NPQR
झळाळणे/NP
झाकणे/NP
झाकाळणे/NP
झाकोळणे/NP
झाडणे/NPQ
झापणे/NP
झिजणे/NPQ
झिडकारणे/NPQ
झिणझिणणे/NP
झिरपणे/NPQ
झिंगणे/NP
झुकणे/PQ
झुगारणे/NP
झुरणे/PQ
झुलणे/PQ
झुळझुळणे/P
झुळझूळ
झुंजणे/NPQ
झूक
झूर
झूल
झेपणे/NPR
झेलणे/NPQ
झोकणे/NP
झोडणे/NPQ
झोडपणे/NPQ
झोपणे/NPQ
झोपाळणे/NP
झोंबणे/NP
झंकारणे/NP
टचटचणे/NP
टणटणणे/NP
टपकणे/NP
टरकणे/NPQR
टरारणे/NP
टळणे/NP
टवकारणे/NP
टाकणे/NPQ
टाचणे/NP
टाळणे/NP
टांगणे/NP
टिकणे/NPQ
टिचणे/NP
टिपणे/NP
टेकणे/NPQ
टेहळणे/NP
टेहेळणे/NP
टोकरणे/NPQ
टोचणे/NPQ
टोलवणे/NP
ठकणे/NPQ
ठणकणे/NPR
ठरणे/NPQ
ठसठसणे/NP
ठसणे/NPQ
ठाकणे/NP
ठासणे/NP
ठिबकणे/NP
ठुमकणे/NP
ठुसठुसणे/P
ठुसठूस
ठेचकळणे/NP
ठेचकाळणे/NP
ठेचणे/NP
ठेचाळणे/NP
ठेपणे/NP
ठेवणे/NPQ
ठोकणे/NPQ
ठोकरणे/NP
ठोठावणे/NPQ
डकवणे/NP
डगमगणे/NP
डचकणे/NP
डचमळणे/NP
डबडबणे/NP
डरकावणे/NP
डरणे/NPQ
डळमळणे/NPQ
डवरणे/NP
डसणे/NPQ
डागणे/NP
डागळणे/NP
डागाळणे/NP
डाचणे/NP
डाफरणे/NPQ
डावलणे/NPQ
डांबणे/NPQ
डिकवणे/NP
डिवचणे/NP
डुचमळणे/NP
डुबणे/PQ
डुरकणे/NP
डुलणे/PQ
डुंबणे/NPQ
डूब
डूल
डोकावणे/NPQ
डोलणे/NPQ
ढकलणे/NPQ
ढणढणणे/NP
ढळणे/NP
ढवळणे/NPQ
ढापणे/NP
ढाळणे/NPQ
ढासळणे/NPQ
ढुसकणे/NP
ढुसणे/P
ढूस
ढेपाळणे/NP
ढेंडाळणे/NP
ढेंढाळणे/NP
ढोसणे/NPQ
तगणे/NP
तगमगणे/NP
तटतटणे/NP
तटवणे/NP
तडकणे/NPR
तडतडणे/NP
तडफडणे/NP
तणतणणे/NP
तपासणे/NP
तरकटणे/NP
तरणे/NPQ
तरळणे/NP
तरसणे/NP
तरारणे/NP
तरंगणे/NPQ
तर्कणे/NP
तळणे/NP
तळतळणे/NPR
तळपणे/NP
तळमळणे/NP
तळवणे/NP
तहानणे/NP
ताटकळणे/NPQ
ताठकळणे/NPQ
ताठरणे/NP
ताडणे/NP
ताणणे/NPQ
तापणे/NPQ
तारणे/NP
तावणे/NP
तासडणे/NP
तासणे/NPQ
तांबणे/NP
तांबरणे/NP
तांबवणे/NP
तिटकारणे/NP
तिरमिरणे/NP
तिरस्कारणे/NP
तिष्ठणे/NPQ
तिंबणे/NP
तुकणे/PQ
तुटणे/P
तुडतुडणे/P
तुडतूड
तुडवणे/NP
तुष्टणे/NP
तुंबणे/NPQ
तूक
तूट
तेवणे/NP
तोडणे/NPQ
तोलणे/NPQ
तोषणे/NPQ
तंगडणे/NPQ
तंगणे/NPQ
तंतरणे/NP
त्यजणे/NOP
त्यागणे/NP
त्रासणे/NP
थकणे/NPQ
थडकणे/NP
थडथडणे/NP
थबकणे/NP
थबथबणे/NP
थरकणे/NP
थरकापणे/NP
थरकावणे/NP
थरथरणे/NP
थरारणे/NP
थाटणे/NP
थापटणे/NPQ
थापडणे/NPQ
थापणे/NP
थांबणे/NPQ
थिजणे/NPQ
थिरकणे/NP
थुकणे/PQ
थुंकणे/NPQ
थूक
थोपणे/NPQ
थोपाटणे/NPQ
थोबाडणे/NP
थोरावणे/NP
थंडावणे/NP
दगावणे/NP
दचकणे/NPQ
दटावणे/NP
दडणे/NP
दडपणे/NP
दडवणे/NP
दणकणे/NPR
दणदणणे/NP
दणाणणे/NP
दबकणे/NP
दबणे/NP
दमटणे/NP
दमणे/NPQ
दरडावणे/NP
दरदरणे/NP
दरवळणे/NP
दर्शवणे/NP
दळणे/NPQ
दवडणे/NP
दाखवणे/NP
दाटणे/NP
दाबणे/NPQ
दामटणे/NPQ
दिणे/FP
दिपणे/NPR
दिसणे/NP
दुखणे/NPQR
दुणावणे/NP
दुभागणे/NP
दुभंगणे/NP
दुमडणे/NP
दुमदुमणे/P
दुमदूम
दुरावणे/NP
दुर्मुखणे/NP
दुर्लक्षणे/NP
दृढावणे/NP
दृष्टावणे/NP
देणे/NP
देववणे/NP
दोषणे/NP
दौडणे/NPQ
दंडणे/NP
द्या
द्यायला
द्याल
द्यावा
द्यावात
द्यावास
द्यावीत
द्यावीस
द्यावे
द्यावेत
द्यावेस
द्याव्या
द्याव्यात
द्याव्यास
द्रवणे/NP
द्वेषणे/NP
धकधकणे/NP
धगधगणे/NP
धजणे/NPR
धडकणे/NPQ
धडधडणे/NP
धडपडणे/NP
धडाडणे/NP
धपाटणे/NP
धमकावणे/NP
धरणे/NPQ
धाडणे/NP
धापणे/NP
धावडणे/NPQ
धावणे/NPQ
धास्तावणे/NP
धांडोळणे/NP
धिक्कारणे/NP
धुऊ
धुकधुकणे/P
धुगधुगणे/P
धुगधूग
धुडकणे/SQR
धुणे/P
धुतणे/FP
धुपणे/PQ
धुमसणे/NP
धुरकटणे/NP
धुवत
धुसफुसणे/P
धुसफूस
धुंडणे/NP
धुंडाळणे/NP
धू
धूकधूक
धूप
धोपटणे/NP
ध्वंसणे/NP
नकलणे/NP
नका
नको
नकोत
नकोस
नटणे/NPQ
नडणे/NPQ
नमणे/NPQ
नमस्कारणे/NP
नये
नयेत
नयेस
नरमणे/NPQ
नव्हता
नव्हतास
नव्हती
नव्हतीस
नव्हते
नव्हतो
नव्हत्या
नव्हे
नव्हेत
नव्हेस
नसणे/NP
नाकारणे/NP
नागवणे/NP
नाचणे/NPQ
नाडणे/NP
नाणावणे/NP
नादावणे/NP
नावडणे/NP
नावाजणे/NP
नावाणणे/NP
नासणे/NPQ
नाहणे/NP
नाही
नाहीत
नाहीस
नांगरणे/NPQ
नांदणे/NPQ
निक्षेपणे/NP
निखळणे/NP
निघणे/NP
निघळणे/NP
निघाणे/FNP
निचरणे/NP
निजणे/NPQ
निढळणे/NP
निथळणे/NP
निनादणे/NP
निपजणे/NP
निपटणे/NP
निभावणे/NP
निमणे/NP
निमंत्रणे/NP
नियोजणे/NP
निरखणे/NP
निरढावणे/NP
निरूपणे/NP
निरोधणे/NP
निरोपणे/NP
निर्ढावणे/NP
निर्दळणे/NP
निर्धारणे/NP
निर्मिणे/NP
निवडणे/NP
निवणे/NPQ
निवर्तणे/NP
निवळणे/NP
निवेदणे/NP
निषेधणे/NP
निसटणे/NP
निस्तरणे/NPQ
निस्तेजणे/NP
निंदणे/NP
नेमणे/NP
नेववणे/NP
नेसणे/NPQ
नोंदणे/NPQ
न्या
न्यायला
न्याल
न्यावा
न्यावात
न्यावास
न्यावी
न्यावीत
न्यावीस
न्यावे
न्यावेत
न्यावेस
न्याव्या
न्याव्यात
न्याव्यास
न्याहाळणे/NP
न्हाणे/NP
न्हाववणे/NP
पकडणे/NPQ
पखरणे/NP
पचणे/NPQ
पछाडणे/NP
पटकवणे/NPR
पटणे/NPQ
पठणे/NP
पडणे/NP
पडताळणे/NP
पढणे/NPQ
पत्करणे/NP
परजणे/NP
परतणे/NPQR
परवडणे/NP
परिकरणे/NP
परिमळणे/NP
परिहरणे/NP
परिहारणे/NP
परीक्षणे/NP
पळणे/NPQ
पळाणे/FNP
पसरणे/NPQ
पस्तावणे/NP
पहुडणे/P
पहूड
पाखडणे/NP
पाखरणे/NP
पाघळणे/NP
पाचारणे/NP
पाजणे/NPQ
पाजळणे/NP
पाझरणे/NP
पाठवणे/NP
पाडणे/NPQ
पाणावणे/NP
पातणे/NP
पादडणे/NP
पादणे/NPQ
पान्हणे/NPQ
पारखणे/NP
पालटणे/NPQ
पालथणे/NP
पालवणे/NP
पाल्हाळणे/NP
पाळणे/NPQ
पावणे/NP
पाहणे/NOPQ
पाहिजे
पाहिजेत
पाहिजेस
पांगणे/NPQ
पांघरणे/NP
पिकणे/NPQ
पिघळणे/NPQ
पिचकणे/NP
पिचणे/NP
पिटणे/NPQ
पिटाळणे/NP
पिडणे/NPQ
पिणे/P
पिरगळणे/NP
पिरगाळणे/NP
पिरपिरणे/NP
पिळणे/NPQ
पिळवटणे/NP
पिसणे/NPQ
पिसाटणे/NP
पिसारणे/NP
पिसाळणे/NP
पिंजणे/NPQ
पिंजरणे/NP
पिंजारणे/NP
पीत
पुकारणे/NP
पुजणे/P
पुटपुटणे/P
पुटपूट
पुढारणे/NP
पुरणे/PQ
पुरस्करणे/NP
पुसणे/PQ
पूज
पूर
पूस
पेटणे/NPQ
पेरणे/NP
पेलणे/NPQ
पेहरणे/NP
पेहेरणे/NP
पेंगणे/NP
पेंगुळणे/P
पेंगूळ
पोखरणे/NP
पोचणे/NPQ
पोळणे/NP
पोसणे/NP
पोहणे/NPQ
पोहोचणे/NP
प्या
प्यायणे/FP
प्यायला
प्याल
प्यावा
प्यावात
प्यावास
प्यावी
प्यावीत
प्यावीस
प्यावे
प्यावेत
प्यावेस
प्याव्या
प्याव्यात
प्याव्यास
प्रकटणे/NP
प्रकाशणे/NP
प्रक्षालणे/NP
प्रक्षेपणे/NP
प्रतिपादणे/NP
प्रयोजणे/NP
प्रवेशणे/NP
प्रसवणे/NP
प्रार्थणे/NP
प्राशणे/NP
फटकणे/NPQR
फटकारणे/NP
फटफटणे/NP
फडकणे/NPQR
फडफडणे/NPQ
फणकारणे/NP
फणफणणे/NP
फदफदणे/NP
फरपटणे/NPQ
फरफटणे/NPQ
फरमावणे/NP
फर्मावणे/NP
फळणे/NP
फवारणे/NP
फसणे/NPQ
फसफसणे/NP
फाकणे/NPQ
फाटणे/NP
फाडणे/NPQ
फावणे/NP
फासणे/NP
फिटणे/NP
फितणे/NPQ
फिदफिदणे/NP
फिरकणे/NP
फिरणे/NPQ
फिसकटणे/NPQ
फिसकणे/NP
फुकणे/P
फुगणे/PQ
फुटणे/P
फुरकणे/NP
फुरफुरणे/P
फुरफूर
फुरंगुटणे/P
फुरंगूट
फुलणे/PQ
फुलारणे/NP
फुशारणे/NP
फुसफुसणे/P
फुसफूस
फुंकणे/NP
फुंकरणे/NP
फूक
फूग
फूट
फूत्कारणे/NP
फूल
फेकणे/NP
फेटणे/NP
फेसणे/NP
फेसाळणे/NP
फेंदाडणे/NP
फेंदारणे/NP
फैलावणे/NP
फोकलणे/NP
फोडणे/NP
फोफावणे/NP
बघणे/NPQ
बघितणे/FNP
बचावणे/NP
बजावणे/NP
बडबडणे/NP
बडवणे/NP
बतावणे/NP
बदडणे/NPQ
बदलणे/NPQ
बधणे/NP
बनणे/NPQ
बरबटणे/NPQ
बरळणे/NP
बळकावणे/NP
बळावणे/NP
बसणे/NPQ
बहकणे/NPR
बहरणे/NP
बागडणे/NP
बाचकणे/NPQ
बाटणे/NPQ
बाणणे/NPQ
बाधणे/NP
बारगळणे/NP
बाळगणे/NPQ
बाळसणे/NP
बावचळणे/NP
बावरणे/NP
बांधणे/NPQ
बिघडणे/NPQ
बिचकणे/NPQ
बिथरणे/NPQ
बिनसणे/NPQ
बिलगणे/NP
बिंबणे/NPQ
बुकलणे/NP
बुचकणे/NP
बुचकळणे/NP
बुजणे/PQ
बुडणे/PQ
बुडाणे/FNP
बुरसटणे/NP
बुरसणे/NPR
बूज
बूड
बेतणे/NP
बोकाळणे/NP
बोचकारणे/NP
बोचणे/NPQ
बोभाटणे/NP
बोलणे/NPQR
बोळवणे/NP
बोंबलणे/NP
भक्षणे/NP
भगभगणे/NP
भजणे/NP
भटकणे/NPQ
भडकणे/NPQR
भडभडणे/NP
भणभणणे/NP
भपकारणे/NP
भरकटणे/NP
भरडणे/NP
भरणे/NP
भरभराटणे/NP
भरवणे/NP
भरारणे/NP
भलावणे/NP
भळभळणे/NP
भाकणे/NP
भागणे/NPQ
भाजणे/NPQ
भादरणे/NP
भारणे/NPR
भाळणे/NP
भावणे/NP
भासणे/NPQ
भांडणे/NPQ
भांबावणे/NP
भिजणे/NPQ
भिडणे/NPQ
भिणे/P
भिनणे/NPQ
भिरकणे/NPQR
भिरभिरणे/NP
भिववणे/NP
भीत
भुकेजणे/NP
भुताटणे/NP
भुरकणे/NPQ
भुरभुरणे/P
भुरभूर
भुरवणे/NP
भुलणे/PQ
भूल
भूषवणे/NP
भूंकणे/NPQ
भेकणे/NP
भेटणे/NPQ
भेडसावणे/NP
भेदणे/NP
भेदरणे/NP
भेलकंडणे/NP
भेसळणे/NP
भोगणे/NPQ
भोवणे/NP
भोवळणे/NP
भोसकणे/NPQ
भोसडणे/NPQ
भंगणे/NP
भंडावणे/NP
भ्या
भ्यायणे/FP
भ्यायला
भ्याल
भ्यावा
भ्यावात
भ्यावास
भ्यावी
भ्यावीत
भ्यावीस
भ्यावे
भ्यावेत
भ्यावेस
भ्याव्या
भ्याव्यात
भ्याव्यास
मटकणे/NPR
मढणे/NPQ
मरगळणे/NP
मरणे/NPQ
मलुलणे/P
मलूल
मळकटणे/NP
मळणे/NPQ
मळमळणे/NP
मस्तावणे/NP
महागणे/NP
माखणे/NPQ
मागणे/NPQ
मागसणे/NPR
मागितणे/FNP
माघारणे/NP
माजणे/NPQ
माणसाळणे/NP
मातणे/NP
मानणे/NPQ
मापणे/NP
मारणे/NPQ
मालवणे/NP
मावणे/NPQ
मावळणे/NP
मांडणे/NPQ
मिचकणे/NPQR
मिटकावणे/NP
मिटणे/NPQ
मिणमिणणे/NP
मिरवणे/NP
मिळणे/NPQ
मिळाणे/FNP
मिसळणे/NP
मिंधणे/NP
मुकणे/P
मुडपणे/NP
मुतणे/PQ
मुरकणे/NP
मुरगळणे/NP
मुरगाळणे/NP
मुरडणे/NP
मुरणे/PQ
मुळमुळणे/P
मुळमूळ
मुसमुसणे/P
मुसमूस
मुंडणे/NPQ
मूक
मूत
मूर
मेणे/FP
मोकलणे/NP
मोजणे/NP
मोडणे/NPQ
मोहणे/NPQ
मोहरणे/NP
मंतरणे/NP
मंत्रणे/NP
मंदावणे/NP
म्हणणे/NPQ
म्हणाणे/FNP
या
यायला
याल
यावा
यावात
यावास
यावी
यावीत
यावीस
यावे
यावेत
यावेस
याव्या
याव्यात
याव्यास
येणे/NP
येववणे/NP
योजणे/NP
रक्ताळणे/NP
रक्षणे/NP
रखडणे/NPQ
रगडणे/NPQ
रचणे/NPQ
रटरटणे/NP
रडखडणे/NP
रडणे/NPQ
रतणे/NP
रमणे/NPQ
राखणे/NPQ
रागणे/FQR
रापणे/NP
राबणे/NPQ
राहणे/NOPQ
रांगणे/NPQ
रांधणे/NPQ
रिचणे/FQ
रिझणे/NPQ
रुचणे/P
रुजणे/PQ
रुतणे/PQ
रुसणे/PQ
रुंदावणे/NP
रूच
रूज
रूत
रूळणे/NPQ
रूस
रेकणे/NPQ
रेखणे/NP
रेखाटणे/NP
रेटणे/NPQ
रेलणे/NP
रेंगाळणे/NP
रोखणे/NPQ
रोडावणे/NP
रोधणे/NP
रोरावणे/NP
रोवणे/NPQ
रंगणे/NPQ
रंजणे/NPQ
रंधणे/NP
लकाकणे/NP
लखलखणे/NP
लगटणे/NP
लगडणे/NP
लगबगणे/NP
लगावणे/NP
लचकणे/NP
लटकणे/NPQ
लटपटणे/NP
लडबडणे/NPQ
लढणे/NPQ
लपणे/NPQ
लपेटणे/NP
ललकारणे/NP
लवणे/NP
लवथवणे/NP
लवलवणे/NP
लवंडणे/NP
लहडणे/NP
लागणे/NP
लाजणे/NPQ
लाजाळणे/NP
लाटणे/NPQ
लाडावणे/NP
लाथाडणे/NPQ
लाथाळणे/NPQ
लादणे/NP
लाभणे/NP
लालचावणे/NP
लालुचणे/P
लालूच
लाळणे/NP
लावणे/NPQ
लांबटणे/NP
लांबणे/NPQ
लिहणे/NOPQ
लिंपणे/NP
लुचणे/P
लुटणे/PQ
लुडकणे/NP
लुडबुडणे/P
लुडबूड
लुबाडणे/NPQ
लूच
लूट
लेखणे/NP
लेणे/P
लेपणे/NP
लेवणे/NP
लोटणे/NPQ
लोपणे/NPQ
लोभणे/NP
लोळणे/NPQ
लोंबकळणे/NPQ
लोंबणे/NP
लंगडणे/NPQ
लंघणे/NP
ल्या
ल्यायणे/FP
ल्यायला
ल्याल
ल्यावा
ल्यावात
ल्यावास
ल्यावी
ल्यावीत
ल्यावीस
ल्यावे
ल्यावेत
ल्यावेस
ल्याव्या
ल्याव्यात
ल्याव्यास
वखवखणे/NP
वगळणे/NP
वचकणे/NP
वटणे/NP
वटवटणे/NP
वटवणे/NP
वटारणे/NP
वठणे/NPQ
वदणे/NPQ
वधणे/NP
वरणे/NP
वरमणे/NP
वर्जणे/NP
वर्णणे/NP
वर्तणे/NPQ
वर्षणे/NP
वल्हवणे/NP
वळणे/NPQ
वसकणे/NP
वसणे/NPQ
वाकणे/NPQ
वाखाणणे/NP
वागणे/NPQ
वाचणे/NPQ
वाजणे/NPQ
वाटणे/NPQ
वाढणे/NPQ
वापरणे/NPQ
वाफणे/NPQ
वारणे/NP
वाळणे/NPQ
वावरणे/NP
वासणे/NP
वाहणे/NPQ
वांच्छणे/NP
विकणे/NPQ
विकसणे/NP
विकारणे/NP
विकासणे/NP
विखरणे/NP
विखुरणे/P
विखूर
विघटणे/NP
विचकणे/NP
विचारणे/NP
विझणे/NPQ
विटणे/NP
विटाळणे/NP
विटंबणे/NP
विणणे/NPQ
विणे/P
वितळणे/NPQ
विदारणे/NP
विध्वंसणे/NP
विनवणे/NP
विभागणे/NP
विरघळणे/NPQ
विरचणे/NP
विरणे/NP
विरविरणे/NP
विराजणे/NP
विरोधणे/NP
विलसणे/NP
विलापणे/NP
विलंबणे/NP
विवंचणे/NP
विव्हळणे/NP
विश्वासणे/NP
विषादणे/NP
विसकटणे/NPQ
विसरणे/NP
विसळणे/NP
विसावणे/NP
विसंबणे/NP
विस्कटणे/NPQ
विस्कळणे/NP
विस्तारणे/NP
विस्मरणे/NP
विहरणे/NP
विंचरणे/NPQ
वेचणे/NPQ
वेडावणे/NP
वेढणे/NP
वेधणे/NP
वेष्टणे/NP
वेंगाडणे/NP
वैतागणे/NP
वैरणे/NP
वंदणे/NP
व्यभिचरणे/NP
व्यवहारणे/NP
व्या
व्याकुळणे/P
व्याकूळ
व्यापणे/NP
व्यायणे/FP
व्यायला
व्याल
व्यावा
व्यावात
व्यावास
व्यावी
व्यावीत
व्यावीस
व्यावे
व्यावेत
व्यावेस
व्याव्या
व्याव्यात
व्याव्यास
व्हा
व्हायला
व्हाल
व्हावा
व्हावात
व्हावास
व्हावी
व्हावीत
व्हावीस
व्हावे
व्हावेत
व्हावेस
व्हाव्या
व्हाव्यात
व्हाव्यास
शकणे/NP
शमणे/NPQ
शरमणे/NP
शाकारणे/NP
शापणे/NP
शासणे/NP
शांतवणे/NP
शिकणे/NPQ
शिजणे/NPQ
शिटणे/NP
शिडकणे/NP
शिणणे/NPQ
शिरणे/NPQ
शिलगावणे/NP
शिळवणे/NP
शिवणे/NP
शिवशिवणे/NP
शिंकणे/NP
शिंकरणे/NP
शिंतडणे/NP
शिंपडणे/NP
शिंपणे/NP
शृंगारणे/NP
शेकणे/NPQ
शेफारणे/NP
शेंदणे/NP
शोकणे/NP
शोधणे/NP
शोभणे/NP
शोषणे/NP
श्रमणे/NPQ
श्रवणे/NP
सजणे/NPQ
सटकणे/NPQ
सडकणे/NP
सडणे/NPQ
सणकणे/NPQ
सणसणणे/NP
सणाणणे/NP
सतवणे/NP
सतावणे/NP
सत्कारणे/NP
सन्मानणे/NP
समजणे/NPQR
समरसणे/NP
समर्थणे/NP
समर्पणे/NP
सरकणे/NPQ
सरणे/NP
सरदणे/NP
सरपटणे/NPQ
सरसरणे/NP
सरसावणे/NP
सरावणे/NP
सलणे/NP
सवकणे/NP
सवरणे/NP
सहवासणे/NP
साकळणे/NP
साकारणे/NP
साखळणे/NP
साचणे/NPQ
साजणे/NP
साठणे/NPQ
सादणे/NPQ
साधणे/NP
सापडणे/NP
सामावणे/NP
सारणे/NPQ
सावरणे/NP
साहणे/NP
सांगणे/NPQ
सांगितणे/FNP
सांजावणे/NP
सांडणे/NPQ
सांधणे/NP
सांभाळणे/NP
सांभाळवणे/NP
सिंचणे/NP
सुकणे/P
सुकवणे/NP
सुखावणे/NP
सुचणे/P
सुचवणे/NP
सुजणे/P
सुटणे/P
सुधारणे/NP
सुनावणे/NP
सुरकुतणे/P
सुरकूत
सुलटणे/NPQ
सुसकारणे/NP
सुसाटणे/NP
सुस्कारणे/NP
सुस्तावणे/NP
सुंगणे/NP
सूक
सूच
सूज
सूट
सेवणे/NP
सेववणे/NP
सोकावणे/NP
सोडणे/NP
सोडवणे/NP
सोपवणे/NP
सोलणे/NPQ
सोसणे/NPQ
संकल्पणे/NOP
संकोचणे/NP
संक्षेपणे/NP
संगठणे/NP
संगोपणे/NP
संग्रहणे/NP
संघर्षणे/NP
संचरणे/NP
संचारणे/NP
संतापणे/NPQ
संतोषणे/NP
संथावणे/NP
संन्यासणे/NP
संपणे/NPQ
संपादणे/NP
संबोधणे/NP
संभवणे/NP
संभाळणे/NPQ
संभोगणे/NPQ
संरक्षणे/NP
संवादणे/NP
संस्कारणे/NP
संस्थापणे/NP
संहारणे/NP
स्तवणे/NP
स्थापणे/NP
स्थावरणे/NP
स्थिरावणे/NP
स्पर्धणे/NP
स्पर्शणे/NP
स्फुरणे/P
स्फुंदणे/NP
स्फूर
स्मरणे/NP
स्रवणे/NP
स्वीकारणे/NP
हगणे/NPQ
हटकणे/NP
हडकणे/NP
हडपणे/NP
हडबडणे/NP
हडसणे/NP
हदरणे/NPQ
हपापणे/NP
हबकणे/NP
हरखणे/NP
हरणे/NP
हरपणे/NP
हरवणे/NP
हर्षणे/NP
हळहळणे/NP
हसडणे/NP
हसणे/NPQ
हाकणे/NP
हाकलणे/NPQ
हाकाटणे/NP
हाकारणे/NP
हाटणे/NP
हाणणे/NPQ
हातळणे/NPQ
हादडणे/NPQ
हादरणे/NPQ
हालणे/NPQ
हिणवणे/NP
हिरमुसणे/P
हिरमूस
हिरावणे/NP
हिसकणे/NPR
हिंडणे/NPQ
हिंदकळणे/NP
हिंसणे/NP
हुकणे/PQ
हुडकणे/NP
हुरळणे/NP
हुरहुरणे/P
हुरहूर 
हुलकावणे/NP
हुसकणे/NPR
हुंकारणे/NPQ
हुंगणे/NPQ
हुंदडणे/NPQ
हूक
हेटाळणे/NP
हेरणे/NP
हेलकावणे/NP
हेलावणे/NP
होईन
होईल
होऊ
होऊन
होकारणे/NP
होरपळणे/NP
होळसांडणे/NP
होवो
होवोत
हंबरणे/NPQ
