SET UTF8
NEEDAFFIX F
NOSUGGEST S

SFX N Y 1
SFX N णे 0 णे

SFX Q Y 1
SFX Q णे वणे/P णे

SFX R Y 1
SFX R णे ावणे/P णे

SFX P Y 72
SFX P णे तो णे
SFX P णे ते णे
SFX P णे तोस णे
SFX P णे तेस णे
SFX P णे ता णे
SFX P णे तात णे
SFX P णे तील णे
SFX P णे त णे
SFX P णे ताना णे
SFX P णे तास णे
SFX P णे तीस णे
SFX P णे ती णे
SFX P णे त्या णे
SFX P णे ला णे
SFX P णे लात णे
SFX P णे लास णे
SFX P णे लस णे
SFX P णे लंस णे
SFX P णे लय णे
SFX P णे लंय णे
SFX P णे लाय णे
SFX P णे ली णे
SFX P णे लीस णे
SFX P णे ले णे
SFX P णे लं णे
SFX P णे लेला णे
SFX P णे लेलो णे
SFX P णे लेली णे
SFX P णे लेले णे
SFX P णे लेलं णे
SFX P णे लीत णे
SFX P णे लेत णे
SFX P णे लेस णे
SFX P णे ल्यात णे
SFX P णे ल्यास णे
SFX P णे ल्याच णे
SFX P णे ल्याचं णे
SFX P णे लो णे
SFX P णे ू णे
SFX P णे ाल णे
SFX P णे ेल णे
SFX P णे ीन णे
SFX P णे ेन णे
SFX P णे ील णे
SFX P णे ा णे
SFX P णे ो णे
SFX P णे ोत णे
SFX P णे ावा णे
SFX P णे ावात णे
SFX P णे ावी णे
SFX P णे ावीत णे
SFX P णे ावे णे
SFX P णे ावेत णे
SFX P णे ाव्या णे
SFX P णे ाव्यात णे
SFX P णे ावास णे
SFX P णे ावीस णे
SFX P णे ावेस णे
SFX P णे ाव्यास णे
SFX P णे ून णे
SFX P णे शील णे
SFX P णे णार णे
SFX P णे णारा णे
SFX P णे णारी णे
SFX P णे णारे णे
SFX P णे णाऱ्या/Aacd णे
SFX P णे णाऱ्यां/Abcd णे
SFX P णे ण्या/Aacd णे
SFX P णे ण्यां/Abcd णे
SFX P णे लेल्या/Aacd णे
SFX P णे लेल्यां/Abcd णे
SFX P णे ल्या/Aacd णे

SFX O Y 62
SFX O णे ितो णे
SFX O णे िते णे
SFX O णे ितोस णे
SFX O णे ितेस णे
SFX O णे िता णे
SFX O णे ितात णे
SFX O णे ितील णे
SFX O णे ीत णे
SFX O णे िताना णे
SFX O णे ितास णे
SFX O णे ितीस णे
SFX O णे िती णे
SFX O णे ित्या णे
SFX O णे िला णे
SFX O णे िलात णे
SFX O णे िलास णे
SFX O णे िली णे
SFX O णे िलीस णे
SFX O णे िले णे
SFX O णे िलेला णे
SFX O णे िलेली णे
SFX O णे िलेले णे
SFX O णे िलीत णे
SFX O णे िलेत णे
SFX O णे िलेस णे
SFX O णे िल्यात णे
SFX O णे िल्यास णे
SFX O णे िलो णे
SFX O णे ू णे
SFX O णे ाल णे
SFX O णे ेल णे
SFX O णे ीन णे
SFX O णे ेन णे
SFX O णे ील णे
SFX O णे ा णे
SFX O णे ो णे
SFX O णे ोत णे
SFX O णे ावा णे
SFX O णे ावात णे
SFX O णे ावी णे
SFX O णे ावीत णे
SFX O णे ावे णे
SFX O णे ावेत णे
SFX O णे ाव्या णे
SFX O णे ाव्यात णे
SFX O णे ावास णे
SFX O णे ावीस णे
SFX O णे ावेस णे
SFX O णे ाव्यास णे
SFX O णे ून णे
SFX O णे िशील णे
SFX O णे िणार णे
SFX O णे िणारा णे
SFX O णे िणारी णे
SFX O णे िणारे णे
SFX O णे िणाऱ्या/Aacd णे
SFX O णे िणाऱ्यां/Abcd णे
SFX O णे िण्या/Aacd णे
SFX O णे िण्यां/Abcd णे
SFX O णे िलेल्या/Aacd णे
SFX O णे िलेल्यां/Abcd णे
SFX O णे िल्या/Aacd णे

SFX A Y 65
SFX A 0 अंती .
SFX A 0 आतून/c .
SFX A 0 आधी/c .
SFX A 0 ऐवजी/c .
SFX A 0 कडून/c .
SFX A 0 कडे/c .
SFX A 0 कड/Fc .
SFX A 0 करिता/c .
SFX A 0 करून/c .
SFX A 0 खाली .
SFX A 0 खाल/Fc .
SFX A 0 खालून/c .
SFX A 0 खेरीज/c .
SFX A 0 चं .
SFX A 0 च .
SFX A 0 ही .
SFX A 0 जवळ/c .
SFX A 0 नजीक/c .
SFX A 0 नंतर/c .
SFX A 0 पर्यंत/c .
SFX A 0 पाशी/c .
SFX A 0 पासून/c .
SFX A 0 पुढून/c .
SFX A 0 पुढे/c .
SFX A 0 पुढ/Fc .
SFX A 0 पूर्वी/c .
SFX A 0 पेक्षा .
SFX A 0 पैकी/c .
SFX A 0 पोटी/c .
SFX A 0 प्रत .
SFX A 0 प्रती .
SFX A 0 प्रमाणे/c .
SFX A 0 बदली/c .
SFX A 0 बद्दल/c .
SFX A 0 बरोबर/c .
SFX A 0 भोवती/c .
SFX A 0 मधून/c .
SFX A 0 मध्ये .
SFX A 0 मागून/c .
SFX A 0 मागे .
SFX A 0 माग/Fc .
SFX A 0 मुळे .
SFX A 0 योग्य .
SFX A 0 वतीने .
SFX A 0 वर/c .
SFX A 0 वरून/c .
SFX A 0 वाचून/c .
SFX A 0 विना .
SFX A 0 विरुद्ध/c .
SFX A 0 विषयी/c .
SFX A 0 व्यतिरिक्त .
SFX A 0 शिवाय/c .
SFX A 0 सकट/c .
SFX A 0 संबंधी/c .
SFX A 0 समवेत .
SFX A 0 समान .
SFX A 0 समोर/c .
SFX A 0 सह .
SFX A 0 सहित .
SFX A 0 साठी/c .
SFX A 0 सारखा .
SFX A 0 सारखी .
SFX A 0 सारखे .
SFX A 0 सारखं .
SFX A 0 सारख्या .


SFX Z Y 2
SFX Z 0 च .
SFX Z 0 ही .

SFX c Y 6
SFX c 0 ला .
SFX c 0 शी .
SFX c 0 चा .
SFX c 0 ची .
SFX c 0 चे .
SFX c 0 च्या .

SFX d Y 3
SFX d 0 स .
SFX d 0 त .
SFX d 0 हून .

SFX a Y 1
SFX a 0 ने .

SFX b Y 3
SFX b 0 ना .
SFX b 0 नो .
SFX b 0 नी .

PFX	m	Y	4
PFX	m	0	मुख्य	.
PFX	m	0	प्रधान	.
PFX	m	0	महा	.
PFX	m	0	उप	.

PFX	&	Y	1
PFX	&	0 अर्थ	.

SFX v Y 3
SFX v 0 वा . 
SFX v 0 वी . 
SFX v 0 वे . 

SFX q Y 2
SFX q ीस िसा/Fcav ीस
SFX q ीस िशी/ca ीस


SFX e Y 8
SFX e ा  ्या/AFacd ा
SFX e ा  ्यां/AFbcd ा
SFX e ी  ्या/AFacd ी
SFX e ी  ्यां/AFbcd ी
SFX e ि  ्या/AFacd ि
SFX e ि  ्यां/AFbcd ि
SFX e े  ्या/AFacd े
SFX e े  ्यां/AFbcd े

SFX f Y 2
SFX f 0  ा/AFacd .
SFX f 0  ां/AFbcd .


SFX g Y 2
SFX g 0  ी/AFacd .
SFX g 0  ीं/AFbcd .

SFX h Y 1
SFX h 0  ं/AFbcd .

SFX i Y 1
SFX i 0  े/AFacd .
