3133
अकडी/AFacd
अकथित
अकरमाशा
अकरमाशी
अकरमाशे
अकरमाश्या
अकराळ-विकराळ
अकर्ता/e
अकर्ती
अकर्तृत्व/k
अकर्ते
अकल/j
अकला
अकल्पित
अकस/k
अकसा/Aacd
अकादमी/Aacdh
अकारविल्हा/e
अकारविल्हां/AFbcd
अकारविल्हे
अकार्बनी
अकालिक
अकाली
अकालीन
अकांडतांडव/k
अकिंचन
अकीर्ती/Aacd
अकुलीन
अकुशल
अकृतज्ञ
अकृत्रिम
अक्कड
अक्कडखोर
अक्कडखोरी
अक्कडबाज
अक्कडबाजी
अक्करमाशा
अक्करमाशी
अक्करमाशे
अक्कल
अक्कलदाढ
अक्कलदाढा/j
अक्कलहुशारी
अक्काबाई/Aacd
अक्काबाया/h
अक्रसणे/NP
अक्रिय
अक्रियाशील
अक्रीत
अक्रोड/f
अक्लिष्ट
अखत्यार/f
अखत्यारी
अखिल
अखेर/g
अखेरचा
अखेरची
अखेरचे
अखेरच्या
अखेरला
अखेरहून
अखेरी
अखंडता/j
अखंडित
अख्खा
अख्खी
अख्खे
अख्ख्या
अगणनीय
अगणित
अगतिक
अगत्य/k
अगत्यपूर्वक
अगत्यशील
अगदी
अगबाई
अगरबत्ती/e
अगस्ती/Aacd
अगाई
अगाऊ
अगापिछा
अगोदर
अगोदरील
अग्निकुंड/f
अग्निकुंडे
अग्निदिव्य/f
अग्निदिव्ये
अग्निपरीक्षा/j
अग्निहोत्र/f
अग्निहोत्री
अग्निहोत्रे
अग्नी/Aacd
अग्यापिछ्या/AFacd
अग्र/f
अग्रगामी
अग्रणी
अग्रपूजा/j
अग्रभाग/f
अग्रभागी
अग्रलेख/f
अग्रहणीय
अग्रिम
अग्रे
अघटित/k
अघोरी
अचकटविचकट
अचिरस्थायी
अचिंत्य
अचूक
अचूकता/j
अचंबा/e
अचंबे
अजगर/f
अजमावणे/NP
अजमास
अजस्र
अजातशत्रू/Aacd
अजिजी
अजित
अजिबात
अजिंक्य
अजीर्ण
अजुनी
अजून
अटक/i
अटकणे/NP
अटकळ/g
अटकळी
अटकाव/k
अटकावणे/NP
अटलांटिक/k
अट्टहास/k
अट्टाहास/k
अठळी/Aacd
अठळ्या/h
अठ्ठी/Aacd
अठ्ठ्या/h
अडकणे/NP
अडकवणे/NP
अडकित्ता/e
अडखळणे/NP
अडखळवणे/NP
अडगळ/g
अडगळी
अडचण/g
अडचणी
अडणे/NP
अडत
अडते/e
अडथळा/e
अडथळे
अडवणुक/Fg
अडवणुका
अडवणुका/h
अडवणुकी
अडवणूक
अडवणे/NP
अडसर/f
अडाखा/e
अडाखे
अडाणी/e
अडीचकी/e
अडुळशा/AFacd
अडुळसा
अडून
अडेलतट्टां/AFbcd
अडेलतट्टू/Aacd
अडेलतट्टे
अड्डा/e
अड्डे
अढळपद/f
अढळपदी
अढळपदे
अढी/Aacde
अढे
अणकुची/e
अणकुचीदार
अणीबाणी/Aacd
अणुकेंद्रीय
अणुयुद्ध/f
अणुयुद्धे
अणुरेणू/Aacdh
अणू/Aacdh
अणूबॉम्ब/Aacd
अणूबॉम्बां/Abcd
अणूबॉंब/Aacd
अणूबॉंबां/Abcd
अण्याबाण्या
अण्याबाण्यां/AFbcd
अण्वस्त्र/f
अण्वस्त्रे
अताशी
अति
अतिकठीण
अतिक्रमण/f
अतिक्रमणे
अतिथी/Aacdh
अतिपरिचय/k
अतिप्रसंग/f
अतिमानुष
अतिरथिमहारथी
अतिरथी/Aacdh
अतिरिक्त
अतिरेक/k
अतिरेकी/e
अतिरंजित
अतिवृष्टी/Aacdh
अतिशय
अतिशयोक्ती/Aacdh
अतिशहाणा/e
अतिशहाणी
अतिशहाणे
अतिशूद्र/f
अतिसार/k
अतिसूक्ष्म
अतीत/k
अतीव
अतींद्रिय
अतुल
अतुलनीय
अतुल्य 
अतूट
अतृप्त
अतृप्तता/j
अतृप्ति-
अतृप्ती
अत्तर/f
अत्तरदाणी/e
अत्तरे
अत्याचार/f
अत्याचारी
अत्याधुनिक
अत्यानंद/k
अत्युच्च
अत्युत्तम
अदब/l
अदबशीर
अदमास/f
अदमासे
अदमुरा
अदमुऱा/e
अदलाबदल/g
अदलाबदली
अदिती
अदृश्य
अदंडनीय
अद्दल/g
अद्भुत/k
अद्ययावत
अद्यापि
अद्वितीय
अद्वैतवादी/e
अद्वैती
अधर/k
अधरी
अधर्म/k
अधर्मी
अधला
अधलामधला
अधली
अधलीमधली
अधले
अधलेमधले
अधल्यामधल्या/Abcd
अधातू
अधार्मिक
अधाशी/e
अधांतरी
अधिक
अधिकउणा/m
अधिकउणी
अधिकउणे
अधिकतम
अधिकतर
अधिकरण/k
अधिकाधिक
अधिकार/f
अधिकारिता/j
अधिकारिवर्ग/f
अधिकारी
अधिकाऱी/e
अधिकृत
अधिदैवत/f
अधिदैवते
अधिनियम/f
अधिपती/Aacdh
अधिवेशन/f
अधिष्ठान/f
अधिष्ठित
अधिसूचना/j
अधीक्षक/f
अधीक्षिका/j
अधीन
अधीमधी
अधीर
अधीरता/n
अधीलमधील
अधुरा
अधुरी
अधुरे
अधुऱ्या/Aacd
अधू
अधूनमधून
अधेला/e
अधेली/Aacde
अधेले
अधेल्या
अधोगती
अधोगामी
अधोमुख
अधःपतन/k
अधःपात/k
अध्यक्ष/f
अध्यक्षीय
अध्ययन/f
अध्ययनशील
अध्यात्म/k
अध्यादेश/f
अध्यापक/f
अध्यापकी
अध्यापन/k
अध्यापिका/j
अध्याय/f
अध्यायी
अध्याहृत
अध्वर्यू/Aacdh
अनगोंदी
अनधिकारी
अनधिकृत
अननस/f
अनन्वय/f
अनन्वित
अनपेक्षित
अनभिज्ञ
अनभिषिक्त
अनरश/f
अनरसा
अनरसे
अनर्जित
अनर्थ/k
अनर्थकारी
अनवधान/k
अनवधानी
अनवाणी
अनसूया/n
अनागोंदी
अनाचार/k
अनाचारी
अनाठायी
अनाथालय/f
अनादर/k
अनादी
अनामिक
अनामिका/j
अनारोग्य/k
अनावरण/f
अनावरणे
अनावृत
अनास्था/n
अनाहूत/f
अनिच्छ
अनिच्छा/n
अनित्य
अनियत
अनियतकालिक/f
अनियतकालिके
अनियमित
अनियंत्रित
अनिर्बंध
अनिवार
अनिवार्य
अनिवार्यता/j
अनिश्चितता/j
अनिष्ट
अनीती
अनुकरण/f
अनुकरणशील
अनुकरणात्मक
अनुकरणीय
अनुकरणे
अनुकूल
अनुकूलता/j
अनुकंपनीय
अनुकंपा/n
अनुकंपी
अनुकंप्य
अनुक्रम/f
अनुक्रमणिका/j
अनुक्रमांक/f
अनुगामी
अनुग्रह/k
अनुचित
अनुच्चारणीय
अनुच्चारित
अनुज
अनुज्ञप्ती/h
अनुज्ञा/j
अनुत्तीर्ण
अनुत्पादक
अनुत्पादित
अनुत्साह
अनुत्साही
अनुदान/f
अनुदाने
अनुदार
अनुनय
अनुनासिक/f
अनुनासिके
अनुपकार/k
अनुपकारी
अनुपम
अनुपमेय
अनुपयुक्त
अनुपयोगी
अनुपस्थित
अनुपस्थिती
अनुप्रास/f
अनुबंध/f
अनुभव/f
अनुभवणे/NP
अनुभवी
अनुभूती
अनुमती
अनुमान/f
अनुमानित
अनुमाने
अनुमोदक/f
अनुमोदन/f
अनुमोदने
अनुमोदित
अनुयाय/Ff
अनुयायी
अनुराग/k
अनुराधा/n
अनुरूप
अनुरूपता/j
अनुरोध/k
अनुलक्षून
अनुवाद/f
अनुवादक/f
अनुवादणे/NP
अनुवादित
अनुशासन/k
अनुषंग/k
अनुषंगी
अनुष्टुप/k
अनुष्ठान/f
अनुष्ठाने
अनुसरण/k
अनुसरणे/NP
अनुसार
अनुसारी
अनुसूचित
अनुस्यूत
अनुस्वार/f
अनुस्वारी
अनेकवचन/f
अनेकवचनी
अनेकवचने
अनेकार्थता/n
अनैच्छिक
अनैतिक
अनोळखी
अनौचित्य/f
अनौचित्ये
अनौपचारिक
अनौपचारिकता/j
अनौरस
अन्न/f
अन्नपूर्णा/j
अन्ने
अन्यदेशीय/f
अन्याय/f
अन्यायी
अन्योक्ती/Aacdh
अन्योन्यता/j
अन्वय/f
अन्वयी
अन्वये
अन्वस्त/f
अन्वस्ती
अन्वस्तीय
अन्वेषण/k
अपकर्ष/f
अपकार/f
अपकारी
अपकीर्ती
अपघात/f
अपघाती
अपचन/k
अपथ्य/f
अपन्हुती
अपमान/f
अपमानणे/NP
अपमानित
अपयश/f
अपयशी
अपयशे
अपराजित
अपराजिता/n
अपरात्र/g
अपरात्री
अपराध/f
अपराधी/e
अपरिचित/f
अपरिपक्व
अपरिमाणी
अपरिमित
अपरिमेय
अपरिहार्य
अपरिहार्यता/j
अपरीक्षित
अपरोक्ष
अपवाद/f
अपवित्र
अपव्यय/k
अपव्ययी
अपशकुन/Ff
अपशकुनी
अपशकून
अपशब्द/f
अपसरण/k
अपसंती
अपस्मार/k
अपस्मारी
अपहरण/f
अपहरणे
अपहर्ता/e
अपहार/f
अपहारी
अपहृत/f
अपहृता/j
अपात्रता/j
अपादान/k
अपाय/f
अपारदर्शकता/j
अपारदर्शी
अपास्त/f
अपास्ती
अपास्तीय
अपिल/Ff
अपिले
अपील
अपुरा
अपुरी
अपुऱ्या
अपूरे
अपूर्ण
अपूर्णता/j 
अपूर्णांक/f
अपूर्णांकी
अपूर्व
अपूर्वाई/Aacd
अपूर्वाया/h
अपृष्ठवंशी
अपृष्ठवंशीय
अपेक्षणे/NOP
अपेक्षा/j
अपेक्षित
अपोहन/k
अपौरुष
अपौरुषेय
अपंग/f
अपंगत्व/f
अपंगत्वे
अपंगालय/f
अपंगालये
अप्रचलित
अप्रतिम
अप्रतिरूप
अप्रतिष्ठा/n
अप्रसिद्ध
अप्रस्तुत
अप्रस्तुतता/j
अप्रामाणिक
अप्रासंगिक
अप्रिय
अप्रुप/Ff
अप्रुपे
अप्रूप
अफरातफर/g
अफरातफरी
अफवा/j
अफू/Aacd
अबकारी
अबला/j
अबाधित
अबोला/e
अबोली
अबोल्या
अब्रू/Aacd
अब्रूदार/k
अब्रूनुकसान/l
अभक्षणीय
अभय/k
अभागिनी/Aacdh
अभागी/e
अभाव/k
अभावित
अभावी
अभिजात
अभिजित
अभिज्ञान/k
अभिधान/f
अभिधाने
अभिनय/k
अभिनव
अभिनिवेश/k
अभिनिवेशी
अभिनेता/e
अभिनेते
अभिनेत्री/h
अभिनेय
अभिनंदन/f
अभिनंदनीय
अभिनंदने
अभिन्न
अभिन्नता/j
अभिप्राय/f
अभिप्रेत
अभिभाषण/f
अभिभाषणे
अभिमान/k
अभिमानी
अभिमुख
अभिमंत्रण/k
अभिमंत्रित
अभियांत्रिकी
अभियोग/f
अभियंता/e
अभियंते
अभिरुची
अभिरूप
अभिलाषा/j
अभिलाषी
अभिलेख/k
अभिवचन/f
अभिवचने
अभिवादन/f
अभिवादने
अभिवृद्धी/Aacd
अभिव्यक्त
अभिव्यक्ती/Aacd
अभिषेक/f
अभिषेकपात्र/f
अभिषेकपात्रे
अभिसरण/k
अभिसारी
अभीष्ट/k
अभीष्टचिंतक/f
अभीष्टचिंतन/k
अभूतपूर्व
अभंग/f
अभ्यसनीय
अभ्यागत/f
अभ्यास/f
अभ्यासक्रम/f
अभ्यासणे/NP
अभ्यासिका/j
अभ्यासी
अभ्यासू/Aacdh
अभ्युदय/k
अभ्रक/f
अभ्रा/e
अभ्राच्छादित
अभ्रे
अमका
अमकी
अमके
अमक्या/Aacdh
अमला/AFacd
अर्चणे/NOP
अर्जणे/NOP
अर्पणे/NOP
अलंकारणे/NP
अवघडणे/NP
अवतरणे/NP
अवरोधणे/NP
अवलोकणे/NP
अवलंबणे/NP
अव्हेरणे/NP
असणे/NP
अंक/f 
अंकगणित/f
अंकगणिती
अंकगणिते
अंकलिपी/Aacd
अंकलिप्या
अंकलिप्यां/AFbcd
अंकित
अंकी
अंकीय
अंकुर/f
अंकुरण/f
अंकुरणे
अंकुरणे/P
अंकुरित
अंकुश/f
अंकूर
अंग/f
अंगकाठी
अंगचा
अंगची
अंगचे
अंगच्या
अंगठा/e
अंगठी/Aacdh
अंगठे
अंगठ्या
अंगडी/e
अंगडे
अंगड्या
अंगण/f
अंगणी
अंगणे
अंगभूत
अंगमस्ती
अंगयष्टी/Aacd
अंगरखा/e
अंगरखे
अंगवस्त्र/f
अंगवस्त्रे
अंगविक्षेप/f
अंगसरशी
अंगाई/Aacd
अंगाया/h
अंगार/f
अंगारा
अंगाऱा/e
अंगाराधुपारा
अंगाराधुपाऱा/e
अंगारे
अंगारेधुपारे
अंगासरशा
अंगासरसा
अंगासरसे
अंगी
अंगीकार/k
अंगीकारणे/NP
अंगीकृत
अंगुली/Aacd
अंगुल्या/h
अंगे
अंघोळ/g
अंजन/f
अंजने
अंजली/Aacd
अंजिरी
अंजिरे
अंजीर/f
अंड/f
अंडाकृती/Aacd
अंडाशय/f
अंडी
अंडीपिल्ली
अंडे
अंडे/e
अंत/f
अंतकाल/k
अंतकाली
अंतज्ञानी/Aacd
अंतर/f
अंतरणे/NP
अंतरपाट/f
अंतराळ/f
अंतराळी
अंतरावणे/NP
अंतरिक्ष/f
अंतरिक्षे
अंतरित
अंतरिम
अंतरी
अंतरीक्ष/f
अंतरीक्षे
अंतरून
अंतरे
अंतरंग/f
अंतरंगी
अंतरंगे
अंतर्गृह/f
अंतर्गृही
अंतर्गृहे
अंतर्ज्ञान/k
अंतर्देशीय
अंतर्धान/k
अंतर्भाव/k
अंतर्भूत
अंतर्मुख
अंतर्याम/k
अंतर्यामी
अंतश्चक्षू/Aacd
अंतस्थ/k
अंतहीन
अंतिम
अंती
अंतःकरण/f
अंतःकरणी
अंतःकरणे
अंतःपुर/f
अंतःपुरी
अंतःपुरे
अंतःप्रेरणा/n
अंतःस्तरीय
अंतःस्थ/k
अंतःस्फुरण/k
अंत्यकर्म/f
अंत्यकर्मे
अंत्यक्रिया/j
अंत्येष्टी/Aacdh
अंत्येष्ट्या/h
अंथरणे/NP
अंथरुणापांघरुणा/Aacdh
अंथरुणे
अंथरुणेपांघरुणे
अंथरूण/f
अंथरूणपांघरूण
अंदाज/f
अंदाजपत्रक/f
अंदाजपत्रके
अंदाजे
अंदाधुंद/l
अंदाधुंदी
अंध/f
अंधकार/k
अंधळा/e 
अंधळी
अंधळे
अंधळ्या
अंधश्रद्धा/j
अंधार/k
अंधारकोठडी/e
अंधारणे/NP
अंधारा
अंधारी
अंधारे
अंधाऱ्या 
अंधूक
अंधेरनगरी
अंबर/f
अंबरी
अंबरे
अंबवण/f
अंबवणे
अंबवणे/NP
अंबाडा/e
अंबाडी
अंबाडे
अंबाबाई/Aacd
अंबाबाया
अंबाबायां/AFbcd
अंबारी/e
अंबुज/f
अंबुजे
अंबोण/f
अंबोणे
अंबोळी/Aacd
अंबोळ्या
अंबोळ्यां/AFbcd
अंबोशी/Aacd
अंबोश्या
अंबोश्यां/AFbcd
अंमल
अंमलदार/f
अंमलदारण/g
अंमलदारणी
अंमलदारिण/g
अंमलदारिणी
अंमलदारीण
अंमलबजावणी
अंश/f
अंशकालीन
अंशी
आकर्षणे/NP
आकारणे/NP
आक्रमणे/NP
आक्रसणे/NP
आक्रंदणे/NP
आक्षेपणे/NP
आखडणे/NP
आखणे/NP
आखवणे/NP
आगाऊ
आगापिछा
आग्यापिछ्या/AFacd
आचकणे/NP
आचरणे/NP
आचंबणे/NP
आच्छादणे/NP
आटणे/NP
आटपणे/NP
आटवणे/NP
आटोपणे/NP
आठवणे/NP
आडवणे/NP
आढळणे/NP
आढी
आणणे/NP
आणवणे/NP
आणे/NP
आतुरणे/P
आतूर
आदळणे/NP
आधारणे/NP
आनंदणे/NP
आपटणे/NP
आयोजणे/NP
आरणे/NP
आरवणे/NP
आराधणे/NP
आरूढणे/NP
आरोपणे/NP
आरंभणे/NP
आर्जवणे/NP
आलिंगणे/NP
आळवणे/NP
आळसणे/NP
आळसावणे/NP
आवडणे/NP
आवरणे/NP
आवर्तणे/NP
आवळणे/NP
आश्वासणे/NP
आसुसणे/P
आसूस
आस्वादणे/NP
आहात
आहे
आहेत
आहेस
आहोत
आंदोलणे/NP
आंदोळणे/NP
आंधळा/e 
आंधळी
आंधळे
आंधळ्या
आंबणे/NP
आंबवणे/NP
आंबुसणे/P
आंबूस
इच्छणे/NOP
उकडणे/NP
उकरणे/NP
उकलणे/NP
उकळणे/NP
उकळवणे/NP
उखडणे/NP
उखडवणे/NP
उगणे/NP
उगवणे/NP
उगारणे/NP
उगाळणे/NP
उघडणे/NP
उचकटणे/NP
उचकणे/NP
उचकवणे/NP
उचलणे/NP
उचलवणे/NP
उचंबळणे/NP
उच्चारणे/NP
उच्छेदणे/NP
उजळणे/NP
उजळवणे/NP
उजवणे/NP
उजाडणे/NP
उठणे/P
उठवणे/NP
उडणे/P
उडवणे/NP
उडाणे/FNP
उतणे/P
उतरणे/NP
उतरवणे/NP
उतवणे/NP
उत्तरणे/NP
उद्गारणे/NP
उद्दीपणे/NP
उद्धरणे/NP
उद्धारणे/NP
उद्भवणे/NP
उधळणे/NP
उधळवणे/NP
उनाडणे/NP
उनाडवणे/NP
उन्मळणे/NP
उन्मादणे/NP
उन्मूळणे/NP
उन्हाळणे/NP
उपजणे/NP
उपटणे/NP
उपदेशणे/NP
उपद्रवणे/NP
उपभोगणे/NP
उपयोजणे/NP
उपेक्षणे/NP
उफाळणे/NP
उबगणे/NP
उबणे/P
उबवणे/NP
उबारणे/NP
उभारणे/NP
उमगणे/NP
उमजणे/NP
उमटणे/NP
उमटवणे/NP
उमलणे/NP
उमलवणे/NP
उरकणे/NP
उरकवणे/NP
उरणे/P
उरवणे/NP
उलगडणे/NP
उलगडवणे/NP
उलटणे/NP
उलटवणे/NP
उलथणे/NP
उलथवणे/NP
उल्लेखणे/NP
उल्लंघणे/NP
उष्टावणे/NP
उसकटणे/NP
उसकटवणे/NP
उसपणे/NP
उसळणे/NP
उसासणे/NP
उंचावणे/NP
उंडारणे/NP
ऊठ
ऊड
ऊत
ऊब
ऊर
एकवटणे/NP
ऐकणे/NP
ऐकवणे/NP
ओकणे/NP
ओघळणे/NP
ओढणे/NP
ओढवणे/NP
ओतणे/NP
ओथंबणे/NP
ओरखडणे/NP
ओरडणे/NP
ओरपणे/NP
ओरबाडणे/NP
ओलावणे/NP
ओलांडणे/NP
ओलांडवणे/NP
ओळखणे/NP
ओवणे/NP
ओवाळणे/NP
ओशाळणे/NP
ओसरणे/NP
ओसंडणे/NP
कचकावणे/NP
कचरणे/NP
कटणे/NP
कटवणे/NP
कडाडणे/NP
कढवणे/NP
कण्हणे/NP
कथणे/NP
कमवणे/NP
कमावणे/NP
करकरणे/NP
करणे/NP
करपणे/NP
करपवणे/NP
करमणे/NP
करवडणे/NP
करवणे/NP
करवादणे/NP
कलकलणे/NP
कलणे/NP
कलंडणे/NP
कलंडवणे/NP
कल्पणे/NOP
कळणे/NP
कळमळणे/NP
कळवणे/NP
कळवळणे/NP
कवटाळणे/NP
कवळणे/NP
कष्टणे/NP
कसणे/NP
काकडणे/NP
काचणे/NP
काटणे/NP
काढणे/NP
काढवणे/NP
कातणे/NP
कातरणे/NP
कातरवणे/NP
कापणे/NP
कापवणे/NP
कालवणे/NP
काळवटणे/NP
काळवंडणे/NP
कावणे/NP
कांक्षणे/NP
कांडणे/NP
कांडवणे/NP
किटणे/NP
किटवणे/NP
किडणे/NP
किडवणे/NP
किरकिरणे/NP
किलकिलणे/NP
किलबिलणे/NP
किसणे/NP
किसवणे/NP
किंकाळणे/NP
किंकाळवणे/NP
किंचाळणे/NP
किंचाळवणे/NP
कुचकरणे/NP
कुचकरवणे/NP
कुचकुचणे/P
कुचकूच
कुजणे/P
कुजबुजणे/P
कुजबूज
कुजवणे/NP
कुटणे/P
कुटवणे/NP
कुडकुडणे/P
कुडकूड
कुडबुडणे/P
कुडबूड
कुढणे/P
कुरकुरणे/P
कुरकूर
कुरतडणे/NP
कुरतडवणे/NP
कुरबुरणे/P
कुरबूर
कुरवाळणे/NP
कुसकरणे/NP
कुसकरवणे/NP
कुसमुसणे/P
कुसमूस
कुंठणे/NP
कुंठवणे/NP
कुंथणे/NP
कुंथवणे/NP
कूज
कूट
कूढ
केकाटणे/NP
केकाटवणे/NP
कोकलणे/NP
कोकलवणे/NP
कोपणे/NP
कोमेजणे/NP
कोरणे/NP
कोरवणे/NP
कोलणे/NP
कोलमडणे/NP
कोलवणे/NP
कोळणे/NP
कोळपणे/NP
कोळवणे/NP
कोसळणे/NP
कोंडणे/NP
कोंडावणे/NP
कोंदटणे/NP
कोंदणे/NP
कोंबणे/NP
कोंबवणे/NP
कंटाळणे/NP
कंठणे/NP
क्रोधणे/NP
क्षालणे/NP
क्षाळणे/NP
क्षिणणे/NP
क्षेपणे/NP
क्षोभणे/NP
खचणे/NP
खटकणे/NP
खडखडणे/NP
खडखडवणे/NP
खडबडणे/NP
खडसणे/NP
खडसावणे/NP
खणकवणे/NP
खणकावणे/NP
खणखणणे/NP
खणखणवणे/NP
खणणे/NP
खणवणे/NP
खदखदणे/NP
खपणे/NP
खपवणे/NP
खमकावणे/NP
खरखरणे/NP
खरचटणे/NP
खरडणे/NP
खरवडणे/NP
खर्चणे/NP
खलणे/NP
खळखळणे/NP
खळबळणे/NP
खवखवणे/NP
खवणे/NP
खवळणे/NP
खाकरणे/NP
खाजणे/NP
खाजवणे/NP
खाणे/NP
खारणे/NP
खारवणे/NP
खालावणे/NP
खाल्णे/NP
खाववणे/NP
खिजणे/NP
खिजवणे/NP
खितपणे/NP
खिदडणे/NP
खिदळणे/NP
खिळणे/NP
खिळवणे/NP
खिंकाळणे/NP
खिंकाळवणे/NP
खुटखुटणे/P
खुटखूट
खुडणे/P
खुणवणे/NP
खुपणे/P
खुपसणे/NP
खुरटणे/NP
खुरडणे/NP
खुरपणे/NP
खुलणे/P
खुलवणे/NP
खुळखुळणे/P
खुळखूळ
खुसखुसणे/P
खुसखूस
खुंटणे/NP
खुंटवणे/NP
खूड
खूप
खूल
खेकसणे/NP
खेचणे/NP
खेचवणे/NP
खेटणे/NP
खेटवणे/NP
खेळणे/NP
खेळवणे/NP
खोकणे/NP
खोकवणे/NP
खोचणे/NP
खोचवणे/NP
खोडणे/NP
खोडवणे/NP
खोदणे/NP
खोदवणे/NP
खोळंबणे/NP
खोळंबवणे/NP
खोवणे/NP
खंगणे/NP
खंडणे/NP
खंतावणे/NP
गचकणे/NP
गचकावणे/NP
गजबजणे/NP
गटणे/NP
गटवणे/NP
गडगडणे/NP
गडबडणे/NP
गडबडवणे/NP
गढणे/NP
गढुळणे/P
गढूळ
गणणे/NP
गदगदणे/NP
गमणे/NP
गमवणे/NP
गमावणे/NP
गरगरणे/NP
गरजणे/NP
गर्जणे/NP
गलगलणे/NP
गलबलणे/NP
गळणे/NP
गळपटणे/NP
गळाठणे/NP
गवसणे/NP
गहिवरणे/NP
गा
गाजणे/NP
गाजवणे/NP
गाठणे/NP
गाठवणे/NP
गाडणे/NP
गाणे/NP
गाभुळणे/P
गाभूळ
गायणे/FP
गारठणे/NP
गाळणे/NP
गावणे/NP
गाववणे/NP
गांगरणे/NP
गांगरवणे/NP
गांजणे/NP
गिरगटणे/NP
गिरवणे/NP
गिळणे/NP
गिळवणे/NP
गुजरणे/NP
गुणगुणणे/P
गुणगूण
गुणणे/P
गुदमरणे/NP
गुदमरवणे/NP
गुदरणे/NP
गुरकणे/NP
गुरकावणे/NP
गुरगुरणे/P
गुरगूर
गुरफटणे/NP
गुरफटवणे/NP
गुंगणे/NP
गुंगवणे/NP
गुंडाळणे/NP
गुंतणे/NP
गुंतवणे/NP
गुंफणे/NP
गुंफवणे/NP
गूण
गोठणे/NP
गोठवणे/NP
गोडावणे/NP
गोवणे/NP
गोंगावणे/NP
गोंजारणे/NP
गोंदणे/NP
गोंदवणे/NP
गोंधळणे/NP
गोंधळवणे/NP
गौरवणे/NP
गंजणे/NP
गंडणे/NP
गंडवणे/NP
ग्रासणे/NP
घटणे/NP
घटवणे/NP
घडणे/NP
घडवणे/NP
घणघणणे/NP
घमघमणे/NP
घरंगळणे/NP
घर्षणे/NP
घसटणे/NP
घसरणे/NP
घसरवणे/NP
घाटणे/NP
घातणे/FP
घाबरणे/NP
घाबरवणे/NP
घामेजणे/NP
घालणे/NP
घालवणे/NP
घासणे/NP
घासवणे/NP
घुटमळणे/NP
घुमणे/P
घुमवणे/NP
घुरघुरणे/P
घुरघूर
घुसडणे/NP
घुसणे/P
घुसमटणे/NP
घुसमटवणे/NP
घुसळणे/NP
घुसवणे/NP
घूम
घूस
घे
घेणे/NP
घेतणे/FNP
घेरणे/NP
घेववणे/NP
घोकणे/NP
घोटणे/NP
घोटवणे/NP
घोटाळणे/NP
घोरणे/NP
घोळणे/NP
घोळवणे/NP
घोंगावणे/NP
घोंघावणे/NP
घ्या
घ्यायला
घ्याल
घ्यावा
घ्यावात
घ्यावास
घ्यावी
घ्यावीत
घ्यावीस
घ्यावे
घ्यावेत
घ्यावेस
घ्याव्या
घ्याव्यात
घ्याव्यास
चकणे/NP
चकमकणे/NP
चकमकवणे/NP
चकवणे/NP
चकाकणे/NP
चक्रावणे/NP
चघळणे/NP
चटचटणे/NP
चटावणे/NP
चडफडणे/NP
चढणे/NP
चढवणे/NP
चपापणे/NP
चमकणे/NP
चमकवणे/NP
चमचमणे/NP
चरकणे/NP
चरणे/NP
चरफडणे/NP
चर्चणे/NP
चलणे/NP
चळणे/NP
चळवणे/NP
चवताळणे/NP
चाखणे/NP
चाखवणे/NP
चाचपडणे/NP
चाचपणे/NP
चाचरणे/NP
चाटणे/NP
चाटवणे/NP
चापणे/NP
चारणे/NP
चारवणे/NP
चालणे/NP
चालवणे/NP
चाळणे/NP
चाळवणे/NP
चावणे/NP
चाववणे/NP
चिकटणे/NP
चिकटवणे/NP
चिघळणे/NP
चिघळवणे/NP
चिडचिडणे/NP
चिडणे/NP
चिडवणे/NP
चिणणे/NP
चितरणे/NP
चितारणे/NP
चिथणे/NP
चिथवणे/NP
चिरकणे/NP
चिरडणे/NP
चिरणे/NP
चिरवणे/NP
चिवचिवणे/NP
चिवडणे/NP
चिंतणे/NP
चुकचुकणे/P
चुकचूक
चुकचूक़
चुकणे/P
चुकवणे/NP
चुचकारणे/NP
चुटपुटणे/P
चुटपूट
चुरगळणे/NP
चुरचुरणे/P
चुरचूर
चुरडणे/NP
चुरणे/P
चुळबुळणे/P
चुळबूळ
चुंबणे/NP
चूक
चूर
चेकाळणे/NP
चेचणे/NP
चेतणे/NP
चेतवणे/NP
चेष्टणे/NP
चेष्टवणे/NP
चेष्टावणे/NP
चेंगरणे/NP
चेंदणे/NP
चेंबटणे/NP
चोखणे/NP
चोखवणे/NP
चोखाळणे/NP
चोचवणे/NP
चोपटणे/NP
चोपडणे/NP
चोपणे/NP
चोरणे/NP
चोळणे/NP
चोळवटणे/NP
चोळवणे/NP
छपणे/NP
छपवणे/NP
छमकणे/NP
छमकवणे/NP
छमकावणे/NP
छळणे/NP
छळवणे/NP
छाटणे/NP
छाटवणे/NP
छानणे/NP
छापणे/NP
छिडकणे/NP
छिनावणे/NP
छिलणे/NP
छिलवणे/NP
छिंदणे/NP
छेडणे/NP
छेडवणे/NP
छेदणे/NP
जखडणे/NP
जगणे/NP
जगवणे/NP
जडणे/NP
जडवणे/NP
जडावणे/NP
जन्मणे/NP
जपणे/NP
जमणे/NP
जमवणे/NP
जळजळणे/NP
जळणे/NP
जळवणे/NP
जागणे/NP
जागवणे/NP
जाचणे/NP
जाणणे/NP
जाणवणे/NP
जाणे/NP
जाळणे/NP
जाळवणे/NP
जाववणे/NP
जिरणे/NP
जिरवणे/NP
जिंकणे/NP
जिंकवणे/NP
जुमानणे/NP
जुळणे/P
जुळवणे/NP
जुंपणे/NP
जूळ
जेवणे/NP
जेववणे/NP
जोखणे/NP
जोगवणे/NP
जोजवणे/NP
जोडणे/NP
जोडवणे/NP
जोपासणे/NP
ज्ञापवणे/NP
झगडणे/NP
झगडवणे/NP
झगमगणे/NP
झगमगवणे/NP
झटकणे/NP
झटकवणे/NP
झटणे/NP
झडणे/NP
झणझणणे/NP
झणाणणे/NP
झपाटणे/NP
झळकणे/NP
झळकवणे/NP
झळकावणे/NP
झळाळणे/NP
झाकणे/NP
झाकाळणे/NP
झाकोळणे/NP
झाडणे/NP
झाडवणे/NP
झापणे/NP
झिजणे/NP
झिजवणे/NP
झिडकारणे/NP
झिडकारवणे/NP
झिणझिणणे/NP
झिरपणे/NP
झिरपवणे/NP
झिंगणे/NP
झुकणे/P
झुकवणे/NP
झुगारणे/NP
झुरणे/P
झुरवणे/NP
झुलणे/P
झुलवणे/NP
झुळझुळणे/P
झुळझूळ
झुंजणे/NP
झुंजवणे/NP
झूक
झूर
झूल
झेपणे/NP
झेपावणे/NP
झेलणे/NP
झेलवणे/NP
झोकणे/NP
झोडणे/NP
झोडपणे/NP
झोडपवणे/NP
झोडवणे/NP
झोपणे/NP
झोपवणे/NP
झोपाळणे/NP
झोंबणे/NP
झंकारणे/NP
टचटचणे/NP
टणटणणे/NP
टपकणे/NP
टरकणे/NP
टरकवणे/NP
टरकावणे/NP
टरारणे/NP
टळणे/NP
टवकारणे/NP
टाकणे/NP
टाकवणे/NP
टाचणे/NP
टाळणे/NP
टांगणे/NP
टिकणे/NP
टिकवणे/NP
टिचणे/NP
टिपणे/NP
टेकणे/NP
टेकवणे/NP
टेहळणे/NP
टेहेळणे/NP
टोकरणे/NP
टोकरवणे/NP
टोचणे/NP
टोचवणे/NP
टोलवणे/NP
ठकणे/NP
ठकवणे/NP
ठणकणे/NP
ठणकावणे/NP
ठरणे/NP
ठरवणे/NP
ठसठसणे/NP
ठसणे/NP
ठसवणे/NP
ठाकणे/NP
ठासणे/NP
ठिबकणे/NP
ठुमकणे/NP
ठुसठुसणे/P
ठुसठूस
ठेचकळणे/NP
ठेचकाळणे/NP
ठेचणे/NP
ठेचाळणे/NP
ठेपणे/NP
ठेवणे/NP
ठेववणे/NP
ठोकणे/NP
ठोकरणे/NP
ठोकवणे/NP
ठोठावणे/NP
ठोठाववणे/NP
डकवणे/NP
डगमगणे/NP
डचकणे/NP
डचमळणे/NP
डबडबणे/NP
डरकावणे/NP
डरणे/NP
डरवणे/NP
डळमळणे/NP
डळमळवणे/NP
डवरणे/NP
डसणे/NP
डसवणे/NP
डागणे/NP
डागळणे/NP
डागाळणे/NP
डाचणे/NP
डाफरणे/NP
डाफरवणे/NP
डावलणे/NP
डावलवणे/NP
डांबणे/NP
डांबवणे/NP
डिकवणे/NP
डिवचणे/NP
डुचमळणे/NP
डुबणे/P
डुबवणे/NP
डुरकणे/NP
डुलणे/P
डुलवणे/NP
डुंबणे/NP
डुंबवणे/NP
डूब
डूल
डोकावणे/NP
डोकाववणे/NP
डोलणे/NP
डोलवणे/NP
ढकलणे/NP
ढकलवणे/NP
ढणढणणे/NP
ढळणे/NP
ढवळणे/NP
ढवळवणे/NP
ढापणे/NP
ढाळणे/NP
ढाळवणे/NP
ढासळणे/NP
ढासळवणे/NP
ढुसकणे/NP
ढुसणे/P
ढूस
ढेपाळणे/NP
ढेंडाळणे/NP
ढेंढाळणे/NP
ढोसणे/NP
ढोसवणे/NP
तगणे/NP
तगमगणे/NP
तटतटणे/NP
तटवणे/NP
तडकणे/NP
तडकावणे/NP
तडतडणे/NP
तडफडणे/NP
तणतणणे/NP
तपासणे/NP
तरकटणे/NP
तरणे/NP
तरळणे/NP
तरवणे/NP
तरसणे/NP
तरारणे/NP
तरंगणे/NP
तरंगवणे/NP
तर्कणे/NP
तळणे/NP
तळतळणे/NP
तळतळावणे/NP
तळपणे/NP
तळमळणे/NP
तळवणे/NP
तहानणे/NP
ताटकळणे/NP
ताटकळवणे/NP
ताठकळणे/NP
ताठकळवणे/NP
ताठरणे/NP
ताडणे/NP
ताणणे/NP
ताणवणे/NP
तापणे/NP
तापवणे/NP
तारणे/NP
तावणे/NP
तासडणे/NP
तासणे/NP
तासवणे/NP
तांबणे/NP
तांबरणे/NP
तांबवणे/NP
तिटकारणे/NP
तिरमिरणे/NP
तिरस्कारणे/NP
तिष्ठणे/NP
तिष्ठवणे/NP
तिंबणे/NP
तुकणे/P
तुकवणे/NP
तुटणे/P
तुडतुडणे/P
तुडतूड
तुडवणे/NP
तुष्टणे/NP
तुंबणे/NP
तुंबवणे/NP
तूक
तूट
तेवणे/NP
तोडणे/NP
तोडवणे/NP
तोलणे/NP
तोलवणे/NP
तोषणे/NP
तोषवणे/NP
तंगडणे/NP
तंगडवणे/NP
तंगणे/NP
तंगवणे/NP
तंतरणे/NP
त्यजणे/NOP
त्यागणे/NP
त्रासणे/NP
थकणे/NP
थकवणे/NP
थडकणे/NP
थडथडणे/NP
थबकणे/NP
थबथबणे/NP
थरकणे/NP
थरकापणे/NP
थरकावणे/NP
थरथरणे/NP
थरारणे/NP
थाटणे/NP
थापटणे/NP
थापटवणे/NP
थापडणे/NP
थापडवणे/NP
थापणे/NP
थांबणे/NP
थांबवणे/NP
थिजणे/NP
थिजवणे/NP
थिरकणे/NP
थुकणे/P
थुकवणे/NP
थुंकणे/NP
थुंकवणे/NP
थूक
थोपणे/NP
थोपवणे/NP
थोपाटणे/NP
थोपाटवणे/NP
थोबाडणे/NP
थोरावणे/NP
थंडावणे/NP
दगावणे/NP
दचकणे/NP
दचकवणे/NP
दटावणे/NP
दडणे/NP
दडपणे/NP
दडवणे/NP
दणकणे/NP
दणकावणे/NP
दणदणणे/NP
दणाणणे/NP
दबकणे/NP
दबणे/NP
दमटणे/NP
दमणे/NP
दमवणे/NP
दरडावणे/NP
दरदरणे/NP
दरवळणे/NP
दर्शवणे/NP
दळणे/NP
दळवणे/NP
दवडणे/NP
दाखवणे/NP
दाटणे/NP
दाबणे/NP
दाबवणे/NP
दामटणे/NP
दामटवणे/NP
दिणे/FP
दिपणे/NP
दिपावणे/NP
दिसणे/NP
दुखणे/NP
दुखवणे/NP
दुखावणे/NP
दुणावणे/NP
दुभागणे/NP
दुभंगणे/NP
दुमडणे/NP
दुमदुमणे/P
दुमदूम
दुरावणे/NP
दुर्मुखणे/NP
दुर्लक्षणे/NP
दृढावणे/NP
दृष्टावणे/NP
दे
देणे/NP
देववणे/NP
दोषणे/NP
दौडणे/NP
दौडवणे/NP
दंडणे/NP
द्या
द्यायला
द्याल
द्यावा
द्यावात
द्यावास
द्यावीत
द्यावीस
द्यावे
द्यावेत
द्यावेस
द्याव्या
द्याव्यात
द्याव्यास
द्रवणे/NP
द्वेषणे/NP
धकधकणे/NP
धगधगणे/NP
धजणे/NP
धजावणे/NP
धडकणे/NP
धडकवणे/NP
धडधडणे/NP
धडपडणे/NP
धडाडणे/NP
धपाटणे/NP
धमकावणे/NP
धरणे/NP
धरवणे/NP
धाडणे/NP
धापणे/NP
धावडणे/NP
धावडवणे/NP
धावणे/NP
धाववणे/NP
धास्तावणे/NP
धांडोळणे/NP
धिक्कारणे/NP
धुऊ
धुकधुकणे/P
धुकधूक
धुगधुगणे/P
धुगधूग
धुडकवणे/NP
धुडकावणे/NP
धुणे/P
धुतणे/FP
धुपणे/P
धुपवणे/NP
धुमसणे/NP
धुरकटणे/NP
धुवत
धुसफुसणे/P
धुसफूस
धुंडणे/NP
धुंडाळणे/NP
धू
धूकधूक
धूप
धूसफूस
धोपटणे/NP
ध्वंसणे/NP
नकलणे/NP
नका
नको
नकोत
नकोस
नटणे/NP
नटवणे/NP
नडणे/NP
नडवणे/NP
नमणे/NP
नमवणे/NP
नमस्कारणे/NP
नये
नयेत
नयेस
नरमणे/NP
नरमवणे/NP
नव्हता
नव्हतास
नव्हती
नव्हतीस
नव्हते
नव्हतो
नव्हत्या
नव्हे
नव्हेत
नव्हेस
नसणे/NP
नाकारणे/NP
नागवणे/NP
नाचणे/NP
नाचवणे/NP
नाडणे/NP
नाणावणे/NP
नादावणे/NP
नावडणे/NP
नावाजणे/NP
नावाणणे/NP
नासणे/NP
नासवणे/NP
नाहणे/NP
नाही
नाहीत
नाहीस
नांगरणे/NP
नांगरवणे/NP
नांदणे/NP
नांदवणे/NP
निक्षेपणे/NP
निखळणे/NP
निघणे/NP
निघळणे/NP
निघाणे/FNP
निचरणे/NP
निजणे/NP
निजवणे/NP
निढळणे/NP
निथळणे/NP
निनादणे/NP
निपजणे/NP
निपटणे/NP
निभावणे/NP
निमणे/NP
निमंत्रणे/NP
नियोजणे/NP
निरखणे/NP
निरढावणे/NP
निरूपणे/NP
निरोधणे/NP
निरोपणे/NP
निर्ढावणे/NP
निर्दळणे/NP
निर्धारणे/NP
निर्मिणे/NP
निवडणे/NP
निवणे/NP
निवर्तणे/NP
निवळणे/NP
निववणे/NP
निवेदणे/NP
निषेधणे/NP
निसटणे/NP
निस्तरणे/NP
निस्तरवणे/NP
निस्तेजणे/NP
निंदणे/NP
नेमणे/NP
नेववणे/NP
नेसणे/NP
नेसवणे/NP
नोंदणे/NP
नोंदवणे/NP
न्या
न्यायला
न्याल
न्यावा
न्यावात
न्यावास
न्यावी
न्यावीत
न्यावीस
न्यावे
न्यावेत
न्यावेस
न्याव्या
न्याव्यात
न्याव्यास
न्याहाळणे/NP
न्हाणे/NP
न्हाववणे/NP
पकडणे/NP
पकडवणे/NP
पखरणे/NP
पचणे/NP
पचवणे/NP
पछाडणे/NP
पटकवणे/NP
पटकवावणे/NP
पटणे/NP
पटवणे/NP
पठणे/NP
पडणे/NP
पडताळणे/NP
पढणे/NP
पढवणे/NP
पत्करणे/NP
परजणे/NP
परतणे/NP
परतवणे/NP
परतावणे/NP
परवडणे/NP
परिकरणे/NP
परिमळणे/NP
परिहरणे/NP
परिहारणे/NP
परीक्षणे/NP
पळणे/NP
पळवणे/NP
पळाणे/FNP
पसरणे/NP
पसरवणे/NP
पस्तावणे/NP
पहुडणे/P
पहूड
पाखडणे/NP
पाखरणे/NP
पाघळणे/NP
पाचारणे/NP
पाजणे/NP
पाजळणे/NP
पाजवणे/NP
पाझरणे/NP
पाठवणे/NP
पाडणे/NP
पाडवणे/NP
पाणावणे/NP
पातणे/NP
पादडणे/NP
पादणे/NP
पादवणे/NP
पान्हणे/NP
पान्हवणे/NP
पारखणे/NP
पालटणे/NP
पालटवणे/NP
पालथणे/NP
पालवणे/NP
पाल्हाळणे/NP
पाळणे/NP
पाळवणे/NP
पावणे/NP
पाहणे/NOP
पाहवणे/NOP
पाहिजे
पाहिजेत
पाहिजेस
पांगणे/NP
पांगवणे/NP
पांघरणे/NP
पिकणे/NP
पिकवणे/NP
पिघळणे/NP
पिघळवणे/NP
पिचकणे/NP
पिचणे/NP
पिटणे/NP
पिटवणे/NP
पिटाळणे/NP
पिडणे/NP
पिडवणे/NP
पिणे/P
पिरगळणे/NP
पिरगाळणे/NP
पिरपिरणे/NP
पिळणे/NP
पिळवटणे/NP
पिळवणे/NP
पिसणे/NP
पिसवणे/NP
पिसाटणे/NP
पिसारणे/NP
पिसाळणे/NP
पिंजणे/NP
पिंजरणे/NP
पिंजवणे/NP
पिंजारणे/NP
पी
पीत
पुकारणे/NP
पुजणे/P
पुटपुटणे/P
पुटपूट
पुढारणे/NP
पुरणे/P
पुरवणे/NP
पुरस्करणे/NP
पुसणे/P
पुसवणे/NP
पूज
पूर
पूस
पेटणे/NP
पेटवणे/NP
पेरणे/NP
पेलणे/NP
पेलवणे/NP
पेहरणे/NP
पेहेरणे/NP
पेंगणे/NP
पेंगुळणे/P
पेंगूळ
पोखरणे/NP
पोचणे/NP
पोचवणे/NP
पोळणे/NP
पोसणे/NP
पोहणे/NP
पोहवणे/NP
पोहोचणे/NP
प्या
प्यायणे/FP
प्यायला
प्याल
प्यावा
प्यावात
प्यावास
प्यावी
प्यावीत
प्यावीस
प्यावे
प्यावेत
प्यावेस
प्याव्या
प्याव्यात
प्याव्यास
प्रकटणे/NP
प्रकाशणे/NP
प्रक्षालणे/NP
प्रक्षेपणे/NP
प्रतिपादणे/NP
प्रयोजणे/NP
प्रवेशणे/NP
प्रसवणे/NP
प्रार्थणे/NP
प्राशणे/NP
फटकणे/NP
फटकवणे/NP
फटकारणे/NP
फटकावणे/NP
फटफटणे/NP
फडकणे/NP
फडकवणे/NP
फडकावणे/NP
फडफडणे/NP
फडफडवणे/NP
फणकारणे/NP
फणफणणे/NP
फदफदणे/NP
फरपटणे/NP
फरपटवणे/NP
फरफटणे/NP
फरफटवणे/NP
फरमावणे/NP
फर्मावणे/NP
फळणे/NP
फवारणे/NP
फसणे/NP
फसफसणे/NP
फसवणे/NP
फाकणे/NP
फाकवणे/NP
फाटणे/NP
फाडणे/NP
फाडवणे/NP
फावणे/NP
फासणे/NP
फिटणे/NP
फितणे/NP
फितवणे/NP
फिदफिदणे/NP
फिरकणे/NP
फिरणे/NP
फिरवणे/NP
फिसकटणे/NP
फिसकटवणे/NP
फिसकणे/NP
फुकणे/P
फुगणे/P
फुगवणे/NP
फुटणे/P
फुरकणे/NP
फुरफुरणे/P
फुरफूर
फुरंगुटणे/P
फुरंगूट
फुलणे/P
फुलवणे/NP
फुलारणे/NP
फुशारणे/NP
फुसफुसणे/P
फुसफूस
फुंकणे/NP
फुंकरणे/NP
फूक
फूग
फूट
फूत्कारणे/NP
फूल
फेकणे/NP
फेटणे/NP
फेसणे/NP
फेसाळणे/NP
फेंदाडणे/NP
फेंदारणे/NP
फैलावणे/NP
फोकलणे/NP
फोडणे/NP
फोफावणे/NP
बघ
बघणे/NP
बघवणे/NP
बघितणे/FP
बघीत
बचावणे/NP
बजावणे/NP
बडबडणे/NP
बडवणे/NP
बतावणे/NP
बदडणे/NP
बदडवणे/NP
बदलणे/NP
बदलवणे/NP
बधणे/NP
बनणे/NP
बनवणे/NP
बरबटणे/NP
बरबटवणे/NP
बरळणे/NP
बळकावणे/NP
बळावणे/NP
बसणे/NP
बसवणे/NP
बहकणे/NP
बहकावणे/NP
बहरणे/NP
बागडणे/NP
बाचकणे/NP
बाचकवणे/NP
बाटणे/NP
बाटवणे/NP
बाणणे/NP
बाणवणे/NP
बाधणे/NP
बारगळणे/NP
बाळगणे/NP
बाळगवणे/NP
बाळसणे/NP
बावचळणे/NP
बावरणे/NP
बांधणे/NP
बांधवणे/NP
बिघडणे/NP
बिघडवणे/NP
बिचकणे/NP
बिचकवणे/NP
बिथरणे/NP
बिथरवणे/NP
बिनसणे/NP
बिनसवणे/NP
बिलगणे/NP
बिंबणे/NP
बिंबवणे/NP
बुकलणे/NP
बुचकणे/NP
बुचकळणे/NP
बुजणे/P
बुजवणे/NP
बुडणे/P
बुडवणे/NP
बुडाणे/FNP
बुरसटणे/NP
बुरसणे/NP
बुरसावणे/NP
बूज
बूड
बेतणे/NP
बोकाळणे/NP
बोचकारणे/NP
बोचणे/NP
बोचवणे/NP
बोभाटणे/NP
बोलणे/NP
बोलवणे/NP
बोलावणे/NP
बोळवणे/NP
बोंबलणे/NP
भक्षणे/NP
भगभगणे/NP
भजणे/NP
भटकणे/NP
भटकवणे/NP
भडकणे/NP
भडकवणे/NP
भडकावणे/NP
भडभडणे/NP
भणभणणे/NP
भपकारणे/NP
भरकटणे/NP
भरडणे/NP
भरणे/NP
भरभराटणे/NP
भरवणे/NP
भरारणे/NP
भलावणे/NP
भळभळणे/NP
भाकणे/NP
भागणे/NP
भागवणे/NP
भाजणे/NP
भाजवणे/NP
भादरणे/NP
भारणे/NP
भारावणे/NP
भाळणे/NP
भावणे/NP
भासणे/NP
भासवणे/NP
भांडणे/NP
भांडवणे/NP
भांबावणे/NP
भिजणे/NP
भिजवणे/NP
भिडणे/NP
भिडवणे/NP
भिणे/P
भिनणे/NP
भिनवणे/NP
भिरकणे/NP
भिरकवणे/NP
भिरकावणे/NP
भिरभिरणे/NP
भिववणे/NP
भी
भीत
भुकेजणे/NP
भुताटणे/NP
भुरकणे/NP
भुरकवणे/NP
भुरभुरणे/P
भुरभूर
भुरवणे/NP
भुलणे/P
भुलवणे/NP
भूल
भूषवणे/NP
भूंकणे/NP
भूंकवणे/NP
भेकणे/NP
भेटणे/NP
भेटवणे/NP
भेडसावणे/NP
भेदणे/NP
भेदरणे/NP
भेलकंडणे/NP
भेसळणे/NP
भोगणे/NP
भोगवणे/NP
भोवणे/NP
भोवळणे/NP
भोसकणे/NP
भोसकवणे/NP
भोसडणे/NP
भोसडवणे/NP
भंगणे/NP
भंडावणे/NP
भ्या
भ्यायणे/FP
भ्यायला
भ्याल
भ्यावा
भ्यावात
भ्यावास
भ्यावी
भ्यावीत
भ्यावीस
भ्यावे
भ्यावेत
भ्यावेस
भ्याव्या
भ्याव्यात
भ्याव्यास
मटकणे/NP
मटकावणे/NP
मढणे/NP
मढवणे/NP
मर
मरगळणे/NP
मरणे/NP
मरवणे/NP
मलुलणे/P
मलूल
मळकटणे/NP
मळणे/NP
मळमळणे/NP
मळवणे/NP
मस्तावणे/NP
महागणे/NP
माखणे/NP
माखवणे/NP
मागणे/NP
मागवणे/NP
मागसणे/NP
मागसावणे/NP
मागितणे/FP
मागीत
माघारणे/NP
माजणे/NP
माजवणे/NP
माणसाळणे/NP
मातणे/NP
मानणे/NP
मानवणे/NP
मापणे/NP
मारणे/NP
मारवणे/NP
मालवणे/NP
मावणे/NP
मावळणे/NP
माववणे/NP
मांडणे/NP
मांडवणे/NP
मिचकणे/NP
मिचकवणे/NP
मिचकावणे/NP
मिटकावणे/NP
मिटणे/NP
मिटवणे/NP
मिणमिणणे/NP
मिरवणे/NP
मिळणे/NP
मिळवणे/NP
मिळाणे/FNP
मिसळणे/NP
मिंधणे/NP
मुकणे/P
मुडपणे/NP
मुतणे/P
मुतवणे/NP
मुरकणे/NP
मुरगळणे/NP
मुरगाळणे/NP
मुरडणे/NP
मुरणे/P
मुरवणे/NP
मुळमुळणे/P
मुळमूळ
मुसमुसणे/P
मुसमूस
मुंडणे/NP
मुंडवणे/NP
मूक
मूत
मूर
मेणे/FP
मोकलणे/NP
मोजणे/NP
मोडणे/NP
मोडवणे/NP
मोहणे/NP
मोहरणे/NP
मोहवणे/NP
मंतरणे/NP
मंत्रणे/NP
मंदावणे/NP
म्हणणे/NP
म्हणवणे/NP
म्हणाणे/FNP
या
यायला
याल
यावा
यावात
यावास
यावी
यावीत
यावीस
यावे
यावेत
यावेस
याव्या
याव्यात
याव्यास
येणे/NP
येववणे/NP
योजणे/NP
रक्ताळणे/NP
रक्षणे/NP
रखडणे/NP
रखडवणे/NP
रगडणे/NP
रगडवणे/NP
रचणे/NP
रचवणे/NP
रटरटणे/NP
रडखडणे/NP
रडणे/NP
रडवणे/NP
रतणे/NP
रमणे/NP
रमवणे/NP
राखणे/NP
राखवणे/NP
रागवणे/NP
रागावणे/NP
रापणे/NP
राबणे/NP
राबवणे/NP
राहणे/NOP
राहवणे/NOP
रांगणे/NP
रांगवणे/NP
रांधणे/NP
रांधवणे/NP
रिचवणे/NP
रिझणे/NP
रिझवणे/NP
रुचणे/P
रुजणे/P
रुजवणे/NP
रुतणे/P
रुतवणे/NP
रुसणे/P
रुसवणे/NP
रुंदावणे/NP
रूच
रूज
रूत
रूळणे/NP
रूळवणे/NP
रूस
रेकणे/NP
रेकवणे/NP
रेखणे/NP
रेखाटणे/NP
रेटणे/NP
रेटवणे/NP
रेलणे/NP
रेंगाळणे/NP
रोखणे/NP
रोखवणे/NP
रोडावणे/NP
रोधणे/NP
रोरावणे/NP
रोवणे/NP
रोववणे/NP
रंगणे/NP
रंगवणे/NP
रंजणे/NP
रंजवणे/NP
रंधणे/NP
लकाकणे/NP
लखलखणे/NP
लगटणे/NP
लगडणे/NP
लगबगणे/NP
लगावणे/NP
लचकणे/NP
लटकणे/NP
लटकवणे/NP
लटपटणे/NP
लडबडणे/NP
लडबडवणे/NP
लढणे/NP
लढवणे/NP
लपणे/NP
लपवणे/NP
लपेटणे/NP
ललकारणे/NP
लवणे/NP
लवथवणे/NP
लवलवणे/NP
लवंडणे/NP
लहडणे/NP
लागणे/NP
लाजणे/NP
लाजवणे/NP
लाजाळणे/NP
लाटणे/NP
लाटवणे/NP
लाडावणे/NP
लाथाडणे/NP
लाथाडवणे/NP
लाथाळणे/NP
लाथाळवणे/NP
लादणे/NP
लाभणे/NP
लालचावणे/NP
लालुचणे/P
लालूच
लाळणे/NP
लावणे/NP
लाववणे/NP
लांबटणे/NP
लांबणे/NP
लांबवणे/NP
लिहणे/NOP
लिहवणे/NOP
लिंपणे/NP
लुचणे/P
लुटणे/P
लुटवणे/NP
लुडकणे/NP
लुडबुडणे/P
लुडबूड
लुबाडणे/NP
लुबाडवणे/NP
लूच
लूट
लेखणे/NP
लेणे/P
लेपणे/NP
लेवणे/NP
लोटणे/NP
लोटवणे/NP
लोपणे/NP
लोपवणे/NP
लोभणे/NP
लोळणे/NP
लोळवणे/NP
लोंबकळणे/NP
लोंबकळवणे/NP
लोंबणे/NP
लंगडणे/NP
लंगडवणे/NP
लंघणे/NP
ल्या
ल्यायणे/FP
ल्यायला
ल्याल
ल्यावा
ल्यावात
ल्यावास
ल्यावी
ल्यावीत
ल्यावीस
ल्यावे
ल्यावेत
ल्यावेस
ल्याव्या
ल्याव्यात
ल्याव्यास
वखवखणे/NP
वगळणे/NP
वचकणे/NP
वटणे/NP
वटवटणे/NP
वटवणे/NP
वटारणे/NP
वठणे/NP
वठवणे/NP
वदणे/NP
वदवणे/NP
वधणे/NP
वरणे/NP
वरमणे/NP
वर्जणे/NP
वर्णणे/NP
वर्तणे/NP
वर्तवणे/NP
वर्षणे/NP
वल्हवणे/NP
वळणे/NP
वळवणे/NP
वसकणे/NP
वसणे/NP
वसवणे/NP
वाकणे/NP
वाकवणे/NP
वाखाणणे/NP
वागणे/NP
वागवणे/NP
वाचणे/NP
वाचवणे/NP
वाजणे/NP
वाजवणे/NP
वाटणे/NP
वाटवणे/NP
वाढणे/NP
वाढवणे/NP
वापरणे/NP
वापरवणे/NP
वाफणे/NP
वाफवणे/NP
वारणे/NP
वाळणे/NP
वाळवणे/NP
वावरणे/NP
वासणे/NP
वाहणे/NP
वाहवणे/NP
वांच्छणे/NP
विकणे/NP
विकवणे/NP
विकसणे/NP
विकारणे/NP
विकासणे/NP
विखरणे/NP
विखुरणे/P
विखूर
विघटणे/NP
विचकणे/NP
विचारणे/NP
विझणे/NP
विझवणे/NP
विटणे/NP
विटाळणे/NP
विटंबणे/NP
विणणे/NP
विणवणे/NP
विणे/P
वितळणे/NP
वितळवणे/NP
विदारणे/NP
विध्वंसणे/NP
विनवणे/NP
विभागणे/NP
विरघळणे/NP
विरघळवणे/NP
विरचणे/NP
विरणे/NP
विरविरणे/NP
विराजणे/NP
विरोधणे/NP
विलसणे/NP
विलापणे/NP
विलंबणे/NP
विवंचणे/NP
विव्हळणे/NP
विश्वासणे/NP
विषादणे/NP
विसकटणे/NP
विसकटवणे/NP
विसरणे/NP
विसळणे/NP
विसावणे/NP
विसंबणे/NP
विस्कटणे/NP
विस्कटवणे/NP
विस्कळणे/NP
विस्तारणे/NP
विस्मरणे/NP
विहरणे/NP
विंचरणे/NP
विंचरवणे/NP
वेचणे/NP
वेचवणे/NP
वेडावणे/NP
वेढणे/NP
वेधणे/NP
वेष्टणे/NP
वेंगाडणे/NP
वैतागणे/NP
वैरणे/NP
वंदणे/NP
व्यभिचरणे/NP
व्यवहारणे/NP
व्या
व्याकुळणे/P
व्याकूळ
व्यापणे/NP
व्यायणे/FP
व्यायला
व्याल
व्यावा
व्यावात
व्यावास
व्यावी
व्यावीत
व्यावीस
व्यावे
व्यावेत
व्यावेस
व्याव्या
व्याव्यात
व्याव्यास
व्हा
व्हायला
व्हाल
व्हावा
व्हावात
व्हावास
व्हावी
व्हावीत
व्हावीस
व्हावे
व्हावेत
व्हावेस
व्हाव्या
व्हाव्यात
व्हाव्यास
शकणे/NP
शमणे/NP
शमवणे/NP
शरमणे/NP
शाकारणे/NP
शापणे/NP
शासणे/NP
शांतवणे/NP
शिकणे/NP
शिकवणे/NP
शिजणे/NP
शिजवणे/NP
शिटणे/NP
शिडकणे/NP
शिणणे/NP
शिणवणे/NP
शिरणे/NP
शिरवणे/NP
शिलगावणे/NP
शिळवणे/NP
शिवणे/NP
शिवशिवणे/NP
शिंकणे/NP
शिंकरणे/NP
शिंतडणे/NP
शिंपडणे/NP
शिंपणे/NP
शृंगारणे/NP
शेकणे/NP
शेकवणे/NP
शेफारणे/NP
शेंदणे/NP
शोकणे/NP
शोधणे/NP
शोभणे/NP
शोषणे/NP
श्रमणे/NP
श्रमवणे/NP
श्रवणे/NP
सजणे/NP
सजवणे/NP
सटकणे/NP
सटकवणे/NP
सडकणे/NP
सडणे/NP
सडवणे/NP
सणकणे/NP
सणकवणे/NP
सणसणणे/NP
सणाणणे/NP
सतवणे/NP
सतावणे/NP
सत्कारणे/NP
सन्मानणे/NP
समजणे/NP
समजवणे/NP
समजावणे/NP
समरसणे/NP
समर्थणे/NP
समर्पणे/NP
सरकणे/NP
सरकवणे/NP
सरणे/NP
सरदणे/NP
सरपटणे/NP
सरपटवणे/NP
सरसरणे/NP
सरसावणे/NP
सरावणे/NP
सलणे/NP
सवकणे/NP
सवरणे/NP
सहवासणे/NP
साकळणे/NP
साकारणे/NP
साखळणे/NP
साचणे/NP
साचवणे/NP
साजणे/NP
साठणे/NP
साठवणे/NP
सादणे/NP
सादवणे/NP
साधणे/NP
सापडणे/NP
सामावणे/NP
सारणे/NP
सारवणे/NP
सावरणे/NP
साहणे/NP
सांगणे/NP
सांगवणे/NP
सांगितणे/FP
सांगीत
सांजावणे/NP
सांडणे/NP
सांडवणे/NP
सांधणे/NP
सांभाळणे/NP
सांभाळवणे/NP
सिंचणे/NP
सुकणे/P
सुकवणे/NP
सुखावणे/NP
सुचणे/P
सुचवणे/NP
सुजणे/P
सुटणे/P
सुधारणे/NP
सुनावणे/NP
सुरकुतणे/P
सुरकूत
सुलटणे/NP
सुलटवणे/NP
सुसकारणे/NP
सुसाटणे/NP
सुस्कारणे/NP
सुस्तावणे/NP
सुंगणे/NP
सूक
सूच
सूज
सूट
सेवणे/NP
सेववणे/NP
सोकावणे/NP
सोडणे/NP
सोडवणे/NP
सोपवणे/NP
सोलणे/NP
सोलवणे/NP
सोसणे/NP
सोसवणे/NP
संकल्पणे/NOP
संकोचणे/NP
संक्षेपणे/NP
संगठणे/NP
संगोपणे/NP
संग्रहणे/NP
संघर्षणे/NP
संचरणे/NP
संचारणे/NP
संतापणे/NP
संतापवणे/NP
संतोषणे/NP
संथावणे/NP
संन्यासणे/NP
संपणे/NP
संपवणे/NP
संपादणे/NP
संबोधणे/NP
संभवणे/NP
संभाळणे/NP
संभाळवणे/NP
संभोगणे/NP
संभोगवणे/NP
संरक्षणे/NP
संवादणे/NP
संस्कारणे/NP
संस्थापणे/NP
संहारणे/NP
स्तवणे/NP
स्थापणे/NP
स्थावरणे/NP
स्थिरावणे/NP
स्पर्धणे/NP
स्पर्शणे/NP
स्फुरणे/P
स्फुंदणे/NP
स्फूर
स्मरणे/NP
स्रवणे/NP
स्वीकारणे/NP
हगणे/NP
हगवणे/NP
हटकणे/NP
हडकणे/NP
हडपणे/NP
हडबडणे/NP
हडसणे/NP
हदरणे/NP
हदरवणे/NP
हपापणे/NP
हबकणे/NP
हरखणे/NP
हरणे/NP
हरपणे/NP
हरवणे/NP
हर्षणे/NP
हळहळणे/NP
हसडणे/NP
हसणे/NP
हसवणे/NP
हाकणे/NP
हाकलणे/NP
हाकलवणे/NP
हाकाटणे/NP
हाकारणे/NP
हाटणे/NP
हाणणे/NP
हाणवणे/NP
हातळणे/NP
हातळवणे/NP
हादडणे/NP
हादडवणे/NP
हादरणे/NP
हादरवणे/NP
हालणे/NP
हालवणे/NP
हिणवणे/NP
हिरमुसणे/P
हिरमूस
हिरावणे/NP
हिसकणे/NP
हिसकावणे/NP
हिंडणे/NP
हिंडवणे/NP
हिंदकळणे/NP
हिंसणे/NP
हुकणे/P
हुकवणे/NP
हुडकणे/NP
हुरळणे/NP
हुरहुरणे/P
हुरहूर
हुरहूर 
हुलकावणे/NP
हुसकणे/NP
हुसकावणे/NP
हुंकारणे/NP
हुंकारवणे/NP
हुंगणे/NP
हुंगवणे/NP
हुंदडणे/NP
हुंदडवणे/NP
हूक
हेटाळणे/NP
हेरणे/NP
हेलकावणे/NP
हेलावणे/NP
होईन
होईल
होऊ
होऊन
होकारणे/NP
होरपळणे/NP
होळसांडणे/NP
होवो
होवोत
हंबरणे/NP
हंबरवणे/NP
